<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>
<title>globallocal</title>


<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}
body {
    background-color: black;
    font-family: arial;
    color:white;
    font-size: 3.5vh;
}
h1 {
    font-size: 6vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto;
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto;
    margin-right:auto;
}


</style>

</head>

<body>
<div class='center'><hr><h1>Introduction</h1><hr>
</div>
<div class='left'>
<p>In this task you will be presented with letters that are themselves made up of letters:</p><br>
<img src='../resources/stimuli/hh.png' style="height:15vh"/>
<img src='../resources/stimuli/sh.png' style="height:15vh"/><br>
<p>The letters (e.g. H) can be made of the same letters (e.g. H) or can be made of different ones (e.g. the S made out of the letters H).</p><br>
<p>In some conditions you will be asked to identify the overall shape of the letter;
in other conditions you will be asked to identify the individual letter elements.</p><br><br>
Press [space] to continue.</p>
</div>


</body>

</html>
