build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-10-21	19:52:20	19:52:56	35029	509432989	778756384	1	practice_slash	4	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:52:56	35029	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	388
6.6.1	win	2022-10-21	19:52:20	19:53:00	39077	509432989	778756384	1	practice_slash	4	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:53:00	39077	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	654
6.6.1	win	2022-10-21	19:52:20	19:53:04	43391	509432989	778756384	1	practice_slash	4	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	win	2022-10-21	19:52:20	19:53:04	43391	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1525
6.6.1	win	2022-10-21	19:52:20	19:53:09	48573	509432989	778756384	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	win	2022-10-21	19:52:20	19:53:09	48573	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2232
6.6.1	win	2022-10-21	19:52:20	19:53:14	52690	509432989	778756384	1	practice_slash	4	practice_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	237
6.6.1	win	2022-10-21	19:52:20	19:53:14	52690	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1002
6.6.1	win	2022-10-21	19:52:20	19:53:17	55788	509432989	778756384	1	practice_slash	4	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	454
6.6.1	win	2022-10-21	19:52:20	19:53:17	55788	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	513
6.6.1	win	2022-10-21	19:52:20	19:53:19	58330	509432989	778756384	1	practice_slash	4	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	380
6.6.1	win	2022-10-21	19:52:20	19:53:19	58330	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	597
6.6.1	win	2022-10-21	19:52:20	19:53:22	60916	509432989	778756384	1	practice_slash	4	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	334
6.6.1	win	2022-10-21	19:52:20	19:53:22	60916	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	421
6.6.1	win	2022-10-21	19:52:20	19:53:24	63198	509432989	778756384	1	practice_slash	4	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	217
6.6.1	win	2022-10-21	19:52:20	19:53:24	63198	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	416
6.6.1	win	2022-10-21	19:52:20	19:53:26	65513	509432989	778756384	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	251
6.6.1	win	2022-10-21	19:52:20	19:53:26	65513	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	371
6.6.1	win	2022-10-21	19:52:20	19:53:29	67790	509432989	778756384	1	practice_slash	4	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	245
6.6.1	win	2022-10-21	19:52:20	19:53:29	67790	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	513
6.6.1	win	2022-10-21	19:52:20	19:53:33	71961	509432989	778756384	1	practice_slash	4	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:53:33	71961	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	573
6.6.1	win	2022-10-21	19:52:20	19:53:36	74871	509432989	778756384	1	practice_slash	4	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	680
6.6.1	win	2022-10-21	19:52:20	19:53:36	74871	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	615
6.6.1	win	2022-10-21	19:52:20	19:53:39	77764	509432989	778756384	1	practice_slash	4	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	624
6.6.1	win	2022-10-21	19:52:20	19:53:39	77764	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	577
6.6.1	win	2022-10-21	19:52:20	19:53:41	80445	509432989	778756384	1	practice_slash	4	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	457
6.6.1	win	2022-10-21	19:52:20	19:53:41	80445	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	499
6.6.1	win	2022-10-21	19:52:20	19:53:44	83090	509432989	778756384	1	practice_slash	4	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	485
6.6.1	win	2022-10-21	19:52:20	19:53:44	83090	509432989	778756384	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	405
6.6.1	win	2022-10-21	19:52:20	19:53:47	86474	509432989	778756384	1	main_slash	6	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	558
6.6.1	win	2022-10-21	19:52:20	19:53:47	86474	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1211
6.6.1	win	2022-10-21	19:52:20	19:53:50	88779	509432989	778756384	1	main_slash	6	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	431
6.6.1	win	2022-10-21	19:52:20	19:53:50	88779	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1807
6.6.1	win	2022-10-21	19:52:20	19:53:52	91590	509432989	778756384	1	main_slash	6	main_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	343
6.6.1	win	2022-10-21	19:52:20	19:53:52	91590	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1525
6.6.1	win	2022-10-21	19:52:20	19:53:55	94403	509432989	778756384	1	main_slash	6	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	640
6.6.1	win	2022-10-21	19:52:20	19:53:55	94403	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	958
6.6.1	win	2022-10-21	19:52:20	19:53:57	96319	509432989	778756384	1	main_slash	6	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	308
6.6.1	win	2022-10-21	19:52:20	19:53:57	96319	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	701
6.6.1	win	2022-10-21	19:52:20	19:53:59	97664	509432989	778756384	1	main_slash	6	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	2
6.6.1	win	2022-10-21	19:52:20	19:53:59	97664	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	649
6.6.1	win	2022-10-21	19:52:20	19:54:00	99179	509432989	778756384	1	main_slash	6	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	219
6.6.1	win	2022-10-21	19:52:20	19:54:00	99179	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	492
6.6.1	win	2022-10-21	19:52:20	19:54:01	100577	509432989	778756384	1	main_slash	6	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	252
6.6.1	win	2022-10-21	19:52:20	19:54:01	100577	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	732
6.6.1	win	2022-10-21	19:52:20	19:54:03	102165	509432989	778756384	1	main_slash	6	main_slash	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	207
6.6.1	win	2022-10-21	19:52:20	19:54:03	102165	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	879
6.6.1	win	2022-10-21	19:52:20	19:54:07	105691	509432989	778756384	1	main_slash	6	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:54:07	105691	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2819
6.6.1	win	2022-10-21	19:52:20	19:54:10	109566	509432989	778756384	1	main_slash	6	main_slash	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	411
6.6.1	win	2022-10-21	19:52:20	19:54:10	109566	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	3088
6.6.1	win	2022-10-21	19:52:20	19:54:15	113706	509432989	778756384	1	main_slash	6	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	404
6.6.1	win	2022-10-21	19:52:20	19:54:15	113706	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	791
6.6.1	win	2022-10-21	19:52:20	19:54:17	116268	509432989	778756384	1	main_slash	6	main_slash	25	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	1133
6.6.1	win	2022-10-21	19:52:20	19:54:17	116268	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1004
6.6.1	win	2022-10-21	19:52:20	19:54:19	118298	509432989	778756384	1	main_slash	6	main_slash	27	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	372
6.6.1	win	2022-10-21	19:52:20	19:54:19	118298	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1121
6.6.1	win	2022-10-21	19:52:20	19:54:21	120347	509432989	778756384	1	main_slash	6	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	281
6.6.1	win	2022-10-21	19:52:20	19:54:21	120347	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	610
6.6.1	win	2022-10-21	19:52:20	19:54:23	122014	509432989	778756384	1	main_slash	6	main_slash	31	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	399
6.6.1	win	2022-10-21	19:52:20	19:54:23	122014	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	637
6.6.1	win	2022-10-21	19:52:20	19:54:24	123629	509432989	778756384	1	main_slash	6	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	332
6.6.1	win	2022-10-21	19:52:20	19:54:24	123629	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	533
6.6.1	win	2022-10-21	19:52:20	19:54:26	125070	509432989	778756384	1	main_slash	6	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	257
6.6.1	win	2022-10-21	19:52:20	19:54:26	125070	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	630
6.6.1	win	2022-10-21	19:52:20	19:54:27	126573	509432989	778756384	1	main_slash	6	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	227
6.6.1	win	2022-10-21	19:52:20	19:54:27	126573	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1365
6.6.1	win	2022-10-21	19:52:20	19:54:29	128636	509432989	778756384	1	main_slash	6	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	41
6.6.1	win	2022-10-21	19:52:20	19:54:29	128636	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	834
6.6.1	win	2022-10-21	19:52:20	19:54:32	130667	509432989	778756384	1	main_slash	6	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	556
6.6.1	win	2022-10-21	19:52:20	19:54:32	130667	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	312
6.6.1	win	2022-10-21	19:52:20	19:54:33	131872	509432989	778756384	1	main_slash	6	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	245
6.6.1	win	2022-10-21	19:52:20	19:54:33	131872	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	469
6.6.1	win	2022-10-21	19:52:20	19:54:34	133260	509432989	778756384	1	main_slash	6	main_slash	45	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	266
6.6.1	win	2022-10-21	19:52:20	19:54:34	133260	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	419
6.6.1	win	2022-10-21	19:52:20	19:54:35	134584	509432989	778756384	1	main_slash	6	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	258
6.6.1	win	2022-10-21	19:52:20	19:54:35	134584	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	394
6.6.1	win	2022-10-21	19:52:20	19:54:37	135915	509432989	778756384	1	main_slash	6	main_slash	49	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	291
6.6.1	win	2022-10-21	19:52:20	19:54:37	135915	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	590
6.6.1	win	2022-10-21	19:52:20	19:54:38	137361	509432989	778756384	1	main_slash	6	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	221
6.6.1	win	2022-10-21	19:52:20	19:54:38	137361	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	760
6.6.1	win	2022-10-21	19:52:20	19:54:40	139000	509432989	778756384	1	main_slash	6	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	243
6.6.1	win	2022-10-21	19:52:20	19:54:40	139000	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	817
6.6.1	win	2022-10-21	19:52:20	19:54:43	142472	509432989	778756384	1	main_slash	6	main_slash	55	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	win	2022-10-21	19:52:20	19:54:43	142472	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1679
6.6.1	win	2022-10-21	19:52:20	19:54:46	145231	509432989	778756384	1	main_slash	6	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	427
6.6.1	win	2022-10-21	19:52:20	19:54:46	145231	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	691
6.6.1	win	2022-10-21	19:52:20	19:54:48	146867	509432989	778756384	1	main_slash	6	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	314
6.6.1	win	2022-10-21	19:52:20	19:54:48	146867	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	648
6.6.1	win	2022-10-21	19:52:20	19:54:49	148433	509432989	778756384	1	main_slash	6	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	265
6.6.1	win	2022-10-21	19:52:20	19:54:49	148433	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	466
6.6.1	win	2022-10-21	19:52:20	19:54:51	149874	509432989	778756384	1	main_slash	6	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	323
6.6.1	win	2022-10-21	19:52:20	19:54:51	149874	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	405
6.6.1	win	2022-10-21	19:52:20	19:54:52	151299	509432989	778756384	1	main_slash	6	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	374
6.6.1	win	2022-10-21	19:52:20	19:54:52	151299	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	508
6.6.1	win	2022-10-21	19:52:20	19:54:54	152743	509432989	778756384	1	main_slash	6	main_slash	67	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	277
6.6.1	win	2022-10-21	19:52:20	19:54:54	152743	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	374
6.6.1	win	2022-10-21	19:52:20	19:54:55	154004	509432989	778756384	1	main_slash	6	main_slash	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	255
6.6.1	win	2022-10-21	19:52:20	19:54:55	154004	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	478
6.6.1	win	2022-10-21	19:52:20	19:54:56	155448	509432989	778756384	1	main_slash	6	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	315
6.6.1	win	2022-10-21	19:52:20	19:54:56	155448	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	2219
6.6.1	win	2022-10-21	19:52:20	19:55:01	160265	509432989	778756384	1	main_slash	6	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1952
6.6.1	win	2022-10-21	19:52:20	19:55:01	160265	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	737
6.6.1	win	2022-10-21	19:52:20	19:55:04	163645	509432989	778756384	1	main_slash	6	main_slash	75	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	win	2022-10-21	19:52:20	19:55:04	163645	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	249
6.6.1	win	2022-10-21	19:52:20	19:55:06	165101	509432989	778756384	1	main_slash	6	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	558
6.6.1	win	2022-10-21	19:52:20	19:55:06	165101	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	3209
6.6.1	win	2022-10-21	19:52:20	19:55:12	170958	509432989	778756384	1	main_slash	6	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:55:12	170958	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	2590
6.6.1	win	2022-10-21	19:52:20	19:55:17	176188	509432989	778756384	1	main_slash	6	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:55:17	176188	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	424
6.6.1	win	2022-10-21	19:52:20	19:55:19	177800	509432989	778756384	1	main_slash	6	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	545
6.6.1	win	2022-10-21	19:52:20	19:55:19	177800	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1914
6.6.1	win	2022-10-21	19:52:20	19:55:22	180690	509432989	778756384	1	main_slash	6	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	321
6.6.1	win	2022-10-21	19:52:20	19:55:22	180690	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	464
6.6.1	win	2022-10-21	19:52:20	19:55:23	182197	509432989	778756384	1	main_slash	6	main_slash	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	396
6.6.1	win	2022-10-21	19:52:20	19:55:23	182197	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1036
6.6.1	win	2022-10-21	19:52:20	19:55:25	184145	509432989	778756384	1	main_slash	6	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	261
6.6.1	win	2022-10-21	19:52:20	19:55:25	184145	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1093
6.6.1	win	2022-10-21	19:52:20	19:55:27	186327	509432989	778756384	1	main_slash	6	main_slash	91	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	427
6.6.1	win	2022-10-21	19:52:20	19:55:27	186327	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	2036
6.6.1	win	2022-10-21	19:52:20	19:55:30	189329	509432989	778756384	1	main_slash	6	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	314
6.6.1	win	2022-10-21	19:52:20	19:55:30	189329	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	692
6.6.1	win	2022-10-21	19:52:20	19:55:34	192664	509432989	778756384	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:55:34	192664	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	249
6.6.1	win	2022-10-21	19:52:20	19:55:35	193999	509432989	778756384	1	main_slash	6	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	437
6.6.1	win	2022-10-21	19:52:20	19:55:35	193999	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1138
6.6.1	win	2022-10-21	19:52:20	19:55:37	196213	509432989	778756384	1	main_slash	6	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	435
6.6.1	win	2022-10-21	19:52:20	19:55:37	196213	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	711
6.6.1	win	2022-10-21	19:52:20	19:55:39	198015	509432989	778756384	1	main_slash	6	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	438
6.6.1	win	2022-10-21	19:52:20	19:55:39	198015	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1561
6.6.1	win	2022-10-21	19:52:20	19:55:43	202226	509432989	778756384	1	main_slash	6	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-21	19:52:20	19:55:43	202226	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	153
6.6.1	win	2022-10-21	19:52:20	19:55:44	203538	509432989	778756384	1	main_slash	6	main_slash	105	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	508
6.6.1	win	2022-10-21	19:52:20	19:55:44	203538	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	853
6.6.1	win	2022-10-21	19:52:20	19:55:46	205311	509432989	778756384	1	main_slash	6	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	271
6.6.1	win	2022-10-21	19:52:20	19:55:46	205311	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	849
6.6.1	win	2022-10-21	19:52:20	19:55:48	207094	509432989	778756384	1	main_slash	6	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	289
6.6.1	win	2022-10-21	19:52:20	19:55:48	207094	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	646
6.6.1	win	2022-10-21	19:52:20	19:55:50	208663	509432989	778756384	1	main_slash	6	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	275
6.6.1	win	2022-10-21	19:52:20	19:55:50	208663	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1136
6.6.1	win	2022-10-21	19:52:20	19:55:52	210972	509432989	778756384	1	main_slash	6	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	518
6.6.1	win	2022-10-21	19:52:20	19:55:52	210972	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	673
6.6.1	win	2022-10-21	19:52:20	19:55:54	213369	509432989	778756384	1	main_slash	6	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1083
6.6.1	win	2022-10-21	19:52:20	19:55:54	213369	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	746
6.6.1	win	2022-10-21	19:52:20	19:55:56	215414	509432989	778756384	1	main_slash	6	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	646
6.6.1	win	2022-10-21	19:52:20	19:55:56	215414	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1623
6.6.1	win	2022-10-21	19:52:20	19:55:59	218297	509432989	778756384	1	main_slash	6	main_slash	119	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	613
6.6.1	win	2022-10-21	19:52:20	19:55:59	218297	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1149
6.6.1	win	2022-10-21	19:52:20	19:56:02	221021	509432989	778756384	1	main_slash	6	main_slash	121	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	922
6.6.1	win	2022-10-21	19:52:20	19:56:02	221021	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	936
6.6.1	win	2022-10-21	19:52:20	19:56:04	223244	509432989	778756384	1	main_slash	6	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	645
6.6.1	win	2022-10-21	19:52:20	19:56:04	223244	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	471
6.6.1	win	2022-10-21	19:52:20	19:56:06	225067	509432989	778756384	1	main_slash	6	main_slash	125	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	704
6.6.1	win	2022-10-21	19:52:20	19:56:06	225067	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	457
6.6.1	win	2022-10-21	19:52:20	19:56:08	227356	509432989	778756384	1	main_slash	6	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1194
6.6.1	win	2022-10-21	19:52:20	19:56:08	227356	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	512
6.6.1	win	2022-10-21	19:52:20	19:56:11	230512	509432989	778756384	1	main_slash	6	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	win	2022-10-21	19:52:20	19:56:11	230512	509432989	778756384	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	Ctrl+'Q'	1	89247