build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.0	mac	2022-10-21	17:59:55	18:00:19	21283	359876208	112386321	1	practice_z	4	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	1466
6.6.0	mac	2022-10-21	17:59:55	18:00:19	21283	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	2619
6.6.0	mac	2022-10-21	17:59:55	18:00:24	26016	359876208	112386321	1	practice_z	4	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	430
6.6.0	mac	2022-10-21	17:59:55	18:00:24	26016	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	339
6.6.0	mac	2022-10-21	17:59:55	18:00:26	28344	359876208	112386321	1	practice_z	4	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	356
6.6.0	mac	2022-10-21	17:59:55	18:00:26	28344	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	284
6.6.0	mac	2022-10-21	17:59:55	18:00:28	30663	359876208	112386321	1	practice_z	4	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	374
6.6.0	mac	2022-10-21	17:59:55	18:00:28	30663	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	261
6.6.0	mac	2022-10-21	17:59:55	18:00:31	32926	359876208	112386321	1	practice_z	4	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	387
6.6.0	mac	2022-10-21	17:59:55	18:00:31	32926	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	593
6.6.0	mac	2022-10-21	17:59:55	18:00:33	35455	359876208	112386321	1	practice_z	4	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	313
6.6.0	mac	2022-10-21	17:59:55	18:00:33	35455	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	298
6.6.0	mac	2022-10-21	17:59:55	18:00:35	37767	359876208	112386321	1	practice_z	4	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	390
6.6.0	mac	2022-10-21	17:59:55	18:00:35	37767	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	308
6.6.0	mac	2022-10-21	17:59:55	18:00:38	40127	359876208	112386321	1	practice_z	4	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	431
6.6.0	mac	2022-10-21	17:59:55	18:00:38	40127	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	288
6.6.0	mac	2022-10-21	17:59:55	18:00:40	42568	359876208	112386321	1	practice_z	4	practice_z	17	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	452
6.6.0	mac	2022-10-21	17:59:55	18:00:40	42568	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	18	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	288
6.6.0	mac	2022-10-21	17:59:55	18:00:42	44895	359876208	112386321	1	practice_z	4	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	412
6.6.0	mac	2022-10-21	17:59:55	18:00:42	44895	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	249
6.6.0	mac	2022-10-21	17:59:55	18:00:45	47479	359876208	112386321	1	practice_z	4	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	543
6.6.0	mac	2022-10-21	17:59:55	18:00:45	47479	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	326
6.6.0	mac	2022-10-21	17:59:55	18:00:47	49822	359876208	112386321	1	practice_z	4	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	386
6.6.0	mac	2022-10-21	17:59:55	18:00:47	49822	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	304
6.6.0	mac	2022-10-21	17:59:55	18:00:51	53757	359876208	112386321	1	practice_z	4	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	mac	2022-10-21	17:59:55	18:00:51	53757	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	383
6.6.0	mac	2022-10-21	17:59:55	18:00:54	56208	359876208	112386321	1	practice_z	4	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	430
6.6.0	mac	2022-10-21	17:59:55	18:00:54	56208	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	339
6.6.0	mac	2022-10-21	17:59:55	18:00:56	58704	359876208	112386321	1	practice_z	4	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	509
6.6.0	mac	2022-10-21	17:59:55	18:00:56	58704	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	302
6.6.0	mac	2022-10-21	17:59:55	18:00:59	61183	359876208	112386321	1	practice_z	4	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	419
6.6.0	mac	2022-10-21	17:59:55	18:00:59	61183	359876208	112386321	1	practice_z	4	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	264
6.6.0	mac	2022-10-21	17:59:55	18:01:10	72711	359876208	112386321	1	main_z	6	main_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	437
6.6.0	mac	2022-10-21	17:59:55	18:01:10	72711	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	849
6.6.0	mac	2022-10-21	17:59:55	18:01:12	74583	359876208	112386321	1	main_z	6	main_z	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	374
6.6.0	mac	2022-10-21	17:59:55	18:01:12	74583	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	630
6.6.0	mac	2022-10-21	17:59:55	18:01:14	76263	359876208	112386321	1	main_z	6	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	420
6.6.0	mac	2022-10-21	17:59:55	18:01:14	76263	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	642
6.6.0	mac	2022-10-21	17:59:55	18:01:17	79528	359876208	112386321	1	main_z	6	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-10-21	17:59:55	18:01:17	79528	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	532
6.6.0	mac	2022-10-21	17:59:55	18:01:19	81055	359876208	112386321	1	main_z	6	main_z	9	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	357
6.6.0	mac	2022-10-21	17:59:55	18:01:19	81055	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	10	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1332
6.6.0	mac	2022-10-21	17:59:55	18:01:21	83431	359876208	112386321	1	main_z	6	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	415
6.6.0	mac	2022-10-21	17:59:55	18:01:21	83431	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1117
6.6.0	mac	2022-10-21	17:59:55	18:01:23	85639	359876208	112386321	1	main_z	6	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	355
6.6.0	mac	2022-10-21	17:59:55	18:01:23	85639	359876208	112386321	1	main_z	6	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	Ctrl+'Q'	1	1611