A list of useful methodological references. 

1. Navon, D. (1977). Forest before trees: The precedence of global features in visual perception. Cognitive psychology, 9(3), 353-383.

https://reader.elsevier.com/reader/sd/pii/0010028577900123?token=EDDADDB803278ACBB8B9708D697EC648756678B666AE67F694B6B36C4A33C1270BA2788240EF35DC819532DC5C842D28&originRegion=us-east-1&originCreation=20220322205738

2. Grice, G. R., Canham, L., & Boroughs, J. M. (1983). Forest before trees? It depends where you look. Perception & psychophysics, 33(2), 121-128.

https://link.springer.com/content/pdf/10.3758/BF03202829.pdf

