<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>globallocal</title>


<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 6vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}


</style>	
	
</head>

<body>
<div class='center'><hr><h1>Task: <span class='red'>Global</span> Letter Shape</h1><hr>
</div>
<div class='left'>
<p>For the next task you are asked to respond to the <b>global</b> shape of the stimulus.</p>
<p>The global shape can be either an H or an S.</p>
<div class='left'>
<p class='center'><i>Example:</i></p>
<table style="width:80%">
<tr>
<td><img src='hh.png' style='height: 10vh'/></td>
<td>The overall or <b>global</b> shape of this stimulus is <span class='red'>H.</span><br>
In this case, press <span class='red'>“H”</span>.</td>
</tr>
<tr>
<td><img src='sh.png' style='height: 10vh'/></td>
<td>The overall or <b>global</b> shape of this stimulus is <span class='red'>S</span> (whereas 
the individual building block or local shapes are Hs)<br>
In this case, press  <span class='red'>“S”</span>.<td>
</tr>
</table>
</div>
<div class='center' style='background-color: darkgray'>
<p>The stimuli will be presented  only for a <u>very brief</u> duration.<br> 
<b>Please, respond as fast as you can while making as few errors as possible.</b></p>
</div>














<p>Press [space] to continue.</p>
</div>


</body>

</html>
