<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>globallocal</title>


<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 6vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}


</style>	
	
</head>

<body>
<div class='center'><hr><h1>Task Sequence</h1><hr>
</div>
<div class='left'>
<p>
1. A fixation cross AND a beep signal the start of a new trial.<br><br>
2. A letter stimulus will appear randomly in any of the four corners of the screen for a brief period of time.<br><br> 
3. A mask will then cover up the letter stimulus.<br><br> 
4. You are then asked to either press the “S” or “H” button depending on the task you are asked to do. 
You will receive instructions that tell you to respond to the overall shape or to the individual building elements 
at the beginning of each task.<br><br>
5. A brief rest period follows before the next trial starts.</p><br>
<p class='center'>To speed up responding, place your index fingers on the S and H buttons.</p><br>
<p>Press [space] to continue.</p>
</div>


</body>

</html>
