___________________________________________________________________________________________________________________	

									GLOBAL LOCAL TASK - NAVON TASK
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 10-30-2013
last updated:  02-23-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-23-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________
This script implements the Navon Global Local Task; a test of perceptual processing of global
and local features of stimuli.

The implemented procedure is based on:

Navon, D. (1977). Forest Before Trees: The Precedence of Global Features in Visual Perception.
COGNITIVE PSYCHOLOGY, 9, 353-383.(Experiment3)

___________________________________________________________________________________________________________________
TASK DESCRIPTION	
___________________________________________________________________________________________________________________
Participants are briefly presented with letter shapes (e.g. H or S) that are made up of little
letter shapes (e.g. H or S). Some of these letters have the same global (overall shape) and 
local (individual building shapes) letters (e.g. an H that consists of Hs), and some have 
different global and local letters (e.g. an H that consists of Ss). In the global condition
participants are asked to respond to the global shape of the letter (e.g. press key H if the
global shape of the letter is an H regardless of individual building blocks); 
in the local condition participants are asked to respond to the local shapes of the letter 
(e.g. press H if the local building elements are Hs regardless of overall shape). 

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 35 minutes to complete

Note: the task duration can be shortened by running fewer blocks. Go to section Experiment and 
change the number of blocks run if needed.
___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________
The default data stored in the data files are:

(1) Raw data file: 'globallocaltask_raw*.iqdat' (a separate file for each participant)

build:								The specific Inquisit version used (the 'build') that was run
computer.platform:					the platform the script was run on (win/mac/ios/android)
date, time: 						date and time script was run 
subject, group: 					with the current subject/groupnumber
session:							with the current session id

blockcode, blocknum:				the name and number of the current block (built-in Inquisit variable)
trialcode, trialnum: 				the name and number of the currently recorded trial (built-in Inquisit variable)
										Note: trialnum is a built-in Inquisit variable; it counts all trials run; even those
										that do not store data to the data file.
										
phase:								"practice" vs. "test" 
									Note: by default 2 (parameters.numberpracticeblocks) blocks in each condition are
								
									practice blocks
condition:							1 = Global; 2 = Local									
quadrant:							stores the currently selected quadrant the stimulus is presented in

consistency:						"consistent": global and local shapes are consistent (e.g. an H made of little Hs)
									"conflicting": global and local shapes are conflicting (e.g. an H made of little Ss)
									"neutral": global and local shapes are inconsistent but not conflicting as one element
								
							
stimulus:							stores the name of the current stimulus picture
stimulusitem:						presented stimuli in order of implementation
target:								'S' or 'H'

response:							the participant's response (scancode of response button)
										35 = H
										31 = S
										("O") has no response button attached to it (e.g. an H made of little "Os")										
																				
correct:							the correctness of the response (1 = correct; 0 = otherwise)
latency: 							the response latency (measured from onset of stimuli; in ms)
x_pos:								the horizontal x-coordinate (in canvas %) depending on values.quadrant
y_pos: 								the vertical y-coordinate (in canvas %) depending on values.quadrant


(2) Summary data file: 'globallocaltask_summary*.iqdat' (a separate file for each participant)

inquisit.version: 						Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startdate:							date script was run
starttime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedtime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)
									
PropCorrect:						overall proportion correct responses									
meanRT:								overall mean latency (in ms) of correct responses
									
PropCorrect_consistent_global:		proportion correct responses in the consistent global condition
meanRT_consistent_global:			mean latency (in ms) of correct responses in the consistent global condition						
same for the remaining conditions

___________________________________________________________________________________________________________________	
EXPERIMENTAL SET-UP 
___________________________________________________________________________________________________________________
-2 conditions (global vs. local) tested within. Order is counterbalanced by groupnumber.
-3 consistencies (consistent vs. neutral vs. conflicting): 
		global and local shapes the same (congruent); 
		global and local shapes different (incongruent)
		neutral = control condition

*Blocks:
- per condition: 6 blocks of 36 trials  
	=> by default, the first 2 blocks of each condition are considered practice blocks
	=> altogether 8 test blocks of 36 trials = 288 trials total
- the 6 stimuli per condition (global: overall shapes S and H only; local: building elements S and H only) are presented
	6 times (random selection)
- the stimuli can be either presented randomly in any of the 4 screen quadrants (default) or in the center of the screen 
	(if random; the four different screen quadrants that the stimuli can be presented in are randomly selected 9 times each.)

*Trial Sequence:
Beep (50ms) + Fixation Cross (500ms) -> Stimulus (parameters.stimulusduration) -> mask until response -> ITI: 3s
Latencies are measure from onset of stimulus. Participants are instructed to press either S or H.

___________________________________________________________________________________________________________________	
STIMULI
___________________________________________________________________________________________________________________
A)Letter Stimuli
- The letter stimuli used in this script were generated by Millisecond Software with the help of PowerPoint and
Paint.Net. 
	=> The height of the global shape = 7* the height of the individual local shapes
	=> The width of the global shape = 6* the width of the individual local shapes
There are 9 different stimuli: 3 global shapes (H, S, "O"*) and 3 local shapes (H, S, "O").
You are welcome to use these stimuli or substitute your own under 
section Editable Stimuli -> item.stims

* the actual shape was supposed to be a rectangle but Navon (1977) notes that it was referred to as an "O"
by participants

-Size of the Letters: the size of the letter stimuli can be fine-tuned for a particular display under
section Editable Parameters -> parameters.picturesize

B) Beep:
the beep was produced in Audacity

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
This script provides html instruction pages that are not original to the task. 
Change instructions in the provided html documents.

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/responsekey1:						first response key (default: "H")
/responsekey2:						second response key (default: "S")

/picturesize:						height of the targets in screen height percentages (default: 20%)
											Notes: 		- Stimuli used in Experiment 3 were the same as in Experiment 2 - small size condition (Navon, 1977, p.369)
														- 'The size of the whole stimulus was the same as in Experiment 1' - small size condition (Navon, 1977, p.365)
														- 'The longest vertical diameter of each of the visual stimuli was 28 mm' 
														(50cm viewing distance) (Navon, 1977, p.362)	
														
/fontsize_fixation:					fontsize of the fixation mark in screen height percentages (default: 10%)

/stimulusduration:					presentation duration of the targets 
											Note: the original study (Navon, 1977) used an oscilloscope with a presentation time of 40ms.
											This script adapts the procedure to the computer and increases the presentation time
											(default: 100ms)
											
/fixationduration:					presentation duration of the fixation stimulus (default: 500ms)
/iti:								intertrialinterval (default: 3000ms)
/restduration:						duration of the resttrial after each block (default: 20000ms)

/numberofpracticeblocks:			the number of blocks in each condition that count as practice.
									Navon (1977) used the first 2 blocks in each condition as practice blocks.
									
/randomtargetlocation:				true = target is presented randomly in any of the four screen quadrants; 
											the four different screen quadrants that the stimuli can be presented in are randomly selected 9 times each. (default)
									false = target is presented in the center of the screen

Quadrant screen coordinates:		Navon (1977, p.369): "The distance between the center of any of the stimuli and the fixation point was 24 mm."
/xpos1 = 25%					
/xpos2 = 75%
/ypos1 = 25%
/ypos2 = 75%

