<expt>
/ subjects = (1 of 2) // Subjects who will respond with "/" first
// To automatically assign subject ID and group by odd/even, host on inquisit website.
// https://www.millisecond.com/support/docs/current/html/articles/websubjectnumbers.htm
/ blocks = [
	1=instructions_battery_start;
	2=instructions_demographics_intro;
	3=demographics;
	4=instructions_task_intro;
	5=practice_slash;
	6=main_slash;
	7=interblock_break;
	8=practice_z;
	9=main_z;
	10=instructions_task_outro;
	11=ehi_short;
	12=end_questions;
	13=instructions_battery_end;
	]
</expt>

<expt>
/ subjects = (2 of 2) // Subjects who will respond with "z" first
/ blocks = [
	1=instructions_battery_start;
	2=instructions_demographics_intro;
	3=demographics;
	4=instructions_task_intro;
	5=practice_z;
	6=main_z;
	7=interblock_break;
	8=practice_slash;
	9=main_slash;
	10=instructions_task_outro;
	11=ehi_short;
	12=end_questions;
	13=instructions_battery_end;
	]
</expt>

<htmlpage instructions_battery_start>
/ file = "instructions_battery_start.html"
</htmlpage>

<block instructions_battery_start>
/ preinstructions = (instructions_battery_start)
</block>

<htmlpage instructions_demographics_intro>
/ file = "instructions_demographics_intro.html"
</htmlpage>

<block instructions_demographics_intro>
/ preinstructions = (instructions_demographics_intro)
</block>

<block instructions_task_intro>
/ preinstructions = (instructions_task_intro_1, instructions_task_intro_2, instructions_task_intro_3, instructions_task_intro_4, instructions_task_intro_5)
</block>

<htmlpage instructions_task_intro_1>
/ file = "instructions_task_intro_1.html"
</htmlpage>

<htmlpage instructions_task_intro_2>
/ file = "instructions_task_intro_2.html"
</htmlpage>

<htmlpage instructions_task_intro_3>
/ file = "instructions_task_intro_3.html"
</htmlpage>

<htmlpage instructions_task_intro_4>
/ file = "instructions_task_intro_4.html"
</htmlpage>

<htmlpage instructions_task_intro_5>
/ file = "instructions_task_intro_5.html"
</htmlpage>

<htmlpage instructions_practice_slash>
/ file = "instructions_practice_slash.html"
</htmlpage>

<htmlpage instructions_practice_z>
/ file = "instructions_practice_z.html"
</htmlpage>

<text incorrect_message>
/ items = ("      INCORRECT      ")
/ txcolor = (255, 0, 0)
</text>

<text correct_message>
/ items = ("     CORRECT     ")
/ txcolor = (0, 255, 0)
</text>

<htmlpage instructions_main_slash>
/ file = "instructions_main_slash.html"
</htmlpage>

<htmlpage instructions_main_z>
/ file = "instructions_main_z.html"
</htmlpage>

<block instructions_task_outro>
/ preinstructions = (instructions_task_outro)
</block>

<htmlpage instructions_task_outro>
/ file = "instructions_task_outro.html"
</htmlpage>

<htmlpage instructions_battery_end>
/ file = "instructions_battery_end.html"
</htmlpage>

<block instructions_battery_end>
/ preinstructions = (instructions_battery_end)
</block>

//TODO: Try putting these text items in html, so we can use bolding
<text inst_5_SLASH_intro_shapes>
/ items = ("When the shapes appear, your job will be to press the '/' key with your right index finger, as quickly as possible, if you see either a circle or a square. The circles and squares could be either in the little shapes or the big shapes. 
If you don't see any circles or squares on the screen, don't press anything.")
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_default_small, false, false, false, false, 5, 1)
/ position = (50%, 50%)
/ halign = center
/ valign = top
/ hjustify = left 
/ size = (96%, 20%)
</text>

<html inst_5_SLASH_intro_shapes>
/ items = ("htm_inst_5_SLASH_intro_shapes.html")
/ position = (50%, 45%)
/ halign = center
/ valign = top
/ size = (96%, null)
</html>


<page TEST_inst_1_welcome>
^^ Welcome!
^^ This program will take over your screen for the duration of the experiment.If you need to quit the program without completing the experiment, you can press "<strong>Ctrl-q</strong>" to permanently end the program.
^^ If you have to quit the experiment early, please return this submission on Prolific by selecting the "<strong>stop without completing</strong>" option."
</page>

<page TEST_inst_2_demographics>
^^ First, please answer a few questions about yourself.
</page>





// INSTRUCTIONS AS HTML PAGES
// At the beginning, before demographics: 1-2
<htmlpage inst_1_welcome>
/ file = "inst_1_welcome.html"
</htmlpage>

<htmlpage inst_2_demographics>
/ file = "inst_2_demographics.html"
</htmlpage>

// After demographics, before practice1: 3-10
<htmlpage inst_3_quickpreview>
/ file = "inst_3_quickpreview.html"
</htmlpage>

<htmlpage inst_4_intro_fixation>
/ file = "inst_4_intro_fixation.html"
</htmlpage>

<htmlpage inst_5_SLASH_intro_shapes>
/ file = "inst_5_SLASH_intro_shapes.html"
</htmlpage>

<htmlpage inst_5_ZEE_intro_shapes>
/ file = "inst_5_ZEE_intro_shapes.html"
</htmlpage>

<htmlpage inst_6_intro_mask>
/ file = "inst_6_intro_mask.html"
</htmlpage>

<htmlpage inst_7_SLASH_intro_present1>
/ file = "inst_7_SLASH_intro_present1.html"
</htmlpage>

<htmlpage inst_7_ZEE_intro_present1>
/ file = "inst_7_ZEE_intro_present1.html"
</htmlpage>

<htmlpage inst_8_SLASH_intro_present2>
/ file = "inst_8_SLASH_intro_present2.html"
</htmlpage>

<htmlpage inst_8_ZEE_intro_present2>
/ file = "inst_8_ZEE_intro_present2.html"
</htmlpage>

<htmlpage inst_9_intro_absent>
/ file = "inst_9_intro_absent.html"
</htmlpage>

<htmlpage inst_10_SLASH_practice1>
/ file = "inst_10_SLASH_practice1.html"
</htmlpage>

<htmlpage inst_10_ZEE_practice1>
/ file = "inst_10_ZEE_practice1.html"
</htmlpage>

// After practice1, before main1: 11
<htmlpage inst_11_SLASH_main1>
/ file = "inst_11_SLASH_main1.html"
</htmlpage>

<htmlpage inst_11_ZEE_main1>
/ file = "inst_11_ZEE_main1.html"
</htmlpage>

// After main1, before practice 2: interblock break, 12
<page interblock_break>
^^Nice job! You are halfway done—feel free to take a break. Press the spacebar when you are ready to continue.
</page>


<htmlpage inst_12_SLASH_practice2>
/ file = "inst_12_SLASH_practice2.html"
</htmlpage>

<htmlpage inst_12_ZEE_practice2>
/ file = "inst_12_ZEE_practice2.html"
</htmlpage>

// After practice 2, before main 2: 13
<htmlpage inst_13_SLASH_main2>
/ file = "inst_13_SLASH_main2.html"
</htmlpage>

<htmlpage inst_13_ZEE_main2>
/ file = "inst_13_ZEE_main2.html"
</htmlpage>

// After main 2, before end questions: 14
<htmlpage inst_14_end_questions>
/ file = "inst_14_end_questions.html"
</htmlpage>

// At the very end: 15
<htmlpage inst_15_goodbye>
/ file = "inst_15_goodbye.html"
</htmlpage>

**************************************************************************************************************
// Define instruction blocks
**************************************************************************************************************

<block inst_1_2_UNIVERSAL>
/ preinstructions = (inst_1_welcome, inst_2_demographics)
</block>

<block inst_3_10_SLASH>
/ preinstructions = (
inst_3_quickpreview, 
inst_4_intro_fixation, 
inst_5_SLASH_intro_shapes, 
inst_6_intro_mask, 
inst_7_SLASH_intro_present1, 
inst_8_SLASH_intro_present2,
inst_9_intro_absent,
inst_10_SLASH_practice1,
)
</block>

<block inst_3_10_ZEE>
/ preinstructions = (
inst_3_quickpreview, 
inst_4_intro_fixation, 
inst_5_ZEE_intro_shapes, 
inst_6_intro_mask, 
inst_7_ZEE_intro_present1, 
inst_8_ZEE_intro_present2,
inst_9_intro_absent,
inst_10_ZEE_practice1,
)
</block>

<block inst_11_SLASH_main1>
/ preinstructions = (inst_11_SLASH_main1)
</block>

<block inst_11_ZEE_main1>
/ preinstructions = (inst_11_ZEE_main1)
</block>

<block interblock_break>
/ preinstructions = (interblock_break)
</block>

<block inst_12_SLASH_practice2>
/ preinstructions = (inst_12_SLASH_practice2)
</block>

<block inst_12_ZEE_practice2>
/ preinstructions = (inst_12_ZEE_practice2)
</block>

<block inst_13_SLASH_main2>
/ preinstructions = (inst_13_SLASH_main2)
</block>

<block inst_13_ZEE_main2>
/ preinstructions = (inst_13_ZEE_main2)
</block>

<block inst_14_end_questions>
/ preinstructions = (inst_14_end_questions)
</block>

<block inst_15_goodbye>
/ preinstructions = (inst_15_goodbye)
</block>

<block test_block_SLASH>
/ preinstructions = (
inst_1_welcome, 
placeholder_consent,
inst_2_demographics,
placeholder_demographics,
inst_3_quickpreview, 
inst_4_intro_fixation, 
inst_5_SLASH_intro_shapes, 
inst_6_intro_mask, 
inst_7_SLASH_intro_present1, 
inst_8_SLASH_intro_present2,
inst_9_intro_absent,
inst_10_SLASH_practice1,
placeholder_practice,
inst_11_SLASH_main1,
placeholder_main,
interblock_break,
inst_12_SLASH_practice2,
placeholder_practice,
inst_13_SLASH_main2,
placeholder_main,
inst_14_end_questions,
placeholder_ehi_taskexperience_feedback,
inst_15_goodbye,
)
</block>

<block test_block_ZEE>
/ preinstructions = (
inst_1_welcome, 
placeholder_consent,
inst_2_demographics,
placeholder_demographics,
inst_3_quickpreview, 
inst_4_intro_fixation, 
inst_5_ZEE_intro_shapes, 
inst_6_intro_mask, 
inst_7_ZEE_intro_present1, 
inst_8_ZEE_intro_present2,
inst_9_intro_absent,
inst_10_ZEE_practice1,
placeholder_practice,
inst_11_ZEE_main1,
placeholder_main,
interblock_break,
inst_12_ZEE_practice2,
placeholder_practice,
inst_13_ZEE_main2,
placeholder_main,
inst_14_end_questions,
placeholder_ehi_taskexperience_feedback,
inst_15_goodbye,
)
</block>





// Make instruction 10 with trials instead of html pages

<trial inst_10_SLASH_practice1>
/ ontrialbegin = [
trial.inst_10_SLASH_practice1.insertstimulustime(text.inst_10_SLASH_practice1, 0);
trial.inst_10_SLASH_practice1.insertstimulustime(text.press_space_to_continue, 0);
]
/ validresponse = (" ")
/ recorddata = false
</trial>

<trial inst_10_ZEE_practice1>
/ ontrialbegin = [
trial.inst_10_ZEE_practice1.insertstimulustime(text.inst_10_ZEE_practice1, 0);
trial.inst_10_ZEE_practice1.insertstimulustime(text.press_space_to_continue, 0);
]
/ validresponse = (" ")
/ recorddata = false
</trial>





<expt>
/ subjects = (1 of 2) // Subjects who will respond with "/" first
// To automatically assign subject ID and group by odd/even, host on inquisit website.
// https://www.millisecond.com/support/docs/current/html/articles/websubjectnumbers.htm
/ blocks = [
	1=inst_1_2_UNIVERSAL;
	2=placeholder_demographics;
	3=inst_3_10_SLASH;
	4=practice_slash;
	5=inst_11_SLASH_main1;
	6=main_slash;
	7=inst_12_SLASH_practice2;
	8=practice_z;
	9=inst_13_SLASH_main2;
	10=main_z;
	11=inst_14_end_questions;
	12=ehi_short;
	13=end_questions;
	14=inst_15_goodbye;
	]
</expt>

<expt>
/ subjects = (2 of 2) // Subjects who will respond with "z" first
/ blocks = [
	1=inst_1_2_UNIVERSAL;
	2=demographics;
	3=inst_3_10_ZEE;
	4=practice_z;
	5=inst_11_ZEE_main1;
	6=main_z;
	7=inst_12_ZEE_practice2;
	8=practice_slash;
	9=inst_13_ZEE_main2;
	10=main_slash;
	11=inst_14_end_questions;
	12=ehi_short;
	13=end_questions;
	14=inst_15_goodbye;
	]
</expt>