<usermanual>
////////// Define bilateral stimuli in two linked lists //////////////////
//
////////// Practice: Compound stimuli ////////////////////////////////////
//
// T1 = square; T2 = circle; D1 = triangle; D2 = diamond
// Left  |  Right
// 1-12: target present [n = 12]
Left (target present)  | Right (target absent) [n = 6]
T1+D1 | D1+D2
T2+D1
D1+T2

T1+D1 | D2+D1
T2+D1
D1+T2

Left (absent) | Right (present) [n = 6]
D1 + D2 | T1+D2
		  D1+T1
		  D2+T1
		  
D2 + D1 | T1+D1
		  T2+D1
		  D1+T1
		  
// 13-16: target absent [n = 4]
Left (absent) | Right (absent) [n=2]
D1+D2  |  D1+D2
D1+D2  |  D2+D1

Left (absent) | Right (absent) [n=2]
D2+D1  |  D2+D1
D1+D2  |  D1+D2

////////// Main: Compound stimuli ////////////////////////////////////
// T1 = square; T2 = circle; D1 = triangle; D2 = diamond
// Left  |  Right
//////// 1-32: target present [n = 32]

////// Global target [n = 16]
//// Left (target present)  | Right (target absent) [n = 8]
// T1+D1 | D1+D2
// T1+D2
// T2+D1
// T2+D2
// T1+D1 | D2+D1
// T1+D2
// T2+D1
// T2+D2
//// Left (absent) | Right (present) [n = 8]
// D1+D2 | T1+D1
// 		   T1+D2
// 		   T2+D1
// 		   T2+D2
// D2+D1 | T1+D1
// 		   T1+D2
// 		   T2+D1
// 		   T2+D2
		  
////// Local target [n = 16]
//// Left (target present)  | Right (target absent) [n = 8]
// D1+T1 | D2+D1
// D1+T2
// D2+T1
// D2+T2
// D1+T1 | D1+D2
// D1+T2
// D2+T1
// D2+T2
//// Left (absent) | Right (present) [n = 8]

// D1+D2 | D1+T1
// 		   D1+T2
// 		   D2+T1
// 		   D2+T2
// D2+D1 | D1+T1
// 		   D1+T2
// 		   D2+T1
// 		   D2+T2

//////// 33-40: target absent [n = 4]
//// Left (absent) | Right (absent) [n=2] x2
// D1+D2  |  D1+D2
// D1+D2  |  D1+D2
// D1+D2  |  D2+D1
// D1+D2  |  D2+D1


// Left (absent) | Right (absent) [n=2] x2
// D2+D1  |  D1+D2
// D2+D1  |  D1+D2
// D2+D1  |  D2+D1
// D2+D1  |  D2+D1
////////////////////////////////////////////////////////////////
</usermanual>

<picture stim_mask_left>
/ items = stim_mask_left
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<item stim_mask_left>
/ 1 = "resources/stimuli/5x5mask.svg"
</item>

<picture stim_mask_right>
/ items = stim_mask_right
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<item stim_mask_right>
/ 1 = "resources/stimuli/5x5mask.svg"
</item>

//// PRACTICE STIMULI
<picture stim_practice_left>
// 1-12 are target-present
// 13-16 are target-absent
/ items = stim_practice_left
/ select = noreplace
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<picture stim_practice_right>
// 1-12 are target-present
// 13-16 are target-absent
/ items = stim_practice_right
/ select = picture.stim_practice_left.currentindex // Link to stim_practice_left
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<item stim_practice_left>
////// T1 = square; T2 = circle; D1 = triangle; D2 = diamond ///////
//// 1-12 Target present
// 1-6 Left (target present) | Right (no target)
/ 1 = "resources/stimuli/target_circlediamonds.svg"			// T1+D1
/ 2 = "resources/stimuli/target_squarediamonds.svg"			// T2+D1
/ 3 = "resources/stimuli/target_diamondsquares.svg"			// D1+T2
/ 4 = "resources/stimuli/target_circlediamonds.svg"			// T1+D1
/ 5 = "resources/stimuli/target_squarediamonds.svg"			// T2+D1
/ 6 = "resources/stimuli/target_diamondsquares.svg"			// D1+T2
// 7-12 Left (no target) | Right (target present)
/ 7 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 8 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 9 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 10 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 11 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 12 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
//// 13-16 No target
/ 13 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 14 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 15 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 16 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
</item>

<item stim_practice_right>
////// T1 = square; T2 = circle; D1 = triangle; D2 = diamond ///////
//// 1-12 Target present
// 1-6 Left (target present) | Right (no target)
/ 1 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 2 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 3 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 4 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 5 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 6 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
// 7-12 Left (no target) | Right (target present)
/ 7 = "resources/stimuli/target_circletriangles.svg"		// T1+D2
/ 8 = "resources/stimuli/target_diamondcircles.svg"			// D1+T1
/ 9 = "resources/stimuli/target_trianglecircles.svg"		// D2+T1
/ 10 = "resources/stimuli/target_circlediamonds.svg"		// T1+D2
/ 11 = "resources/stimuli/target_squarediamonds.svg"		// D1+T1
/ 12 = "resources/stimuli/target_diamondcircles.svg"		// D2+T1
//// 13-16 No target
/ 13 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
/ 14 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 15 = "resources/stimuli/distractor_trianglediamonds.svg"	// D2+D1
/ 16 = "resources/stimuli/distractor_diamondtriangles.svg"	// D1+D2
</item>

//// MAIN STIMULI
<picture stim_main_left>
// 1-32 are target-present
// 33-30 are target-absent
/ items = stim_practice_left
/ select = noreplace
/ position = (parameters.stim_xposition_left, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<picture stim_main_right>
// 1-32 are target-present
// 33-30 are target-absent
/ items = stim_practice_right
/ select = picture.stim_main_left.currentindex // Link to stim_main_left
/ position = (parameters.stim_xposition_right, parameters.stim_yposition)
/ size = (parameters.stim_size, parameters.stim_size)
</picture>

<item stim_main_left>
////// T1 = square; T2 = circle; D1 = triangle; D2 = diamond ///////
//// 1-32 Target present
//// 1-16 Global target
// 1-8 Left (global present) | Right (no target)
/  1 = "resources/stimuli/target-circletriangles.svg" 		// T1+D1
/  2 = "resources/stimuli/target_circlediamonds.svg" 		// T1+D2
/  3 = "resources/stimuli/target_squaretriangles.svg" 		// T2+D1
/  4 = "resources/stimuli/target_squarediamonds.svg" 		// T2+D2
/  5 = "resources/stimuli/target_circletriangles.svg" 		// T1+D1
/  6 = "resources/stimuli/target_circlediamonds.svg" 		// T1+D2
/  7 = "resources/stimuli/target_squaretriangles.svg" 		// T2+D1
/  8 = "resources/stimuli/target_squarediamonds.svg" 		// T2+D2
// 9-16 Left (no target) | Right (global present)
/  9 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 10 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 11 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 12 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 13 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 14 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 15 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 16 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
//// 17-32 Local target
//17-24 Left (local present) | Right (no target)
/ 17 = "resources/stimuli/target_trianglecircles.svg"		// D1+T1
/ 18 = "resources/stimuli/target_trianglesquares.svg"		// D1+T2
/ 19 = "resources/stimuli/target_diamondcircles.svg"		// D2+T1
/ 20 = "resources/stimuli/target_diamondsquares.svg"		// D2+T2
/ 21 = "resources/stimuli/target_trianglecircles.svg"		// D1+T1
/ 22 = "resources/stimuli/target_trianglesquares.svg"		// D1+T2
/ 23 = "resources/stimuli/target_diamondcircles.svg"		// D2+T1
/ 24 = "resources/stimuli/target_diamondsquares.svg"		// D2+T2
//25-32 Left (no target) | Right (local present)
/ 25 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 26 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 27 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 28 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 29 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 30 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 31 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 32 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
//// 33-40 No target
/ 33 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 34 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 35 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 36 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 37 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 38 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 39 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 40 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
</item>

<item stim_main_right>
////// T1 = square; T2 = circle; D1 = triangle; D2 = diamond ///////
//// 1-32 Target present
//// 1-16 Global target
// 1-8 Left (global present) | Right (no target)
/  1 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/  2 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/  3 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/  4 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/  5 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/  6 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/  7 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/  8 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
// 9-16 Left (no target) | Right (global present)
/  9 = "resources/stimuli/target-circletriangles.svg" 		// T1+D1
/ 10 = "resources/stimuli/target_circlediamonds.svg" 		// T1+D2
/ 11 = "resources/stimuli/target_squaretriangles.svg" 		// T2+D1
/ 12 = "resources/stimuli/target_squarediamonds.svg" 		// T2+D2
/ 13 = "resources/stimuli/target_circletriangles.svg" 		// T1+D1
/ 14 = "resources/stimuli/target_circlediamonds.svg" 		// T1+D2
/ 15 = "resources/stimuli/target_squaretriangles.svg" 		// T2+D1
/ 16 = "resources/stimuli/target_squarediamonds.svg" 		// T2+D2
//// 17-32 Local target
//17-24 Left (local present) | Right (no target)
/ 17 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 18 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 19 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 20 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 21 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 22 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 23 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 24 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
//25-32 Left (no target) | Right (local present)
/ 25 = "resources/stimuli/target_trianglecircles.svg"		// D1+T1
/ 26 = "resources/stimuli/target_trianglesquares.svg"		// D1+T2
/ 27 = "resources/stimuli/target_diamondcircles.svg"		// D2+T1
/ 28 = "resources/stimuli/target_diamondsquares.svg"		// D2+T2
/ 29 = "resources/stimuli/target_trianglecircles.svg"		// D1+T1
/ 30 = "resources/stimuli/target_trianglesquares.svg"		// D1+T2
/ 31 = "resources/stimuli/target_diamondcircles.svg"		// D2+T1
/ 32 = "resources/stimuli/target_diamondsquares.svg"		// D2+T2
//// 33-40: No target
/ 33 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 34 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 35 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 36 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 37 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 38 = "resources/stimuli/distractor_trianglediamonds.svg" 	// D1+D2
/ 39 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
/ 40 = "resources/stimuli/distractor-diamondtriangles.svg" 	// D2+D1
</item>