build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.0	mac	2022-11-01	17:06:59	17:08:06	63107	105109322	227600613	2	practice_z	5	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	412
6.6.0	mac	2022-11-01	17:06:59	17:08:06	63107	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	559
6.6.0	mac	2022-11-01	17:06:59	17:08:08	65963	105109322	227600613	2	practice_z	5	practice_z	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	648
6.6.0	mac	2022-11-01	17:06:59	17:08:08	65963	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	371
6.6.0	mac	2022-11-01	17:06:59	17:08:11	68491	105109322	227600613	2	practice_z	5	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	506
6.6.0	mac	2022-11-01	17:06:59	17:08:11	68491	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	356
6.6.0	mac	2022-11-01	17:06:59	17:08:13	71035	105109322	227600613	2	practice_z	5	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	565
6.6.0	mac	2022-11-01	17:06:59	17:08:13	71035	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	420
6.6.0	mac	2022-11-01	17:06:59	17:08:18	75088	105109322	227600613	2	practice_z	5	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:08:18	75088	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	399
6.6.0	mac	2022-11-01	17:06:59	17:08:20	77499	105109322	227600613	2	practice_z	5	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	374
6.6.0	mac	2022-11-01	17:06:59	17:08:20	77499	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	420
6.6.0	mac	2022-11-01	17:06:59	17:08:23	80451	105109322	227600613	2	practice_z	5	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	890
6.6.0	mac	2022-11-01	17:06:59	17:08:23	80451	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	420
6.6.0	mac	2022-11-01	17:06:59	17:08:27	84496	105109322	227600613	2	practice_z	5	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:08:27	84496	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	527
6.6.0	mac	2022-11-01	17:06:59	17:08:30	87234	105109322	227600613	2	practice_z	5	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	552
6.6.0	mac	2022-11-01	17:06:59	17:08:30	87234	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	399
6.6.0	mac	2022-11-01	17:06:59	17:08:32	89770	105109322	227600613	2	practice_z	5	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	502
6.6.0	mac	2022-11-01	17:06:59	17:08:32	89770	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	376
6.6.0	mac	2022-11-01	17:06:59	17:08:35	92219	105109322	227600613	2	practice_z	5	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	432
6.6.0	mac	2022-11-01	17:06:59	17:08:35	92219	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	284
6.6.0	mac	2022-11-01	17:06:59	17:08:37	95065	105109322	227600613	2	practice_z	5	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	926
6.6.0	mac	2022-11-01	17:06:59	17:08:37	95065	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	401
6.6.0	mac	2022-11-01	17:06:59	17:08:40	97482	105109322	227600613	2	practice_z	5	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	391
6.6.0	mac	2022-11-01	17:06:59	17:08:40	97482	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	589
6.6.0	mac	2022-11-01	17:06:59	17:08:43	100163	105109322	227600613	2	practice_z	5	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	453
6.6.0	mac	2022-11-01	17:06:59	17:08:43	100163	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	296
6.6.0	mac	2022-11-01	17:06:59	17:08:47	104095	105109322	227600613	2	practice_z	5	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:08:47	104095	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	847
6.6.0	mac	2022-11-01	17:06:59	17:08:50	107747	105109322	227600613	2	practice_z	5	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	1164
6.6.0	mac	2022-11-01	17:06:59	17:08:50	107747	105109322	227600613	2	practice_z	5	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	339
6.6.0	mac	2022-11-01	17:06:59	17:08:54	111130	105109322	227600613	2	main_z	7	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	377
6.6.0	mac	2022-11-01	17:06:59	17:08:54	111130	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	650
6.6.0	mac	2022-11-01	17:06:59	17:08:55	112706	105109322	227600613	2	main_z	7	main_z	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	302
6.6.0	mac	2022-11-01	17:06:59	17:08:55	112706	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	488
6.6.0	mac	2022-11-01	17:06:59	17:08:57	114154	105109322	227600613	2	main_z	7	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	333
6.6.0	mac	2022-11-01	17:06:59	17:08:57	114154	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	437
6.6.0	mac	2022-11-01	17:06:59	17:08:58	115546	105109322	227600613	2	main_z	7	main_z	7	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	323
6.6.0	mac	2022-11-01	17:06:59	17:08:58	115546	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	8	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	349
6.6.0	mac	2022-11-01	17:06:59	17:08:59	116882	105109322	227600613	2	main_z	7	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	358
6.6.0	mac	2022-11-01	17:06:59	17:08:59	116882	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	270
6.6.0	mac	2022-11-01	17:06:59	17:09:01	118578	105109322	227600613	2	main_z	7	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	803
6.6.0	mac	2022-11-01	17:06:59	17:09:01	118578	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	681
6.6.0	mac	2022-11-01	17:06:59	17:09:03	120234	105109322	227600613	2	main_z	7	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	340
6.6.0	mac	2022-11-01	17:06:59	17:09:03	120234	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	533
6.6.0	mac	2022-11-01	17:06:59	17:09:04	121762	105109322	227600613	2	main_z	7	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	367
6.6.0	mac	2022-11-01	17:06:59	17:09:04	121762	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	592
6.6.0	mac	2022-11-01	17:06:59	17:09:06	123418	105109322	227600613	2	main_z	7	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	438
6.6.0	mac	2022-11-01	17:06:59	17:09:06	123418	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	460
6.6.0	mac	2022-11-01	17:06:59	17:09:07	124954	105109322	227600613	2	main_z	7	main_z	19	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	456
6.6.0	mac	2022-11-01	17:06:59	17:09:07	124954	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	20	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	333
6.6.0	mac	2022-11-01	17:06:59	17:09:09	126354	105109322	227600613	2	main_z	7	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	438
6.6.0	mac	2022-11-01	17:06:59	17:09:09	126354	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	253
6.6.0	mac	2022-11-01	17:06:59	17:09:10	127617	105109322	227600613	2	main_z	7	main_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	385
6.6.0	mac	2022-11-01	17:06:59	17:09:10	127617	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	497
6.6.0	mac	2022-11-01	17:06:59	17:09:13	130750	105109322	227600613	2	main_z	7	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:09:13	130750	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	328
6.6.0	mac	2022-11-01	17:06:59	17:09:14	132058	105109322	227600613	2	main_z	7	main_z	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	355
6.6.0	mac	2022-11-01	17:06:59	17:09:14	132058	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	491
6.6.0	mac	2022-11-01	17:06:59	17:09:16	133554	105109322	227600613	2	main_z	7	main_z	29	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	382
6.6.0	mac	2022-11-01	17:06:59	17:09:16	133554	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	30	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	590
6.6.0	mac	2022-11-01	17:06:59	17:09:18	135258	105109322	227600613	2	main_z	7	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	468
6.6.0	mac	2022-11-01	17:06:59	17:09:18	135258	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	440
6.6.0	mac	2022-11-01	17:06:59	17:09:19	136650	105109322	227600613	2	main_z	7	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	326
6.6.0	mac	2022-11-01	17:06:59	17:09:19	136650	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	369
6.6.0	mac	2022-11-01	17:06:59	17:09:20	138002	105109322	227600613	2	main_z	7	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	360
6.6.0	mac	2022-11-01	17:06:59	17:09:20	138002	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.0	mac	2022-11-01	17:06:59	17:09:22	139330	105109322	227600613	2	main_z	7	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	371
6.6.0	mac	2022-11-01	17:06:59	17:09:22	139330	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	395
6.6.0	mac	2022-11-01	17:06:59	17:09:23	140810	105109322	227600613	2	main_z	7	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	466
6.6.0	mac	2022-11-01	17:06:59	17:09:23	140810	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	222
6.6.0	mac	2022-11-01	17:06:59	17:09:24	141970	105109322	227600613	2	main_z	7	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	308
6.6.0	mac	2022-11-01	17:06:59	17:09:24	141970	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	248
6.6.0	mac	2022-11-01	17:06:59	17:09:26	143266	105109322	227600613	2	main_z	7	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	420
6.6.0	mac	2022-11-01	17:06:59	17:09:26	143266	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	218
6.6.0	mac	2022-11-01	17:06:59	17:09:27	144554	105109322	227600613	2	main_z	7	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	440
6.6.0	mac	2022-11-01	17:06:59	17:09:27	144554	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	237
6.6.0	mac	2022-11-01	17:06:59	17:09:28	145794	105109322	227600613	2	main_z	7	main_z	47	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	380
6.6.0	mac	2022-11-01	17:06:59	17:09:28	145794	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	48	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	212
6.6.0	mac	2022-11-01	17:06:59	17:09:31	148616	105109322	227600613	2	main_z	7	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:09:31	148616	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	352
6.6.0	mac	2022-11-01	17:06:59	17:09:32	149978	105109322	227600613	2	main_z	7	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	377
6.6.0	mac	2022-11-01	17:06:59	17:09:32	149978	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	257
6.6.0	mac	2022-11-01	17:06:59	17:09:35	152852	105109322	227600613	2	main_z	7	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:09:35	152852	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	299
6.6.0	mac	2022-11-01	17:06:59	17:09:37	154177	105109322	227600613	2	main_z	7	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	389
6.6.0	mac	2022-11-01	17:06:59	17:09:37	154177	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	517
6.6.0	mac	2022-11-01	17:06:59	17:09:38	155738	105109322	227600613	2	main_z	7	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	415
6.6.0	mac	2022-11-01	17:06:59	17:09:38	155738	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	285
6.6.0	mac	2022-11-01	17:06:59	17:09:39	157041	105109322	227600613	2	main_z	7	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	385
6.6.0	mac	2022-11-01	17:06:59	17:09:39	157041	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	512
6.6.0	mac	2022-11-01	17:06:59	17:09:41	158554	105109322	227600613	2	main_z	7	main_z	61	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	379
6.6.0	mac	2022-11-01	17:06:59	17:09:41	158554	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	62	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	409
6.6.0	mac	2022-11-01	17:06:59	17:09:44	161609	105109322	227600613	2	main_z	7	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:09:44	161609	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	397
6.6.0	mac	2022-11-01	17:06:59	17:09:45	163026	105109322	227600613	2	main_z	7	main_z	65	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	381
6.6.0	mac	2022-11-01	17:06:59	17:09:45	163026	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	66	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	460
6.6.0	mac	2022-11-01	17:06:59	17:09:47	164546	105109322	227600613	2	main_z	7	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	432
6.6.0	mac	2022-11-01	17:06:59	17:09:47	164546	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	454
6.6.0	mac	2022-11-01	17:06:59	17:09:48	166034	105109322	227600613	2	main_z	7	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	402
6.6.0	mac	2022-11-01	17:06:59	17:09:48	166034	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	553
6.6.0	mac	2022-11-01	17:06:59	17:09:50	167609	105109322	227600613	2	main_z	7	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	395
6.6.0	mac	2022-11-01	17:06:59	17:09:50	167609	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	408
6.6.0	mac	2022-11-01	17:06:59	17:09:51	169050	105109322	227600613	2	main_z	7	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	399
6.6.0	mac	2022-11-01	17:06:59	17:09:51	169050	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	302
6.6.0	mac	2022-11-01	17:06:59	17:09:54	171985	105109322	227600613	2	main_z	7	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:09:54	171985	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	310
6.6.0	mac	2022-11-01	17:06:59	17:09:56	173258	105109322	227600613	2	main_z	7	main_z	77	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	338
6.6.0	mac	2022-11-01	17:06:59	17:09:56	173258	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	78	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	274
6.6.0	mac	2022-11-01	17:06:59	17:09:57	174554	105109322	227600613	2	main_z	7	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	399
6.6.0	mac	2022-11-01	17:06:59	17:09:57	174554	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	294
6.6.0	mac	2022-11-01	17:06:59	17:09:58	175850	105109322	227600613	2	main_z	7	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	377
6.6.0	mac	2022-11-01	17:06:59	17:09:58	175850	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	297
6.6.0	mac	2022-11-01	17:06:59	17:10:00	177234	105109322	227600613	2	main_z	7	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	460
6.6.0	mac	2022-11-01	17:06:59	17:10:00	177234	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	448
6.6.0	mac	2022-11-01	17:06:59	17:10:01	178697	105109322	227600613	2	main_z	7	main_z	85	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	389
6.6.0	mac	2022-11-01	17:06:59	17:10:01	178697	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	86	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	341
6.6.0	mac	2022-11-01	17:06:59	17:10:03	180114	105109322	227600613	2	main_z	7	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	454
6.6.0	mac	2022-11-01	17:06:59	17:10:03	180114	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	355
6.6.0	mac	2022-11-01	17:06:59	17:10:04	181498	105109322	227600613	2	main_z	7	main_z	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	404
6.6.0	mac	2022-11-01	17:06:59	17:10:04	181498	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	258
6.6.0	mac	2022-11-01	17:06:59	17:10:05	182834	105109322	227600613	2	main_z	7	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	455
6.6.0	mac	2022-11-01	17:06:59	17:10:05	182834	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	269
6.6.0	mac	2022-11-01	17:06:59	17:10:07	184266	105109322	227600613	2	main_z	7	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	537
6.6.0	mac	2022-11-01	17:06:59	17:10:07	184266	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	474
6.6.0	mac	2022-11-01	17:06:59	17:10:08	185770	105109322	227600613	2	main_z	7	main_z	95	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	406
6.6.0	mac	2022-11-01	17:06:59	17:10:08	185770	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	96	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	277
6.6.0	mac	2022-11-01	17:06:59	17:10:10	187090	105109322	227600613	2	main_z	7	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	425
6.6.0	mac	2022-11-01	17:06:59	17:10:10	187090	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	270
6.6.0	mac	2022-11-01	17:06:59	17:10:12	189983	105109322	227600613	2	main_z	7	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:12	189983	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	288
6.6.0	mac	2022-11-01	17:06:59	17:10:14	191425	105109322	227600613	2	main_z	7	main_z	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	524
6.6.0	mac	2022-11-01	17:06:59	17:10:14	191425	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	261
6.6.0	mac	2022-11-01	17:06:59	17:10:15	192754	105109322	227600613	2	main_z	7	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	434
6.6.0	mac	2022-11-01	17:06:59	17:10:15	192754	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	223
6.6.0	mac	2022-11-01	17:06:59	17:10:16	194074	105109322	227600613	2	main_z	7	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	469
6.6.0	mac	2022-11-01	17:06:59	17:10:16	194074	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	209
6.6.0	mac	2022-11-01	17:06:59	17:10:18	195530	105109322	227600613	2	main_z	7	main_z	107	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	624
6.6.0	mac	2022-11-01	17:06:59	17:10:18	195530	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	108	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	350
6.6.0	mac	2022-11-01	17:06:59	17:10:19	196889	105109322	227600613	2	main_z	7	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	383
6.6.0	mac	2022-11-01	17:06:59	17:10:19	196889	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	230
6.6.0	mac	2022-11-01	17:06:59	17:10:21	198122	105109322	227600613	2	main_z	7	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	365
6.6.0	mac	2022-11-01	17:06:59	17:10:21	198122	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	229
6.6.0	mac	2022-11-01	17:06:59	17:10:22	199658	105109322	227600613	2	main_z	7	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	682
6.6.0	mac	2022-11-01	17:06:59	17:10:22	199658	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	229
6.6.0	mac	2022-11-01	17:06:59	17:10:23	200930	105109322	227600613	2	main_z	7	main_z	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	403
6.6.0	mac	2022-11-01	17:06:59	17:10:23	200930	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	226
6.6.0	mac	2022-11-01	17:06:59	17:10:25	202242	105109322	227600613	2	main_z	7	main_z	117	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	465
6.6.0	mac	2022-11-01	17:06:59	17:10:25	202242	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	118	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	180
6.6.0	mac	2022-11-01	17:06:59	17:10:26	203466	105109322	227600613	2	main_z	7	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	403
6.6.0	mac	2022-11-01	17:06:59	17:10:26	203466	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	235
6.6.0	mac	2022-11-01	17:06:59	17:10:27	204682	105109322	227600613	2	main_z	7	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	352
6.6.0	mac	2022-11-01	17:06:59	17:10:27	204682	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	208
6.6.0	mac	2022-11-01	17:06:59	17:10:28	206026	105109322	227600613	2	main_z	7	main_z	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	512
6.6.0	mac	2022-11-01	17:06:59	17:10:28	206026	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	227
6.6.0	mac	2022-11-01	17:06:59	17:10:30	207378	105109322	227600613	2	main_z	7	main_z	125	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	512
6.6.0	mac	2022-11-01	17:06:59	17:10:30	207378	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	126	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	211
6.6.0	mac	2022-11-01	17:06:59	17:10:33	210216	105109322	227600613	2	main_z	7	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:33	210216	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	318
6.6.0	mac	2022-11-01	17:06:59	17:10:34	211553	105109322	227600613	2	main_z	7	main_z	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	385
6.6.0	mac	2022-11-01	17:06:59	17:10:34	211553	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	232
6.6.0	mac	2022-11-01	17:06:59	17:10:37	214420	105109322	227600613	2	main_z	7	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:37	214420	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	307
6.6.0	mac	2022-11-01	17:06:59	17:10:38	215730	105109322	227600613	2	main_z	7	main_z	133	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	374
6.6.0	mac	2022-11-01	17:06:59	17:10:38	215730	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	134	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	230
6.6.0	mac	2022-11-01	17:06:59	17:10:39	216970	105109322	227600613	2	main_z	7	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	380
6.6.0	mac	2022-11-01	17:06:59	17:10:39	216970	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	227
6.6.0	mac	2022-11-01	17:06:59	17:10:41	218226	105109322	227600613	2	main_z	7	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	402
6.6.0	mac	2022-11-01	17:06:59	17:10:41	218226	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	232
6.6.0	mac	2022-11-01	17:06:59	17:10:42	219530	105109322	227600613	2	main_z	7	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	438
6.6.0	mac	2022-11-01	17:06:59	17:10:42	219530	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	236
6.6.0	mac	2022-11-01	17:06:59	17:10:45	222393	105109322	227600613	2	main_z	7	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:45	222393	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	414
6.6.0	mac	2022-11-01	17:06:59	17:10:46	223794	105109322	227600613	2	main_z	7	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	348
6.6.0	mac	2022-11-01	17:06:59	17:10:46	223794	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	237
6.6.0	mac	2022-11-01	17:06:59	17:10:47	225026	105109322	227600613	2	main_z	7	main_z	145	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	362
6.6.0	mac	2022-11-01	17:06:59	17:10:47	225026	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	146	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	227
6.6.0	mac	2022-11-01	17:06:59	17:10:49	226394	105109322	227600613	2	main_z	7	main_z	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	530
6.6.0	mac	2022-11-01	17:06:59	17:10:49	226394	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	266
6.6.0	mac	2022-11-01	17:06:59	17:10:50	227658	105109322	227600613	2	main_z	7	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	376
6.6.0	mac	2022-11-01	17:06:59	17:10:50	227658	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	240
6.6.0	mac	2022-11-01	17:06:59	17:10:51	228913	105109322	227600613	2	main_z	7	main_z	151	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	397
6.6.0	mac	2022-11-01	17:06:59	17:10:51	228913	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	152	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	204
6.6.0	mac	2022-11-01	17:06:59	17:10:54	231750	105109322	227600613	2	main_z	7	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:54	231750	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	377
6.6.0	mac	2022-11-01	17:06:59	17:10:56	233137	105109322	227600613	2	main_z	7	main_z	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	384
6.6.0	mac	2022-11-01	17:06:59	17:10:56	233137	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	368
6.6.0	mac	2022-11-01	17:06:59	17:10:59	236138	105109322	227600613	2	main_z	7	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:10:59	236138	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	437
6.6.0	mac	2022-11-01	17:06:59	17:11:00	237610	105109322	227600613	2	main_z	7	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	403
6.6.0	mac	2022-11-01	17:06:59	17:11:00	237610	105109322	227600613	2	main_z	7	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	233
6.6.0	mac	2022-11-01	17:06:59	17:11:18	255171	105109322	227600613	2	practice_slash	9	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	416
6.6.0	mac	2022-11-01	17:06:59	17:11:18	255171	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	341
6.6.0	mac	2022-11-01	17:06:59	17:11:20	257707	105109322	227600613	2	practice_slash	9	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	567
6.6.0	mac	2022-11-01	17:06:59	17:11:20	257707	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	349
6.6.0	mac	2022-11-01	17:06:59	17:11:23	260115	105109322	227600613	2	practice_slash	9	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	423
6.6.0	mac	2022-11-01	17:06:59	17:11:23	260115	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	252
6.6.0	mac	2022-11-01	17:06:59	17:11:26	263994	105109322	227600613	2	practice_slash	9	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:11:26	263994	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	493
6.6.0	mac	2022-11-01	17:06:59	17:11:29	266547	105109322	227600613	2	practice_slash	9	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	416
6.6.0	mac	2022-11-01	17:06:59	17:11:29	266547	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	373
6.6.0	mac	2022-11-01	17:06:59	17:11:31	268891	105109322	227600613	2	practice_slash	9	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	342
6.6.0	mac	2022-11-01	17:06:59	17:11:31	268891	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	334
6.6.0	mac	2022-11-01	17:06:59	17:11:34	271243	105109322	227600613	2	practice_slash	9	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	391
6.6.0	mac	2022-11-01	17:06:59	17:11:34	271243	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	392
6.6.0	mac	2022-11-01	17:06:59	17:11:36	273771	105109322	227600613	2	practice_slash	9	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	368
6.6.0	mac	2022-11-01	17:06:59	17:11:36	273771	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	431
6.6.0	mac	2022-11-01	17:06:59	17:11:39	276219	105109322	227600613	2	practice_slash	9	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	380
6.6.0	mac	2022-11-01	17:06:59	17:11:39	276219	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	428
6.6.0	mac	2022-11-01	17:06:59	17:11:41	278635	105109322	227600613	2	practice_slash	9	practice_slash	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	378
6.6.0	mac	2022-11-01	17:06:59	17:11:41	278635	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	385
6.6.0	mac	2022-11-01	17:06:59	17:11:45	282643	105109322	227600613	2	practice_slash	9	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:11:45	282643	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	420
6.6.0	mac	2022-11-01	17:06:59	17:11:49	286695	105109322	227600613	2	practice_slash	9	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:11:49	286695	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	464
6.6.0	mac	2022-11-01	17:06:59	17:11:52	289338	105109322	227600613	2	practice_slash	9	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	539
6.6.0	mac	2022-11-01	17:06:59	17:11:52	289338	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	396
6.6.0	mac	2022-11-01	17:06:59	17:11:56	293368	105109322	227600613	2	practice_slash	9	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:11:56	293368	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	439
6.6.0	mac	2022-11-01	17:06:59	17:11:58	295778	105109322	227600613	2	practice_slash	9	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	341
6.6.0	mac	2022-11-01	17:06:59	17:11:58	295778	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	645
6.6.0	mac	2022-11-01	17:06:59	17:12:01	298434	105109322	227600613	2	practice_slash	9	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	394
6.6.0	mac	2022-11-01	17:06:59	17:12:01	298434	105109322	227600613	2	practice_slash	9	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	336
6.6.0	mac	2022-11-01	17:06:59	17:12:06	303890	105109322	227600613	2	main_slash	11	main_slash	1	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	395
6.6.0	mac	2022-11-01	17:06:59	17:12:06	303890	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	2	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	665
6.6.0	mac	2022-11-01	17:06:59	17:12:08	305522	105109322	227600613	2	main_slash	11	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	342
6.6.0	mac	2022-11-01	17:06:59	17:12:08	305522	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	609
6.6.0	mac	2022-11-01	17:06:59	17:12:10	307202	105109322	227600613	2	main_slash	11	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	454
6.6.0	mac	2022-11-01	17:06:59	17:12:10	307202	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	403
6.6.0	mac	2022-11-01	17:06:59	17:12:13	310231	105109322	227600613	2	main_slash	11	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:12:13	310231	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	279
6.6.0	mac	2022-11-01	17:06:59	17:12:14	311498	105109322	227600613	2	main_slash	11	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	364
6.6.0	mac	2022-11-01	17:06:59	17:12:14	311498	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	364
6.6.0	mac	2022-11-01	17:06:59	17:12:15	312897	105109322	227600613	2	main_slash	11	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	395
6.6.0	mac	2022-11-01	17:06:59	17:12:15	312897	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	346
6.6.0	mac	2022-11-01	17:06:59	17:12:17	314282	105109322	227600613	2	main_slash	11	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	412
6.6.0	mac	2022-11-01	17:06:59	17:12:17	314282	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	297
6.6.0	mac	2022-11-01	17:06:59	17:12:18	315602	105109322	227600613	2	main_slash	11	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	397
6.6.0	mac	2022-11-01	17:06:59	17:12:18	315602	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	316
6.6.0	mac	2022-11-01	17:06:59	17:12:19	316970	105109322	227600613	2	main_slash	11	main_slash	17	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	414
6.6.0	mac	2022-11-01	17:06:59	17:12:19	316970	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	18	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	252
6.6.0	mac	2022-11-01	17:06:59	17:12:21	318346	105109322	227600613	2	main_slash	11	main_slash	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	489
6.6.0	mac	2022-11-01	17:06:59	17:12:21	318346	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	291
6.6.0	mac	2022-11-01	17:06:59	17:12:22	319730	105109322	227600613	2	main_slash	11	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	455
6.6.0	mac	2022-11-01	17:06:59	17:12:22	319730	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	236
6.6.0	mac	2022-11-01	17:06:59	17:12:24	321106	105109322	227600613	2	main_slash	11	main_slash	23	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	514
6.6.0	mac	2022-11-01	17:06:59	17:12:24	321106	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	24	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	267
6.6.0	mac	2022-11-01	17:06:59	17:12:25	322434	105109322	227600613	2	main_slash	11	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	425
6.6.0	mac	2022-11-01	17:06:59	17:12:25	322434	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	253
6.6.0	mac	2022-11-01	17:06:59	17:12:26	323690	105109322	227600613	2	main_slash	11	main_slash	27	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	378
6.6.0	mac	2022-11-01	17:06:59	17:12:26	323690	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	28	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	443
6.6.0	mac	2022-11-01	17:06:59	17:12:28	325298	105109322	227600613	2	main_slash	11	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	553
6.6.0	mac	2022-11-01	17:06:59	17:12:28	325298	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	265
6.6.0	mac	2022-11-01	17:06:59	17:12:29	326882	105109322	227600613	2	main_slash	11	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	686
6.6.0	mac	2022-11-01	17:06:59	17:12:29	326882	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	432
6.6.0	mac	2022-11-01	17:06:59	17:12:32	329948	105109322	227600613	2	main_slash	11	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:12:32	329948	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	307
6.6.0	mac	2022-11-01	17:06:59	17:12:34	331386	105109322	227600613	2	main_slash	11	main_slash	35	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	501
6.6.0	mac	2022-11-01	17:06:59	17:12:34	331386	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	36	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	408
6.6.0	mac	2022-11-01	17:06:59	17:12:35	332962	105109322	227600613	2	main_slash	11	main_slash	37	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	543
6.6.0	mac	2022-11-01	17:06:59	17:12:35	332962	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	38	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	328
6.6.0	mac	2022-11-01	17:06:59	17:12:38	335919	105109322	227600613	2	main_slash	11	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:12:38	335919	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	328
6.6.0	mac	2022-11-01	17:06:59	17:12:40	337338	105109322	227600613	2	main_slash	11	main_slash	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	466
6.6.0	mac	2022-11-01	17:06:59	17:12:40	337338	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	469
6.6.0	mac	2022-11-01	17:06:59	17:12:41	339010	105109322	227600613	2	main_slash	11	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	569
6.6.0	mac	2022-11-01	17:06:59	17:12:41	339010	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	417
6.6.0	mac	2022-11-01	17:06:59	17:12:43	340441	105109322	227600613	2	main_slash	11	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	384
6.6.0	mac	2022-11-01	17:06:59	17:12:43	340441	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	543
6.6.0	mac	2022-11-01	17:06:59	17:12:44	341986	105109322	227600613	2	main_slash	11	main_slash	47	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	377
6.6.0	mac	2022-11-01	17:06:59	17:12:44	341986	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	48	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	360
6.6.0	mac	2022-11-01	17:06:59	17:12:46	343362	105109322	227600613	2	main_slash	11	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	401
6.6.0	mac	2022-11-01	17:06:59	17:12:46	343362	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	336
6.6.0	mac	2022-11-01	17:06:59	17:12:47	344730	105109322	227600613	2	main_slash	11	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	401
6.6.0	mac	2022-11-01	17:06:59	17:12:47	344730	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	289
6.6.0	mac	2022-11-01	17:06:59	17:12:48	346041	105109322	227600613	2	main_slash	11	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	396
6.6.0	mac	2022-11-01	17:06:59	17:12:48	346041	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	305
6.6.0	mac	2022-11-01	17:06:59	17:12:50	347442	105109322	227600613	2	main_slash	11	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	461
6.6.0	mac	2022-11-01	17:06:59	17:12:50	347442	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	289
6.6.0	mac	2022-11-01	17:06:59	17:12:53	350365	105109322	227600613	2	main_slash	11	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:12:53	350365	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	354
6.6.0	mac	2022-11-01	17:06:59	17:12:54	351706	105109322	227600613	2	main_slash	11	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	355
6.6.0	mac	2022-11-01	17:06:59	17:12:54	351706	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	324
6.6.0	mac	2022-11-01	17:06:59	17:12:55	353026	105109322	227600613	2	main_slash	11	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	374
6.6.0	mac	2022-11-01	17:06:59	17:12:55	353026	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	318
6.6.0	mac	2022-11-01	17:06:59	17:12:57	354410	105109322	227600613	2	main_slash	11	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	440
6.6.0	mac	2022-11-01	17:06:59	17:12:57	354410	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	372
6.6.0	mac	2022-11-01	17:06:59	17:12:58	355778	105109322	227600613	2	main_slash	11	main_slash	65	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	357
6.6.0	mac	2022-11-01	17:06:59	17:12:58	355778	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	66	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	237
6.6.0	mac	2022-11-01	17:06:59	17:12:59	356954	105109322	227600613	2	main_slash	11	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	315
6.6.0	mac	2022-11-01	17:06:59	17:12:59	356954	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	245
6.6.0	mac	2022-11-01	17:06:59	17:13:02	359823	105109322	227600613	2	main_slash	11	main_slash	69	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:02	359823	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	70	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	288
6.6.0	mac	2022-11-01	17:06:59	17:13:04	361242	105109322	227600613	2	main_slash	11	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	500
6.6.0	mac	2022-11-01	17:06:59	17:13:04	361242	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	334
6.6.0	mac	2022-11-01	17:06:59	17:13:07	364210	105109322	227600613	2	main_slash	11	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:07	364210	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	622
6.6.0	mac	2022-11-01	17:06:59	17:13:10	367462	105109322	227600613	2	main_slash	11	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:10	367462	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	441
6.6.0	mac	2022-11-01	17:06:59	17:13:13	370532	105109322	227600613	2	main_slash	11	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:13	370532	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	547
6.6.0	mac	2022-11-01	17:06:59	17:13:14	372058	105109322	227600613	2	main_slash	11	main_slash	79	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	340
6.6.0	mac	2022-11-01	17:06:59	17:13:14	372058	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	80	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	453
6.6.0	mac	2022-11-01	17:06:59	17:13:16	373521	105109322	227600613	2	main_slash	11	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	387
6.6.0	mac	2022-11-01	17:06:59	17:13:16	373521	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	321
6.6.0	mac	2022-11-01	17:06:59	17:13:17	375042	105109322	227600613	2	main_slash	11	main_slash	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	572
6.6.0	mac	2022-11-01	17:06:59	17:13:17	375042	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	788
6.6.0	mac	2022-11-01	17:06:59	17:13:21	378455	105109322	227600613	2	main_slash	11	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:21	378455	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	320
6.6.0	mac	2022-11-01	17:06:59	17:13:22	379770	105109322	227600613	2	main_slash	11	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	363
6.6.0	mac	2022-11-01	17:06:59	17:13:22	379770	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	524
6.6.0	mac	2022-11-01	17:06:59	17:13:25	382909	105109322	227600613	2	main_slash	11	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:25	382909	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	330
6.6.0	mac	2022-11-01	17:06:59	17:13:27	384250	105109322	227600613	2	main_slash	11	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	372
6.6.0	mac	2022-11-01	17:06:59	17:13:27	384250	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	420
6.6.0	mac	2022-11-01	17:06:59	17:13:28	386026	105109322	227600613	2	main_slash	11	main_slash	93	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	731
6.6.0	mac	2022-11-01	17:06:59	17:13:28	386026	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	94	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	379
6.6.0	mac	2022-11-01	17:06:59	17:13:30	387442	105109322	227600613	2	main_slash	11	main_slash	95	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	411
6.6.0	mac	2022-11-01	17:06:59	17:13:30	387442	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	96	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	345
6.6.0	mac	2022-11-01	17:06:59	17:13:31	388809	105109322	227600613	2	main_slash	11	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	395
6.6.0	mac	2022-11-01	17:06:59	17:13:31	388809	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	249
6.6.0	mac	2022-11-01	17:06:59	17:13:34	391682	105109322	227600613	2	main_slash	11	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:34	391682	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	309
6.6.0	mac	2022-11-01	17:06:59	17:13:35	392970	105109322	227600613	2	main_slash	11	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	351
6.6.0	mac	2022-11-01	17:06:59	17:13:35	392970	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	305
6.6.0	mac	2022-11-01	17:06:59	17:13:37	394266	105109322	227600613	2	main_slash	11	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	364
6.6.0	mac	2022-11-01	17:06:59	17:13:37	394266	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	283
6.6.0	mac	2022-11-01	17:06:59	17:13:38	395586	105109322	227600613	2	main_slash	11	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	399
6.6.0	mac	2022-11-01	17:06:59	17:13:38	395586	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	237
6.6.0	mac	2022-11-01	17:06:59	17:13:39	396802	105109322	227600613	2	main_slash	11	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	347
6.6.0	mac	2022-11-01	17:06:59	17:13:39	396802	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	332
6.6.0	mac	2022-11-01	17:06:59	17:13:41	398258	105109322	227600613	2	main_slash	11	main_slash	109	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	485
6.6.0	mac	2022-11-01	17:06:59	17:13:41	398258	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	110	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	217
6.6.0	mac	2022-11-01	17:06:59	17:13:42	399570	105109322	227600613	2	main_slash	11	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	464
6.6.0	mac	2022-11-01	17:06:59	17:13:42	399570	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	220
6.6.0	mac	2022-11-01	17:06:59	17:13:43	400778	105109322	227600613	2	main_slash	11	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	371
6.6.0	mac	2022-11-01	17:06:59	17:13:43	400778	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	265
6.6.0	mac	2022-11-01	17:06:59	17:13:45	402122	105109322	227600613	2	main_slash	11	main_slash	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	446
6.6.0	mac	2022-11-01	17:06:59	17:13:45	402122	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	250
6.6.0	mac	2022-11-01	17:06:59	17:13:47	404994	105109322	227600613	2	main_slash	11	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:47	404994	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	406
6.6.0	mac	2022-11-01	17:06:59	17:13:49	406394	105109322	227600613	2	main_slash	11	main_slash	119	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	364
6.6.0	mac	2022-11-01	17:06:59	17:13:49	406394	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	120	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	317
6.6.0	mac	2022-11-01	17:06:59	17:13:52	409346	105109322	227600613	2	main_slash	11	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:13:52	409346	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	292
6.6.0	mac	2022-11-01	17:06:59	17:13:53	410586	105109322	227600613	2	main_slash	11	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	320
6.6.0	mac	2022-11-01	17:06:59	17:13:53	410586	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	354
6.6.0	mac	2022-11-01	17:06:59	17:13:54	411938	105109322	227600613	2	main_slash	11	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	370
6.6.0	mac	2022-11-01	17:06:59	17:13:54	411938	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	283
6.6.0	mac	2022-11-01	17:06:59	17:13:56	413226	105109322	227600613	2	main_slash	11	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	374
6.6.0	mac	2022-11-01	17:06:59	17:13:56	413226	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	303
6.6.0	mac	2022-11-01	17:06:59	17:13:57	414537	105109322	227600613	2	main_slash	11	main_slash	129	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	386
6.6.0	mac	2022-11-01	17:06:59	17:13:57	414537	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	130	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	297
6.6.0	mac	2022-11-01	17:06:59	17:13:58	415754	105109322	227600613	2	main_slash	11	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	283
6.6.0	mac	2022-11-01	17:06:59	17:13:58	415754	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	247
6.6.0	mac	2022-11-01	17:06:59	17:14:01	418638	105109322	227600613	2	main_slash	11	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:14:01	418638	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	257
6.6.0	mac	2022-11-01	17:06:59	17:14:02	419842	105109322	227600613	2	main_slash	11	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	318
6.6.0	mac	2022-11-01	17:06:59	17:14:02	419842	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	297
6.6.0	mac	2022-11-01	17:06:59	17:14:04	421145	105109322	227600613	2	main_slash	11	main_slash	137	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	388
6.6.0	mac	2022-11-01	17:06:59	17:14:04	421145	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	138	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	126
6.6.0	mac	2022-11-01	17:06:59	17:14:05	422338	105109322	227600613	2	main_slash	11	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	312
6.6.0	mac	2022-11-01	17:06:59	17:14:05	422338	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	267
6.6.0	mac	2022-11-01	17:06:59	17:14:06	423530	105109322	227600613	2	main_slash	11	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	303
6.6.0	mac	2022-11-01	17:06:59	17:14:06	423530	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	218
6.6.0	mac	2022-11-01	17:06:59	17:14:07	424722	105109322	227600613	2	main_slash	11	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	345
6.6.0	mac	2022-11-01	17:06:59	17:14:07	424722	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	194
6.6.0	mac	2022-11-01	17:06:59	17:14:08	425890	105109322	227600613	2	main_slash	11	main_slash	145	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	362
6.6.0	mac	2022-11-01	17:06:59	17:14:08	425890	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	146	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	290
6.6.0	mac	2022-11-01	17:06:59	17:14:10	427098	105109322	227600613	2	main_slash	11	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	301
6.6.0	mac	2022-11-01	17:06:59	17:14:10	427098	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	408
6.6.0	mac	2022-11-01	17:06:59	17:14:11	428513	105109322	227600613	2	main_slash	11	main_slash	149	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	383
6.6.0	mac	2022-11-01	17:06:59	17:14:11	428513	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	150	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	303
6.6.0	mac	2022-11-01	17:06:59	17:14:14	431448	105109322	227600613	2	main_slash	11	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.0	mac	2022-11-01	17:06:59	17:14:14	431448	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	279
6.6.0	mac	2022-11-01	17:06:59	17:14:15	432786	105109322	227600613	2	main_slash	11	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	435
6.6.0	mac	2022-11-01	17:06:59	17:14:15	432786	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	336
6.6.0	mac	2022-11-01	17:06:59	17:14:17	434114	105109322	227600613	2	main_slash	11	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	362
6.6.0	mac	2022-11-01	17:06:59	17:14:17	434114	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	331
6.6.0	mac	2022-11-01	17:06:59	17:14:18	435402	105109322	227600613	2	main_slash	11	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	332
6.6.0	mac	2022-11-01	17:06:59	17:14:18	435402	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	317
6.6.0	mac	2022-11-01	17:06:59	17:14:19	436747	105109322	227600613	2	main_slash	11	main_slash	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	391
6.6.0	mac	2022-11-01	17:06:59	17:14:19	436747	105109322	227600613	2	main_slash	11	advance_on_keypress_SLASH	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	302