build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-10-21	11:22:07	11:24:59	171311	485495449	809869951	1	practice_slash	4	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	409
6.6.1	mac	2022-10-21	11:22:07	11:24:59	171311	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1075
6.6.1	mac	2022-10-21	11:22:07	11:25:02	174380	485495449	809869951	1	practice_slash	4	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	363
6.6.1	mac	2022-10-21	11:22:07	11:25:02	174380	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1661
6.6.1	mac	2022-10-21	11:22:07	11:25:06	178186	485495449	809869951	1	practice_slash	4	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	502
6.6.1	mac	2022-10-21	11:22:07	11:25:06	178186	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	903
6.6.1	mac	2022-10-21	11:22:07	11:25:09	181084	485495449	809869951	1	practice_slash	4	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	366
6.6.1	mac	2022-10-21	11:22:07	11:25:09	181084	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1520
6.6.1	mac	2022-10-21	11:22:07	11:25:12	184556	485495449	809869951	1	practice_slash	4	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	322
6.6.1	mac	2022-10-21	11:22:07	11:25:12	184556	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1283
6.6.1	mac	2022-10-21	11:22:07	11:25:16	187966	485495449	809869951	1	practice_slash	4	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	500
6.6.1	mac	2022-10-21	11:22:07	11:25:16	187966	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	985
6.6.1	mac	2022-10-21	11:22:07	11:25:19	190941	485495449	809869951	1	practice_slash	4	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	357
6.6.1	mac	2022-10-21	11:22:07	11:25:19	190941	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1114
6.6.1	mac	2022-10-21	11:22:07	11:25:22	194017	485495449	809869951	1	practice_slash	4	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	333
6.6.1	mac	2022-10-21	11:22:07	11:25:22	194017	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2338
6.6.1	mac	2022-10-21	11:22:07	11:25:26	198303	485495449	809869951	1	practice_slash	4	practice_slash	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	319
6.6.1	mac	2022-10-21	11:22:07	11:25:26	198303	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	889
6.6.1	mac	2022-10-21	11:22:07	11:25:29	201177	485495449	809869951	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	360
6.6.1	mac	2022-10-21	11:22:07	11:25:29	201177	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	677
6.6.1	mac	2022-10-21	11:22:07	11:25:32	203754	485495449	809869951	1	practice_slash	4	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	287
6.6.1	mac	2022-10-21	11:22:07	11:25:32	203754	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	688
6.6.1	mac	2022-10-21	11:22:07	11:25:34	206372	485495449	809869951	1	practice_slash	4	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	305
6.6.1	mac	2022-10-21	11:22:07	11:25:34	206372	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2350
6.6.1	mac	2022-10-21	11:22:07	11:25:38	210674	485495449	809869951	1	practice_slash	4	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	324
6.6.1	mac	2022-10-21	11:22:07	11:25:38	210674	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1247
6.6.1	mac	2022-10-21	11:22:07	11:25:42	213863	485495449	809869951	1	practice_slash	4	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	312
6.6.1	mac	2022-10-21	11:22:07	11:25:42	213863	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	4300
6.6.1	mac	2022-10-21	11:22:07	11:25:50	221785	485495449	809869951	1	practice_slash	4	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:25:50	221785	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	2555
6.6.1	mac	2022-10-21	11:22:07	11:25:54	226264	485495449	809869951	1	practice_slash	4	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	296
6.6.1	mac	2022-10-21	11:22:07	11:25:54	226264	485495449	809869951	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	1338
6.6.1	mac	2022-10-21	11:22:07	11:26:00	232506	485495449	809869951	1	main_slash	6	main_slash	1	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	405
6.6.1	mac	2022-10-21	11:22:07	11:26:00	232506	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1677
6.6.1	mac	2022-10-21	11:22:07	11:26:03	235087	485495449	809869951	1	main_slash	6	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	271
6.6.1	mac	2022-10-21	11:22:07	11:26:03	235087	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1218
6.6.1	mac	2022-10-21	11:22:07	11:26:05	237293	485495449	809869951	1	main_slash	6	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	360
6.6.1	mac	2022-10-21	11:22:07	11:26:05	237293	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1642
6.6.1	mac	2022-10-21	11:22:07	11:26:08	239901	485495449	809869951	1	main_slash	6	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	352
6.6.1	mac	2022-10-21	11:22:07	11:26:08	239901	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1061
6.6.1	mac	2022-10-21	11:22:07	11:26:10	241883	485495449	809869951	1	main_slash	6	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	300
6.6.1	mac	2022-10-21	11:22:07	11:26:10	241883	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	2462
6.6.1	mac	2022-10-21	11:22:07	11:26:13	245258	485495449	809869951	1	main_slash	6	main_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	292
6.6.1	mac	2022-10-21	11:22:07	11:26:13	245258	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	2181
6.6.1	mac	2022-10-21	11:22:07	11:26:16	248314	485495449	809869951	1	main_slash	6	main_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	247
6.6.1	mac	2022-10-21	11:22:07	11:26:16	248314	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	3386
6.6.1	mac	2022-10-21	11:22:07	11:26:20	252671	485495449	809869951	1	main_slash	6	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	338
6.6.1	mac	2022-10-21	11:22:07	11:26:20	252671	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1751
6.6.1	mac	2022-10-21	11:22:07	11:26:23	255359	485495449	809869951	1	main_slash	6	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	309
6.6.1	mac	2022-10-21	11:22:07	11:26:23	255359	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	2106
6.6.1	mac	2022-10-21	11:22:07	11:26:26	258468	485495449	809869951	1	main_slash	6	main_slash	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	385
6.6.1	mac	2022-10-21	11:22:07	11:26:26	258468	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1928
6.6.1	mac	2022-10-21	11:22:07	11:26:29	261356	485495449	809869951	1	main_slash	6	main_slash	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	323
6.6.1	mac	2022-10-21	11:22:07	11:26:29	261356	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1434
6.6.1	mac	2022-10-21	11:22:07	11:26:32	263796	485495449	809869951	1	main_slash	6	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	379
6.6.1	mac	2022-10-21	11:22:07	11:26:32	263796	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2139
6.6.1	mac	2022-10-21	11:22:07	11:26:36	268568	485495449	809869951	1	main_slash	6	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:26:36	268568	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	2425
6.6.1	mac	2022-10-21	11:22:07	11:26:40	272008	485495449	809869951	1	main_slash	6	main_slash	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	392
6.6.1	mac	2022-10-21	11:22:07	11:26:40	272008	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	2396
6.6.1	mac	2022-10-21	11:22:07	11:26:43	275414	485495449	809869951	1	main_slash	6	main_slash	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	380
6.6.1	mac	2022-10-21	11:22:07	11:26:43	275414	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	5834
6.6.1	mac	2022-10-21	11:22:07	11:26:50	282205	485495449	809869951	1	main_slash	6	main_slash	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	322
6.6.1	mac	2022-10-21	11:22:07	11:26:50	282205	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	3187
6.6.1	mac	2022-10-21	11:22:07	11:26:54	286371	485495449	809869951	1	main_slash	6	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	355
6.6.1	mac	2022-10-21	11:22:07	11:26:54	286371	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	2884
6.6.1	mac	2022-10-21	11:22:07	11:26:58	290412	485495449	809869951	1	main_slash	6	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	529
6.6.1	mac	2022-10-21	11:22:07	11:26:58	290412	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2394
6.6.1	mac	2022-10-21	11:22:07	11:27:02	293780	485495449	809869951	1	main_slash	6	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	346
6.6.1	mac	2022-10-21	11:22:07	11:27:02	293780	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	2110
6.6.1	mac	2022-10-21	11:22:07	11:27:06	298500	485495449	809869951	1	main_slash	6	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:27:06	298500	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	574
6.6.1	mac	2022-10-21	11:22:07	11:27:10	301701	485495449	809869951	1	main_slash	6	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:27:10	301701	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	759
6.6.1	mac	2022-10-21	11:22:07	11:27:11	303437	485495449	809869951	1	main_slash	6	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	354
6.6.1	mac	2022-10-21	11:22:07	11:27:11	303437	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	3921
6.6.1	mac	2022-10-21	11:22:07	11:27:16	308508	485495449	809869951	1	main_slash	6	main_slash	45	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	525
6.6.1	mac	2022-10-21	11:22:07	11:27:16	308508	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	2581
6.6.1	mac	2022-10-21	11:22:07	11:27:20	312036	485495449	809869951	1	main_slash	6	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	320
6.6.1	mac	2022-10-21	11:22:07	11:27:20	312036	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1554
6.6.1	mac	2022-10-21	11:22:07	11:27:22	314549	485495449	809869951	1	main_slash	6	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	333
6.6.1	mac	2022-10-21	11:22:07	11:27:22	314549	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1858
6.6.1	mac	2022-10-21	11:22:07	11:27:25	317349	485495449	809869951	1	main_slash	6	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	315
6.6.1	mac	2022-10-21	11:22:07	11:27:25	317349	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1356
6.6.1	mac	2022-10-21	11:22:07	11:27:29	321334	485495449	809869951	1	main_slash	6	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:27:29	321334	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	772
6.6.1	mac	2022-10-21	11:22:07	11:27:31	323135	485495449	809869951	1	main_slash	6	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	401
6.6.1	mac	2022-10-21	11:22:07	11:27:31	323135	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1193
6.6.1	mac	2022-10-21	11:22:07	11:27:33	325296	485495449	809869951	1	main_slash	6	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	329
6.6.1	mac	2022-10-21	11:22:07	11:27:33	325296	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	901
6.6.1	mac	2022-10-21	11:22:07	11:27:35	327152	485495449	809869951	1	main_slash	6	main_slash	59	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	335
6.6.1	mac	2022-10-21	11:22:07	11:27:35	327152	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	740
6.6.1	mac	2022-10-21	11:22:07	11:27:37	328992	485495449	809869951	1	main_slash	6	main_slash	61	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	475
6.6.1	mac	2022-10-21	11:22:07	11:27:37	328992	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1425
6.6.1	mac	2022-10-21	11:22:07	11:27:39	331407	485495449	809869951	1	main_slash	6	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	373
6.6.1	mac	2022-10-21	11:22:07	11:27:39	331407	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1220
6.6.1	mac	2022-10-21	11:22:07	11:27:41	333551	485495449	809869951	1	main_slash	6	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	301
6.6.1	mac	2022-10-21	11:22:07	11:27:41	333551	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	229
6.6.1	mac	2022-10-21	11:22:07	11:27:43	334918	485495449	809869951	1	main_slash	6	main_slash	67	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	519
6.6.1	mac	2022-10-21	11:22:07	11:27:43	334918	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	3443
6.6.1	mac	2022-10-21	11:22:07	11:27:49	340984	485495449	809869951	1	main_slash	6	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:27:49	340984	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	506
6.6.1	mac	2022-10-21	11:22:07	11:27:50	342514	485495449	809869951	1	main_slash	6	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	398
6.6.1	mac	2022-10-21	11:22:07	11:27:50	342514	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1250
6.6.1	mac	2022-10-21	11:22:07	11:27:53	344720	485495449	809869951	1	main_slash	6	main_slash	73	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	320
6.6.1	mac	2022-10-21	11:22:07	11:27:53	344720	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	994
6.6.1	mac	2022-10-21	11:22:07	11:27:54	346659	485495449	809869951	1	main_slash	6	main_slash	75	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	325
6.6.1	mac	2022-10-21	11:22:07	11:27:54	346659	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	912
6.6.1	mac	2022-10-21	11:22:07	11:27:58	350184	485495449	809869951	1	main_slash	6	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:27:58	350184	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1838
6.6.1	mac	2022-10-21	11:22:07	11:28:01	353001	485495449	809869951	1	main_slash	6	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	352
6.6.1	mac	2022-10-21	11:22:07	11:28:01	353001	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1149
6.6.1	mac	2022-10-21	11:22:07	11:28:03	355176	485495449	809869951	1	main_slash	6	main_slash	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	393
6.6.1	mac	2022-10-21	11:22:07	11:28:03	355176	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1282
6.6.1	mac	2022-10-21	11:22:07	11:28:05	357433	485495449	809869951	1	main_slash	6	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	350
6.6.1	mac	2022-10-21	11:22:07	11:28:05	357433	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	952
6.6.1	mac	2022-10-21	11:22:07	11:28:07	359312	485495449	809869951	1	main_slash	6	main_slash	85	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	296
6.6.1	mac	2022-10-21	11:22:07	11:28:07	359312	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	873
6.6.1	mac	2022-10-21	11:22:07	11:28:09	361123	485495449	809869951	1	main_slash	6	main_slash	87	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	323
6.6.1	mac	2022-10-21	11:22:07	11:28:09	361123	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	820
6.6.1	mac	2022-10-21	11:22:07	11:28:11	362922	485495449	809869951	1	main_slash	6	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	355
6.6.1	mac	2022-10-21	11:22:07	11:28:11	362922	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	927
6.6.1	mac	2022-10-21	11:22:07	11:28:13	364837	485495449	809869951	1	main_slash	6	main_slash	91	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	370
6.6.1	mac	2022-10-21	11:22:07	11:28:13	364837	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	783
6.6.1	mac	2022-10-21	11:22:07	11:28:14	366648	485495449	809869951	1	main_slash	6	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	399
6.6.1	mac	2022-10-21	11:22:07	11:28:14	366648	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	3856
6.6.1	mac	2022-10-21	11:22:07	11:28:19	371503	485495449	809869951	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	369
6.6.1	mac	2022-10-21	11:22:07	11:28:19	371503	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	982
6.6.1	mac	2022-10-21	11:22:07	11:28:23	375117	485495449	809869951	1	main_slash	6	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:28:23	375117	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	718
6.6.1	mac	2022-10-21	11:22:07	11:28:25	376912	485495449	809869951	1	main_slash	6	main_slash	99	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	445
6.6.1	mac	2022-10-21	11:22:07	11:28:25	376912	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1028
6.6.1	mac	2022-10-21	11:22:07	11:28:27	379124	485495449	809869951	1	main_slash	6	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	557
6.6.1	mac	2022-10-21	11:22:07	11:28:27	379124	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1521
6.6.1	mac	2022-10-21	11:22:07	11:28:30	381775	485495449	809869951	1	main_slash	6	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	509
6.6.1	mac	2022-10-21	11:22:07	11:28:30	381775	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1513
6.6.1	mac	2022-10-21	11:22:07	11:28:32	384317	485495449	809869951	1	main_slash	6	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	418
6.6.1	mac	2022-10-21	11:22:07	11:28:32	384317	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	994
6.6.1	mac	2022-10-21	11:22:07	11:28:34	386375	485495449	809869951	1	main_slash	6	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	442
6.6.1	mac	2022-10-21	11:22:07	11:28:34	386375	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	978
6.6.1	mac	2022-10-21	11:22:07	11:28:38	389983	485495449	809869951	1	main_slash	6	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:28:38	389983	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1886
6.6.1	mac	2022-10-21	11:22:07	11:28:41	392889	485495449	809869951	1	main_slash	6	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	390
6.6.1	mac	2022-10-21	11:22:07	11:28:41	392889	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1347
6.6.1	mac	2022-10-21	11:22:07	11:28:43	395245	485495449	809869951	1	main_slash	6	main_slash	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	379
6.6.1	mac	2022-10-21	11:22:07	11:28:43	395245	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	876
6.6.1	mac	2022-10-21	11:22:07	11:28:45	397185	485495449	809869951	1	main_slash	6	main_slash	115	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	452
6.6.1	mac	2022-10-21	11:22:07	11:28:45	397185	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1038
6.6.1	mac	2022-10-21	11:22:07	11:28:47	399186	485495449	809869951	1	main_slash	6	main_slash	117	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	337
6.6.1	mac	2022-10-21	11:22:07	11:28:47	399186	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	823
6.6.1	mac	2022-10-21	11:22:07	11:28:49	400994	485495449	809869951	1	main_slash	6	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	361
6.6.1	mac	2022-10-21	11:22:07	11:28:49	400994	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	1417
6.6.1	mac	2022-10-21	11:22:07	11:28:51	403532	485495449	809869951	1	main_slash	6	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	498
6.6.1	mac	2022-10-21	11:22:07	11:28:51	403532	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2947
6.6.1	mac	2022-10-21	11:22:07	11:28:55	407452	485495449	809869951	1	main_slash	6	main_slash	123	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	335
6.6.1	mac	2022-10-21	11:22:07	11:28:55	407452	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1039
6.6.1	mac	2022-10-21	11:22:07	11:28:57	409492	485495449	809869951	1	main_slash	6	main_slash	125	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	375
6.6.1	mac	2022-10-21	11:22:07	11:28:57	409492	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1528
6.6.1	mac	2022-10-21	11:22:07	11:29:00	411992	485495449	809869951	1	main_slash	6	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	358
6.6.1	mac	2022-10-21	11:22:07	11:29:00	411992	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1069
6.6.1	mac	2022-10-21	11:22:07	11:29:02	414015	485495449	809869951	1	main_slash	6	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	331
6.6.1	mac	2022-10-21	11:22:07	11:29:02	414015	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1247
6.6.1	mac	2022-10-21	11:22:07	11:29:04	416290	485495449	809869951	1	main_slash	6	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	391
6.6.1	mac	2022-10-21	11:22:07	11:29:04	416290	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1427
6.6.1	mac	2022-10-21	11:22:07	11:29:08	420350	485495449	809869951	1	main_slash	6	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:29:08	420350	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	862
6.6.1	mac	2022-10-21	11:22:07	11:29:12	423835	485495449	809869951	1	main_slash	6	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:29:12	423835	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	426
6.6.1	mac	2022-10-21	11:22:07	11:29:15	426884	485495449	809869951	1	main_slash	6	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:29:15	426884	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	755
6.6.1	mac	2022-10-21	11:22:07	11:29:17	428713	485495449	809869951	1	main_slash	6	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	447
6.6.1	mac	2022-10-21	11:22:07	11:29:17	428713	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	915
6.6.1	mac	2022-10-21	11:22:07	11:29:19	430717	485495449	809869951	1	main_slash	6	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	468
6.6.1	mac	2022-10-21	11:22:07	11:29:19	430717	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1134
6.6.1	mac	2022-10-21	11:22:07	11:29:22	434484	485495449	809869951	1	main_slash	6	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:29:22	434484	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	515
6.6.1	mac	2022-10-21	11:22:07	11:29:24	436282	485495449	809869951	1	main_slash	6	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	649
6.6.1	mac	2022-10-21	11:22:07	11:29:24	436282	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	832
6.6.1	mac	2022-10-21	11:22:07	11:29:26	438225	485495449	809869951	1	main_slash	6	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	475
6.6.1	mac	2022-10-21	11:22:07	11:29:26	438225	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	780
6.6.1	mac	2022-10-21	11:22:07	11:29:28	439933	485495449	809869951	1	main_slash	6	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	316
6.6.1	mac	2022-10-21	11:22:07	11:29:28	439933	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	682
6.6.1	mac	2022-10-21	11:22:07	11:29:30	441740	485495449	809869951	1	main_slash	6	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	490
6.6.1	mac	2022-10-21	11:22:07	11:29:30	441740	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	842
6.6.1	mac	2022-10-21	11:22:07	11:29:31	443575	485495449	809869951	1	main_slash	6	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	375
6.6.1	mac	2022-10-21	11:22:07	11:29:31	443575	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	839
6.6.1	mac	2022-10-21	11:22:07	11:29:35	447034	485495449	809869951	1	main_slash	6	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:29:35	447034	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1621
6.6.1	mac	2022-10-21	11:22:07	11:29:37	449665	485495449	809869951	1	main_slash	6	main_slash	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	382
6.6.1	mac	2022-10-21	11:22:07	11:29:37	449665	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1009
6.6.1	mac	2022-10-21	11:22:07	11:29:39	451676	485495449	809869951	1	main_slash	6	main_slash	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	375
6.6.1	mac	2022-10-21	11:22:07	11:29:39	451676	485495449	809869951	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1174
6.6.1	mac	2022-10-21	11:22:07	11:29:52	464450	485495449	809869951	1	practice_z	8	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	381
6.6.1	mac	2022-10-21	11:22:07	11:29:52	464450	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	710
6.6.1	mac	2022-10-21	11:22:07	11:29:55	467205	485495449	809869951	1	practice_z	8	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	422
6.6.1	mac	2022-10-21	11:22:07	11:29:55	467205	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	458
6.6.1	mac	2022-10-21	11:22:07	11:29:57	469657	485495449	809869951	1	practice_z	8	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	373
6.6.1	mac	2022-10-21	11:22:07	11:29:57	469657	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1623
6.6.1	mac	2022-10-21	11:22:07	11:30:01	473274	485495449	809869951	1	practice_z	8	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	375
6.6.1	mac	2022-10-21	11:22:07	11:30:01	473274	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	476
6.6.1	mac	2022-10-21	11:22:07	11:30:05	477368	485495449	809869951	1	practice_z	8	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:05	477368	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1856
6.6.1	mac	2022-10-21	11:22:07	11:30:11	482851	485495449	809869951	1	practice_z	8	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:11	482851	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	2060
6.6.1	mac	2022-10-21	11:22:07	11:30:16	488534	485495449	809869951	1	practice_z	8	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:16	488534	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	627
6.6.1	mac	2022-10-21	11:22:07	11:30:19	491285	485495449	809869951	1	practice_z	8	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	502
6.6.1	mac	2022-10-21	11:22:07	11:30:19	491285	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2970
6.6.1	mac	2022-10-21	11:22:07	11:30:24	496491	485495449	809869951	1	practice_z	8	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	607
6.6.1	mac	2022-10-21	11:22:07	11:30:24	496491	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	710
6.6.1	mac	2022-10-21	11:22:07	11:30:29	500818	485495449	809869951	1	practice_z	8	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:29	500818	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	588
6.6.1	mac	2022-10-21	11:22:07	11:30:31	503574	485495449	809869951	1	practice_z	8	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	541
6.6.1	mac	2022-10-21	11:22:07	11:30:31	503574	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	778
6.6.1	mac	2022-10-21	11:22:07	11:30:36	507968	485495449	809869951	1	practice_z	8	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:36	507968	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	465
6.6.1	mac	2022-10-21	11:22:07	11:30:40	512068	485495449	809869951	1	practice_z	8	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:40	512068	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	564
6.6.1	mac	2022-10-21	11:22:07	11:30:43	514730	485495449	809869951	1	practice_z	8	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	463
6.6.1	mac	2022-10-21	11:22:07	11:30:43	514730	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	741
6.6.1	mac	2022-10-21	11:22:07	11:30:45	517608	485495449	809869951	1	practice_z	8	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	524
6.6.1	mac	2022-10-21	11:22:07	11:30:45	517608	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	959
6.6.1	mac	2022-10-21	11:22:07	11:30:48	520657	485495449	809869951	1	practice_z	8	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	472
6.6.1	mac	2022-10-21	11:22:07	11:30:48	520657	485495449	809869951	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	515
6.6.1	mac	2022-10-21	11:22:07	11:30:54	526684	485495449	809869951	1	main_z	10	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	451
6.6.1	mac	2022-10-21	11:22:07	11:30:54	526684	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1586
6.6.1	mac	2022-10-21	11:22:07	11:30:59	530901	485495449	809869951	1	main_z	10	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:30:59	530901	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	293
6.6.1	mac	2022-10-21	11:22:07	11:31:00	532170	485495449	809869951	1	main_z	10	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	354
6.6.1	mac	2022-10-21	11:22:07	11:31:00	532170	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1512
6.6.1	mac	2022-10-21	11:22:07	11:31:04	536301	485495449	809869951	1	main_z	10	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:31:04	536301	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	307
6.6.1	mac	2022-10-21	11:22:07	11:31:05	537629	485495449	809869951	1	main_z	10	main_z	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	395
6.6.1	mac	2022-10-21	11:22:07	11:31:05	537629	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	778
6.6.1	mac	2022-10-21	11:22:07	11:31:07	539663	485495449	809869951	1	main_z	10	main_z	11	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	646
6.6.1	mac	2022-10-21	11:22:07	11:31:07	539663	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	866
6.6.1	mac	2022-10-21	11:22:07	11:31:09	541487	485495449	809869951	1	main_z	10	main_z	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	337
6.6.1	mac	2022-10-21	11:22:07	11:31:09	541487	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	714
6.6.1	mac	2022-10-21	11:22:07	11:31:13	544817	485495449	809869951	1	main_z	10	main_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:31:13	544817	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	345
6.6.1	mac	2022-10-21	11:22:07	11:31:16	547784	485495449	809869951	1	main_z	10	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:31:16	547784	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	345
6.6.1	mac	2022-10-21	11:22:07	11:31:17	549134	485495449	809869951	1	main_z	10	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	385
6.6.1	mac	2022-10-21	11:22:07	11:31:17	549134	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	816
6.6.1	mac	2022-10-21	11:22:07	11:31:19	550990	485495449	809869951	1	main_z	10	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	407
6.6.1	mac	2022-10-21	11:22:07	11:31:19	550990	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	617
6.6.1	mac	2022-10-21	11:22:07	11:31:20	552650	485495449	809869951	1	main_z	10	main_z	23	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	416
6.6.1	mac	2022-10-21	11:22:07	11:31:20	552650	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	619
6.6.1	mac	2022-10-21	11:22:07	11:31:23	554800	485495449	809869951	1	main_z	10	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	899
6.6.1	mac	2022-10-21	11:22:07	11:31:23	554800	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	765
6.6.1	mac	2022-10-21	11:22:07	11:31:24	556536	485495449	809869951	1	main_z	10	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	337
6.6.1	mac	2022-10-21	11:22:07	11:31:24	556536	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	730
6.6.1	mac	2022-10-21	11:22:07	11:31:26	558452	485495449	809869951	1	main_z	10	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	569
6.6.1	mac	2022-10-21	11:22:07	11:31:26	558452	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	524
6.6.1	mac	2022-10-21	11:22:07	11:31:28	559993	485495449	809869951	1	main_z	10	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	393
6.6.1	mac	2022-10-21	11:22:07	11:31:28	559993	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	661
6.6.1	mac	2022-10-21	11:22:07	11:31:31	563267	485495449	809869951	1	main_z	10	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:31:31	563267	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	593
6.6.1	mac	2022-10-21	11:22:07	11:31:33	564862	485495449	809869951	1	main_z	10	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	379
6.6.1	mac	2022-10-21	11:22:07	11:31:33	564862	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	801
6.6.1	mac	2022-10-21	11:22:07	11:31:35	566723	485495449	809869951	1	main_z	10	main_z	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	439
6.6.1	mac	2022-10-21	11:22:07	11:31:35	566723	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	610
6.6.1	mac	2022-10-21	11:22:07	11:31:36	568372	485495449	809869951	1	main_z	10	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	423
6.6.1	mac	2022-10-21	11:22:07	11:31:36	568372	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	555
6.6.1	mac	2022-10-21	11:22:07	11:31:38	570014	485495449	809869951	1	main_z	10	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	465
6.6.1	mac	2022-10-21	11:22:07	11:31:38	570014	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	2118
6.6.1	mac	2022-10-21	11:22:07	11:31:41	573117	485495449	809869951	1	main_z	10	main_z	43	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	349
6.6.1	mac	2022-10-21	11:22:07	11:31:41	573117	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	479
6.6.1	mac	2022-10-21	11:22:07	11:31:42	574566	485495449	809869951	1	main_z	10	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	349
6.6.1	mac	2022-10-21	11:22:07	11:31:42	574566	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	498
6.6.1	mac	2022-10-21	11:22:07	11:31:44	576053	485495449	809869951	1	main_z	10	main_z	47	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	353
6.6.1	mac	2022-10-21	11:22:07	11:31:44	576053	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	406
6.6.1	mac	2022-10-21	11:22:07	11:31:45	577503	485495449	809869951	1	main_z	10	main_z	49	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	419
6.6.1	mac	2022-10-21	11:22:07	11:31:45	577503	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	475
6.6.1	mac	2022-10-21	11:22:07	11:31:47	578997	485495449	809869951	1	main_z	10	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	398
6.6.1	mac	2022-10-21	11:22:07	11:31:47	578997	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	497
6.6.1	mac	2022-10-21	11:22:07	11:31:48	580548	485495449	809869951	1	main_z	10	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	432
6.6.1	mac	2022-10-21	11:22:07	11:31:48	580548	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	619
6.6.1	mac	2022-10-21	11:22:07	11:31:50	582276	485495449	809869951	1	main_z	10	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	475
6.6.1	mac	2022-10-21	11:22:07	11:31:50	582276	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	492
6.6.1	mac	2022-10-21	11:22:07	11:31:52	583945	485495449	809869951	1	main_z	10	main_z	57	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	561
6.6.1	mac	2022-10-21	11:22:07	11:31:52	583945	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	366
6.6.1	mac	2022-10-21	11:22:07	11:31:55	586934	485495449	809869951	1	main_z	10	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:31:55	586934	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	361
6.6.1	mac	2022-10-21	11:22:07	11:31:56	588329	485495449	809869951	1	main_z	10	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	412
6.6.1	mac	2022-10-21	11:22:07	11:31:56	588329	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	552
6.6.1	mac	2022-10-21	11:22:07	11:31:58	589922	485495449	809869951	1	main_z	10	main_z	63	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	423
6.6.1	mac	2022-10-21	11:22:07	11:31:58	589922	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	424
6.6.1	mac	2022-10-21	11:22:07	11:31:59	591373	485495449	809869951	1	main_z	10	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	407
6.6.1	mac	2022-10-21	11:22:07	11:31:59	591373	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	493
6.6.1	mac	2022-10-21	11:22:07	11:32:01	592929	485495449	809869951	1	main_z	10	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	446
6.6.1	mac	2022-10-21	11:22:07	11:32:01	592929	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	503
6.6.1	mac	2022-10-21	11:22:07	11:32:02	594537	485495449	809869951	1	main_z	10	main_z	69	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	488
6.6.1	mac	2022-10-21	11:22:07	11:32:02	594537	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	467
6.6.1	mac	2022-10-21	11:22:07	11:32:04	596096	485495449	809869951	1	main_z	10	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	463
6.6.1	mac	2022-10-21	11:22:07	11:32:04	596096	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	315
6.6.1	mac	2022-10-21	11:22:07	11:32:05	597457	485495449	809869951	1	main_z	10	main_z	73	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	424
6.6.1	mac	2022-10-21	11:22:07	11:32:05	597457	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	256
6.6.1	mac	2022-10-21	11:22:07	11:32:08	600334	485495449	809869951	1	main_z	10	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:08	600334	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	622
6.6.1	mac	2022-10-21	11:22:07	11:32:11	603584	485495449	809869951	1	main_z	10	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:11	603584	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	694
6.6.1	mac	2022-10-21	11:22:07	11:32:13	605295	485495449	809869951	1	main_z	10	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	396
6.6.1	mac	2022-10-21	11:22:07	11:32:13	605295	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	259
6.6.1	mac	2022-10-21	11:22:07	11:32:14	606589	485495449	809869951	1	main_z	10	main_z	81	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	422
6.6.1	mac	2022-10-21	11:22:07	11:32:14	606589	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	413
6.6.1	mac	2022-10-21	11:22:07	11:32:17	609634	485495449	809869951	1	main_z	10	main_z	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:17	609634	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	732
6.6.1	mac	2022-10-21	11:22:07	11:32:19	611403	485495449	809869951	1	main_z	10	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	403
6.6.1	mac	2022-10-21	11:22:07	11:32:19	611403	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	384
6.6.1	mac	2022-10-21	11:22:07	11:32:21	612865	485495449	809869951	1	main_z	10	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	448
6.6.1	mac	2022-10-21	11:22:07	11:32:21	612865	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	447
6.6.1	mac	2022-10-21	11:22:07	11:32:22	614417	485495449	809869951	1	main_z	10	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	483
6.6.1	mac	2022-10-21	11:22:07	11:32:22	614417	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	416
6.6.1	mac	2022-10-21	11:22:07	11:32:25	617467	485495449	809869951	1	main_z	10	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:25	617467	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	379
6.6.1	mac	2022-10-21	11:22:07	11:32:28	620467	485495449	809869951	1	main_z	10	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:28	620467	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	330
6.6.1	mac	2022-10-21	11:22:07	11:32:30	621783	485495449	809869951	1	main_z	10	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	366
6.6.1	mac	2022-10-21	11:22:07	11:32:30	621783	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	366
6.6.1	mac	2022-10-21	11:22:07	11:32:31	623384	485495449	809869951	1	main_z	10	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	601
6.6.1	mac	2022-10-21	11:22:07	11:32:31	623384	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	252
6.6.1	mac	2022-10-21	11:22:07	11:32:33	624850	485495449	809869951	1	main_z	10	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	584
6.6.1	mac	2022-10-21	11:22:07	11:32:33	624850	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	315
6.6.1	mac	2022-10-21	11:22:07	11:32:34	626292	485495449	809869951	1	main_z	10	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	509
6.6.1	mac	2022-10-21	11:22:07	11:32:34	626292	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	340
6.6.1	mac	2022-10-21	11:22:07	11:32:35	627638	485495449	809869951	1	main_z	10	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	389
6.6.1	mac	2022-10-21	11:22:07	11:32:35	627638	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	368
6.6.1	mac	2022-10-21	11:22:07	11:32:37	629686	485495449	809869951	1	main_z	10	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1053
6.6.1	mac	2022-10-21	11:22:07	11:32:37	629686	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	4180
6.6.1	mac	2022-10-21	11:22:07	11:32:44	636501	485495449	809869951	1	main_z	10	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:32:44	636501	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	530
6.6.1	mac	2022-10-21	11:22:07	11:32:46	638074	485495449	809869951	1	main_z	10	main_z	109	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	425
6.6.1	mac	2022-10-21	11:22:07	11:32:46	638074	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	402
6.6.1	mac	2022-10-21	11:22:07	11:32:47	639590	485495449	809869951	1	main_z	10	main_z	111	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	491
6.6.1	mac	2022-10-21	11:22:07	11:32:47	639590	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	384
6.6.1	mac	2022-10-21	11:22:07	11:32:49	641069	485495449	809869951	1	main_z	10	main_z	113	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	468
6.6.1	mac	2022-10-21	11:22:07	11:32:49	641069	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	395
6.6.1	mac	2022-10-21	11:22:07	11:32:50	642627	485495449	809869951	1	main_z	10	main_z	115	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	544
6.6.1	mac	2022-10-21	11:22:07	11:32:50	642627	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	279
6.6.1	mac	2022-10-21	11:22:07	11:32:52	644040	485495449	809869951	1	main_z	10	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	506
6.6.1	mac	2022-10-21	11:22:07	11:32:52	644040	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	233
6.6.1	mac	2022-10-21	11:22:07	11:32:53	645503	485495449	809869951	1	main_z	10	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	603
6.6.1	mac	2022-10-21	11:22:07	11:32:53	645503	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	222
6.6.1	mac	2022-10-21	11:22:07	11:32:55	646830	485495449	809869951	1	main_z	10	main_z	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	480
6.6.1	mac	2022-10-21	11:22:07	11:32:55	646830	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	223
6.6.1	mac	2022-10-21	11:22:07	11:32:56	648075	485495449	809869951	1	main_z	10	main_z	123	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	408
6.6.1	mac	2022-10-21	11:22:07	11:32:56	648075	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	189
6.6.1	mac	2022-10-21	11:22:07	11:32:57	649271	485495449	809869951	1	main_z	10	main_z	125	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	388
6.6.1	mac	2022-10-21	11:22:07	11:32:57	649271	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	250
6.6.1	mac	2022-10-21	11:22:07	11:32:58	650565	485495449	809869951	1	main_z	10	main_z	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	415
6.6.1	mac	2022-10-21	11:22:07	11:32:58	650565	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	221
6.6.1	mac	2022-10-21	11:22:07	11:33:00	651913	485495449	809869951	1	main_z	10	main_z	129	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	496
6.6.1	mac	2022-10-21	11:22:07	11:33:00	651913	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	355
6.6.1	mac	2022-10-21	11:22:07	11:33:03	654901	485495449	809869951	1	main_z	10	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:33:03	654901	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1449
6.6.1	mac	2022-10-21	11:22:07	11:33:05	657343	485495449	809869951	1	main_z	10	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	359
6.6.1	mac	2022-10-21	11:22:07	11:33:05	657343	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1457
6.6.1	mac	2022-10-21	11:22:07	11:33:08	659850	485495449	809869951	1	main_z	10	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	433
6.6.1	mac	2022-10-21	11:22:07	11:33:08	659850	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	405
6.6.1	mac	2022-10-21	11:22:07	11:33:09	661680	485495449	809869951	1	main_z	10	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	797
6.6.1	mac	2022-10-21	11:22:07	11:33:09	661680	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	732
6.6.1	mac	2022-10-21	11:22:07	11:33:11	663479	485495449	809869951	1	main_z	10	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	430
6.6.1	mac	2022-10-21	11:22:07	11:33:11	663479	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1176
6.6.1	mac	2022-10-21	11:22:07	11:33:13	665635	485495449	809869951	1	main_z	10	main_z	141	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	369
6.6.1	mac	2022-10-21	11:22:07	11:33:13	665635	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	848
6.6.1	mac	2022-10-21	11:22:07	11:33:15	667470	485495449	809869951	1	main_z	10	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	371
6.6.1	mac	2022-10-21	11:22:07	11:33:15	667470	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	175
6.6.1	mac	2022-10-21	11:22:07	11:33:17	668760	485495449	809869951	1	main_z	10	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	494
6.6.1	mac	2022-10-21	11:22:07	11:33:17	668760	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1710
6.6.1	mac	2022-10-21	11:22:07	11:33:19	671436	485495449	809869951	1	main_z	10	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	352
6.6.1	mac	2022-10-21	11:22:07	11:33:19	671436	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1191
6.6.1	mac	2022-10-21	11:22:07	11:33:21	673623	485495449	809869951	1	main_z	10	main_z	149	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	373
6.6.1	mac	2022-10-21	11:22:07	11:33:21	673623	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1553
6.6.1	mac	2022-10-21	11:22:07	11:33:24	676142	485495449	809869951	1	main_z	10	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	341
6.6.1	mac	2022-10-21	11:22:07	11:33:24	676142	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1342
6.6.1	mac	2022-10-21	11:22:07	11:33:28	680100	485495449	809869951	1	main_z	10	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:33:28	680100	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	441
6.6.1	mac	2022-10-21	11:22:07	11:33:31	683166	485495449	809869951	1	main_z	10	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-21	11:22:07	11:33:31	683166	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	390
6.6.1	mac	2022-10-21	11:22:07	11:33:32	684618	485495449	809869951	1	main_z	10	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	434
6.6.1	mac	2022-10-21	11:22:07	11:33:32	684618	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	586
6.6.1	mac	2022-10-21	11:22:07	11:33:34	686251	485495449	809869951	1	main_z	10	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	417
6.6.1	mac	2022-10-21	11:22:07	11:33:34	686251	485495449	809869951	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	621
