date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
2022-09-22	16:26:39	1	1	1	6.6.0	1	1	practice_slash	practice_present_slash	0	2000	0	0	53	1	46	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	2	practice_slash	practice_absent_slash	0	2000	0	0	53	0	49	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	3	practice_slash	practice_present_slash	0	2000	0	0	53	1	58	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	4	practice_slash	practice_present_slash	0	2000	0	0	53	1	42	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	5	practice_slash	practice_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	6	practice_slash	practice_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	7	practice_slash	practice_present_slash	0	2000	0	0	53	1	23	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	8	practice_slash	practice_absent_slash	0	2000	0	0	53	0	63	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	9	practice_slash	practice_present_slash	0	2000	0	0	53	1	42	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	10	practice_slash	practice_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	11	practice_slash	practice_absent_slash	0	2000	0	0	53	0	47	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	12	practice_slash	practice_present_slash	0	2000	0	0	53	1	33	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	13	practice_slash	practice_absent_slash	0	2000	0	0	53	0	48	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	14	practice_slash	practice_present_slash	0	2000	0	0	53	1	54	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	15	practice_slash	practice_present_slash	0	2000	0	0	0	0	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	1	16	practice_slash	practice_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	1	main_slash	main_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	2	main_slash	main_present_slash	0	2000	0	0	53	1	61	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	3	main_slash	main_absent_slash	0	2000	0	0	53	0	37	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	4	main_slash	main_present_slash	0	2000	0	0	0	0	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	5	main_slash	main_present_slash	0	2000	0	0	53	1	50	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	6	main_slash	main_present_slash	0	2000	0	0	53	1	43	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	7	main_slash	main_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	8	main_slash	main_present_slash	0	2000	0	0	0	0	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	9	main_slash	main_present_slash	0	2000	0	0	53	1	50	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	10	main_slash	main_absent_slash	0	2000	0	0	0	1	2000	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	11	main_slash	main_present_slash	0	2000	0	0	53	1	50	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	12	main_slash	main_present_slash	0	2000	0	0	53	1	58	1	+	0
2022-09-22	16:26:39	1	1	1	6.6.0	2	13	main_slash	main_present_slash	0	2000	0	0	Ctrl+'Q'	1	1010	1	+	0
