build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus	target_present	response	correct	latency
6.6.0	mac	2022-09-23	16:49:49	16:49:54	4320	1	1	1	practice_slash	1	practice_slash	1	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:49:55	5700	1	1	1	practice_slash	1	practice_slash	2	resources/stimuli/target_circletriangles.svg	yes	53	1	262
6.6.0	mac	2022-09-23	16:49:49	16:49:58	8223	1	1	1	practice_slash	1	practice_slash	3	resources/stimuli/target_squaretriangle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:49:59	9609	1	1	1	practice_slash	1	practice_slash	4	resources/stimuli/distractor_diamondtriangles.svg	no	53	0	269
6.6.0	mac	2022-09-23	16:49:49	16:50:01	12125	1	1	1	practice_slash	1	practice_slash	5	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:03	13508	1	1	1	practice_slash	1	practice_slash	6	resources/stimuli/distractor_diamonddiamonds.svg	no	53	0	265
6.6.0	mac	2022-09-23	16:49:49	16:50:05	16028	1	1	1	practice_slash	1	practice_slash	7	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:08	18547	1	1	1	practice_slash	1	practice_slash	8	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:09	19928	1	1	1	practice_slash	1	practice_slash	9	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	262
6.6.0	mac	2022-09-23	16:49:49	16:50:12	22450	1	1	1	practice_slash	1	practice_slash	10	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:14	24969	1	1	1	practice_slash	1	practice_slash	11	resources/stimuli/target_squarecircle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:16	26355	1	1	1	practice_slash	1	practice_slash	12	resources/stimuli/target_trianglecircles.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:50:17	27741	1	1	1	practice_slash	1	practice_slash	13	resources/stimuli/target_diamondsquares.svg	yes	53	1	270
6.6.0	mac	2022-09-23	16:49:49	16:50:18	29142	1	1	1	practice_slash	1	practice_slash	14	resources/stimuli/target-circlecircles.svg	yes	53	1	269
6.6.0	mac	2022-09-23	16:49:49	16:50:21	31691	1	1	1	practice_slash	1	practice_slash	15	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:22	33088	1	1	1	practice_slash	1	practice_slash	16	resources/stimuli/target_circlediamonds.svg	yes	53	1	260
6.6.0	mac	2022-09-23	16:49:49	16:50:25	35994	1	1	1	main_slash	2	main_slash	1	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:27	38014	1	1	1	main_slash	2	main_slash	2	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:28	38899	1	1	1	main_slash	2	main_slash	3	resources/stimuli/target_diamondcircles.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:50:30	40915	1	1	1	main_slash	2	main_slash	4	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:32	42934	1	1	1	main_slash	2	main_slash	5	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:34	44953	1	1	1	main_slash	2	main_slash	6	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:35	45837	1	1	1	main_slash	2	main_slash	7	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:50:37	47855	1	1	1	main_slash	2	main_slash	8	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:39	49873	1	1	1	main_slash	2	main_slash	9	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:41	51891	1	1	1	main_slash	2	main_slash	10	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:42	52772	1	1	1	main_slash	2	main_slash	11	resources/stimuli/target-circlecircles.svg	yes	53	1	262
6.6.0	mac	2022-09-23	16:49:49	16:50:43	53644	1	1	1	main_slash	2	main_slash	12	resources/stimuli/target_squarecircle.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:50:44	54528	1	1	1	main_slash	2	main_slash	13	resources/stimuli/target_diamondcircles.svg	yes	53	1	266
6.6.0	mac	2022-09-23	16:49:49	16:50:46	56546	1	1	1	main_slash	2	main_slash	14	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:48	58563	1	1	1	main_slash	2	main_slash	15	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:49	59529	1	1	1	main_slash	2	main_slash	16	resources/stimuli/target_squarecircle.svg	yes	53	1	264
6.6.0	mac	2022-09-23	16:49:49	16:50:51	61532	1	1	1	main_slash	2	main_slash	17	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:53	63551	1	1	1	main_slash	2	main_slash	18	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:55	65570	1	1	1	main_slash	2	main_slash	19	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:57	67588	1	1	1	main_slash	2	main_slash	20	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:50:59	69606	1	1	1	main_slash	2	main_slash	21	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:00	70488	1	1	1	main_slash	2	main_slash	22	resources/stimuli/distractor_diamondtriangles.svg	no	53	0	264
6.6.0	mac	2022-09-23	16:49:49	16:51:02	72508	1	1	1	main_slash	2	main_slash	23	resources/stimuli/target_squaretriangle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:03	73399	1	1	1	main_slash	2	main_slash	24	resources/stimuli/target_squarediamond.svg	yes	53	1	273
6.6.0	mac	2022-09-23	16:49:49	16:51:04	74273	1	1	1	main_slash	2	main_slash	25	resources/stimuli/target_diamondsquares.svg	yes	53	1	262
6.6.0	mac	2022-09-23	16:49:49	16:51:04	75145	1	1	1	main_slash	2	main_slash	26	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	266
6.6.0	mac	2022-09-23	16:49:49	16:51:06	77162	1	1	1	main_slash	2	main_slash	27	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:07	78052	1	1	1	main_slash	2	main_slash	28	resources/stimuli/target_squaretriangle.svg	yes	53	1	272
6.6.0	mac	2022-09-23	16:49:49	16:51:08	78931	1	1	1	main_slash	2	main_slash	29	resources/stimuli/target_diamondcircles.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:51:09	79869	1	1	1	main_slash	2	main_slash	30	resources/stimuli/target_diamondsquares.svg	yes	53	1	270
6.6.0	mac	2022-09-23	16:49:49	16:51:10	80748	1	1	1	main_slash	2	main_slash	31	resources/stimuli/distractor_diamonddiamonds.svg	no	53	0	265
6.6.0	mac	2022-09-23	16:49:49	16:51:11	81634	1	1	1	main_slash	2	main_slash	32	resources/stimuli/target_circlesquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:51:13	83651	1	1	1	main_slash	2	main_slash	33	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:15	85670	1	1	1	main_slash	2	main_slash	34	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:16	86554	1	1	1	main_slash	2	main_slash	35	resources/stimuli/target_circlesquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:51:17	87441	1	1	1	main_slash	2	main_slash	36	resources/stimuli/target-circlecircles.svg	yes	53	1	269
6.6.0	mac	2022-09-23	16:49:49	16:51:19	89456	1	1	1	main_slash	2	main_slash	37	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:20	90341	1	1	1	main_slash	2	main_slash	38	resources/stimuli/target_squaresquare.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:51:21	91218	1	1	1	main_slash	2	main_slash	39	resources/stimuli/target_circletriangles.svg	yes	53	1	260
6.6.0	mac	2022-09-23	16:49:49	16:51:23	93225	1	1	1	main_slash	2	main_slash	40	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:25	95244	1	1	1	main_slash	2	main_slash	41	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:27	97263	1	1	1	main_slash	2	main_slash	42	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:29	99281	1	1	1	main_slash	2	main_slash	43	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:31	101299	1	1	1	main_slash	2	main_slash	44	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:32	102179	1	1	1	main_slash	2	main_slash	45	resources/stimuli/target_diamondcircles.svg	yes	53	1	262
6.6.0	mac	2022-09-23	16:49:49	16:51:32	103052	1	1	1	main_slash	2	main_slash	46	resources/stimuli/distractor_diamondtriangles.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:51:34	105069	1	1	1	main_slash	2	main_slash	47	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:36	107087	1	1	1	main_slash	2	main_slash	48	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:37	107977	1	1	1	main_slash	2	main_slash	49	resources/stimuli/target_squarecircle.svg	yes	53	1	271
6.6.0	mac	2022-09-23	16:49:49	16:51:39	109989	1	1	1	main_slash	2	main_slash	50	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:41	112008	1	1	1	main_slash	2	main_slash	51	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:43	114026	1	1	1	main_slash	2	main_slash	52	resources/stimuli/target_squarecircle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:45	116045	1	1	1	main_slash	2	main_slash	53	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:46	116929	1	1	1	main_slash	2	main_slash	54	resources/stimuli/target_diamondcircles.svg	yes	53	1	268
6.6.0	mac	2022-09-23	16:49:49	16:51:48	118947	1	1	1	main_slash	2	main_slash	55	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:49	119825	1	1	1	main_slash	2	main_slash	56	resources/stimuli/distractor_triangletriangles.svg	no	53	0	260
6.6.0	mac	2022-09-23	16:49:49	16:51:51	121832	1	1	1	main_slash	2	main_slash	57	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:53	123851	1	1	1	main_slash	2	main_slash	58	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:54	124736	1	1	1	main_slash	2	main_slash	59	resources/stimuli/target_circlesquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:51:56	126754	1	1	1	main_slash	2	main_slash	60	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:51:58	128771	1	1	1	main_slash	2	main_slash	61	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:00	130790	1	1	1	main_slash	2	main_slash	62	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:02	132808	1	1	1	main_slash	2	main_slash	63	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:03	133687	1	1	1	main_slash	2	main_slash	64	resources/stimuli/target_circlesquares.svg	yes	53	1	260
6.6.0	mac	2022-09-23	16:49:49	16:52:04	134561	1	1	1	main_slash	2	main_slash	65	resources/stimuli/target_circlediamonds.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:52:05	135441	1	1	1	main_slash	2	main_slash	66	resources/stimuli/target_squaretriangle.svg	yes	53	1	263
6.6.0	mac	2022-09-23	16:49:49	16:52:07	137445	1	1	1	main_slash	2	main_slash	67	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:09	139464	1	1	1	main_slash	2	main_slash	68	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:11	141482	1	1	1	main_slash	2	main_slash	69	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:12	142363	1	1	1	main_slash	2	main_slash	70	resources/stimuli/target-circlecircles.svg	yes	53	1	263
6.6.0	mac	2022-09-23	16:49:49	16:52:13	143234	1	1	1	main_slash	2	main_slash	71	resources/stimuli/target_circletriangles.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:52:15	145252	1	1	1	main_slash	2	main_slash	72	resources/stimuli/distractor_trianglesdiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:17	147270	1	1	1	main_slash	2	main_slash	73	resources/stimuli/target_squaretriangle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:19	149288	1	1	1	main_slash	2	main_slash	74	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:21	151307	1	1	1	main_slash	2	main_slash	75	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:23	153492	1	1	1	main_slash	2	main_slash	76	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:24	154379	1	1	1	main_slash	2	main_slash	77	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	270
6.6.0	mac	2022-09-23	16:49:49	16:52:25	155264	1	1	1	main_slash	2	main_slash	78	resources/stimuli/target_diamondsquares.svg	yes	53	1	270
6.6.0	mac	2022-09-23	16:49:49	16:52:27	157278	1	1	1	main_slash	2	main_slash	79	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:29	159296	1	1	1	main_slash	2	main_slash	80	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:29	159296	1	1	1	interblock_break	3	interblock_break	1	resources/stimuli/target_squaresquare.svg	yes	0	0	20000
6.6.0	mac	2022-09-23	16:49:49	16:52:51	181620	1	1	1	practice_z	4	practice_z	1	resources/stimuli/target_squaretriangle.svg	yes	44	1	271
6.6.0	mac	2022-09-23	16:49:49	16:52:52	183003	1	1	1	practice_z	4	practice_z	2	resources/stimuli/target_diamondsquares.svg	yes	44	1	270
6.6.0	mac	2022-09-23	16:49:49	16:52:55	185518	1	1	1	practice_z	4	practice_z	3	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:52:56	186900	1	1	1	practice_z	4	practice_z	4	resources/stimuli/target-circlecircles.svg	yes	44	1	264
6.6.0	mac	2022-09-23	16:49:49	16:52:58	188284	1	1	1	practice_z	4	practice_z	5	resources/stimuli/target_circlesquares.svg	yes	44	1	263
6.6.0	mac	2022-09-23	16:49:49	16:53:00	190806	1	1	1	practice_z	4	practice_z	6	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:03	193325	1	1	1	practice_z	4	practice_z	7	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:04	194704	1	1	1	practice_z	4	practice_z	8	resources/stimuli/target_squaresquare.svg	yes	44	1	261
6.6.0	mac	2022-09-23	16:49:49	16:53:05	196083	1	1	1	practice_z	4	practice_z	9	resources/stimuli/distractor_triangletriangles.svg	no	44	0	272
6.6.0	mac	2022-09-23	16:49:49	16:53:08	198595	1	1	1	practice_z	4	practice_z	10	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:10	201113	1	1	1	practice_z	4	practice_z	11	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:12	202498	1	1	1	practice_z	4	practice_z	12	resources/stimuli/distractor_trianglesdiamonds.svg	no	44	0	265
6.6.0	mac	2022-09-23	16:49:49	16:53:13	203888	1	1	1	practice_z	4	practice_z	13	resources/stimuli/target_diamondcircles.svg	yes	44	1	271
6.6.0	mac	2022-09-23	16:49:49	16:53:15	205262	1	1	1	practice_z	4	practice_z	14	resources/stimuli/target_squarecircle.svg	yes	44	1	260
6.6.0	mac	2022-09-23	16:49:49	16:53:17	207770	1	1	1	practice_z	4	practice_z	15	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:20	210288	1	1	1	practice_z	4	practice_z	16	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:22	213177	1	1	1	main_z	5	main_slash	1	resources/stimuli/target_squarecircle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:25	215193	1	1	1	main_z	5	main_slash	2	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:25	216071	1	1	1	main_z	5	main_slash	3	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	260
6.6.0	mac	2022-09-23	16:49:49	16:53:27	218078	1	1	1	main_z	5	main_slash	4	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:28	218964	1	1	1	main_z	5	main_slash	5	resources/stimuli/distractor_diamondtriangles.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:53:30	220981	1	1	1	main_z	5	main_slash	6	resources/stimuli/target_squaretriangle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:31	221866	1	1	1	main_z	5	main_slash	7	resources/stimuli/distractor_triangletriangles.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:53:33	223933	1	1	1	main_z	5	main_slash	8	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:35	225952	1	1	1	main_z	5	main_slash	9	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:37	227970	1	1	1	main_z	5	main_slash	10	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:38	228855	1	1	1	main_z	5	main_slash	11	resources/stimuli/target_trianglecircles.svg	yes	53	1	266
6.6.0	mac	2022-09-23	16:49:49	16:53:39	229742	1	1	1	main_z	5	main_slash	12	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	270
6.6.0	mac	2022-09-23	16:49:49	16:53:41	231757	1	1	1	main_z	5	main_slash	13	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:42	232642	1	1	1	main_z	5	main_slash	14	resources/stimuli/target_trianglesquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:53:43	233525	1	1	1	main_z	5	main_slash	15	resources/stimuli/target_circlesquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:53:45	235593	1	1	1	main_z	5	main_slash	16	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:46	236478	1	1	1	main_z	5	main_slash	17	resources/stimuli/target_squarediamond.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:53:48	238495	1	1	1	main_z	5	main_slash	18	resources/stimuli/target_squarediamond.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:50	240514	1	1	1	main_z	5	main_slash	19	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:51	241399	1	1	1	main_z	5	main_slash	20	resources/stimuli/target-circlecircles.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:53:53	243415	1	1	1	main_z	5	main_slash	21	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:55	245501	1	1	1	main_z	5	main_slash	22	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:53:56	246386	1	1	1	main_z	5	main_slash	23	resources/stimuli/target_circletriangles.svg	yes	53	1	266
6.6.0	mac	2022-09-23	16:49:49	16:53:57	247270	1	1	1	main_z	5	main_slash	24	resources/stimuli/target_circlediamonds.svg	yes	53	1	266
6.6.0	mac	2022-09-23	16:49:49	16:53:59	249288	1	1	1	main_z	5	main_slash	25	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:01	251306	1	1	1	main_z	5	main_slash	26	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:03	253324	1	1	1	main_z	5	main_slash	27	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:05	255343	1	1	1	main_z	5	main_slash	28	resources/stimuli/target_squaretriangle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:06	256233	1	1	1	main_z	5	main_slash	29	resources/stimuli/target_diamondsquares.svg	yes	53	1	273
6.6.0	mac	2022-09-23	16:49:49	16:54:08	258244	1	1	1	main_z	5	main_slash	30	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:10	260264	1	1	1	main_z	5	main_slash	31	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:12	262282	1	1	1	main_z	5	main_slash	32	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:14	264300	1	1	1	main_z	5	main_slash	33	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:16	266318	1	1	1	main_z	5	main_slash	34	resources/stimuli/target_squarecircle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:18	268336	1	1	1	main_z	5	main_slash	35	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:19	269222	1	1	1	main_z	5	main_slash	36	resources/stimuli/distractor_diamonddiamonds.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:54:21	271239	1	1	1	main_z	5	main_slash	37	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:21	272119	1	1	1	main_z	5	main_slash	38	resources/stimuli/target_diamondcircles.svg	yes	53	1	261
6.6.0	mac	2022-09-23	16:49:49	16:54:22	272984	1	1	1	main_z	5	main_slash	39	resources/stimuli/target_diamondsquares.svg	yes	53	1	260
6.6.0	mac	2022-09-23	16:49:49	16:54:24	274991	1	1	1	main_z	5	main_slash	40	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:26	277027	1	1	1	main_z	5	main_slash	41	resources/stimuli/target_circlesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:28	279045	1	1	1	main_z	5	main_slash	42	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:30	281064	1	1	1	main_z	5	main_slash	43	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:31	281953	1	1	1	main_z	5	main_slash	44	resources/stimuli/target_squaretriangle.svg	yes	53	1	271
6.6.0	mac	2022-09-23	16:49:49	16:54:32	282832	1	1	1	main_z	5	main_slash	45	resources/stimuli/target_diamondsquares.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:54:34	284851	1	1	1	main_z	5	main_slash	46	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:35	285730	1	1	1	main_z	5	main_slash	47	resources/stimuli/target_circletriangles.svg	yes	53	1	261
6.6.0	mac	2022-09-23	16:49:49	16:54:36	286602	1	1	1	main_z	5	main_slash	48	resources/stimuli/target_squaretriangle.svg	yes	53	1	267
6.6.0	mac	2022-09-23	16:49:49	16:54:37	287491	1	1	1	main_z	5	main_slash	49	resources/stimuli/target_squarediamond.svg	yes	53	1	271
6.6.0	mac	2022-09-23	16:49:49	16:54:38	288370	1	1	1	main_z	5	main_slash	50	resources/stimuli/distractor_diamonddiamonds.svg	no	53	0	267
6.6.0	mac	2022-09-23	16:49:49	16:54:40	290438	1	1	1	main_z	5	main_slash	51	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:42	292456	1	1	1	main_z	5	main_slash	52	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:44	294475	1	1	1	main_z	5	main_slash	53	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:45	295364	1	1	1	main_z	5	main_slash	54	resources/stimuli/target_circlediamonds.svg	yes	53	1	271
6.6.0	mac	2022-09-23	16:49:49	16:54:47	297377	1	1	1	main_z	5	main_slash	55	resources/stimuli/target_circletriangles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:49	299396	1	1	1	main_z	5	main_slash	56	resources/stimuli/distractor_diamonddiamonds.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:51	301414	1	1	1	main_z	5	main_slash	57	resources/stimuli/target_trianglecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:53	303432	1	1	1	main_z	5	main_slash	58	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:55	305452	1	1	1	main_z	5	main_slash	59	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:56	306357	1	1	1	main_z	5	main_slash	60	resources/stimuli/target_circlesquares.svg	yes	53	1	287
6.6.0	mac	2022-09-23	16:49:49	16:54:58	308369	1	1	1	main_z	5	main_slash	61	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:54:59	309447	1	1	1	main_z	5	main_slash	62	resources/stimuli/target_diamondcircles.svg	yes	53	1	293
6.6.0	mac	2022-09-23	16:49:49	16:55:01	311455	1	1	1	main_z	5	main_slash	63	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:02	312359	1	1	1	main_z	5	main_slash	64	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	284
6.6.0	mac	2022-09-23	16:49:49	16:55:04	314376	1	1	1	main_z	5	main_slash	65	resources/stimuli/distractor_triangletriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:05	315285	1	1	1	main_z	5	main_slash	66	resources/stimuli/distractor_trianglesdiamonds.svg	no	53	0	291
6.6.0	mac	2022-09-23	16:49:49	16:55:06	316364	1	1	1	main_z	5	main_slash	67	resources/stimuli/target_squarecircle.svg	yes	53	1	289
6.6.0	mac	2022-09-23	16:49:49	16:55:07	317260	1	1	1	main_z	5	main_slash	68	resources/stimuli/target_circlesquares.svg	yes	53	1	284
6.6.0	mac	2022-09-23	16:49:49	16:55:09	319280	1	1	1	main_z	5	main_slash	69	resources/stimuli/target_squarecircle.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:11	321296	1	1	1	main_z	5	main_slash	70	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:13	323316	1	1	1	main_z	5	main_slash	71	resources/stimuli/target_squaresquare.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:15	325335	1	1	1	main_z	5	main_slash	72	resources/stimuli/target-circlecircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:17	327352	1	1	1	main_z	5	main_slash	73	resources/stimuli/target_diamondcircles.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:18	328255	1	1	1	main_z	5	main_slash	74	resources/stimuli/target_squarediamond.svg	yes	53	1	284
6.6.0	mac	2022-09-23	16:49:49	16:55:18	329159	1	1	1	main_z	5	main_slash	75	resources/stimuli/target_diamondsquares.svg	yes	53	1	287
6.6.0	mac	2022-09-23	16:49:49	16:55:20	331171	1	1	1	main_z	5	main_slash	76	resources/stimuli/target_trianglesquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:23	333190	1	1	1	main_z	5	main_slash	77	resources/stimuli/distractor_diamondtriangles.svg	no	0	1	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:25	335208	1	1	1	main_z	5	main_slash	78	resources/stimuli/target_circlediamonds.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:27	337545	1	1	1	main_z	5	main_slash	79	resources/stimuli/target_diamondsquares.svg	yes	0	0	1400
6.6.0	mac	2022-09-23	16:49:49	16:55:28	338470	1	1	1	main_z	5	main_slash	80	resources/stimuli/target_diamondcircles.svg	yes	53	1	291
