// Section-specific parameters
<parameters>
/ require_interactive_response = true
</parameters>


<survey interactive_instructions_slash>
/ pages = [ 1=interactive_q1; 2=interactive_q2; 3=interactive_q3; 4=interactive_q4 ]
/ showpagenumbers = false
/ showquestionnumbers = false
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ navigationbuttonfontstyle = (parameters.fontfamily_default, parameters.nav_button_fontsize_default)
// finishlabel = "Click here to continue"
/ nextlabel = "Click here to continue"
/ showbackbutton = false
/ recorddata = true
</survey>


//// (slash) Q1: Big circle (present)
<image interactive_q1_image>
/ items = ("resources_example_interactive_q1_bigcircle.svg")
/ size = (50%, null)
</image>

// (slash) Q1a: Should you press 'zee'?
<surveypage interactive_q1>
/ questions = [1=interactive_q1_image; 2=interactive_q1a_rb]
/ branch = [if (radiobuttons.interactive_q1a_rb.response=="Yes") surveypage.interactive_q1b_correct]
/ branch = [if (radiobuttons.interactive_q1a_rb.response=="No") surveypage.interactive_q1b_incorrect]
</surveypage>

<radiobuttons interactive_q1a_rb>
/ caption = "For example, If you see these shapes in the experiment, should you press the 'slash' key? (Remember, in the experiment, you should press the 'slash' key whenever you see either a circle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q1b: Do you see a circle, or a square?
<surveypage interactive_q1b_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1b_rb_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_correct.response=="Circle") surveypage.interactive_q1c_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_correct.response=="Square") surveypage.interactive_q1c_incorrect]
</surveypage>

<radiobuttons interactive_q1b_rb_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q1b_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q1b_rb_incorrect.response=="Circle") surveypage.interactive_q1c_correct]
/ branch = [if (radiobuttons.interactive_q1b_rb_incorrect.response=="Square") surveypage.interactive_q1c_incorrect]
</surveypage>

<radiobuttons interactive_q1b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q1c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q1c_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1c_rb_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_correct.response=="In the big shapes") surveypage.interactive_q1d_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_correct.response=="In the little shapes") surveypage.interactive_q1d_incorrect]
</surveypage>

<radiobuttons interactive_q1c_rb_correct>
/ caption = "Correct! In this case, is the circle in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q1c_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q1c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q1d_correct]
/ branch = [if (radiobuttons.interactive_q1c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q1d_incorrect]
</surveypage>

<radiobuttons interactive_q1c_rb_incorrect>
/ caption = "Incorrect! The shapes include a circle. In this case, is the circle in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q1d: Recap.
<surveypage interactive_q1d_correct>
/ questions = [1=interactive_q1_image; 2=interactive_q1d_caption_correct]
</surveypage>

<caption interactive_q1d_caption_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there is a circle in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>

<surveypage interactive_q1d_incorrect>
/ questions = [1=interactive_q1_image; 2=interactive_q1d_caption_incorrect]
</surveypage>

<caption interactive_q1d_caption_incorrect>
/ caption = "Incorrect! The circle is in the big shapes. If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there is a circle in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>



//// (slash) Q2: Little circle (present)
<image interactive_q2_image>
/ items = ("resources_example_interactive_q2_littlecircles.svg")
/ size = (50%, null)
</image>

// (slash) Q2a: Should you press 'zee'?
<surveypage interactive_q2>
/ questions = [1=interactive_q2_image; 2=interactive_q2a_rb]
/ branch = [if (radiobuttons.interactive_q2a_rb.response=="Yes") surveypage.interactive_q2b_correct]
/ branch = [if (radiobuttons.interactive_q2a_rb.response=="No") surveypage.interactive_q2b_incorrect]
</surveypage>

<radiobuttons interactive_q2a_rb>
/ caption = "If you see these shapes in the experiment, should you press the 'slash' key? (Remember, in the experiment, you should press the 'slash' key whenever you see either a circle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q2b: Do you see a circle, or a square?
<surveypage interactive_q2b_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2b_rb_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_correct.response=="Circle") surveypage.interactive_q2c_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_correct.response=="Square") surveypage.interactive_q2c_incorrect]
</surveypage>

<radiobuttons interactive_q2b_rb_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q2b_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q2b_rb_incorrect.response=="Circle") surveypage.interactive_q2c_correct]
/ branch = [if (radiobuttons.interactive_q2b_rb_incorrect.response=="Square") surveypage.interactive_q2c_incorrect]
</surveypage>

<radiobuttons interactive_q2b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q2c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q2c_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2c_rb_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_correct.response=="In the little shapes") surveypage.interactive_q2d_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_correct.response=="In the big shapes") surveypage.interactive_q2d_incorrect]
</surveypage>

<radiobuttons interactive_q2c_rb_correct>
/ caption = "Correct! In this case, is the circle in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q2c_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q2c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q2d_correct]
/ branch = [if (radiobuttons.interactive_q2c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q2d_incorrect]
</surveypage>

<radiobuttons interactive_q2c_rb_incorrect>
/ caption = "Incorrect! The shapes include a circle. In this case, is the circle in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q2d: Recap.
<surveypage interactive_q2d_correct>
/ questions = [1=interactive_q2_image; 2=interactive_q2d_caption_correct]
</surveypage>

<caption interactive_q2d_caption_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there are circles in the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>

<surveypage interactive_q2d_incorrect>
/ questions = [1=interactive_q2_image; 2=interactive_q2d_caption_incorrect]
</surveypage>

<caption interactive_q2d_caption_incorrect>
/ caption = "Incorrect! There are circles in the little shapes. If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there are circles in the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>



//// (slash) Q3: Big square (present)
<image interactive_q3_image>
/ items = ("resources_example_interactive_q3_bigsquare.svg")
/ size = (50%, null)
</image>

// (slash) Q3a: Should you press 'zee'?
<surveypage interactive_q3>
/ questions = [1=interactive_q3_image; 2=interactive_q3a_rb]
/ branch = [if (radiobuttons.interactive_q3a_rb.response=="Yes") surveypage.interactive_q3b_correct]
/ branch = [if (radiobuttons.interactive_q3a_rb.response=="No") surveypage.interactive_q3b_incorrect]
</surveypage>

<radiobuttons interactive_q3a_rb>
/ caption = "If you see these shapes in the experiment, should you press the 'slash' key? (Remember, in the experiment, you should press the 'slash' key whenever you see either a circle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q3b: Do you see a circle, or a square?
<surveypage interactive_q3b_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3b_rb_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_correct.response=="Square") surveypage.interactive_q3c_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_correct.response=="Circle") surveypage.interactive_q3c_incorrect]
</surveypage>

<radiobuttons interactive_q3b_rb_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q3b_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3b_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q3b_rb_incorrect.response=="Square") surveypage.interactive_q3c_correct]
/ branch = [if (radiobuttons.interactive_q3b_rb_incorrect.response=="Circle") surveypage.interactive_q3c_incorrect]
</surveypage>

<radiobuttons interactive_q3b_rb_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square. In this case, do you see a circle, or a square?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Circle", "Square")
/ validresponse = ("Circle", "Square")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q3c: Is it in the big shapes, or the little shapes?
<surveypage interactive_q3c_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3c_rb_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_correct.response=="In the big shapes") surveypage.interactive_q3d_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_correct.response=="In the little shapes") surveypage.interactive_q3d_incorrect]
</surveypage>

<radiobuttons interactive_q3c_rb_correct>
/ caption = "Correct! In this case, is the square in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

<surveypage interactive_q3c_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3c_rb_incorrect]
/ branch = [if (radiobuttons.interactive_q3c_rb_incorrect.response=="In the big shapes") surveypage.interactive_q3d_correct]
/ branch = [if (radiobuttons.interactive_q3c_rb_incorrect.response=="In the little shapes") surveypage.interactive_q3d_incorrect]
</surveypage>

<radiobuttons interactive_q3c_rb_incorrect>
/ caption = "Incorrect! The shapes include a square. In this case, is the square in the big shapes, or the little shapes?"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("In the big shapes", "In the little shapes")
/ validresponse = ("In the big shapes", "In the little shapes")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q3d: Recap.
<surveypage interactive_q3d_correct>
/ questions = [1=interactive_q3_image; 2=interactive_q3d_caption_correct]
</surveypage>

<caption interactive_q3d_caption_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there is a square in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>

<surveypage interactive_q3d_incorrect>
/ questions = [1=interactive_q3_image; 2=interactive_q3d_caption_incorrect]
</surveypage>

<caption interactive_q3d_caption_incorrect>
/ caption = "Incorrect! The square is in the big shapes. If you see these shapes in the experiment, you should press the 'slash' key, because the shapes include either a circle or a square—In this case, there is a square in the big shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>


//// (slash) Q4: Big square (present)
<image interactive_q4_image>
/ items = ("resources_example_interactive_q4_absent.svg")
/ size = (50%, null)
</image>

// (slash) Q4a: Should you press 'zee'?
<surveypage interactive_q4>
/ questions = [1=interactive_q4_image; 2=interactive_q4a_rb]
/ branch = [if (radiobuttons.interactive_q4a_rb.response=="No") surveypage.interactive_q4b_correct]
/ branch = [if (radiobuttons.interactive_q4a_rb.response=="Yes") surveypage.interactive_q4b_incorrect]
</surveypage>

<radiobuttons interactive_q4a_rb>
/ caption = "If you see these shapes in the experiment, should you press the 'slash' key? (Remember, in the experiment, you should press the 'slash' key whenever you see either a circle or square.)"
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ responsefontstyle = (parameters.fontfamily_default, parameters.fontsize_survey, false, false, false, false, 5, 1)
/ options = ("Yes", "No")
/ validresponse = ("Yes", "No")
/ required = parameters.require_interactive_response
</radiobuttons>

// (slash) Q4b: Recap.
<surveypage interactive_q4b_correct>
/ questions = [1=interactive_q4_image; 2=interactive_q4b_caption_correct]
</surveypage>

<caption interactive_q4b_caption_correct>
/ caption = "Correct! If you see these shapes in the experiment, you should NOT press the 'slash' key, because the shapes do not include a circle or square, in the big shapes or the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>

<surveypage interactive_q4b_incorrect>
/ questions = [1=interactive_q4_image; 2=interactive_q4b_caption_incorrect]
</surveypage>

<caption interactive_q4b_caption_incorrect>
/ caption = "Incorrect! If you see these shapes in the experiment, you should NOT press the 'slash' key, because the shapes do not include a circle or square, in the big shapes or the little shapes."
/ fontstyle = (parameters.fontfamily_default, parameters.fontsize_survey_caption, false, false, false, false, 5, 1)
/ position = (10%, 50%)
/ size = (80%, null)
</caption>


// Test experiment loop
<expt>
/ subjects = (1 of 2) // Subjects who will respond with "/" first
// To automatically assign subject ID and group by odd/even, host on inquisit website.
// https://www.millisecond.com/support/docs/current/html/articles/websubjectnumbers.htm
/ blocks = [
	1=interactive_instructions_slash
	]
</expt>