build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.0	mac	2022-10-21	18:43:02	18:43:35	28654	149924463	901642663	1	practice_slash	4	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	610
6.6.0	mac	2022-10-21	18:43:02	18:43:35	28654	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	422
6.6.0	mac	2022-10-21	18:43:02	18:43:37	31107	149924463	901642663	1	practice_slash	4	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	389
6.6.0	mac	2022-10-21	18:43:02	18:43:37	31107	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	955
6.6.0	mac	2022-10-21	18:43:02	18:43:40	34091	149924463	901642663	1	practice_slash	4	practice_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	404
6.6.0	mac	2022-10-21	18:43:02	18:43:40	34091	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	305
6.6.0	mac	2022-10-21	18:43:02	18:43:44	38023	149924463	901642663	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	mac	2022-10-21	18:43:02	18:43:44	38023	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	337
6.6.0	mac	2022-10-21	18:43:02	18:43:47	40491	149924463	901642663	1	practice_slash	4	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	499
6.6.0	mac	2022-10-21	18:43:02	18:43:47	40491	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	340
6.6.0	mac	2022-10-21	18:43:02	18:43:49	42899	149924463	901642663	1	practice_slash	4	practice_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	437
6.6.0	mac	2022-10-21	18:43:02	18:43:49	42899	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	354
6.6.0	mac	2022-10-21	18:43:02	18:43:51	45259	149924463	901642663	1	practice_slash	4	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	362
6.6.0	mac	2022-10-21	18:43:02	18:43:51	45259	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	314
6.6.0	mac	2022-10-21	18:43:02	18:43:54	47587	149924463	901642663	1	practice_slash	4	practice_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	388
6.6.0	mac	2022-10-21	18:43:02	18:43:54	47587	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	338
6.6.0	mac	2022-10-21	18:43:02	18:43:56	50019	149924463	901642663	1	practice_slash	4	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	452
6.6.0	mac	2022-10-21	18:43:02	18:43:56	50019	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	248
6.6.0	mac	2022-10-21	18:43:02	18:43:58	52284	149924463	901642663	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	381
6.6.0	mac	2022-10-21	18:43:02	18:43:58	52284	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	211
6.6.0	mac	2022-10-21	18:43:02	18:44:01	54612	149924463	901642663	1	practice_slash	4	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	356
6.6.0	mac	2022-10-21	18:43:02	18:44:01	54612	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	292
6.6.0	mac	2022-10-21	18:43:02	18:44:03	57164	149924463	901642663	1	practice_slash	4	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	640
6.6.0	mac	2022-10-21	18:43:02	18:44:03	57164	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	252
6.6.0	mac	2022-10-21	18:43:02	18:44:06	59579	149924463	901642663	1	practice_slash	4	practice_slash	25	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	537
6.6.0	mac	2022-10-21	18:43:02	18:44:06	59579	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	241
6.6.0	mac	2022-10-21	18:43:02	18:44:08	61852	149924463	901642663	1	practice_slash	4	practice_slash	27	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	407
6.6.0	mac	2022-10-21	18:43:02	18:44:08	61852	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	245
6.6.0	mac	2022-10-21	18:43:02	18:44:12	65729	149924463	901642663	1	practice_slash	4	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.0	mac	2022-10-21	18:43:02	18:44:12	65729	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	121070
6.6.0	mac	2022-10-21	18:43:02	18:46:16	189627	149924463	901642663	1	practice_slash	4	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	1029
6.6.0	mac	2022-10-21	18:43:02	18:46:16	189627	149924463	901642663	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	474
6.6.0	mac	2022-10-21	18:43:02	18:46:19	192731	149924463	901642663	1	main_slash	6	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	278
6.6.0	mac	2022-10-21	18:43:02	18:46:19	192731	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	570
6.6.0	mac	2022-10-21	18:43:02	18:46:20	194163	149924463	901642663	1	main_slash	6	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	226
6.6.0	mac	2022-10-21	18:43:02	18:46:20	194163	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	144
6.6.0	mac	2022-10-21	18:43:02	18:46:21	195171	149924463	901642663	1	main_slash	6	main_slash	5	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	250
6.6.0	mac	2022-10-21	18:43:02	18:46:21	195171	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	134
6.6.0	mac	2022-10-21	18:43:02	18:46:22	196195	149924463	901642663	1	main_slash	6	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	256
6.6.0	mac	2022-10-21	18:43:02	18:46:22	196195	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	42
6.6.0	mac	2022-10-21	18:43:02	18:46:23	197123	149924463	901642663	1	main_slash	6	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	216
6.6.0	mac	2022-10-21	18:43:02	18:46:23	197123	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	110
6.6.0	mac	2022-10-21	18:43:02	18:46:24	198083	149924463	901642663	1	main_slash	6	main_slash	11	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	226
6.6.0	mac	2022-10-21	18:43:02	18:46:24	198083	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	136
6.6.0	mac	2022-10-21	18:43:02	18:46:25	199075	149924463	901642663	1	main_slash	6	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	233
6.6.0	mac	2022-10-21	18:43:02	18:46:25	199075	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	47
6.6.0	mac	2022-10-21	18:43:02	18:46:26	199995	149924463	901642663	1	main_slash	6	main_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	236
6.6.0	mac	2022-10-21	18:43:02	18:46:26	199995	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	90
6.6.0	mac	2022-10-21	18:43:02	18:46:27	200939	149924463	901642663	1	main_slash	6	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	230
6.6.0	mac	2022-10-21	18:43:02	18:46:27	200939	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	92
6.6.0	mac	2022-10-21	18:43:02	18:46:28	201891	149924463	901642663	1	main_slash	6	main_slash	19	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	230
6.6.0	mac	2022-10-21	18:43:02	18:46:28	201891	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	69
6.6.0	mac	2022-10-21	18:43:02	18:46:29	202851	149924463	901642663	1	main_slash	6	main_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	257
6.6.0	mac	2022-10-21	18:43:02	18:46:29	202851	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	92
6.6.0	mac	2022-10-21	18:43:02	18:46:30	203795	149924463	901642663	1	main_slash	6	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	217
6.6.0	mac	2022-10-21	18:43:02	18:46:30	203795	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	78
6.6.0	mac	2022-10-21	18:43:02	18:46:31	204723	149924463	901642663	1	main_slash	6	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	227
6.6.0	mac	2022-10-21	18:43:02	18:46:31	204723	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	74
6.6.0	mac	2022-10-21	18:43:02	18:46:32	205627	149924463	901642663	1	main_slash	6	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	214
6.6.0	mac	2022-10-21	18:43:02	18:46:32	205627	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	20
6.6.0	mac	2022-10-21	18:43:02	18:46:33	206491	149924463	901642663	1	main_slash	6	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	210
6.6.0	mac	2022-10-21	18:43:02	18:46:33	206491	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	58
6.6.0	mac	2022-10-21	18:43:02	18:46:33	207419	149924463	901642663	1	main_slash	6	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	254
6.6.0	mac	2022-10-21	18:43:02	18:46:33	207419	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	28
6.6.0	mac	2022-10-21	18:43:02	18:46:34	208307	149924463	901642663	1	main_slash	6	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	242
6.6.0	mac	2022-10-21	18:43:02	18:46:34	208307	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	72
6.6.0	mac	2022-10-21	18:43:02	18:46:35	209243	149924463	901642663	1	main_slash	6	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	243
6.6.0	mac	2022-10-21	18:43:02	18:46:35	209243	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	473
6.6.0	mac	2022-10-21	18:43:02	18:46:37	210571	149924463	901642663	1	main_slash	6	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	237
6.6.0	mac	2022-10-21	18:43:02	18:46:37	210571	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	43
6.6.0	mac	2022-10-21	18:43:02	18:46:38	211499	149924463	901642663	1	main_slash	6	main_slash	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	265
6.6.0	mac	2022-10-21	18:43:02	18:46:38	211499	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	60
6.6.0	mac	2022-10-21	18:43:02	18:46:38	212451	149924463	901642663	1	main_slash	6	main_slash	41	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	266
6.6.0	mac	2022-10-21	18:43:02	18:46:38	212451	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	54
6.6.0	mac	2022-10-21	18:43:02	18:46:39	213387	149924463	901642663	1	main_slash	6	main_slash	43	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	251
6.6.0	mac	2022-10-21	18:43:02	18:46:39	213387	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	95
6.6.0	mac	2022-10-21	18:43:02	18:46:40	214347	149924463	901642663	1	main_slash	6	main_slash	45	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	243
6.6.0	mac	2022-10-21	18:43:02	18:46:40	214347	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	89
6.6.0	mac	2022-10-21	18:43:02	18:46:41	215275	149924463	901642663	1	main_slash	6	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	220
6.6.0	mac	2022-10-21	18:43:02	18:46:41	215275	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	115
6.6.0	mac	2022-10-21	18:43:02	18:46:42	216259	149924463	901642663	1	main_slash	6	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	237
6.6.0	mac	2022-10-21	18:43:02	18:46:42	216259	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	98
6.6.0	mac	2022-10-21	18:43:02	18:46:43	217195	149924463	901642663	1	main_slash	6	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	205
6.6.0	mac	2022-10-21	18:43:02	18:46:43	217195	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	125
6.6.0	mac	2022-10-21	18:43:02	18:46:44	218155	149924463	901642663	1	main_slash	6	main_slash	53	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	214
6.6.0	mac	2022-10-21	18:43:02	18:46:44	218155	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	28
6.6.0	mac	2022-10-21	18:43:02	18:46:45	219051	149924463	901642663	1	main_slash	6	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	244
6.6.0	mac	2022-10-21	18:43:02	18:46:45	219051	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	138
6.6.0	mac	2022-10-21	18:43:02	18:46:46	220019	149924463	901642663	1	main_slash	6	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	211
6.6.0	mac	2022-10-21	18:43:02	18:46:46	220019	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	82
6.6.0	mac	2022-10-21	18:43:02	18:46:47	220939	149924463	901642663	1	main_slash	6	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	213
6.6.0	mac	2022-10-21	18:43:02	18:46:47	220939	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	107
6.6.0	mac	2022-10-21	18:43:02	18:46:48	221899	149924463	901642663	1	main_slash	6	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	222
6.6.0	mac	2022-10-21	18:43:02	18:46:48	221899	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	34
6.6.0	mac	2022-10-21	18:43:02	18:46:49	222819	149924463	901642663	1	main_slash	6	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	208
6.6.0	mac	2022-10-21	18:43:02	18:46:49	222819	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	71
6.6.0	mac	2022-10-21	18:43:02	18:46:50	223715	149924463	901642663	1	main_slash	6	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	204
6.6.0	mac	2022-10-21	18:43:02	18:46:50	223715	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	50
6.6.0	mac	2022-10-21	18:43:02	18:46:51	224603	149924463	901642663	1	main_slash	6	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	207
6.6.0	mac	2022-10-21	18:43:02	18:46:51	224603	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	62
6.6.0	mac	2022-10-21	18:43:02	18:46:52	225483	149924463	901642663	1	main_slash	6	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	204
6.6.0	mac	2022-10-21	18:43:02	18:46:52	225483	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	74
6.6.0	mac	2022-10-21	18:43:02	18:46:52	226387	149924463	901642663	1	main_slash	6	main_slash	71	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	207
6.6.0	mac	2022-10-21	18:43:02	18:46:52	226387	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	44
6.6.0	mac	2022-10-21	18:43:02	18:46:53	227283	149924463	901642663	1	main_slash	6	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	219
6.6.0	mac	2022-10-21	18:43:02	18:46:53	227283	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	65
6.6.0	mac	2022-10-21	18:43:02	18:46:54	228179	149924463	901642663	1	main_slash	6	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	197
6.6.0	mac	2022-10-21	18:43:02	18:46:54	228179	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	36
6.6.0	mac	2022-10-21	18:43:02	18:46:55	229027	149924463	901642663	1	main_slash	6	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	177
6.6.0	mac	2022-10-21	18:43:02	18:46:55	229027	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	64
6.6.0	mac	2022-10-21	18:43:02	18:46:56	229947	149924463	901642663	1	main_slash	6	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	230
6.6.0	mac	2022-10-21	18:43:02	18:46:56	229947	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	43
6.6.0	mac	2022-10-21	18:43:02	18:46:57	230795	149924463	901642663	1	main_slash	6	main_slash	81	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	178
6.6.0	mac	2022-10-21	18:43:02	18:46:57	230795	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	40
6.6.0	mac	2022-10-21	18:43:02	18:46:58	231651	149924463	901642663	1	main_slash	6	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	183
6.6.0	mac	2022-10-21	18:43:02	18:46:58	231651	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	38
6.6.0	mac	2022-10-21	18:43:02	18:46:59	232483	149924463	901642663	1	main_slash	6	main_slash	85	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	164
6.6.0	mac	2022-10-21	18:43:02	18:46:59	232483	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	84
6.6.0	mac	2022-10-21	18:43:02	18:47:01	234659	149924463	901642663	1	main_slash	6	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	1306
6.6.0	mac	2022-10-21	18:43:02	18:47:01	234659	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	524
6.6.0	mac	2022-10-21	18:43:02	18:47:02	236059	149924463	901642663	1	main_slash	6	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	254
6.6.0	mac	2022-10-21	18:43:02	18:47:02	236059	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	67
6.6.0	mac	2022-10-21	18:43:02	18:47:03	237043	149924463	901642663	1	main_slash	6	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	287
6.6.0	mac	2022-10-21	18:43:02	18:47:03	237043	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	51
6.6.0	mac	2022-10-21	18:43:02	18:47:04	237995	149924463	901642663	1	main_slash	6	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	271
6.6.0	mac	2022-10-21	18:43:02	18:47:04	237995	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	76
6.6.0	mac	2022-10-21	18:43:02	18:47:05	238915	149924463	901642663	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	224
6.6.0	mac	2022-10-21	18:43:02	18:47:05	238915	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	109
6.6.0	mac	2022-10-21	18:43:02	18:47:06	239899	149924463	901642663	1	main_slash	6	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	240
6.6.0	mac	2022-10-21	18:43:02	18:47:06	239899	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	101
6.6.0	mac	2022-10-21	18:43:02	18:47:07	241115	149924463	901642663	1	main_slash	6	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	290
6.6.0	mac	2022-10-21	18:43:02	18:47:07	241115	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	76
6.6.0	mac	2022-10-21	18:43:02	18:47:08	242067	149924463	901642663	1	main_slash	6	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	258
6.6.0	mac	2022-10-21	18:43:02	18:47:08	242067	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	78
6.6.0	mac	2022-10-21	18:43:02	18:47:09	243011	149924463	901642663	1	main_slash	6	main_slash	103	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	217
6.6.0	mac	2022-10-21	18:43:02	18:47:09	243011	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	39
6.6.0	mac	2022-10-21	18:43:02	18:47:10	243915	149924463	901642663	1	main_slash	6	main_slash	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	238
6.6.0	mac	2022-10-21	18:43:02	18:47:10	243915	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	91
6.6.0	mac	2022-10-21	18:43:02	18:47:11	244843	149924463	901642663	1	main_slash	6	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	214
6.6.0	mac	2022-10-21	18:43:02	18:47:11	244843	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	100
6.6.0	mac	2022-10-21	18:43:02	18:47:12	245771	149924463	901642663	1	main_slash	6	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	191
6.6.0	mac	2022-10-21	18:43:02	18:47:12	245771	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	85
6.6.0	mac	2022-10-21	18:43:02	18:47:13	246699	149924463	901642663	1	main_slash	6	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	219
6.6.0	mac	2022-10-21	18:43:02	18:47:13	246699	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	73
6.6.0	mac	2022-10-21	18:43:02	18:47:14	247595	149924463	901642663	1	main_slash	6	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	198
6.6.0	mac	2022-10-21	18:43:02	18:47:14	247595	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	83
6.6.0	mac	2022-10-21	18:43:02	18:47:15	248507	149924463	901642663	1	main_slash	6	main_slash	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	191
6.6.0	mac	2022-10-21	18:43:02	18:47:15	248507	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	38
6.6.0	mac	2022-10-21	18:43:02	18:47:15	249395	149924463	901642663	1	main_slash	6	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	212
6.6.0	mac	2022-10-21	18:43:02	18:47:15	249395	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	580
6.6.0	mac	2022-10-21	18:43:02	18:47:17	251019	149924463	901642663	1	main_slash	6	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	235
6.6.0	mac	2022-10-21	18:43:02	18:47:17	251019	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	88
6.6.0	mac	2022-10-21	18:43:02	18:47:18	251971	149924463	901642663	1	main_slash	6	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	236
6.6.0	mac	2022-10-21	18:43:02	18:47:18	251971	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	105
6.6.0	mac	2022-10-21	18:43:02	18:47:19	252931	149924463	901642663	1	main_slash	6	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	229
6.6.0	mac	2022-10-21	18:43:02	18:47:19	252931	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	123
6.6.0	mac	2022-10-21	18:43:02	18:47:20	253867	149924463	901642663	1	main_slash	6	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	197
6.6.0	mac	2022-10-21	18:43:02	18:47:20	253867	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	68
6.6.0	mac	2022-10-21	18:43:02	18:47:21	254787	149924463	901642663	1	main_slash	6	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	217
6.6.0	mac	2022-10-21	18:43:02	18:47:21	254787	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	55
6.6.0	mac	2022-10-21	18:43:02	18:47:22	255683	149924463	901642663	1	main_slash	6	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	212
6.6.0	mac	2022-10-21	18:43:02	18:47:22	255683	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	83
6.6.0	mac	2022-10-21	18:43:02	18:47:23	256595	149924463	901642663	1	main_slash	6	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	207
6.6.0	mac	2022-10-21	18:43:02	18:47:23	256595	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	574
6.6.0	mac	2022-10-21	18:43:02	18:47:24	258387	149924463	901642663	1	main_slash	6	main_slash	133	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	230
6.6.0	mac	2022-10-21	18:43:02	18:47:24	258387	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	147
6.6.0	mac	2022-10-21	18:43:02	18:47:25	259411	149924463	901642663	1	main_slash	6	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	236
6.6.0	mac	2022-10-21	18:43:02	18:47:25	259411	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	114
6.6.0	mac	2022-10-21	18:43:02	18:47:26	260403	149924463	901642663	1	main_slash	6	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	244
6.6.0	mac	2022-10-21	18:43:02	18:47:26	260403	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	105
6.6.0	mac	2022-10-21	18:43:02	18:47:27	261387	149924463	901642663	1	main_slash	6	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	244
6.6.0	mac	2022-10-21	18:43:02	18:47:27	261387	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	114
6.6.0	mac	2022-10-21	18:43:02	18:47:28	262355	149924463	901642663	1	main_slash	6	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	229
6.6.0	mac	2022-10-21	18:43:02	18:47:28	262355	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	498
6.6.0	mac	2022-10-21	18:43:02	18:47:30	264139	149924463	901642663	1	main_slash	6	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	244
6.6.0	mac	2022-10-21	18:43:02	18:47:30	264139	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	114
6.6.0	mac	2022-10-21	18:43:02	18:47:31	265091	149924463	901642663	1	main_slash	6	main_slash	145	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	212
6.6.0	mac	2022-10-21	18:43:02	18:47:31	265091	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	131
6.6.0	mac	2022-10-21	18:43:02	18:47:32	266067	149924463	901642663	1	main_slash	6	main_slash	147	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	220
6.6.0	mac	2022-10-21	18:43:02	18:47:32	266067	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	91
6.6.0	mac	2022-10-21	18:43:02	18:47:33	267019	149924463	901642663	1	main_slash	6	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	239
6.6.0	mac	2022-10-21	18:43:02	18:47:33	267019	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	76
6.6.0	mac	2022-10-21	18:43:02	18:47:34	267979	149924463	901642663	1	main_slash	6	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	265
6.6.0	mac	2022-10-21	18:43:02	18:47:34	267979	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	68
6.6.0	mac	2022-10-21	18:43:02	18:47:35	268883	149924463	901642663	1	main_slash	6	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	201
6.6.0	mac	2022-10-21	18:43:02	18:47:35	268883	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	64
6.6.0	mac	2022-10-21	18:43:02	18:47:36	269819	149924463	901642663	1	main_slash	6	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	236
6.6.0	mac	2022-10-21	18:43:02	18:47:36	269819	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	89
6.6.0	mac	2022-10-21	18:43:02	18:47:37	270795	149924463	901642663	1	main_slash	6	main_slash	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	228
6.6.0	mac	2022-10-21	18:43:02	18:47:37	270795	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	122
6.6.0	mac	2022-10-21	18:43:02	18:47:38	271755	149924463	901642663	1	main_slash	6	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	221
6.6.0	mac	2022-10-21	18:43:02	18:47:38	271755	149924463	901642663	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	171
6.6.0	mac	2022-10-21	18:43:02	18:47:51	285451	149924463	901642663	1	practice_z	8	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	351
6.6.0	mac	2022-10-21	18:43:02	18:47:51	285451	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	354
6.6.0	mac	2022-10-21	18:43:02	18:47:56	289764	149924463	901642663	1	practice_z	8	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.0	mac	2022-10-21	18:43:02	18:47:56	289764	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	396
6.6.0	mac	2022-10-21	18:43:02	18:47:58	292203	149924463	901642663	1	practice_z	8	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	403
6.6.0	mac	2022-10-21	18:43:02	18:47:58	292203	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	248
6.6.0	mac	2022-10-21	18:43:02	18:48:00	294387	149924463	901642663	1	practice_z	8	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	301
6.6.0	mac	2022-10-21	18:43:02	18:48:00	294387	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	312
6.6.0	mac	2022-10-21	18:43:02	18:48:03	296612	149924463	901642663	1	practice_z	8	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	288
6.6.0	mac	2022-10-21	18:43:02	18:48:03	296612	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	29
6.6.0	mac	2022-10-21	18:43:02	18:48:05	298604	149924463	901642663	1	practice_z	8	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	330
6.6.0	mac	2022-10-21	18:43:02	18:48:05	298604	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	347
6.6.0	mac	2022-10-21	18:43:02	18:48:07	300867	149924463	901642663	1	practice_z	8	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	276
6.6.0	mac	2022-10-21	18:43:02	18:48:07	300867	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	248
6.6.0	mac	2022-10-21	18:43:02	18:48:09	302979	149924463	901642663	1	practice_z	8	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	236
6.6.0	mac	2022-10-21	18:43:02	18:48:09	302979	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	233
6.6.0	mac	2022-10-21	18:43:02	18:48:11	305371	149924463	901642663	1	practice_z	8	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	526
6.6.0	mac	2022-10-21	18:43:02	18:48:11	305371	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	294
6.6.0	mac	2022-10-21	18:43:02	18:48:14	307691	149924463	901642663	1	practice_z	8	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	395
6.6.0	mac	2022-10-21	18:43:02	18:48:14	307691	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	241
6.6.0	mac	2022-10-21	18:43:02	18:48:18	311548	149924463	901642663	1	practice_z	8	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.0	mac	2022-10-21	18:43:02	18:48:18	311548	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	299
6.6.0	mac	2022-10-21	18:43:02	18:48:20	314011	149924463	901642663	1	practice_z	8	practice_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	526
6.6.0	mac	2022-10-21	18:43:02	18:48:20	314011	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	344
6.6.0	mac	2022-10-21	18:43:02	18:48:23	316476	149924463	901642663	1	practice_z	8	practice_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	505
6.6.0	mac	2022-10-21	18:43:02	18:48:23	316476	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	109
6.6.0	mac	2022-10-21	18:43:02	18:48:25	318771	149924463	901642663	1	practice_z	8	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	416
6.6.0	mac	2022-10-21	18:43:02	18:48:25	318771	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	277
6.6.0	mac	2022-10-21	18:43:02	18:48:27	321052	149924463	901642663	1	practice_z	8	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	378
6.6.0	mac	2022-10-21	18:43:02	18:48:27	321052	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	265
6.6.0	mac	2022-10-21	18:43:02	18:48:31	324942	149924463	901642663	1	practice_z	8	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.0	mac	2022-10-21	18:43:02	18:48:31	324942	149924463	901642663	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	273
6.6.0	mac	2022-10-21	18:43:02	18:48:34	327890	149924463	901642663	1	main_z	10	main_z	1	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	394
6.6.0	mac	2022-10-21	18:43:02	18:48:34	327890	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	336
6.6.0	mac	2022-10-21	18:43:02	18:48:37	330755	149924463	901642663	1	main_z	10	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1223
6.6.0	mac	2022-10-21	18:43:02	18:48:37	330755	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	661
6.6.0	mac	2022-10-21	18:43:02	18:48:38	332307	149924463	901642663	1	main_z	10	main_z	5	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	273
6.6.0	mac	2022-10-21	18:43:02	18:48:38	332307	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	236
6.6.0	mac	2022-10-21	18:43:02	18:48:39	333467	149924463	901642663	1	main_z	10	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	299
6.6.0	mac	2022-10-21	18:43:02	18:48:39	333467	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	133
6.6.0	mac	2022-10-21	18:43:02	18:48:41	334531	149924463	901642663	1	main_z	10	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	294
6.6.0	mac	2022-10-21	18:43:02	18:48:41	334531	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	227
6.6.0	mac	2022-10-21	18:43:02	18:48:42	335827	149924463	901642663	1	main_z	10	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	457
6.6.0	mac	2022-10-21	18:43:02	18:48:42	335827	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	309
6.6.0	mac	2022-10-21	18:43:02	18:48:43	337003	149924463	901642663	1	main_z	10	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	249
6.6.0	mac	2022-10-21	18:43:02	18:48:43	337003	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	261
6.6.0	mac	2022-10-21	18:43:02	18:48:44	338163	149924463	901642663	1	main_z	10	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	274
6.6.0	mac	2022-10-21	18:43:02	18:48:44	338163	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	19
6.6.0	mac	2022-10-21	18:43:02	18:48:46	339764	149924463	901642663	1	main_z	10	main_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	290
6.6.0	mac	2022-10-21	18:43:02	18:48:46	339764	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	340
6.6.0	mac	2022-10-21	18:43:02	18:48:47	340971	149924463	901642663	1	main_z	10	main_z	19	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	247
6.6.0	mac	2022-10-21	18:43:02	18:48:47	340971	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	315
6.6.0	mac	2022-10-21	18:43:02	18:48:48	342179	149924463	901642663	1	main_z	10	main_z	21	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	254
6.6.0	mac	2022-10-21	18:43:02	18:48:48	342179	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	290
6.6.0	mac	2022-10-21	18:43:02	18:48:49	343331	149924463	901642663	1	main_z	10	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	238
6.6.0	mac	2022-10-21	18:43:02	18:48:49	343331	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	283
6.6.0	mac	2022-10-21	18:43:02	18:48:51	344499	149924463	901642663	1	main_z	10	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	254
6.6.0	mac	2022-10-21	18:43:02	18:48:51	344499	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	235
6.6.0	mac	2022-10-21	18:43:02	18:48:52	345595	149924463	901642663	1	main_z	10	main_z	27	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	234
6.6.0	mac	2022-10-21	18:43:02	18:48:52	345595	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	182
6.6.0	mac	2022-10-21	18:43:02	18:48:53	346619	149924463	901642663	1	main_z	10	main_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	206
6.6.0	mac	2022-10-21	18:43:02	18:48:53	346619	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	559
6.6.0	mac	2022-10-21	18:43:02	18:48:55	349163	149924463	901642663	1	main_z	10	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	299
6.6.0	mac	2022-10-21	18:43:02	18:48:55	349163	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	293
6.6.0	mac	2022-10-21	18:43:02	18:48:56	350387	149924463	901642663	1	main_z	10	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	305
6.6.0	mac	2022-10-21	18:43:02	18:48:56	350387	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	331
6.6.0	mac	2022-10-21	18:43:02	18:48:58	352435	149924463	901642663	1	main_z	10	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	251
6.6.0	mac	2022-10-21	18:43:02	18:48:58	352435	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	75
6.6.0	mac	2022-10-21	18:43:02	18:49:00	353899	149924463	901642663	1	main_z	10	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	664
6.6.0	mac	2022-10-21	18:43:02	18:49:00	353899	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	220
6.6.0	mac	2022-10-21	18:43:02	18:49:01	355179	149924463	901642663	1	main_z	10	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	426
6.6.0	mac	2022-10-21	18:43:02	18:49:01	355179	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	230
6.6.0	mac	2022-10-21	18:43:02	18:49:02	356443	149924463	901642663	1	main_z	10	main_z	41	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	406
6.6.0	mac	2022-10-21	18:43:02	18:49:02	356443	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	237
6.6.0	mac	2022-10-21	18:43:02	18:49:04	357651	149924463	901642663	1	main_z	10	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	346
6.6.0	mac	2022-10-21	18:43:02	18:49:04	357651	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	212
6.6.0	mac	2022-10-21	18:43:02	18:49:05	358779	149924463	901642663	1	main_z	10	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	306
6.6.0	mac	2022-10-21	18:43:02	18:49:05	358779	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	301
6.6.0	mac	2022-10-21	18:43:02	18:49:06	360299	149924463	901642663	1	main_z	10	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	592
6.6.0	mac	2022-10-21	18:43:02	18:49:06	360299	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	111
6.6.0	mac	2022-10-21	18:43:02	18:49:07	361467	149924463	901642663	1	main_z	10	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	442
6.6.0	mac	2022-10-21	18:43:02	18:49:07	361467	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	143
6.6.0	mac	2022-10-21	18:43:02	18:49:09	362762	149924463	901642663	1	main_z	10	main_z	51	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	520
6.6.0	mac	2022-10-21	18:43:02	18:49:09	362762	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	123
6.6.0	mac	2022-10-21	18:43:02	18:49:10	364203	149924463	901642663	1	main_z	10	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	692
6.6.0	mac	2022-10-21	18:43:02	18:49:10	364203	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	105
6.6.0	mac	2022-10-21	18:43:02	18:49:12	365507	149924463	901642663	1	main_z	10	main_z	55	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	579
6.6.0	mac	2022-10-21	18:43:02	18:49:12	365507	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	114
6.6.0	mac	2022-10-21	18:43:02	18:49:13	366787	149924463	901642663	1	main_z	10	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	541
6.6.0	mac	2022-10-21	18:43:02	18:49:13	366787	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	479
6.6.0	mac	2022-10-21	18:43:02	18:49:16	370226	149924463	901642663	1	main_z	10	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	395
6.6.0	mac	2022-10-21	18:43:02	18:49:16	370226	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	161
6.6.0	mac	2022-10-21	18:43:02	18:49:17	371355	149924463	901642663	1	main_z	10	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	339
6.6.0	mac	2022-10-21	18:43:02	18:49:17	371355	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	220
6.6.0	mac	2022-10-21	18:43:02	18:49:19	372515	149924463	901642663	1	main_z	10	main_z	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	315
6.6.0	mac	2022-10-21	18:43:02	18:49:19	372515	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	229
6.6.0	mac	2022-10-21	18:43:02	18:49:20	373731	149924463	901642663	1	main_z	10	main_z	65	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	363
6.6.0	mac	2022-10-21	18:43:02	18:49:20	373731	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	475
6.6.0	mac	2022-10-21	18:43:02	18:49:22	375563	149924463	901642663	1	main_z	10	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	544
6.6.0	mac	2022-10-21	18:43:02	18:49:22	375563	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	199
6.6.0	mac	2022-10-21	18:43:02	18:49:23	376795	149924463	901642663	1	main_z	10	main_z	69	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	408
6.6.0	mac	2022-10-21	18:43:02	18:49:23	376795	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	220
6.6.0	mac	2022-10-21	18:43:02	18:49:24	377987	149924463	901642663	1	main_z	10	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	298
6.6.0	mac	2022-10-21	18:43:02	18:49:24	377987	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	269
6.6.0	mac	2022-10-21	18:43:02	18:49:25	379331	149924463	901642663	1	main_z	10	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	441
6.6.0	mac	2022-10-21	18:43:02	18:49:25	379331	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	222
6.6.0	mac	2022-10-21	18:43:02	18:49:27	380747	149924463	901642663	1	main_z	10	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	239
6.6.0	mac	2022-10-21	18:43:02	18:49:27	380747	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	178
6.6.0	mac	2022-10-21	18:43:02	18:49:28	382019	149924463	901642663	1	main_z	10	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	428
6.6.0	mac	2022-10-21	18:43:02	18:49:28	382019	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	192
6.6.0	mac	2022-10-21	18:43:02	18:49:30	383811	149924463	901642663	1	main_z	10	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	251
6.6.0	mac	2022-10-21	18:43:02	18:49:30	383811	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	119
6.6.0	mac	2022-10-21	18:43:02	18:49:31	385019	149924463	901642663	1	main_z	10	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	308
6.6.0	mac	2022-10-21	18:43:02	18:49:31	385019	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	58
6.6.0	mac	2022-10-21	18:43:02	18:49:32	386203	149924463	901642663	1	main_z	10	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	408
6.6.0	mac	2022-10-21	18:43:02	18:49:32	386203	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	197
6.6.0	mac	2022-10-21	18:43:02	18:49:33	387299	149924463	901642663	1	main_z	10	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	269
6.6.0	mac	2022-10-21	18:43:02	18:49:33	387299	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	162
6.6.0	mac	2022-10-21	18:43:02	18:49:34	388355	149924463	901642663	1	main_z	10	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	275
6.6.0	mac	2022-10-21	18:43:02	18:49:34	388355	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	637
6.6.0	mac	2022-10-21	18:43:02	18:49:36	390107	149924463	901642663	1	main_z	10	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	258
6.6.0	mac	2022-10-21	18:43:02	18:49:36	390107	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	223
6.6.0	mac	2022-10-21	18:43:02	18:49:37	391219	149924463	901642663	1	main_z	10	main_z	91	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	269
6.6.0	mac	2022-10-21	18:43:02	18:49:37	391219	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	234
6.6.0	mac	2022-10-21	18:43:02	18:49:38	392355	149924463	901642663	1	main_z	10	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	271
6.6.0	mac	2022-10-21	18:43:02	18:49:38	392355	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	211
6.6.0	mac	2022-10-21	18:43:02	18:49:39	393467	149924463	901642663	1	main_z	10	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	282
6.6.0	mac	2022-10-21	18:43:02	18:49:39	393467	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	181
6.6.0	mac	2022-10-21	18:43:02	18:49:41	394555	149924463	901642663	1	main_z	10	main_z	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	269
6.6.0	mac	2022-10-21	18:43:02	18:49:41	394555	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	202
6.6.0	mac	2022-10-21	18:43:02	18:49:42	395627	149924463	901642663	1	main_z	10	main_z	99	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	240
6.6.0	mac	2022-10-21	18:43:02	18:49:42	395627	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	150
6.6.0	mac	2022-10-21	18:43:02	18:49:43	396715	149924463	901642663	1	main_z	10	main_z	101	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	311
6.6.0	mac	2022-10-21	18:43:02	18:49:43	396715	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	170
6.6.0	mac	2022-10-21	18:43:02	18:49:44	397723	149924463	901642663	1	main_z	10	main_z	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	218
6.6.0	mac	2022-10-21	18:43:02	18:49:44	397723	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	129
6.6.0	mac	2022-10-21	18:43:02	18:49:45	398731	149924463	901642663	1	main_z	10	main_z	105	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	259
6.6.0	mac	2022-10-21	18:43:02	18:49:45	398731	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	191
6.6.0	mac	2022-10-21	18:43:02	18:49:46	399787	149924463	901642663	1	main_z	10	main_z	107	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	247
6.6.0	mac	2022-10-21	18:43:02	18:49:46	399787	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	196
6.6.0	mac	2022-10-21	18:43:02	18:49:47	400851	149924463	901642663	1	main_z	10	main_z	109	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	227
6.6.0	mac	2022-10-21	18:43:02	18:49:47	400851	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	209
6.6.0	mac	2022-10-21	18:43:02	18:49:48	401907	149924463	901642663	1	main_z	10	main_z	111	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	232
6.6.0	mac	2022-10-21	18:43:02	18:49:48	401907	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	213
6.6.0	mac	2022-10-21	18:43:02	18:49:49	403003	149924463	901642663	1	main_z	10	main_z	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	243
6.6.0	mac	2022-10-21	18:43:02	18:49:49	403003	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	226
6.6.0	mac	2022-10-21	18:43:02	18:49:50	404131	149924463	901642663	1	main_z	10	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	288
6.6.0	mac	2022-10-21	18:43:02	18:49:50	404131	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	123
6.6.0	mac	2022-10-21	18:43:02	18:49:51	405155	149924463	901642663	1	main_z	10	main_z	117	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	277
6.6.0	mac	2022-10-21	18:43:02	18:49:51	405155	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	218
6.6.0	mac	2022-10-21	18:43:02	18:49:52	406195	149924463	901642663	1	main_z	10	main_z	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	200
6.6.0	mac	2022-10-21	18:43:02	18:49:52	406195	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	150
6.6.0	mac	2022-10-21	18:43:02	18:49:53	407275	149924463	901642663	1	main_z	10	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	96
6.6.0	mac	2022-10-21	18:43:02	18:49:53	407275	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	227
6.6.0	mac	2022-10-21	18:43:02	18:49:54	408363	149924463	901642663	1	main_z	10	main_z	123	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	249
6.6.0	mac	2022-10-21	18:43:02	18:49:54	408363	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	134
6.6.0	mac	2022-10-21	18:43:02	18:49:55	409459	149924463	901642663	1	main_z	10	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	194
6.6.0	mac	2022-10-21	18:43:02	18:49:55	409459	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	105
6.6.0	mac	2022-10-21	18:43:02	18:49:57	410515	149924463	901642663	1	main_z	10	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	317
6.6.0	mac	2022-10-21	18:43:02	18:49:57	410515	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	127
6.6.0	mac	2022-10-21	18:43:02	18:49:58	411547	149924463	901642663	1	main_z	10	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	281
6.6.0	mac	2022-10-21	18:43:02	18:49:58	411547	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	132
6.6.0	mac	2022-10-21	18:43:02	18:49:59	412579	149924463	901642663	1	main_z	10	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	262
6.6.0	mac	2022-10-21	18:43:02	18:49:59	412579	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	131
6.6.0	mac	2022-10-21	18:43:02	18:50:00	413611	149924463	901642663	1	main_z	10	main_z	133	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	276
6.6.0	mac	2022-10-21	18:43:02	18:50:00	413611	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	136
6.6.0	mac	2022-10-21	18:43:02	18:50:01	414603	149924463	901642663	1	main_z	10	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	234
6.6.0	mac	2022-10-21	18:43:02	18:50:01	414603	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	88
6.6.0	mac	2022-10-21	18:43:02	18:50:02	415603	149924463	901642663	1	main_z	10	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	284
6.6.0	mac	2022-10-21	18:43:02	18:50:02	415603	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	78
6.6.0	mac	2022-10-21	18:43:02	18:50:03	416555	149924463	901642663	1	main_z	10	main_z	139	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	252
6.6.0	mac	2022-10-21	18:43:02	18:50:03	416555	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	88
6.6.0	mac	2022-10-21	18:43:02	18:50:04	417547	149924463	901642663	1	main_z	10	main_z	141	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	276
6.6.0	mac	2022-10-21	18:43:02	18:50:04	417547	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	110
6.6.0	mac	2022-10-21	18:43:02	18:50:05	418523	149924463	901642663	1	main_z	10	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	234
6.6.0	mac	2022-10-21	18:43:02	18:50:05	418523	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	71
6.6.0	mac	2022-10-21	18:43:02	18:50:06	419483	149924463	901642663	1	main_z	10	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	260
6.6.0	mac	2022-10-21	18:43:02	18:50:06	419483	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	65
6.6.0	mac	2022-10-21	18:43:02	18:50:07	420539	149924463	901642663	1	main_z	10	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	215
6.6.0	mac	2022-10-21	18:43:02	18:50:07	420539	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	37
6.6.0	mac	2022-10-21	18:43:02	18:50:08	421547	149924463	901642663	1	main_z	10	main_z	149	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	339
6.6.0	mac	2022-10-21	18:43:02	18:50:08	421547	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	61
6.6.0	mac	2022-10-21	18:43:02	18:50:09	422483	149924463	901642663	1	main_z	10	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	258
6.6.0	mac	2022-10-21	18:43:02	18:50:09	422483	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	69
6.6.0	mac	2022-10-21	18:43:02	18:50:09	423451	149924463	901642663	1	main_z	10	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	275
6.6.0	mac	2022-10-21	18:43:02	18:50:09	423451	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	87
6.6.0	mac	2022-10-21	18:43:02	18:50:10	424395	149924463	901642663	1	main_z	10	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	235
6.6.0	mac	2022-10-21	18:43:02	18:50:10	424395	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	96
6.6.0	mac	2022-10-21	18:43:02	18:50:11	425451	149924463	901642663	1	main_z	10	main_z	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	323
6.6.0	mac	2022-10-21	18:43:02	18:50:11	425451	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	61
6.6.0	mac	2022-10-21	18:43:02	18:50:12	426443	149924463	901642663	1	main_z	10	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	315
6.6.0	mac	2022-10-21	18:43:02	18:50:12	426443	149924463	901642663	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	68