build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-10-24	12:56:38	12:59:32	172732	816602427	517691845	1	practice_slash	4	practice_slash	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-10-24	12:56:38	12:59:32	172732	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	6090
6.6.1	mac	2022-10-24	12:56:38	12:59:40	180840	816602427	517691845	1	practice_slash	4	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	362
6.6.1	mac	2022-10-24	12:56:38	12:59:40	180840	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1456
6.6.1	mac	2022-10-24	12:56:38	12:59:44	184902	816602427	517691845	1	practice_slash	4	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	955
6.6.1	mac	2022-10-24	12:56:38	12:59:44	184902	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1584
6.6.1	mac	2022-10-24	12:56:38	12:59:48	188608	816602427	517691845	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	482
6.6.1	mac	2022-10-24	12:56:38	12:59:48	188608	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	829
6.6.1	mac	2022-10-24	12:56:38	12:59:51	191529	816602427	517691845	1	practice_slash	4	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	453
6.6.1	mac	2022-10-24	12:56:38	12:59:51	191529	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	424
6.6.1	mac	2022-10-24	12:56:38	12:59:53	194019	816602427	517691845	1	practice_slash	4	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	426
6.6.1	mac	2022-10-24	12:56:38	12:59:53	194019	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	565
6.6.1	mac	2022-10-24	12:56:38	12:59:56	196903	816602427	517691845	1	practice_slash	4	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	676
6.6.1	mac	2022-10-24	12:56:38	12:59:56	196903	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	403
6.6.1	mac	2022-10-24	12:56:38	12:59:59	199264	816602427	517691845	1	practice_slash	4	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	321
6.6.1	mac	2022-10-24	12:56:38	12:59:59	199264	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	536
6.6.1	mac	2022-10-24	12:56:38	13:00:01	201806	816602427	517691845	1	practice_slash	4	practice_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	363
6.6.1	mac	2022-10-24	12:56:38	13:00:01	201806	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	444
6.6.1	mac	2022-10-24	12:56:38	13:00:04	204220	816602427	517691845	1	practice_slash	4	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	327
6.6.1	mac	2022-10-24	12:56:38	13:00:04	204220	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	289
6.6.1	mac	2022-10-24	12:56:38	13:00:06	206469	816602427	517691845	1	practice_slash	4	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	329
6.6.1	mac	2022-10-24	12:56:38	13:00:06	206469	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	245
6.6.1	mac	2022-10-24	12:56:38	13:00:08	208761	816602427	517691845	1	practice_slash	4	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	53	0	401
6.6.1	mac	2022-10-24	12:56:38	13:00:08	208761	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	443
6.6.1	mac	2022-10-24	12:56:38	13:00:11	211771	816602427	517691845	1	practice_slash	4	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	925
6.6.1	mac	2022-10-24	12:56:38	13:00:11	211771	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	245
6.6.1	mac	2022-10-24	12:56:38	13:00:14	214207	816602427	517691845	1	practice_slash	4	practice_slash	27	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	549
6.6.1	mac	2022-10-24	12:56:38	13:00:14	214207	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1120
6.6.1	mac	2022-10-24	12:56:38	13:00:17	217556	816602427	517691845	1	practice_slash	4	practice_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	597
6.6.1	mac	2022-10-24	12:56:38	13:00:17	217556	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	429
6.6.1	mac	2022-10-24	12:56:38	13:00:21	221627	816602427	517691845	1	practice_slash	4	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:00:21	221627	816602427	517691845	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	296
6.6.1	mac	2022-10-24	12:56:38	13:00:27	228038	816602427	517691845	1	main_slash	6	main_slash	1	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	498
6.6.1	mac	2022-10-24	12:56:38	13:00:27	228038	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	2200
6.6.1	mac	2022-10-24	12:56:38	13:00:32	232873	816602427	517691845	1	main_slash	6	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:00:32	232873	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	482
6.6.1	mac	2022-10-24	12:56:38	13:00:34	234673	816602427	517691845	1	main_slash	6	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	681
6.6.1	mac	2022-10-24	12:56:38	13:00:34	234673	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	745
6.6.1	mac	2022-10-24	12:56:38	13:00:37	238056	816602427	517691845	1	main_slash	6	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:00:37	238056	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	735
6.6.1	mac	2022-10-24	12:56:38	13:00:39	239980	816602427	517691845	1	main_slash	6	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	558
6.6.1	mac	2022-10-24	12:56:38	13:00:39	239980	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1605
6.6.1	mac	2022-10-24	12:56:38	13:00:42	242589	816602427	517691845	1	main_slash	6	main_slash	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	364
6.6.1	mac	2022-10-24	12:56:38	13:00:42	242589	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	776
6.6.1	mac	2022-10-24	12:56:38	13:00:44	244678	816602427	517691845	1	main_slash	6	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	671
6.6.1	mac	2022-10-24	12:56:38	13:00:44	244678	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1061
6.6.1	mac	2022-10-24	12:56:38	13:00:46	246857	816602427	517691845	1	main_slash	6	main_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	484
6.6.1	mac	2022-10-24	12:56:38	13:00:46	246857	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	11795
6.6.1	mac	2022-10-24	12:56:38	13:00:59	259688	816602427	517691845	1	main_slash	6	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	400
6.6.1	mac	2022-10-24	12:56:38	13:00:59	259688	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1408
6.6.1	mac	2022-10-24	12:56:38	13:01:02	262228	816602427	517691845	1	main_slash	6	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	489
6.6.1	mac	2022-10-24	12:56:38	13:01:02	262228	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	752
6.6.1	mac	2022-10-24	12:56:38	13:01:03	263941	816602427	517691845	1	main_slash	6	main_slash	21	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	333
6.6.1	mac	2022-10-24	12:56:38	13:01:03	263941	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	482
6.6.1	mac	2022-10-24	12:56:38	13:01:05	265408	816602427	517691845	1	main_slash	6	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	351
6.6.1	mac	2022-10-24	12:56:38	13:01:05	265408	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	370
6.6.1	mac	2022-10-24	12:56:38	13:01:08	268406	816602427	517691845	1	main_slash	6	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:01:08	268406	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	349
6.6.1	mac	2022-10-24	12:56:38	13:01:09	269841	816602427	517691845	1	main_slash	6	main_slash	27	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	454
6.6.1	mac	2022-10-24	12:56:38	13:01:09	269841	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	509
6.6.1	mac	2022-10-24	12:56:38	13:01:11	271503	816602427	517691845	1	main_slash	6	main_slash	29	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	511
6.6.1	mac	2022-10-24	12:56:38	13:01:11	271503	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	407
6.6.1	mac	2022-10-24	12:56:38	13:01:12	272952	816602427	517691845	1	main_slash	6	main_slash	31	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	389
6.6.1	mac	2022-10-24	12:56:38	13:01:12	272952	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	372
6.6.1	mac	2022-10-24	12:56:38	13:01:14	274376	816602427	517691845	1	main_slash	6	main_slash	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	422
6.6.1	mac	2022-10-24	12:56:38	13:01:14	274376	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	448
6.6.1	mac	2022-10-24	12:56:38	13:01:15	275869	816602427	517691845	1	main_slash	6	main_slash	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	412
6.6.1	mac	2022-10-24	12:56:38	13:01:15	275869	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	388
6.6.1	mac	2022-10-24	12:56:38	13:01:17	277298	816602427	517691845	1	main_slash	6	main_slash	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	412
6.6.1	mac	2022-10-24	12:56:38	13:01:17	277298	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	10760
6.6.1	mac	2022-10-24	12:56:38	13:01:28	289065	816602427	517691845	1	main_slash	6	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	358
6.6.1	mac	2022-10-24	12:56:38	13:01:28	289065	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	933
6.6.1	mac	2022-10-24	12:56:38	13:01:32	292643	816602427	517691845	1	main_slash	6	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:01:32	292643	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	569
6.6.1	mac	2022-10-24	12:56:38	13:01:34	294704	816602427	517691845	1	main_slash	6	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	863
6.6.1	mac	2022-10-24	12:56:38	13:01:34	294704	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	711
6.6.1	mac	2022-10-24	12:56:38	13:01:37	298057	816602427	517691845	1	main_slash	6	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:01:37	298057	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	3813
6.6.1	mac	2022-10-24	12:56:38	13:01:42	302907	816602427	517691845	1	main_slash	6	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	402
6.6.1	mac	2022-10-24	12:56:38	13:01:42	302907	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	819
6.6.1	mac	2022-10-24	12:56:38	13:01:45	305350	816602427	517691845	1	main_slash	6	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	992
6.6.1	mac	2022-10-24	12:56:38	13:01:45	305350	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1307
6.6.1	mac	2022-10-24	12:56:38	13:01:47	308115	816602427	517691845	1	main_slash	6	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	809
6.6.1	mac	2022-10-24	12:56:38	13:01:47	308115	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1062
6.6.1	mac	2022-10-24	12:56:38	13:01:51	311821	816602427	517691845	1	main_slash	6	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:01:51	311821	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2476
6.6.1	mac	2022-10-24	12:56:38	13:01:55	315503	816602427	517691845	1	main_slash	6	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	566
6.6.1	mac	2022-10-24	12:56:38	13:01:55	315503	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	2566
6.6.1	mac	2022-10-24	12:56:38	13:01:58	319104	816602427	517691845	1	main_slash	6	main_slash	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	400
6.6.1	mac	2022-10-24	12:56:38	13:01:58	319104	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	2194
6.6.1	mac	2022-10-24	12:56:38	13:02:02	322291	816602427	517691845	1	main_slash	6	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	350
6.6.1	mac	2022-10-24	12:56:38	13:02:02	322291	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	492
6.6.1	mac	2022-10-24	12:56:38	13:02:05	325423	816602427	517691845	1	main_slash	6	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:05	325423	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	2952
6.6.1	mac	2022-10-24	12:56:38	13:02:09	329434	816602427	517691845	1	main_slash	6	main_slash	63	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	428
6.6.1	mac	2022-10-24	12:56:38	13:02:09	329434	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	979
6.6.1	mac	2022-10-24	12:56:38	13:02:11	331469	816602427	517691845	1	main_slash	6	main_slash	65	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	415
6.6.1	mac	2022-10-24	12:56:38	13:02:11	331469	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1684
6.6.1	mac	2022-10-24	12:56:38	13:02:14	334366	816602427	517691845	1	main_slash	6	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	578
6.6.1	mac	2022-10-24	12:56:38	13:02:14	334366	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	445
6.6.1	mac	2022-10-24	12:56:38	13:02:16	336219	816602427	517691845	1	main_slash	6	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	761
6.6.1	mac	2022-10-24	12:56:38	13:02:16	336219	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	466
6.6.1	mac	2022-10-24	12:56:38	13:02:17	337862	816602427	517691845	1	main_slash	6	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	541
6.6.1	mac	2022-10-24	12:56:38	13:02:17	337862	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	420
6.6.1	mac	2022-10-24	12:56:38	13:02:19	339354	816602427	517691845	1	main_slash	6	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	450
6.6.1	mac	2022-10-24	12:56:38	13:02:19	339354	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	464
6.6.1	mac	2022-10-24	12:56:38	13:02:20	340880	816602427	517691845	1	main_slash	6	main_slash	75	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	425
6.6.1	mac	2022-10-24	12:56:38	13:02:20	340880	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	383
6.6.1	mac	2022-10-24	12:56:38	13:02:22	342270	816602427	517691845	1	main_slash	6	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	380
6.6.1	mac	2022-10-24	12:56:38	13:02:22	342270	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	617
6.6.1	mac	2022-10-24	12:56:38	13:02:24	344694	816602427	517691845	1	main_slash	6	main_slash	79	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	1168
6.6.1	mac	2022-10-24	12:56:38	13:02:24	344694	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	597
6.6.1	mac	2022-10-24	12:56:38	13:02:26	346465	816602427	517691845	1	main_slash	6	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	543
6.6.1	mac	2022-10-24	12:56:38	13:02:26	346465	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	4060
6.6.1	mac	2022-10-24	12:56:38	13:02:33	353175	816602427	517691845	1	main_slash	6	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:33	353175	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	364
6.6.1	mac	2022-10-24	12:56:38	13:02:36	356172	816602427	517691845	1	main_slash	6	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:36	356172	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	247
6.6.1	mac	2022-10-24	12:56:38	13:02:38	359056	816602427	517691845	1	main_slash	6	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:38	359056	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	217
6.6.1	mac	2022-10-24	12:56:38	13:02:40	360383	816602427	517691845	1	main_slash	6	main_slash	89	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	476
6.6.1	mac	2022-10-24	12:56:38	13:02:40	360383	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	777
6.6.1	mac	2022-10-24	12:56:38	13:02:42	362338	816602427	517691845	1	main_slash	6	main_slash	91	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	533
6.6.1	mac	2022-10-24	12:56:38	13:02:42	362338	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	492
6.6.1	mac	2022-10-24	12:56:38	13:02:43	363885	816602427	517691845	1	main_slash	6	main_slash	93	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	428
6.6.1	mac	2022-10-24	12:56:38	13:02:43	363885	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	425
6.6.1	mac	2022-10-24	12:56:38	13:02:46	366938	816602427	517691845	1	main_slash	6	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:46	366938	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	284
6.6.1	mac	2022-10-24	12:56:38	13:02:48	368392	816602427	517691845	1	main_slash	6	main_slash	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	538
6.6.1	mac	2022-10-24	12:56:38	13:02:48	368392	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	443
6.6.1	mac	2022-10-24	12:56:38	13:02:50	370487	816602427	517691845	1	main_slash	6	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1012
6.6.1	mac	2022-10-24	12:56:38	13:02:50	370487	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	410
6.6.1	mac	2022-10-24	12:56:38	13:02:51	371925	816602427	517691845	1	main_slash	6	main_slash	101	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	385
6.6.1	mac	2022-10-24	12:56:38	13:02:51	371925	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	533
6.6.1	mac	2022-10-24	12:56:38	13:02:53	373503	816602427	517691845	1	main_slash	6	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	416
6.6.1	mac	2022-10-24	12:56:38	13:02:53	373503	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	380
6.6.1	mac	2022-10-24	12:56:38	13:02:54	374878	816602427	517691845	1	main_slash	6	main_slash	105	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	355
6.6.1	mac	2022-10-24	12:56:38	13:02:54	374878	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	413
6.6.1	mac	2022-10-24	12:56:38	13:02:56	376266	816602427	517691845	1	main_slash	6	main_slash	107	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	342
6.6.1	mac	2022-10-24	12:56:38	13:02:56	376266	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	344
6.6.1	mac	2022-10-24	12:56:38	13:02:59	379258	816602427	517691845	1	main_slash	6	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:02:59	379258	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	208
6.6.1	mac	2022-10-24	12:56:38	13:03:00	380716	816602427	517691845	1	main_slash	6	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	610
6.6.1	mac	2022-10-24	12:56:38	13:03:00	380716	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	499
6.6.1	mac	2022-10-24	12:56:38	13:03:02	382274	816602427	517691845	1	main_slash	6	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	419
6.6.1	mac	2022-10-24	12:56:38	13:03:02	382274	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	404
6.6.1	mac	2022-10-24	12:56:38	13:03:03	383680	816602427	517691845	1	main_slash	6	main_slash	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	375
6.6.1	mac	2022-10-24	12:56:38	13:03:03	383680	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	418
6.6.1	mac	2022-10-24	12:56:38	13:03:04	385137	816602427	517691845	1	main_slash	6	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	398
6.6.1	mac	2022-10-24	12:56:38	13:03:04	385137	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	400
6.6.1	mac	2022-10-24	12:56:38	13:03:06	386526	816602427	517691845	1	main_slash	6	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	352
6.6.1	mac	2022-10-24	12:56:38	13:03:06	386526	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	691
6.6.1	mac	2022-10-24	12:56:38	13:03:08	388193	816602427	517691845	1	main_slash	6	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	353
6.6.1	mac	2022-10-24	12:56:38	13:03:08	388193	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	434
6.6.1	mac	2022-10-24	12:56:38	13:03:09	389580	816602427	517691845	1	main_slash	6	main_slash	123	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	324
6.6.1	mac	2022-10-24	12:56:38	13:03:09	389580	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	454
6.6.1	mac	2022-10-24	12:56:38	13:03:11	391202	816602427	517691845	1	main_slash	6	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	529
6.6.1	mac	2022-10-24	12:56:38	13:03:11	391202	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	391
6.6.1	mac	2022-10-24	12:56:38	13:03:14	394222	816602427	517691845	1	main_slash	6	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:03:14	394222	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	452
6.6.1	mac	2022-10-24	12:56:38	13:03:17	397306	816602427	517691845	1	main_slash	6	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-24	12:56:38	13:03:17	397306	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	320
6.6.1	mac	2022-10-24	12:56:38	13:03:20	400255	816602427	517691845	1	main_slash	6	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:03:20	400255	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1079
6.6.1	mac	2022-10-24	12:56:38	13:03:23	403177	816602427	517691845	1	main_slash	6	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1202
6.6.1	mac	2022-10-24	12:56:38	13:03:23	403177	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	510
6.6.1	mac	2022-10-24	12:56:38	13:03:24	404857	816602427	517691845	1	main_slash	6	main_slash	135	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	534
6.6.1	mac	2022-10-24	12:56:38	13:03:24	404857	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	437
6.6.1	mac	2022-10-24	12:56:38	13:03:26	406305	816602427	517691845	1	main_slash	6	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	382
6.6.1	mac	2022-10-24	12:56:38	13:03:26	406305	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	414
6.6.1	mac	2022-10-24	12:56:38	13:03:27	407764	816602427	517691845	1	main_slash	6	main_slash	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	409
6.6.1	mac	2022-10-24	12:56:38	13:03:27	407764	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	411
6.6.1	mac	2022-10-24	12:56:38	13:03:30	410806	816602427	517691845	1	main_slash	6	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-24	12:56:38	13:03:30	410806	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	4782
6.6.1	mac	2022-10-24	12:56:38	13:03:37	417286	816602427	517691845	1	main_slash	6	main_slash	143	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1061
6.6.1	mac	2022-10-24	12:56:38	13:03:37	417286	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1989
6.6.1	mac	2022-10-24	12:56:38	13:03:40	420277	816602427	517691845	1	main_slash	6	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	352
6.6.1	mac	2022-10-24	12:56:38	13:03:40	420277	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	597
6.6.1	mac	2022-10-24	12:56:38	13:03:42	422196	816602427	517691845	1	main_slash	6	main_slash	147	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	690
6.6.1	mac	2022-10-24	12:56:38	13:03:42	422196	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	378
6.6.1	mac	2022-10-24	12:56:38	13:03:45	425206	816602427	517691845	1	main_slash	6	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:03:45	425206	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	243
6.6.1	mac	2022-10-24	12:56:38	13:03:46	426504	816602427	517691845	1	main_slash	6	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	414
6.6.1	mac	2022-10-24	12:56:38	13:03:46	426504	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	371
6.6.1	mac	2022-10-24	12:56:38	13:03:47	427849	816602427	517691845	1	main_slash	6	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	343
6.6.1	mac	2022-10-24	12:56:38	13:03:47	427849	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	305
6.6.1	mac	2022-10-24	12:56:38	13:03:49	429192	816602427	517691845	1	main_slash	6	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	405
6.6.1	mac	2022-10-24	12:56:38	13:03:49	429192	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	483
6.6.1	mac	2022-10-24	12:56:38	13:03:50	430577	816602427	517691845	1	main_slash	6	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	269
6.6.1	mac	2022-10-24	12:56:38	13:03:50	430577	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	346
6.6.1	mac	2022-10-24	12:56:38	13:03:51	431832	816602427	517691845	1	main_slash	6	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	276
6.6.1	mac	2022-10-24	12:56:38	13:03:51	431832	816602427	517691845	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	337
6.6.1	mac	2022-10-24	12:56:38	13:05:06	506957	816602427	517691845	1	practice_z	8	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	398
6.6.1	mac	2022-10-24	12:56:38	13:05:06	506957	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	447
6.6.1	mac	2022-10-24	12:56:38	13:05:09	509369	816602427	517691845	1	practice_z	8	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	325
6.6.1	mac	2022-10-24	12:56:38	13:05:09	509369	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	285
6.6.1	mac	2022-10-24	12:56:38	13:05:11	511574	816602427	517691845	1	practice_z	8	practice_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	281
6.6.1	mac	2022-10-24	12:56:38	13:05:11	511574	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	224
6.6.1	mac	2022-10-24	12:56:38	13:05:13	513955	816602427	517691845	1	practice_z	8	practice_z	7	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	531
6.6.1	mac	2022-10-24	12:56:38	13:05:13	513955	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	608
6.6.1	mac	2022-10-24	12:56:38	13:05:16	516587	816602427	517691845	1	practice_z	8	practice_z	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	379
6.6.1	mac	2022-10-24	12:56:38	13:05:16	516587	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	371
6.6.1	mac	2022-10-24	12:56:38	13:05:19	519230	816602427	517691845	1	practice_z	8	practice_z	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	640
6.6.1	mac	2022-10-24	12:56:38	13:05:19	519230	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	346
6.6.1	mac	2022-10-24	12:56:38	13:05:21	521686	816602427	517691845	1	practice_z	8	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	478
6.6.1	mac	2022-10-24	12:56:38	13:05:21	521686	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	246
6.6.1	mac	2022-10-24	12:56:38	13:05:23	524054	816602427	517691845	1	practice_z	8	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	479
6.6.1	mac	2022-10-24	12:56:38	13:05:23	524054	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	295
6.6.1	mac	2022-10-24	12:56:38	13:05:27	527990	816602427	517691845	1	practice_z	8	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:05:27	527990	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	754
6.6.1	mac	2022-10-24	12:56:38	13:05:30	530896	816602427	517691845	1	practice_z	8	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	502
6.6.1	mac	2022-10-24	12:56:38	13:05:30	530896	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	225
6.6.1	mac	2022-10-24	12:56:38	13:05:32	533139	816602427	517691845	1	practice_z	8	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	381
6.6.1	mac	2022-10-24	12:56:38	13:05:32	533139	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	278
6.6.1	mac	2022-10-24	12:56:38	13:05:36	537057	816602427	517691845	1	practice_z	8	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:05:36	537057	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	458
6.6.1	mac	2022-10-24	12:56:38	13:05:41	541178	816602427	517691845	1	practice_z	8	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:05:41	541178	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	257
6.6.1	mac	2022-10-24	12:56:38	13:05:43	543661	816602427	517691845	1	practice_z	8	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	590
6.6.1	mac	2022-10-24	12:56:38	13:05:43	543661	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	415
6.6.1	mac	2022-10-24	12:56:38	13:05:45	546153	816602427	517691845	1	practice_z	8	practice_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	448
6.6.1	mac	2022-10-24	12:56:38	13:05:45	546153	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	314
6.6.1	mac	2022-10-24	12:56:38	13:05:48	548486	816602427	517691845	1	practice_z	8	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	377
6.6.1	mac	2022-10-24	12:56:38	13:05:48	548486	816602427	517691845	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	659
6.6.1	mac	2022-10-24	12:56:38	13:06:02	562792	816602427	517691845	1	main_z	10	main_z	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	387
6.6.1	mac	2022-10-24	12:56:38	13:06:02	562792	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	601
6.6.1	mac	2022-10-24	12:56:38	13:06:04	564377	816602427	517691845	1	main_z	10	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	337
6.6.1	mac	2022-10-24	12:56:38	13:06:04	564377	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	554
6.6.1	mac	2022-10-24	12:56:38	13:06:05	565913	816602427	517691845	1	main_z	10	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	356
6.6.1	mac	2022-10-24	12:56:38	13:06:05	565913	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	419
6.6.1	mac	2022-10-24	12:56:38	13:06:07	567452	816602427	517691845	1	main_z	10	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	495
6.6.1	mac	2022-10-24	12:56:38	13:06:07	567452	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	395
6.6.1	mac	2022-10-24	12:56:38	13:06:08	568882	816602427	517691845	1	main_z	10	main_z	9	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	389
6.6.1	mac	2022-10-24	12:56:38	13:06:08	568882	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	341
6.6.1	mac	2022-10-24	12:56:38	13:06:10	570347	816602427	517691845	1	main_z	10	main_z	11	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	476
6.6.1	mac	2022-10-24	12:56:38	13:06:10	570347	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	649
6.6.1	mac	2022-10-24	12:56:38	13:06:11	572004	816602427	517691845	1	main_z	10	main_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	381
6.6.1	mac	2022-10-24	12:56:38	13:06:11	572004	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	543
6.6.1	mac	2022-10-24	12:56:38	13:06:13	573657	816602427	517691845	1	main_z	10	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	469
6.6.1	mac	2022-10-24	12:56:38	13:06:13	573657	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	453
6.6.1	mac	2022-10-24	12:56:38	13:06:15	575214	816602427	517691845	1	main_z	10	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	475
6.6.1	mac	2022-10-24	12:56:38	13:06:15	575214	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	490
6.6.1	mac	2022-10-24	12:56:38	13:06:16	576737	816602427	517691845	1	main_z	10	main_z	19	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	381
6.6.1	mac	2022-10-24	12:56:38	13:06:16	576737	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	416
6.6.1	mac	2022-10-24	12:56:38	13:06:18	578258	816602427	517691845	1	main_z	10	main_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	469
6.6.1	mac	2022-10-24	12:56:38	13:06:18	578258	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	428
6.6.1	mac	2022-10-24	12:56:38	13:06:19	579681	816602427	517691845	1	main_z	10	main_z	23	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	358
6.6.1	mac	2022-10-24	12:56:38	13:06:19	579681	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	571
6.6.1	mac	2022-10-24	12:56:38	13:06:21	581217	816602427	517691845	1	main_z	10	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	327
6.6.1	mac	2022-10-24	12:56:38	13:06:21	581217	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	403
6.6.1	mac	2022-10-24	12:56:38	13:06:22	582789	816602427	517691845	1	main_z	10	main_z	27	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	533
6.6.1	mac	2022-10-24	12:56:38	13:06:22	582789	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	477
6.6.1	mac	2022-10-24	12:56:38	13:06:24	584224	816602427	517691845	1	main_z	10	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	320
6.6.1	mac	2022-10-24	12:56:38	13:06:24	584224	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	546
6.6.1	mac	2022-10-24	12:56:38	13:06:25	585689	816602427	517691845	1	main_z	10	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	282
6.6.1	mac	2022-10-24	12:56:38	13:06:25	585689	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	644
6.6.1	mac	2022-10-24	12:56:38	13:06:27	587467	816602427	517691845	1	main_z	10	main_z	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	493
6.6.1	mac	2022-10-24	12:56:38	13:06:27	587467	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	454
6.6.1	mac	2022-10-24	12:56:38	13:06:28	589045	816602427	517691845	1	main_z	10	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	489
6.6.1	mac	2022-10-24	12:56:38	13:06:28	589045	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	498
6.6.1	mac	2022-10-24	12:56:38	13:06:32	592173	816602427	517691845	1	main_z	10	main_z	37	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:06:32	592173	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	533
6.6.1	mac	2022-10-24	12:56:38	13:06:33	593786	816602427	517691845	1	main_z	10	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	449
6.6.1	mac	2022-10-24	12:56:38	13:06:33	593786	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	573
6.6.1	mac	2022-10-24	12:56:38	13:06:35	595462	816602427	517691845	1	main_z	10	main_z	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	473
6.6.1	mac	2022-10-24	12:56:38	13:06:35	595462	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	487
6.6.1	mac	2022-10-24	12:56:38	13:06:38	598573	816602427	517691845	1	main_z	10	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:06:38	598573	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	242
6.6.1	mac	2022-10-24	12:56:38	13:06:39	599837	816602427	517691845	1	main_z	10	main_z	45	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	400
6.6.1	mac	2022-10-24	12:56:38	13:06:39	599837	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	406
6.6.1	mac	2022-10-24	12:56:38	13:06:41	601192	816602427	517691845	1	main_z	10	main_z	47	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	318
6.6.1	mac	2022-10-24	12:56:38	13:06:41	601192	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	331
6.6.1	mac	2022-10-24	12:56:38	13:06:42	602459	816602427	517691845	1	main_z	10	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	301
6.6.1	mac	2022-10-24	12:56:38	13:06:42	602459	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	373
6.6.1	mac	2022-10-24	12:56:38	13:06:43	603781	816602427	517691845	1	main_z	10	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	324
6.6.1	mac	2022-10-24	12:56:38	13:06:43	603781	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	470
6.6.1	mac	2022-10-24	12:56:38	13:06:46	606889	816602427	517691845	1	main_z	10	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:06:46	606889	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	390
6.6.1	mac	2022-10-24	12:56:38	13:06:48	608559	816602427	517691845	1	main_z	10	main_z	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	651
6.6.1	mac	2022-10-24	12:56:38	13:06:48	608559	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	440
6.6.1	mac	2022-10-24	12:56:38	13:06:51	611622	816602427	517691845	1	main_z	10	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:06:51	611622	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	643
6.6.1	mac	2022-10-24	12:56:38	13:06:53	613300	816602427	517691845	1	main_z	10	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	396
6.6.1	mac	2022-10-24	12:56:38	13:06:53	613300	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	371
6.6.1	mac	2022-10-24	12:56:38	13:06:54	614628	816602427	517691845	1	main_z	10	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	320
6.6.1	mac	2022-10-24	12:56:38	13:06:54	614628	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	334
6.6.1	mac	2022-10-24	12:56:38	13:06:55	615879	816602427	517691845	1	main_z	10	main_z	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	289
6.6.1	mac	2022-10-24	12:56:38	13:06:55	615879	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	302
6.6.1	mac	2022-10-24	12:56:38	13:06:57	617203	816602427	517691845	1	main_z	10	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	399
6.6.1	mac	2022-10-24	12:56:38	13:06:57	617203	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	503
6.6.1	mac	2022-10-24	12:56:38	13:06:58	618685	816602427	517691845	1	main_z	10	main_z	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	347
6.6.1	mac	2022-10-24	12:56:38	13:06:58	618685	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	400
6.6.1	mac	2022-10-24	12:56:38	13:06:59	620066	816602427	517691845	1	main_z	10	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	342
6.6.1	mac	2022-10-24	12:56:38	13:06:59	620066	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	387
6.6.1	mac	2022-10-24	12:56:38	13:07:01	621472	816602427	517691845	1	main_z	10	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	383
6.6.1	mac	2022-10-24	12:56:38	13:07:01	621472	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	417
6.6.1	mac	2022-10-24	12:56:38	13:07:02	622828	816602427	517691845	1	main_z	10	main_z	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	304
6.6.1	mac	2022-10-24	12:56:38	13:07:02	622828	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	406
6.6.1	mac	2022-10-24	12:56:38	13:07:04	624617	816602427	517691845	1	main_z	10	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	761
6.6.1	mac	2022-10-24	12:56:38	13:07:04	624617	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	406
6.6.1	mac	2022-10-24	12:56:38	13:07:05	625970	816602427	517691845	1	main_z	10	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	316
6.6.1	mac	2022-10-24	12:56:38	13:07:05	625970	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	394
6.6.1	mac	2022-10-24	12:56:38	13:07:08	629006	816602427	517691845	1	main_z	10	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:07:08	629006	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	278
6.6.1	mac	2022-10-24	12:56:38	13:07:10	630312	816602427	517691845	1	main_z	10	main_z	81	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	388
6.6.1	mac	2022-10-24	12:56:38	13:07:10	630312	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	435
6.6.1	mac	2022-10-24	12:56:38	13:07:11	631993	816602427	517691845	1	main_z	10	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	618
6.6.1	mac	2022-10-24	12:56:38	13:07:11	631993	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	391
6.6.1	mac	2022-10-24	12:56:38	13:07:13	633375	816602427	517691845	1	main_z	10	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	369
6.6.1	mac	2022-10-24	12:56:38	13:07:13	633375	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	418
6.6.1	mac	2022-10-24	12:56:38	13:07:16	636422	816602427	517691845	1	main_z	10	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	12:56:38	13:07:16	636422	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	687
6.6.1	mac	2022-10-24	12:56:38	13:07:17	638099	816602427	517691845	1	main_z	10	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	358
6.6.1	mac	2022-10-24	12:56:38	13:07:17	638099	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	331
6.6.1	mac	2022-10-24	12:56:38	13:07:19	639428	816602427	517691845	1	main_z	10	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	354
6.6.1	mac	2022-10-24	12:56:38	13:07:19	639428	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	363
6.6.1	mac	2022-10-24	12:56:38	13:07:20	640694	816602427	517691845	1	main_z	10	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	271
6.6.1	mac	2022-10-24	12:56:38	13:07:20	640694	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	349
6.6.1	mac	2022-10-24	12:56:38	13:07:21	641929	816602427	517691845	1	main_z	10	main_z	95	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	257
6.6.1	mac	2022-10-24	12:56:38	13:07:21	641929	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	409
6.6.1	mac	2022-10-24	12:56:38	13:07:23	643268	816602427	517691845	1	main_z	10	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	296
6.6.1	mac	2022-10-24	12:56:38	13:07:23	643268	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	399
6.6.1	mac	2022-10-24	12:56:38	13:07:24	644587	816602427	517691845	1	main_z	10	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	281
6.6.1	mac	2022-10-24	12:56:38	13:07:24	644587	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	387
6.6.1	mac	2022-10-24	12:56:38	13:07:25	645844	816602427	517691845	1	main_z	10	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	238
6.6.1	mac	2022-10-24	12:56:38	13:07:25	645844	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	419
6.6.1	mac	2022-10-24	12:56:38	13:07:27	647199	816602427	517691845	1	main_z	10	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	309
6.6.1	mac	2022-10-24	12:56:38	13:07:27	647199	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	375
6.6.1	mac	2022-10-24	12:56:38	13:07:28	648778	816602427	517691845	1	main_z	10	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	573
6.6.1	mac	2022-10-24	12:56:38	13:07:28	648778	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	407
6.6.1	mac	2022-10-24	12:56:38	13:07:29	650128	816602427	517691845	1	main_z	10	main_z	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	321
6.6.1	mac	2022-10-24	12:56:38	13:07:29	650128	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	458
6.6.1	mac	2022-10-24	12:56:38	13:07:31	651748	816602427	517691845	1	main_z	10	main_z	109	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	541
6.6.1	mac	2022-10-24	12:56:38	13:07:31	651748	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	374
6.6.1	mac	2022-10-24	12:56:38	13:07:32	653128	816602427	517691845	1	main_z	10	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	371
6.6.1	mac	2022-10-24	12:56:38	13:07:32	653128	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	488
6.6.1	mac	2022-10-24	12:56:38	13:07:34	654584	816602427	517691845	1	main_z	10	main_z	113	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	343
6.6.1	mac	2022-10-24	12:56:38	13:07:34	654584	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	316
6.6.1	mac	2022-10-24	12:56:38	13:07:35	655868	816602427	517691845	1	main_z	10	main_z	115	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	328
6.6.1	mac	2022-10-24	12:56:38	13:07:35	655868	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	491
6.6.1	mac	2022-10-24	12:56:38	13:07:37	657303	816602427	517691845	1	main_z	10	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	298
6.6.1	mac	2022-10-24	12:56:38	13:07:37	657303	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	532
6.6.1	mac	2022-10-24	12:56:38	13:07:38	658796	816602427	517691845	1	main_z	10	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	324
6.6.1	mac	2022-10-24	12:56:38	13:07:38	658796	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	346
6.6.1	mac	2022-10-24	12:56:38	13:07:39	660099	816602427	517691845	1	main_z	10	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	307
6.6.1	mac	2022-10-24	12:56:38	13:07:39	660099	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	453
6.6.1	mac	2022-10-24	12:56:38	13:07:41	661547	816602427	517691845	1	main_z	10	main_z	123	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	357
6.6.1	mac	2022-10-24	12:56:38	13:07:41	661547	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	425
6.6.1	mac	2022-10-24	12:56:38	13:07:43	663301	816602427	517691845	1	main_z	10	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	693
6.6.1	mac	2022-10-24	12:56:38	13:07:43	663301	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	426
6.6.1	mac	2022-10-24	12:56:38	13:07:44	664767	816602427	517691845	1	main_z	10	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	413
6.6.1	mac	2022-10-24	12:56:38	13:07:44	664767	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	432
6.6.1	mac	2022-10-24	12:56:38	13:07:46	666357	816602427	517691845	1	main_z	10	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	517
6.6.1	mac	2022-10-24	12:56:38	13:07:46	666357	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	345
6.6.1	mac	2022-10-24	12:56:38	13:07:47	667653	816602427	517691845	1	main_z	10	main_z	131	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	317
6.6.1	mac	2022-10-24	12:56:38	13:07:47	667653	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	348
6.6.1	mac	2022-10-24	12:56:38	13:07:48	668860	816602427	517691845	1	main_z	10	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	220
6.6.1	mac	2022-10-24	12:56:38	13:07:48	668860	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	376
6.6.1	mac	2022-10-24	12:56:38	13:07:50	670276	816602427	517691845	1	main_z	10	main_z	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	422
6.6.1	mac	2022-10-24	12:56:38	13:07:50	670276	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	375
6.6.1	mac	2022-10-24	12:56:38	13:07:51	671622	816602427	517691845	1	main_z	10	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	333
6.6.1	mac	2022-10-24	12:56:38	13:07:51	671622	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	466
6.6.1	mac	2022-10-24	12:56:38	13:07:53	673546	816602427	517691845	1	main_z	10	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	822
6.6.1	mac	2022-10-24	12:56:38	13:07:53	673546	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	414
6.6.1	mac	2022-10-24	12:56:38	13:07:54	674992	816602427	517691845	1	main_z	10	main_z	141	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	404
6.6.1	mac	2022-10-24	12:56:38	13:07:54	674992	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	724
6.6.1	mac	2022-10-24	12:56:38	13:07:56	676746	816602427	517691845	1	main_z	10	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	408
6.6.1	mac	2022-10-24	12:56:38	13:07:56	676746	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	5737
6.6.1	mac	2022-10-24	12:56:38	13:08:03	683481	816602427	517691845	1	main_z	10	main_z	145	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	357
6.6.1	mac	2022-10-24	12:56:38	13:08:03	683481	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	368
6.6.1	mac	2022-10-24	12:56:38	13:08:04	684978	816602427	517691845	1	main_z	10	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	491
6.6.1	mac	2022-10-24	12:56:38	13:08:04	684978	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	341
6.6.1	mac	2022-10-24	12:56:38	13:08:06	686276	816602427	517691845	1	main_z	10	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	320
6.6.1	mac	2022-10-24	12:56:38	13:08:06	686276	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	322
6.6.1	mac	2022-10-24	12:56:38	13:08:07	687654	816602427	517691845	1	main_z	10	main_z	151	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	432
6.6.1	mac	2022-10-24	12:56:38	13:08:07	687654	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	323
6.6.1	mac	2022-10-24	12:56:38	13:08:08	688942	816602427	517691845	1	main_z	10	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	335
6.6.1	mac	2022-10-24	12:56:38	13:08:08	688942	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	431
6.6.1	mac	2022-10-24	12:56:38	13:08:10	690346	816602427	517691845	1	main_z	10	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	339
6.6.1	mac	2022-10-24	12:56:38	13:08:10	690346	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	522
6.6.1	mac	2022-10-24	12:56:38	13:08:11	691782	816602427	517691845	1	main_z	10	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	292
6.6.1	mac	2022-10-24	12:56:38	13:08:11	691782	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	464
6.6.1	mac	2022-10-24	12:56:38	13:08:13	693221	816602427	517691845	1	main_z	10	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	329
6.6.1	mac	2022-10-24	12:56:38	13:08:13	693221	816602427	517691845	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	409