**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/ responsekey1 = "H"
/ responsekey2 = "S"

/ picturesize = 20%
/ fontsize_fixation = 10%

/ stimulusduration = 134
/ fixationduration = 600
/ iti = 3000
/ restduration = 20000

/ numberpracticeblocks = 2

/ randomtargetlocation = true
/ xpos1 = 25%
/ xpos2 = 75%
/ ypos1 = 50%
/ ypos2 = 50%
</parameters>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: these stimuli were created by Millisecond Software using Paint.Net and PowerPoint.
They were crafted after the originals. 

<item stimuli>
/ 1 = "resources/stimuli/HH.png"
/ 2 = "resources/stimuli/HS.png"
/ 3 = "resources/stimuli/HRec.png"
/ 4 = "resources/stimuli/SH.png"
/ 5 = "resources/stimuli/SS.png"
/ 6 = "resources/stimuli/SRec.png"
/ 7 = "resources/stimuli/RecH.png"
/ 8 = "resources/stimuli/RecS.png"
/ 9 = "resources/stimuli/RecRec.png"
</item>

<item mask>
/ 1 = "resources/mask.png"
</item>

<item beep>
/ 1 = "resources/signal.wav"
</item>


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/ canvasaspectratio = (4,3)
/ minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txbgcolor = black
/ txcolor = white
/ screencolor = black
</defaults>