build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-10-24	15:56:54	16:02:11	315704	598136635	659649478	1	practice_slash	4	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:11	315704	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1636
6.6.1	mac	2022-10-24	15:56:54	16:02:17	321002	598136635	659649478	1	practice_slash	4	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:17	321002	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	4449
6.6.1	mac	2022-10-24	15:56:54	16:02:23	327554	598136635	659649478	1	practice_slash	4	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	446
6.6.1	mac	2022-10-24	15:56:54	16:02:23	327554	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1085
6.6.1	mac	2022-10-24	15:56:54	16:02:28	332282	598136635	659649478	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:28	332282	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1354
6.6.1	mac	2022-10-24	15:56:54	16:02:33	337279	598136635	659649478	1	practice_slash	4	practice_slash	9	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:33	337279	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1671
6.6.1	mac	2022-10-24	15:56:54	16:02:38	342592	598136635	659649478	1	practice_slash	4	practice_slash	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:38	342592	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1393
6.6.1	mac	2022-10-24	15:56:54	16:02:43	347622	598136635	659649478	1	practice_slash	4	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:43	347622	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	899
6.6.1	mac	2022-10-24	15:56:54	16:02:46	350780	598136635	659649478	1	practice_slash	4	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	626
6.6.1	mac	2022-10-24	15:56:54	16:02:46	350780	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	916
6.6.1	mac	2022-10-24	15:56:54	16:02:51	355326	598136635	659649478	1	practice_slash	4	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:51	355326	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	1006
6.6.1	mac	2022-10-24	15:56:54	16:02:56	359972	598136635	659649478	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:02:56	359972	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1223
6.6.1	mac	2022-10-24	15:56:54	16:03:00	364817	598136635	659649478	1	practice_slash	4	practice_slash	21	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:00	364817	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	745
6.6.1	mac	2022-10-24	15:56:54	16:03:05	369197	598136635	659649478	1	practice_slash	4	practice_slash	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:05	369197	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1027
6.6.1	mac	2022-10-24	15:56:54	16:03:09	372974	598136635	659649478	1	practice_slash	4	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	1113
6.6.1	mac	2022-10-24	15:56:54	16:03:09	372974	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	929
6.6.1	mac	2022-10-24	15:56:54	16:03:13	377554	598136635	659649478	1	practice_slash	4	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:13	377554	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	891
6.6.1	mac	2022-10-24	15:56:54	16:03:18	382099	598136635	659649478	1	practice_slash	4	practice_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:18	382099	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1805
6.6.1	mac	2022-10-24	15:56:54	16:03:23	387563	598136635	659649478	1	practice_slash	4	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:23	387563	598136635	659649478	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	666
6.6.1	mac	2022-10-24	15:56:54	16:03:30	394249	598136635	659649478	1	main_slash	6	main_slash	1	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:30	394249	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1067
6.6.1	mac	2022-10-24	15:56:54	16:03:34	397958	598136635	659649478	1	main_slash	6	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:34	397958	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1151
6.6.1	mac	2022-10-24	15:56:54	16:03:37	401751	598136635	659649478	1	main_slash	6	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:37	401751	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	821
6.6.1	mac	2022-10-24	15:56:54	16:03:40	404627	598136635	659649478	1	main_slash	6	main_slash	7	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1431
6.6.1	mac	2022-10-24	15:56:54	16:03:40	404627	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1925
6.6.1	mac	2022-10-24	15:56:54	16:03:45	409187	598136635	659649478	1	main_slash	6	main_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:45	409187	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	737
6.6.1	mac	2022-10-24	15:56:54	16:03:48	412564	598136635	659649478	1	main_slash	6	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:48	412564	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	853
6.6.1	mac	2022-10-24	15:56:54	16:03:50	414565	598136635	659649478	1	main_slash	6	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	502
6.6.1	mac	2022-10-24	15:56:54	16:03:50	414565	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	2739
6.6.1	mac	2022-10-24	15:56:54	16:03:56	419987	598136635	659649478	1	main_slash	6	main_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:03:56	419987	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1301
6.6.1	mac	2022-10-24	15:56:54	16:03:58	422756	598136635	659649478	1	main_slash	6	main_slash	17	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	826
6.6.1	mac	2022-10-24	15:56:54	16:03:58	422756	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1668
6.6.1	mac	2022-10-24	15:56:54	16:04:03	427053	598136635	659649478	1	main_slash	6	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:03	427053	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	821
6.6.1	mac	2022-10-24	15:56:54	16:04:06	430513	598136635	659649478	1	main_slash	6	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:06	430513	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	121
6.6.1	mac	2022-10-24	15:56:54	16:04:08	432020	598136635	659649478	1	main_slash	6	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	731
6.6.1	mac	2022-10-24	15:56:54	16:04:08	432020	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1709
6.6.1	mac	2022-10-24	15:56:54	16:04:10	434804	598136635	659649478	1	main_slash	6	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	422
6.6.1	mac	2022-10-24	15:56:54	16:04:10	434804	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1065
6.6.1	mac	2022-10-24	15:56:54	16:04:14	438500	598136635	659649478	1	main_slash	6	main_slash	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:14	438500	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	895
6.6.1	mac	2022-10-24	15:56:54	16:04:18	442044	598136635	659649478	1	main_slash	6	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:18	442044	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	902
6.6.1	mac	2022-10-24	15:56:54	16:04:21	445586	598136635	659649478	1	main_slash	6	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:21	445586	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	660
6.6.1	mac	2022-10-24	15:56:54	16:04:23	447403	598136635	659649478	1	main_slash	6	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	504
6.6.1	mac	2022-10-24	15:56:54	16:04:23	447403	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1993
6.6.1	mac	2022-10-24	15:56:54	16:04:28	452019	598136635	659649478	1	main_slash	6	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:28	452019	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	773
6.6.1	mac	2022-10-24	15:56:54	16:04:31	455429	598136635	659649478	1	main_slash	6	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:31	455429	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	755
6.6.1	mac	2022-10-24	15:56:54	16:04:34	458822	598136635	659649478	1	main_slash	6	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:34	458822	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	738
6.6.1	mac	2022-10-24	15:56:54	16:04:38	462197	598136635	659649478	1	main_slash	6	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:38	462197	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	0
6.6.1	mac	2022-10-24	15:56:54	16:04:39	463588	598136635	659649478	1	main_slash	6	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	731
6.6.1	mac	2022-10-24	15:56:54	16:04:39	463588	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1802
6.6.1	mac	2022-10-24	15:56:54	16:04:44	468029	598136635	659649478	1	main_slash	6	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:44	468029	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	688
6.6.1	mac	2022-10-24	15:56:54	16:04:47	471354	598136635	659649478	1	main_slash	6	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:47	471354	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	765
6.6.1	mac	2022-10-24	15:56:54	16:04:49	473357	598136635	659649478	1	main_slash	6	main_slash	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	581
6.6.1	mac	2022-10-24	15:56:54	16:04:49	473357	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2360
6.6.1	mac	2022-10-24	15:56:54	16:04:54	478340	598136635	659649478	1	main_slash	6	main_slash	51	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:54	478340	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	718
6.6.1	mac	2022-10-24	15:56:54	16:04:57	481698	598136635	659649478	1	main_slash	6	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:04:57	481698	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	744
6.6.1	mac	2022-10-24	15:56:54	16:04:59	483544	598136635	659649478	1	main_slash	6	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	449
6.6.1	mac	2022-10-24	15:56:54	16:04:59	483544	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	4574
6.6.1	mac	2022-10-24	15:56:54	16:05:05	489138	598136635	659649478	1	main_slash	6	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	378
6.6.1	mac	2022-10-24	15:56:54	16:05:05	489138	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1602
6.6.1	mac	2022-10-24	15:56:54	16:05:08	491850	598136635	659649478	1	main_slash	6	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	466
6.6.1	mac	2022-10-24	15:56:54	16:05:08	491850	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1006
6.6.1	mac	2022-10-24	15:56:54	16:05:11	495486	598136635	659649478	1	main_slash	6	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:11	495486	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	912
6.6.1	mac	2022-10-24	15:56:54	16:05:15	499045	598136635	659649478	1	main_slash	6	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:15	499045	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1057
6.6.1	mac	2022-10-24	15:56:54	16:05:18	502755	598136635	659649478	1	main_slash	6	main_slash	65	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:18	502755	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	660
6.6.1	mac	2022-10-24	15:56:54	16:05:20	504676	598136635	659649478	1	main_slash	6	main_slash	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	610
6.6.1	mac	2022-10-24	15:56:54	16:05:20	504676	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	3295
6.6.1	mac	2022-10-24	15:56:54	16:05:25	509498	598136635	659649478	1	main_slash	6	main_slash	69	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	868
6.6.1	mac	2022-10-24	15:56:54	16:05:25	509498	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1780
6.6.1	mac	2022-10-24	15:56:54	16:05:28	512366	598136635	659649478	1	main_slash	6	main_slash	71	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	444
6.6.1	mac	2022-10-24	15:56:54	16:05:28	512366	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1065
6.6.1	mac	2022-10-24	15:56:54	16:05:32	516074	598136635	659649478	1	main_slash	6	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:32	516074	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1056
6.6.1	mac	2022-10-24	15:56:54	16:05:34	518539	598136635	659649478	1	main_slash	6	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	751
6.6.1	mac	2022-10-24	15:56:54	16:05:34	518539	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1034
6.6.1	mac	2022-10-24	15:56:54	16:05:38	522207	598136635	659649478	1	main_slash	6	main_slash	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:38	522207	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	826
6.6.1	mac	2022-10-24	15:56:54	16:05:41	525683	598136635	659649478	1	main_slash	6	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:41	525683	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	609
6.6.1	mac	2022-10-24	15:56:54	16:05:43	527346	598136635	659649478	1	main_slash	6	main_slash	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	400
6.6.1	mac	2022-10-24	15:56:54	16:05:43	527346	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1318
6.6.1	mac	2022-10-24	15:56:54	16:05:46	530030	598136635	659649478	1	main_slash	6	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	728
6.6.1	mac	2022-10-24	15:56:54	16:05:46	530030	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	994
6.6.1	mac	2022-10-24	15:56:54	16:05:48	532070	598136635	659649478	1	main_slash	6	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	395
6.6.1	mac	2022-10-24	15:56:54	16:05:48	532070	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	813
6.6.1	mac	2022-10-24	15:56:54	16:05:50	534372	598136635	659649478	1	main_slash	6	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	842
6.6.1	mac	2022-10-24	15:56:54	16:05:50	534372	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	837
6.6.1	mac	2022-10-24	15:56:54	16:05:54	537849	598136635	659649478	1	main_slash	6	main_slash	89	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:05:54	537849	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	862
6.6.1	mac	2022-10-24	15:56:54	16:05:56	539987	598136635	659649478	1	main_slash	6	main_slash	91	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	625
6.6.1	mac	2022-10-24	15:56:54	16:05:56	539987	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1678
6.6.1	mac	2022-10-24	15:56:54	16:06:00	544317	598136635	659649478	1	main_slash	6	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:00	544317	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	82
6.6.1	mac	2022-10-24	15:56:54	16:06:03	547041	598136635	659649478	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:03	547041	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1552
6.6.1	mac	2022-10-24	15:56:54	16:06:05	549828	598136635	659649478	1	main_slash	6	main_slash	97	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	591
6.6.1	mac	2022-10-24	15:56:54	16:06:05	549828	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1006
6.6.1	mac	2022-10-24	15:56:54	16:06:08	551984	598136635	659649478	1	main_slash	6	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	523
6.6.1	mac	2022-10-24	15:56:54	16:06:08	551984	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	749
6.6.1	mac	2022-10-24	15:56:54	16:06:10	553941	598136635	659649478	1	main_slash	6	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	558
6.6.1	mac	2022-10-24	15:56:54	16:06:10	553941	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	838
6.6.1	mac	2022-10-24	15:56:54	16:06:12	556064	598136635	659649478	1	main_slash	6	main_slash	103	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	643
6.6.1	mac	2022-10-24	15:56:54	16:06:12	556064	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	658
6.6.1	mac	2022-10-24	15:56:54	16:06:15	559373	598136635	659649478	1	main_slash	6	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:15	559373	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	126
6.6.1	mac	2022-10-24	15:56:54	16:06:18	562147	598136635	659649478	1	main_slash	6	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:18	562147	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	779
6.6.1	mac	2022-10-24	15:56:54	16:06:21	565573	598136635	659649478	1	main_slash	6	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:21	565573	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	626
6.6.1	mac	2022-10-24	15:56:54	16:06:25	568849	598136635	659649478	1	main_slash	6	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:25	568849	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1428
6.6.1	mac	2022-10-24	15:56:54	16:06:28	571919	598136635	659649478	1	main_slash	6	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	988
6.6.1	mac	2022-10-24	15:56:54	16:06:28	571919	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	793
6.6.1	mac	2022-10-24	15:56:54	16:06:30	574217	598136635	659649478	1	main_slash	6	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	865
6.6.1	mac	2022-10-24	15:56:54	16:06:30	574217	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1155
6.6.1	mac	2022-10-24	15:56:54	16:06:34	578024	598136635	659649478	1	main_slash	6	main_slash	117	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:34	578024	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	741
6.6.1	mac	2022-10-24	15:56:54	16:06:36	579954	598136635	659649478	1	main_slash	6	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	536
6.6.1	mac	2022-10-24	15:56:54	16:06:36	579954	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1460
6.6.1	mac	2022-10-24	15:56:54	16:06:40	584041	598136635	659649478	1	main_slash	6	main_slash	121	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:40	584041	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	925
6.6.1	mac	2022-10-24	15:56:54	16:06:42	586094	598136635	659649478	1	main_slash	6	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	475
6.6.1	mac	2022-10-24	15:56:54	16:06:42	586094	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	1021
6.6.1	mac	2022-10-24	15:56:54	16:06:45	589772	598136635	659649478	1	main_slash	6	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:45	589772	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	672
6.6.1	mac	2022-10-24	15:56:54	16:06:47	591523	598136635	659649478	1	main_slash	6	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	440
6.6.1	mac	2022-10-24	15:56:54	16:06:47	591523	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1076
6.6.1	mac	2022-10-24	15:56:54	16:06:51	595236	598136635	659649478	1	main_slash	6	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:51	595236	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1224
6.6.1	mac	2022-10-24	15:56:54	16:06:54	598432	598136635	659649478	1	main_slash	6	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1315
6.6.1	mac	2022-10-24	15:56:54	16:06:54	598432	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	765
6.6.1	mac	2022-10-24	15:56:54	16:06:58	601837	598136635	659649478	1	main_slash	6	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:06:58	601837	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	997
6.6.1	mac	2022-10-24	15:56:54	16:07:01	605480	598136635	659649478	1	main_slash	6	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:01	605480	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	137
6.6.1	mac	2022-10-24	15:56:54	16:07:03	607400	598136635	659649478	1	main_slash	6	main_slash	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1125
6.6.1	mac	2022-10-24	15:56:54	16:07:03	607400	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	667
6.6.1	mac	2022-10-24	15:56:54	16:07:06	610694	598136635	659649478	1	main_slash	6	main_slash	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:06	610694	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	531
6.6.1	mac	2022-10-24	15:56:54	16:07:08	612757	598136635	659649478	1	main_slash	6	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	886
6.6.1	mac	2022-10-24	15:56:54	16:07:08	612757	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	650
6.6.1	mac	2022-10-24	15:56:54	16:07:12	616041	598136635	659649478	1	main_slash	6	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:12	616041	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	752
6.6.1	mac	2022-10-24	15:56:54	16:07:15	619434	598136635	659649478	1	main_slash	6	main_slash	145	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:15	619434	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	663
6.6.1	mac	2022-10-24	15:56:54	16:07:17	621169	598136635	659649478	1	main_slash	6	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	423
6.6.1	mac	2022-10-24	15:56:54	16:07:17	621169	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	714
6.6.1	mac	2022-10-24	15:56:54	16:07:19	622900	598136635	659649478	1	main_slash	6	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	384
6.6.1	mac	2022-10-24	15:56:54	16:07:19	622900	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1003
6.6.1	mac	2022-10-24	15:56:54	16:07:22	626534	598136635	659649478	1	main_slash	6	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:22	626534	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	843
6.6.1	mac	2022-10-24	15:56:54	16:07:24	628489	598136635	659649478	1	main_slash	6	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	472
6.6.1	mac	2022-10-24	15:56:54	16:07:24	628489	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	633
6.6.1	mac	2022-10-24	15:56:54	16:07:27	631749	598136635	659649478	1	main_slash	6	main_slash	155	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:07:27	631749	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1653
6.6.1	mac	2022-10-24	15:56:54	16:07:31	635004	598136635	659649478	1	main_slash	6	main_slash	157	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	956
6.6.1	mac	2022-10-24	15:56:54	16:07:31	635004	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	723
6.6.1	mac	2022-10-24	15:56:54	16:07:32	636771	598136635	659649478	1	main_slash	6	main_slash	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	416
6.6.1	mac	2022-10-24	15:56:54	16:07:32	636771	598136635	659649478	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	604
6.6.1	mac	2022-10-24	15:56:54	16:08:54	718564	598136635	659649478	1	practice_z	8	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:08:54	718564	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	868
6.6.1	mac	2022-10-24	15:56:54	16:08:57	721459	598136635	659649478	1	practice_z	8	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	380
6.6.1	mac	2022-10-24	15:56:54	16:08:57	721459	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	852
6.6.1	mac	2022-10-24	15:56:54	16:09:02	725949	598136635	659649478	1	practice_z	8	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:09:02	725949	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	876
6.6.1	mac	2022-10-24	15:56:54	16:09:06	730461	598136635	659649478	1	practice_z	8	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:09:06	730461	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	830
6.6.1	mac	2022-10-24	15:56:54	16:09:10	734016	598136635	659649478	1	practice_z	8	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	1089
6.6.1	mac	2022-10-24	15:56:54	16:09:10	734016	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	745
6.6.1	mac	2022-10-24	15:56:54	16:09:13	736921	598136635	659649478	1	practice_z	8	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	520
6.6.1	mac	2022-10-24	15:56:54	16:09:13	736921	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	464
6.6.1	mac	2022-10-24	15:56:54	16:09:17	741023	598136635	659649478	1	practice_z	8	practice_z	13	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:09:17	741023	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	775
6.6.1	mac	2022-10-24	15:56:54	16:09:20	743910	598136635	659649478	1	practice_z	8	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	471
6.6.1	mac	2022-10-24	15:56:54	16:09:20	743910	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	825
6.6.1	mac	2022-10-24	15:56:54	16:09:24	748377	598136635	659649478	1	practice_z	8	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:09:24	748377	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	795
6.6.1	mac	2022-10-24	15:56:54	16:09:27	751558	598136635	659649478	1	practice_z	8	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	732
6.6.1	mac	2022-10-24	15:56:54	16:09:27	751558	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	752
6.6.1	mac	2022-10-24	15:56:54	16:09:31	754870	598136635	659649478	1	practice_z	8	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	920
6.6.1	mac	2022-10-24	15:56:54	16:09:31	754870	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	558
6.6.1	mac	2022-10-24	15:56:54	16:09:34	757870	598136635	659649478	1	practice_z	8	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	795
6.6.1	mac	2022-10-24	15:56:54	16:09:34	757870	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	629
6.6.1	mac	2022-10-24	15:56:54	16:09:37	760957	598136635	659649478	1	practice_z	8	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	804
6.6.1	mac	2022-10-24	15:56:54	16:09:37	760957	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	469
6.6.1	mac	2022-10-24	15:56:54	16:09:39	763615	598136635	659649478	1	practice_z	8	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	557
6.6.1	mac	2022-10-24	15:56:54	16:09:39	763615	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	2026
6.6.1	mac	2022-10-24	15:56:54	16:09:44	768122	598136635	659649478	1	practice_z	8	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	836
6.6.1	mac	2022-10-24	15:56:54	16:09:44	768122	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	586
6.6.1	mac	2022-10-24	15:56:54	16:09:47	770859	598136635	659649478	1	practice_z	8	practice_z	31	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	517
6.6.1	mac	2022-10-24	15:56:54	16:09:47	770859	598136635	659649478	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	601
6.6.1	mac	2022-10-24	15:56:54	16:10:02	786129	598136635	659649478	1	main_z	10	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:02	786129	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	708
6.6.1	mac	2022-10-24	15:56:54	16:10:04	787933	598136635	659649478	1	main_z	10	main_z	3	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	442
6.6.1	mac	2022-10-24	15:56:54	16:10:04	787933	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	1058
6.6.1	mac	2022-10-24	15:56:54	16:10:07	791643	598136635	659649478	1	main_z	10	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:07	791643	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	438
6.6.1	mac	2022-10-24	15:56:54	16:10:09	793130	598136635	659649478	1	main_z	10	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	390
6.6.1	mac	2022-10-24	15:56:54	16:10:09	793130	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	699
6.6.1	mac	2022-10-24	15:56:54	16:10:11	795679	598136635	659649478	1	main_z	10	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	1203
6.6.1	mac	2022-10-24	15:56:54	16:10:11	795679	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	876
6.6.1	mac	2022-10-24	15:56:54	16:10:13	797766	598136635	659649478	1	main_z	10	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	565
6.6.1	mac	2022-10-24	15:56:54	16:10:13	797766	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	737
6.6.1	mac	2022-10-24	15:56:54	16:10:17	801135	598136635	659649478	1	main_z	10	main_z	13	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:17	801135	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	654
6.6.1	mac	2022-10-24	15:56:54	16:10:19	802833	598136635	659649478	1	main_z	10	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	403
6.6.1	mac	2022-10-24	15:56:54	16:10:19	802833	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	759
6.6.1	mac	2022-10-24	15:56:54	16:10:21	804933	598136635	659649478	1	main_z	10	main_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	697
6.6.1	mac	2022-10-24	15:56:54	16:10:21	804933	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	652
6.6.1	mac	2022-10-24	15:56:54	16:10:22	806600	598136635	659649478	1	main_z	10	main_z	19	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	374
6.6.1	mac	2022-10-24	15:56:54	16:10:22	806600	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	813
6.6.1	mac	2022-10-24	15:56:54	16:10:26	810059	598136635	659649478	1	main_z	10	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:26	810059	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	982
6.6.1	mac	2022-10-24	15:56:54	16:10:28	812213	598136635	659649478	1	main_z	10	main_z	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	523
6.6.1	mac	2022-10-24	15:56:54	16:10:28	812213	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	622
6.6.1	mac	2022-10-24	15:56:54	16:10:30	814313	598136635	659649478	1	main_z	10	main_z	25	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	837
6.6.1	mac	2022-10-24	15:56:54	16:10:30	814313	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	638
6.6.1	mac	2022-10-24	15:56:54	16:10:32	816353	598136635	659649478	1	main_z	10	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	771
6.6.1	mac	2022-10-24	15:56:54	16:10:32	816353	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	705
6.6.1	mac	2022-10-24	15:56:54	16:10:34	818167	598136635	659649478	1	main_z	10	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	479
6.6.1	mac	2022-10-24	15:56:54	16:10:34	818167	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	593
6.6.1	mac	2022-10-24	15:56:54	16:10:37	821406	598136635	659649478	1	main_z	10	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:37	821406	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2039
6.6.1	mac	2022-10-24	15:56:54	16:10:40	824765	598136635	659649478	1	main_z	10	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	676
6.6.1	mac	2022-10-24	15:56:54	16:10:40	824765	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	722
6.6.1	mac	2022-10-24	15:56:54	16:10:44	828124	598136635	659649478	1	main_z	10	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:44	828124	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	516
6.6.1	mac	2022-10-24	15:56:54	16:10:46	829840	598136635	659649478	1	main_z	10	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	555
6.6.1	mac	2022-10-24	15:56:54	16:10:46	829840	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	619
6.6.1	mac	2022-10-24	15:56:54	16:10:47	831563	598136635	659649478	1	main_z	10	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	455
6.6.1	mac	2022-10-24	15:56:54	16:10:47	831563	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	487
6.6.1	mac	2022-10-24	15:56:54	16:10:49	833145	598136635	659649478	1	main_z	10	main_z	41	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	466
6.6.1	mac	2022-10-24	15:56:54	16:10:49	833145	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	495
6.6.1	mac	2022-10-24	15:56:54	16:10:52	836279	598136635	659649478	1	main_z	10	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:52	836279	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	799
6.6.1	mac	2022-10-24	15:56:54	16:10:55	839721	598136635	659649478	1	main_z	10	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:55	839721	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	943
6.6.1	mac	2022-10-24	15:56:54	16:10:59	843298	598136635	659649478	1	main_z	10	main_z	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:10:59	843298	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	631
6.6.1	mac	2022-10-24	15:56:54	16:11:01	845092	598136635	659649478	1	main_z	10	main_z	49	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	514
6.6.1	mac	2022-10-24	15:56:54	16:11:01	845092	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	662
6.6.1	mac	2022-10-24	15:56:54	16:11:03	847094	598136635	659649478	1	main_z	10	main_z	51	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	691
6.6.1	mac	2022-10-24	15:56:54	16:11:03	847094	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	446
6.6.1	mac	2022-10-24	15:56:54	16:11:04	848807	598136635	659649478	1	main_z	10	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	620
6.6.1	mac	2022-10-24	15:56:54	16:11:04	848807	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	352
6.6.1	mac	2022-10-24	15:56:54	16:11:06	850271	598136635	659649478	1	main_z	10	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	480
6.6.1	mac	2022-10-24	15:56:54	16:11:06	850271	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	388
6.6.1	mac	2022-10-24	15:56:54	16:11:07	851728	598136635	659649478	1	main_z	10	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	433
6.6.1	mac	2022-10-24	15:56:54	16:11:07	851728	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	383
6.6.1	mac	2022-10-24	15:56:54	16:11:09	853454	598136635	659649478	1	main_z	10	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	705
6.6.1	mac	2022-10-24	15:56:54	16:11:09	853454	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	409
6.6.1	mac	2022-10-24	15:56:54	16:11:11	854927	598136635	659649478	1	main_z	10	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	424
6.6.1	mac	2022-10-24	15:56:54	16:11:11	854927	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	413
6.6.1	mac	2022-10-24	15:56:54	16:11:12	856672	598136635	659649478	1	main_z	10	main_z	63	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	699
6.6.1	mac	2022-10-24	15:56:54	16:11:12	856672	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	380
6.6.1	mac	2022-10-24	15:56:54	16:11:15	859692	598136635	659649478	1	main_z	10	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:11:15	859692	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	2288
6.6.1	mac	2022-10-24	15:56:54	16:11:19	863410	598136635	659649478	1	main_z	10	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	785
6.6.1	mac	2022-10-24	15:56:54	16:11:19	863410	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	760
6.6.1	mac	2022-10-24	15:56:54	16:11:21	865351	598136635	659649478	1	main_z	10	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	536
6.6.1	mac	2022-10-24	15:56:54	16:11:21	865351	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	486
6.6.1	mac	2022-10-24	15:56:54	16:11:23	866987	598136635	659649478	1	main_z	10	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	501
6.6.1	mac	2022-10-24	15:56:54	16:11:23	866987	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	441
6.6.1	mac	2022-10-24	15:56:54	16:11:24	868635	598136635	659649478	1	main_z	10	main_z	73	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	562
6.6.1	mac	2022-10-24	15:56:54	16:11:24	868635	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	470
6.6.1	mac	2022-10-24	15:56:54	16:11:26	870294	598136635	659649478	1	main_z	10	main_z	75	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	550
6.6.1	mac	2022-10-24	15:56:54	16:11:26	870294	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	408
6.6.1	mac	2022-10-24	15:56:54	16:11:27	871786	598136635	659649478	1	main_z	10	main_z	77	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	438
6.6.1	mac	2022-10-24	15:56:54	16:11:27	871786	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	382
6.6.1	mac	2022-10-24	15:56:54	16:11:29	873335	598136635	659649478	1	main_z	10	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	517
6.6.1	mac	2022-10-24	15:56:54	16:11:29	873335	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	374
6.6.1	mac	2022-10-24	15:56:54	16:11:31	874972	598136635	659649478	1	main_z	10	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	616
6.6.1	mac	2022-10-24	15:56:54	16:11:31	874972	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	328
6.6.1	mac	2022-10-24	15:56:54	16:11:32	876316	598136635	659649478	1	main_z	10	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	372
6.6.1	mac	2022-10-24	15:56:54	16:11:32	876316	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	371
6.6.1	mac	2022-10-24	15:56:54	16:11:34	878030	598136635	659649478	1	main_z	10	main_z	85	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	700
6.6.1	mac	2022-10-24	15:56:54	16:11:34	878030	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	385
6.6.1	mac	2022-10-24	15:56:54	16:11:37	881049	598136635	659649478	1	main_z	10	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:11:37	881049	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	627
6.6.1	mac	2022-10-24	15:56:54	16:11:39	882917	598136635	659649478	1	main_z	10	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	589
6.6.1	mac	2022-10-24	15:56:54	16:11:39	882917	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	321
6.6.1	mac	2022-10-24	15:56:54	16:11:40	884611	598136635	659649478	1	main_z	10	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	747
6.6.1	mac	2022-10-24	15:56:54	16:11:40	884611	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	298
6.6.1	mac	2022-10-24	15:56:54	16:11:43	887550	598136635	659649478	1	main_z	10	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:11:43	887550	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	802
6.6.1	mac	2022-10-24	15:56:54	16:11:47	891009	598136635	659649478	1	main_z	10	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:11:47	891009	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	0
6.6.1	mac	2022-10-24	15:56:54	16:11:48	892036	598136635	659649478	1	main_z	10	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	366
6.6.1	mac	2022-10-24	15:56:54	16:11:48	892036	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	611
6.6.1	mac	2022-10-24	15:56:54	16:11:51	895286	598136635	659649478	1	main_z	10	main_z	99	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:11:51	895286	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	791
6.6.1	mac	2022-10-24	15:56:54	16:11:53	897129	598136635	659649478	1	main_z	10	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	397
6.6.1	mac	2022-10-24	15:56:54	16:11:53	897129	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	512
6.6.1	mac	2022-10-24	15:56:54	16:11:54	898679	598136635	659649478	1	main_z	10	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	392
6.6.1	mac	2022-10-24	15:56:54	16:11:54	898679	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	409
6.6.1	mac	2022-10-24	15:56:54	16:11:56	900194	598136635	659649478	1	main_z	10	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	453
6.6.1	mac	2022-10-24	15:56:54	16:11:56	900194	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	372
6.6.1	mac	2022-10-24	15:56:54	16:11:57	901717	598136635	659649478	1	main_z	10	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	504
6.6.1	mac	2022-10-24	15:56:54	16:11:57	901717	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	387
6.6.1	mac	2022-10-24	15:56:54	16:12:00	904729	598136635	659649478	1	main_z	10	main_z	109	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:00	904729	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	2005
6.6.1	mac	2022-10-24	15:56:54	16:12:03	907765	598136635	659649478	1	main_z	10	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	388
6.6.1	mac	2022-10-24	15:56:54	16:12:03	907765	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	449
6.6.1	mac	2022-10-24	15:56:54	16:12:05	909500	598136635	659649478	1	main_z	10	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	634
6.6.1	mac	2022-10-24	15:56:54	16:12:05	909500	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	388
6.6.1	mac	2022-10-24	15:56:54	16:12:08	912516	598136635	659649478	1	main_z	10	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:08	912516	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1211
6.6.1	mac	2022-10-24	15:56:54	16:12:10	914795	598136635	659649478	1	main_z	10	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	416
6.6.1	mac	2022-10-24	15:56:54	16:12:10	914795	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	415
6.6.1	mac	2022-10-24	15:56:54	16:12:12	916396	598136635	659649478	1	main_z	10	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	545
6.6.1	mac	2022-10-24	15:56:54	16:12:12	916396	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	381
6.6.1	mac	2022-10-24	15:56:54	16:12:14	917870	598136635	659649478	1	main_z	10	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	449
6.6.1	mac	2022-10-24	15:56:54	16:12:14	917870	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	342
6.6.1	mac	2022-10-24	15:56:54	16:12:15	919233	598136635	659649478	1	main_z	10	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	374
6.6.1	mac	2022-10-24	15:56:54	16:12:15	919233	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	349
6.6.1	mac	2022-10-24	15:56:54	16:12:16	920594	598136635	659649478	1	main_z	10	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	365
6.6.1	mac	2022-10-24	15:56:54	16:12:16	920594	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	369
6.6.1	mac	2022-10-24	15:56:54	16:12:19	923596	598136635	659649478	1	main_z	10	main_z	127	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:19	923596	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1330
6.6.1	mac	2022-10-24	15:56:54	16:12:23	927573	598136635	659649478	1	main_z	10	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:23	927573	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1053
6.6.1	mac	2022-10-24	15:56:54	16:12:25	929812	598136635	659649478	1	main_z	10	main_z	131	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	542
6.6.1	mac	2022-10-24	15:56:54	16:12:25	929812	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	469
6.6.1	mac	2022-10-24	15:56:54	16:12:27	931331	598136635	659649478	1	main_z	10	main_z	133	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	408
6.6.1	mac	2022-10-24	15:56:54	16:12:27	931331	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	382
6.6.1	mac	2022-10-24	15:56:54	16:12:29	932900	598136635	659649478	1	main_z	10	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	557
6.6.1	mac	2022-10-24	15:56:54	16:12:29	932900	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	344
6.6.1	mac	2022-10-24	15:56:54	16:12:30	934409	598136635	659649478	1	main_z	10	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	526
6.6.1	mac	2022-10-24	15:56:54	16:12:30	934409	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	324
6.6.1	mac	2022-10-24	15:56:54	16:12:33	937382	598136635	659649478	1	main_z	10	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:33	937382	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1381
6.6.1	mac	2022-10-24	15:56:54	16:12:36	940077	598136635	659649478	1	main_z	10	main_z	141	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	663
6.6.1	mac	2022-10-24	15:56:54	16:12:36	940077	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	486
6.6.1	mac	2022-10-24	15:56:54	16:12:37	941756	598136635	659649478	1	main_z	10	main_z	143	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	554
6.6.1	mac	2022-10-24	15:56:54	16:12:37	941756	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	347
6.6.1	mac	2022-10-24	15:56:54	16:12:40	944753	598136635	659649478	1	main_z	10	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:40	944753	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	575
6.6.1	mac	2022-10-24	15:56:54	16:12:42	946363	598136635	659649478	1	main_z	10	main_z	147	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	381
6.6.1	mac	2022-10-24	15:56:54	16:12:42	946363	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	411
6.6.1	mac	2022-10-24	15:56:54	16:12:44	947826	598136635	659649478	1	main_z	10	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	408
6.6.1	mac	2022-10-24	15:56:54	16:12:44	947826	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	433
6.6.1	mac	2022-10-24	15:56:54	16:12:47	950902	598136635	659649478	1	main_z	10	main_z	151	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	0	0	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:47	950902	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	673
6.6.1	mac	2022-10-24	15:56:54	16:12:48	952609	598136635	659649478	1	main_z	10	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	394
6.6.1	mac	2022-10-24	15:56:54	16:12:48	952609	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	445
6.6.1	mac	2022-10-24	15:56:54	16:12:50	954160	598136635	659649478	1	main_z	10	main_z	155	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	458
6.6.1	mac	2022-10-24	15:56:54	16:12:50	954160	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	370
6.6.1	mac	2022-10-24	15:56:54	16:12:51	955701	598136635	659649478	1	main_z	10	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	528
6.6.1	mac	2022-10-24	15:56:54	16:12:51	955701	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	362
6.6.1	mac	2022-10-24	15:56:54	16:12:54	958706	598136635	659649478	1	main_z	10	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	15:56:54	16:12:54	958706	598136635	659649478	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	623