build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-10-25	16:27:46	16:31:23	216465	967837532	138250752	1	practice_z	4	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:23	216465	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1437
6.6.1	mac	2022-10-25	16:27:46	16:31:28	221529	967837532	138250752	1	practice_z	4	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:28	221529	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	1104
6.6.1	mac	2022-10-25	16:27:46	16:31:33	226262	967837532	138250752	1	practice_z	4	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:33	226262	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	1109
6.6.1	mac	2022-10-25	16:27:46	16:31:37	229845	967837532	138250752	1	practice_z	4	practice_z	7	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	832
6.6.1	mac	2022-10-25	16:27:46	16:31:37	229845	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	8	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	973
6.6.1	mac	2022-10-25	16:27:46	16:31:41	234445	967837532	138250752	1	practice_z	4	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:41	234445	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	924
6.6.1	mac	2022-10-25	16:27:46	16:31:46	238994	967837532	138250752	1	practice_z	4	practice_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:46	238994	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	783
6.6.1	mac	2022-10-25	16:27:46	16:31:49	242034	967837532	138250752	1	practice_z	4	practice_z	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	623
6.6.1	mac	2022-10-25	16:27:46	16:31:49	242034	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	787
6.6.1	mac	2022-10-25	16:27:46	16:31:53	246445	967837532	138250752	1	practice_z	4	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:31:53	246445	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1395
6.6.1	mac	2022-10-25	16:27:46	16:31:57	250088	967837532	138250752	1	practice_z	4	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	611
6.6.1	mac	2022-10-25	16:27:46	16:31:57	250088	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1102
6.6.1	mac	2022-10-25	16:27:46	16:32:02	254811	967837532	138250752	1	practice_z	4	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:02	254811	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	4916
6.6.1	mac	2022-10-25	16:27:46	16:32:09	262296	967837532	138250752	1	practice_z	4	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	935
6.6.1	mac	2022-10-25	16:27:46	16:32:09	262296	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1396
6.6.1	mac	2022-10-25	16:27:46	16:32:13	265920	967837532	138250752	1	practice_z	4	practice_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	593
6.6.1	mac	2022-10-25	16:27:46	16:32:13	265920	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	924
6.6.1	mac	2022-10-25	16:27:46	16:32:16	269063	967837532	138250752	1	practice_z	4	practice_z	25	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	602
6.6.1	mac	2022-10-25	16:27:46	16:32:16	269063	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	26	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	580
6.6.1	mac	2022-10-25	16:27:46	16:32:20	273279	967837532	138250752	1	practice_z	4	practice_z	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:20	273279	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1221
6.6.1	mac	2022-10-25	16:27:46	16:32:25	278128	967837532	138250752	1	practice_z	4	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:25	278128	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	908
6.6.1	mac	2022-10-25	16:27:46	16:32:28	281513	967837532	138250752	1	practice_z	4	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	852
6.6.1	mac	2022-10-25	16:27:46	16:32:28	281513	967837532	138250752	1	practice_z	4	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1573
6.6.1	mac	2022-10-25	16:27:46	16:32:44	296711	967837532	138250752	1	main_z	6	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:44	296711	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	851
6.6.1	mac	2022-10-25	16:27:46	16:32:46	298892	967837532	138250752	1	main_z	6	main_z	3	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	698
6.6.1	mac	2022-10-25	16:27:46	16:32:46	298892	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	4	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1268
6.6.1	mac	2022-10-25	16:27:46	16:32:48	301319	967837532	138250752	1	main_z	6	main_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	525
6.6.1	mac	2022-10-25	16:27:46	16:32:48	301319	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	569
6.6.1	mac	2022-10-25	16:27:46	16:32:50	303319	967837532	138250752	1	main_z	6	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	809
6.6.1	mac	2022-10-25	16:27:46	16:32:50	303319	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	325
6.6.1	mac	2022-10-25	16:27:46	16:32:53	306260	967837532	138250752	1	main_z	6	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:53	306260	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1226
6.6.1	mac	2022-10-25	16:27:46	16:32:57	310111	967837532	138250752	1	main_z	6	main_z	11	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:32:57	310111	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	12	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	564
6.6.1	mac	2022-10-25	16:27:46	16:33:00	313311	967837532	138250752	1	main_z	6	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:00	313311	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	538
6.6.1	mac	2022-10-25	16:27:46	16:33:02	315128	967837532	138250752	1	main_z	6	main_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	651
6.6.1	mac	2022-10-25	16:27:46	16:33:02	315128	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1252
6.6.1	mac	2022-10-25	16:27:46	16:33:06	319010	967837532	138250752	1	main_z	6	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:06	319010	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	969
6.6.1	mac	2022-10-25	16:27:46	16:33:08	321215	967837532	138250752	1	main_z	6	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	605
6.6.1	mac	2022-10-25	16:27:46	16:33:08	321215	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1737
6.6.1	mac	2022-10-25	16:27:46	16:33:12	325577	967837532	138250752	1	main_z	6	main_z	21	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:12	325577	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	22	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	810
6.6.1	mac	2022-10-25	16:27:46	16:33:15	327775	967837532	138250752	1	main_z	6	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	765
6.6.1	mac	2022-10-25	16:27:46	16:33:15	327775	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1730
6.6.1	mac	2022-10-25	16:27:46	16:33:18	331383	967837532	138250752	1	main_z	6	main_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1239
6.6.1	mac	2022-10-25	16:27:46	16:33:18	331383	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	891
6.6.1	mac	2022-10-25	16:27:46	16:33:22	334894	967837532	138250752	1	main_z	6	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:22	334894	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1240
6.6.1	mac	2022-10-25	16:27:46	16:33:24	337452	967837532	138250752	1	main_z	6	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	692
6.6.1	mac	2022-10-25	16:27:46	16:33:24	337452	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	883
6.6.1	mac	2022-10-25	16:27:46	16:33:28	340960	967837532	138250752	1	main_z	6	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:28	340960	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	651
6.6.1	mac	2022-10-25	16:27:46	16:33:31	344244	967837532	138250752	1	main_z	6	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:31	344244	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	435
6.6.1	mac	2022-10-25	16:27:46	16:33:33	346236	967837532	138250752	1	main_z	6	main_z	35	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	925
6.6.1	mac	2022-10-25	16:27:46	16:33:33	346236	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	36	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	864
6.6.1	mac	2022-10-25	16:27:46	16:33:37	349728	967837532	138250752	1	main_z	6	main_z	37	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:37	349728	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	38	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	515
6.6.1	mac	2022-10-25	16:27:46	16:33:40	352878	967837532	138250752	1	main_z	6	main_z	39	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:40	352878	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	40	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	797
6.6.1	mac	2022-10-25	16:27:46	16:33:42	354903	967837532	138250752	1	main_z	6	main_z	41	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	610
6.6.1	mac	2022-10-25	16:27:46	16:33:42	354903	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	42	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1266
6.6.1	mac	2022-10-25	16:27:46	16:33:46	358794	967837532	138250752	1	main_z	6	main_z	43	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:46	358794	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	44	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1012
6.6.1	mac	2022-10-25	16:27:46	16:33:48	361000	967837532	138250752	1	main_z	6	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	573
6.6.1	mac	2022-10-25	16:27:46	16:33:48	361000	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	638
6.6.1	mac	2022-10-25	16:27:46	16:33:50	363125	967837532	138250752	1	main_z	6	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	848
6.6.1	mac	2022-10-25	16:27:46	16:33:50	363125	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	597
6.6.1	mac	2022-10-25	16:27:46	16:33:52	365036	967837532	138250752	1	main_z	6	main_z	49	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	693
6.6.1	mac	2022-10-25	16:27:46	16:33:52	365036	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	50	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	401
6.6.1	mac	2022-10-25	16:27:46	16:33:55	368061	967837532	138250752	1	main_z	6	main_z	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:55	368061	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	538
6.6.1	mac	2022-10-25	16:27:46	16:33:58	371228	967837532	138250752	1	main_z	6	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:33:58	371228	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	629
6.6.1	mac	2022-10-25	16:27:46	16:34:01	374477	967837532	138250752	1	main_z	6	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:01	374477	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1090
6.6.1	mac	2022-10-25	16:27:46	16:34:05	378193	967837532	138250752	1	main_z	6	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:05	378193	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	810
6.6.1	mac	2022-10-25	16:27:46	16:34:08	381627	967837532	138250752	1	main_z	6	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:08	381627	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1404
6.6.1	mac	2022-10-25	16:27:46	16:34:11	384223	967837532	138250752	1	main_z	6	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	563
6.6.1	mac	2022-10-25	16:27:46	16:34:11	384223	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	605
6.6.1	mac	2022-10-25	16:27:46	16:34:14	387461	967837532	138250752	1	main_z	6	main_z	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:14	387461	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	778
6.6.1	mac	2022-10-25	16:27:46	16:34:16	389610	967837532	138250752	1	main_z	6	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	750
6.6.1	mac	2022-10-25	16:27:46	16:34:16	389610	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1622
6.6.1	mac	2022-10-25	16:27:46	16:34:21	393860	967837532	138250752	1	main_z	6	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:21	393860	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	2163
6.6.1	mac	2022-10-25	16:27:46	16:34:24	397245	967837532	138250752	1	main_z	6	main_z	69	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	585
6.6.1	mac	2022-10-25	16:27:46	16:34:24	397245	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	70	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	756
6.6.1	mac	2022-10-25	16:27:46	16:34:27	400626	967837532	138250752	1	main_z	6	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:27	400626	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	584
6.6.1	mac	2022-10-25	16:27:46	16:34:29	402430	967837532	138250752	1	main_z	6	main_z	73	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	587
6.6.1	mac	2022-10-25	16:27:46	16:34:29	402430	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	74	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1145
6.6.1	mac	2022-10-25	16:27:46	16:34:32	404894	967837532	138250752	1	main_z	6	main_z	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	701
6.6.1	mac	2022-10-25	16:27:46	16:34:32	404894	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	593
6.6.1	mac	2022-10-25	16:27:46	16:34:35	408111	967837532	138250752	1	main_z	6	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:35	408111	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	638
6.6.1	mac	2022-10-25	16:27:46	16:34:38	411377	967837532	138250752	1	main_z	6	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:38	411377	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1003
6.6.1	mac	2022-10-25	16:27:46	16:34:42	415011	967837532	138250752	1	main_z	6	main_z	81	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:42	415011	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	82	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	866
6.6.1	mac	2022-10-25	16:27:46	16:34:44	417204	967837532	138250752	1	main_z	6	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	695
6.6.1	mac	2022-10-25	16:27:46	16:34:44	417204	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1601
6.6.1	mac	2022-10-25	16:27:46	16:34:48	421427	967837532	138250752	1	main_z	6	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:48	421427	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	986
6.6.1	mac	2022-10-25	16:27:46	16:34:52	425044	967837532	138250752	1	main_z	6	main_z	87	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:52	425044	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	88	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	629
6.6.1	mac	2022-10-25	16:27:46	16:34:54	426928	967837532	138250752	1	main_z	6	main_z	89	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	635
6.6.1	mac	2022-10-25	16:27:46	16:34:54	426928	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	90	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	796
6.6.1	mac	2022-10-25	16:27:46	16:34:57	430343	967837532	138250752	1	main_z	6	main_z	91	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:34:57	430343	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	92	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1032
6.6.1	mac	2022-10-25	16:27:46	16:35:01	434011	967837532	138250752	1	main_z	6	main_z	93	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:01	434011	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	94	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	246
6.6.1	mac	2022-10-25	16:27:46	16:35:04	436878	967837532	138250752	1	main_z	6	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:04	436878	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	902
6.6.1	mac	2022-10-25	16:27:46	16:35:06	439016	967837532	138250752	1	main_z	6	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	606
6.6.1	mac	2022-10-25	16:27:46	16:35:06	439016	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	833
6.6.1	mac	2022-10-25	16:27:46	16:35:09	442477	967837532	138250752	1	main_z	6	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:09	442477	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1275
6.6.1	mac	2022-10-25	16:27:46	16:35:13	446377	967837532	138250752	1	main_z	6	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:13	446377	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	782
6.6.1	mac	2022-10-25	16:27:46	16:35:15	448387	967837532	138250752	1	main_z	6	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	594
6.6.1	mac	2022-10-25	16:27:46	16:35:15	448387	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	977
6.6.1	mac	2022-10-25	16:27:46	16:35:17	450554	967837532	138250752	1	main_z	6	main_z	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	577
6.6.1	mac	2022-10-25	16:27:46	16:35:17	450554	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	511
6.6.1	mac	2022-10-25	16:27:46	16:35:19	452630	967837532	138250752	1	main_z	6	main_z	107	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	936
6.6.1	mac	2022-10-25	16:27:46	16:35:19	452630	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	108	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	539
6.6.1	mac	2022-10-25	16:27:46	16:35:22	454829	967837532	138250752	1	main_z	6	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	1036
6.6.1	mac	2022-10-25	16:27:46	16:35:22	454829	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1643
6.6.1	mac	2022-10-25	16:27:46	16:35:26	459094	967837532	138250752	1	main_z	6	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:26	459094	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	906
6.6.1	mac	2022-10-25	16:27:46	16:35:28	461103	967837532	138250752	1	main_z	6	main_z	113	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	475
6.6.1	mac	2022-10-25	16:27:46	16:35:28	461103	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	114	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	763
6.6.1	mac	2022-10-25	16:27:46	16:35:31	464494	967837532	138250752	1	main_z	6	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:31	464494	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2946
6.6.1	mac	2022-10-25	16:27:46	16:35:37	470079	967837532	138250752	1	main_z	6	main_z	117	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:37	470079	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	118	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	486
6.6.1	mac	2022-10-25	16:27:46	16:35:40	473195	967837532	138250752	1	main_z	6	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:40	473195	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	957
6.6.1	mac	2022-10-25	16:27:46	16:35:42	475295	967837532	138250752	1	main_z	6	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	519
6.6.1	mac	2022-10-25	16:27:46	16:35:42	475295	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	1080
6.6.1	mac	2022-10-25	16:27:46	16:35:45	477705	967837532	138250752	1	main_z	6	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	695
6.6.1	mac	2022-10-25	16:27:46	16:35:45	477705	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	537
6.6.1	mac	2022-10-25	16:27:46	16:35:48	480861	967837532	138250752	1	main_z	6	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:48	480861	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	622
6.6.1	mac	2022-10-25	16:27:46	16:35:50	482677	967837532	138250752	1	main_z	6	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	567
6.6.1	mac	2022-10-25	16:27:46	16:35:50	482677	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	835
6.6.1	mac	2022-10-25	16:27:46	16:35:53	486145	967837532	138250752	1	main_z	6	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:35:53	486145	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	457
6.6.1	mac	2022-10-25	16:27:46	16:35:55	487773	967837532	138250752	1	main_z	6	main_z	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	546
6.6.1	mac	2022-10-25	16:27:46	16:35:55	487773	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1102
6.6.1	mac	2022-10-25	16:27:46	16:35:57	490017	967837532	138250752	1	main_z	6	main_z	133	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	506
6.6.1	mac	2022-10-25	16:27:46	16:35:57	490017	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	134	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	631
6.6.1	mac	2022-10-25	16:27:46	16:35:59	491819	967837532	138250752	1	main_z	6	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	542
6.6.1	mac	2022-10-25	16:27:46	16:35:59	491819	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	344
6.6.1	mac	2022-10-25	16:27:46	16:36:02	494794	967837532	138250752	1	main_z	6	main_z	137	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:02	494794	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	138	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	688
6.6.1	mac	2022-10-25	16:27:46	16:36:03	496573	967837532	138250752	1	main_z	6	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	463
6.6.1	mac	2022-10-25	16:27:46	16:36:03	496573	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	466
6.6.1	mac	2022-10-25	16:27:46	16:36:07	499677	967837532	138250752	1	main_z	6	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:07	499677	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	2554
6.6.1	mac	2022-10-25	16:27:46	16:36:12	504860	967837532	138250752	1	main_z	6	main_z	143	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:12	504860	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	144	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	2199
6.6.1	mac	2022-10-25	16:27:46	16:36:17	509693	967837532	138250752	1	main_z	6	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:17	509693	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	851
6.6.1	mac	2022-10-25	16:27:46	16:36:19	511689	967837532	138250752	1	main_z	6	main_z	147	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	512
6.6.1	mac	2022-10-25	16:27:46	16:36:19	511689	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	148	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1090
6.6.1	mac	2022-10-25	16:27:46	16:36:22	515410	967837532	138250752	1	main_z	6	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:22	515410	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	973
6.6.1	mac	2022-10-25	16:27:46	16:36:26	519010	967837532	138250752	1	main_z	6	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:26	519010	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	502
6.6.1	mac	2022-10-25	16:27:46	16:36:29	522144	967837532	138250752	1	main_z	6	main_z	153	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:29	522144	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	154	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	460
6.6.1	mac	2022-10-25	16:27:46	16:36:32	525228	967837532	138250752	1	main_z	6	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:32	525228	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	848
6.6.1	mac	2022-10-25	16:27:46	16:36:36	528711	967837532	138250752	1	main_z	6	main_z	157	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:36	528711	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	158	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	621
6.6.1	mac	2022-10-25	16:27:46	16:36:39	531961	967837532	138250752	1	main_z	6	main_z	159	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:39	531961	967837532	138250752	1	main_z	6	advance_on_keypress_ZEE	160	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1406
6.6.1	mac	2022-10-25	16:27:46	16:36:58	551396	967837532	138250752	1	practice_slash	8	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:36:58	551396	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1474
6.6.1	mac	2022-10-25	16:27:46	16:37:03	556496	967837532	138250752	1	practice_slash	8	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:37:03	556496	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	1878
6.6.1	mac	2022-10-25	16:27:46	16:37:07	560664	967837532	138250752	1	practice_slash	8	practice_slash	5	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	669
6.6.1	mac	2022-10-25	16:27:46	16:37:07	560664	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	6	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	719
6.6.1	mac	2022-10-25	16:27:46	16:37:12	565011	967837532	138250752	1	practice_slash	8	practice_slash	7	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:37:12	565011	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	8	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	965
6.6.1	mac	2022-10-25	16:27:46	16:37:16	569611	967837532	138250752	1	practice_slash	8	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:37:16	569611	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	661
6.6.1	mac	2022-10-25	16:27:46	16:37:19	572496	967837532	138250752	1	practice_slash	8	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	601
6.6.1	mac	2022-10-25	16:27:46	16:37:19	572496	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1091
6.6.1	mac	2022-10-25	16:27:46	16:37:24	577211	967837532	138250752	1	practice_slash	8	practice_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:37:24	577211	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	737
6.6.1	mac	2022-10-25	16:27:46	16:37:27	580167	967837532	138250752	1	practice_slash	8	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	590
6.6.1	mac	2022-10-25	16:27:46	16:37:27	580167	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1093
6.6.1	mac	2022-10-25	16:27:46	16:37:30	583353	967837532	138250752	1	practice_slash	8	practice_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	477
6.6.1	mac	2022-10-25	16:27:46	16:37:30	583353	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	683
6.6.1	mac	2022-10-25	16:27:46	16:37:33	586148	967837532	138250752	1	practice_slash	8	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	487
6.6.1	mac	2022-10-25	16:27:46	16:37:33	586148	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1395
6.6.1	mac	2022-10-25	16:27:46	16:37:38	591162	967837532	138250752	1	practice_slash	8	practice_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:37:38	591162	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	6246
6.6.1	mac	2022-10-25	16:27:46	16:37:47	600038	967837532	138250752	1	practice_slash	8	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	995
6.6.1	mac	2022-10-25	16:27:46	16:37:47	600038	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	4558
6.6.1	mac	2022-10-25	16:27:46	16:37:54	607422	967837532	138250752	1	practice_slash	8	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	1211
6.6.1	mac	2022-10-25	16:27:46	16:37:54	607422	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	4136
6.6.1	mac	2022-10-25	16:27:46	16:38:01	613835	967837532	138250752	1	practice_slash	8	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	658
6.6.1	mac	2022-10-25	16:27:46	16:38:01	613835	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1186
6.6.1	mac	2022-10-25	16:27:46	16:38:05	618644	967837532	138250752	1	practice_slash	8	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:05	618644	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	781
6.6.1	mac	2022-10-25	16:27:46	16:38:09	622620	967837532	138250752	1	practice_slash	8	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1559
6.6.1	mac	2022-10-25	16:27:46	16:38:09	622620	967837532	138250752	1	practice_slash	8	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	784
6.6.1	mac	2022-10-25	16:27:46	16:38:36	648745	967837532	138250752	1	main_slash	10	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:36	648745	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1025
6.6.1	mac	2022-10-25	16:27:46	16:38:39	652394	967837532	138250752	1	main_slash	10	main_slash	3	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:39	652394	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	4	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	879
6.6.1	mac	2022-10-25	16:27:46	16:38:43	655894	967837532	138250752	1	main_slash	10	main_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:43	655894	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	492
6.6.1	mac	2022-10-25	16:27:46	16:38:46	659011	967837532	138250752	1	main_slash	10	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:46	659011	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1799
6.6.1	mac	2022-10-25	16:27:46	16:38:49	661913	967837532	138250752	1	main_slash	10	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	470
6.6.1	mac	2022-10-25	16:27:46	16:38:49	661913	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	876
6.6.1	mac	2022-10-25	16:27:46	16:38:51	663999	967837532	138250752	1	main_slash	10	main_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	588
6.6.1	mac	2022-10-25	16:27:46	16:38:51	663999	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	827
6.6.1	mac	2022-10-25	16:27:46	16:38:53	665898	967837532	138250752	1	main_slash	10	main_slash	13	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	455
6.6.1	mac	2022-10-25	16:27:46	16:38:53	665898	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	14	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	645
6.6.1	mac	2022-10-25	16:27:46	16:38:56	669161	967837532	138250752	1	main_slash	10	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:56	669161	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	785
6.6.1	mac	2022-10-25	16:27:46	16:38:59	672577	967837532	138250752	1	main_slash	10	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:38:59	672577	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	482
6.6.1	mac	2022-10-25	16:27:46	16:39:03	675694	967837532	138250752	1	main_slash	10	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:03	675694	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	674
6.6.1	mac	2022-10-25	16:27:46	16:39:04	677610	967837532	138250752	1	main_slash	10	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	617
6.6.1	mac	2022-10-25	16:27:46	16:39:04	677610	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	2419
6.6.1	mac	2022-10-25	16:27:46	16:39:08	681112	967837532	138250752	1	main_slash	10	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	452
6.6.1	mac	2022-10-25	16:27:46	16:39:08	681112	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	996
6.6.1	mac	2022-10-25	16:27:46	16:39:12	684729	967837532	138250752	1	main_slash	10	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:12	684729	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	664
6.6.1	mac	2022-10-25	16:27:46	16:39:15	688027	967837532	138250752	1	main_slash	10	main_slash	27	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:15	688027	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	28	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	1584
6.6.1	mac	2022-10-25	16:27:46	16:39:18	690788	967837532	138250752	1	main_slash	10	main_slash	29	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	545
6.6.1	mac	2022-10-25	16:27:46	16:39:18	690788	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	30	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	564
6.6.1	mac	2022-10-25	16:27:46	16:39:19	692578	967837532	138250752	1	main_slash	10	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	601
6.6.1	mac	2022-10-25	16:27:46	16:39:19	692578	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	433
6.6.1	mac	2022-10-25	16:27:46	16:39:22	695644	967837532	138250752	1	main_slash	10	main_slash	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:22	695644	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	699
6.6.1	mac	2022-10-25	16:27:46	16:39:26	698977	967837532	138250752	1	main_slash	10	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:26	698977	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1707
6.6.1	mac	2022-10-25	16:27:46	16:39:29	702209	967837532	138250752	1	main_slash	10	main_slash	37	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	900
6.6.1	mac	2022-10-25	16:27:46	16:39:29	702209	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	38	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	738
6.6.1	mac	2022-10-25	16:27:46	16:39:32	705577	967837532	138250752	1	main_slash	10	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:32	705577	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	805
6.6.1	mac	2022-10-25	16:27:46	16:39:36	709010	967837532	138250752	1	main_slash	10	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:36	709010	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1673
6.6.1	mac	2022-10-25	16:27:46	16:39:39	712311	967837532	138250752	1	main_slash	10	main_slash	43	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1001
6.6.1	mac	2022-10-25	16:27:46	16:39:39	712311	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	44	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1758
6.6.1	mac	2022-10-25	16:27:46	16:39:43	715805	967837532	138250752	1	main_slash	10	main_slash	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	1112
6.6.1	mac	2022-10-25	16:27:46	16:39:43	715805	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	821
6.6.1	mac	2022-10-25	16:27:46	16:39:45	717951	967837532	138250752	1	main_slash	10	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	708
6.6.1	mac	2022-10-25	16:27:46	16:39:45	717951	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	698
6.6.1	mac	2022-10-25	16:27:46	16:39:47	719987	967837532	138250752	1	main_slash	10	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	710
6.6.1	mac	2022-10-25	16:27:46	16:39:47	719987	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	500
6.6.1	mac	2022-10-25	16:27:46	16:39:49	722255	967837532	138250752	1	main_slash	10	main_slash	51	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	1144
6.6.1	mac	2022-10-25	16:27:46	16:39:49	722255	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	52	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1698
6.6.1	mac	2022-10-25	16:27:46	16:39:52	725195	967837532	138250752	1	main_slash	10	main_slash	53	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	619
6.6.1	mac	2022-10-25	16:27:46	16:39:52	725195	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	54	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	678
6.6.1	mac	2022-10-25	16:27:46	16:39:55	728494	967837532	138250752	1	main_slash	10	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:55	728494	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	621
6.6.1	mac	2022-10-25	16:27:46	16:39:59	731744	967837532	138250752	1	main_slash	10	main_slash	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:39:59	731744	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	765
6.6.1	mac	2022-10-25	16:27:46	16:40:02	735143	967837532	138250752	1	main_slash	10	main_slash	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:02	735143	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	746
6.6.1	mac	2022-10-25	16:27:46	16:40:05	738527	967837532	138250752	1	main_slash	10	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:05	738527	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	680
6.6.1	mac	2022-10-25	16:27:46	16:40:09	741843	967837532	138250752	1	main_slash	10	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:09	741843	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	595
6.6.1	mac	2022-10-25	16:27:46	16:40:12	745061	967837532	138250752	1	main_slash	10	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:12	745061	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	550
6.6.1	mac	2022-10-25	16:27:46	16:40:14	746769	967837532	138250752	1	main_slash	10	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	527
6.6.1	mac	2022-10-25	16:27:46	16:40:14	746769	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	749
6.6.1	mac	2022-10-25	16:27:46	16:40:16	748921	967837532	138250752	1	main_slash	10	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	779
6.6.1	mac	2022-10-25	16:27:46	16:40:16	748921	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1007
6.6.1	mac	2022-10-25	16:27:46	16:40:18	751444	967837532	138250752	1	main_slash	10	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	901
6.6.1	mac	2022-10-25	16:27:46	16:40:18	751444	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	601
6.6.1	mac	2022-10-25	16:27:46	16:40:20	753397	967837532	138250752	1	main_slash	10	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	720
6.6.1	mac	2022-10-25	16:27:46	16:40:20	753397	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	510
6.6.1	mac	2022-10-25	16:27:46	16:40:22	755186	967837532	138250752	1	main_slash	10	main_slash	75	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	659
6.6.1	mac	2022-10-25	16:27:46	16:40:22	755186	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	76	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	381
6.6.1	mac	2022-10-25	16:27:46	16:40:24	757197	967837532	138250752	1	main_slash	10	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	1004
6.6.1	mac	2022-10-25	16:27:46	16:40:24	757197	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	491
6.6.1	mac	2022-10-25	16:27:46	16:40:26	758817	967837532	138250752	1	main_slash	10	main_slash	79	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	507
6.6.1	mac	2022-10-25	16:27:46	16:40:26	758817	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	80	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	363
6.6.1	mac	2022-10-25	16:27:46	16:40:29	761794	967837532	138250752	1	main_slash	10	main_slash	81	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:29	761794	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	82	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	643
6.6.1	mac	2022-10-25	16:27:46	16:40:31	764233	967837532	138250752	1	main_slash	10	main_slash	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	1173
6.6.1	mac	2022-10-25	16:27:46	16:40:31	764233	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	507
6.6.1	mac	2022-10-25	16:27:46	16:40:34	767360	967837532	138250752	1	main_slash	10	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:34	767360	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	647
6.6.1	mac	2022-10-25	16:27:46	16:40:36	769158	967837532	138250752	1	main_slash	10	main_slash	87	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	515
6.6.1	mac	2022-10-25	16:27:46	16:40:36	769158	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	88	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	440
6.6.1	mac	2022-10-25	16:27:46	16:40:38	770825	967837532	138250752	1	main_slash	10	main_slash	89	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	599
6.6.1	mac	2022-10-25	16:27:46	16:40:38	770825	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	90	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	349
6.6.1	mac	2022-10-25	16:27:46	16:40:39	772342	967837532	138250752	1	main_slash	10	main_slash	91	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	533
6.6.1	mac	2022-10-25	16:27:46	16:40:39	772342	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	92	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	360
6.6.1	mac	2022-10-25	16:27:46	16:40:41	774357	967837532	138250752	1	main_slash	10	main_slash	93	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	1030
6.6.1	mac	2022-10-25	16:27:46	16:40:41	774357	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	94	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	428
6.6.1	mac	2022-10-25	16:27:46	16:40:44	777410	967837532	138250752	1	main_slash	10	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:44	777410	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	545
6.6.1	mac	2022-10-25	16:27:46	16:40:46	779180	967837532	138250752	1	main_slash	10	main_slash	97	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	587
6.6.1	mac	2022-10-25	16:27:46	16:40:46	779180	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	98	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	470
6.6.1	mac	2022-10-25	16:27:46	16:40:48	781164	967837532	138250752	1	main_slash	10	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	888
6.6.1	mac	2022-10-25	16:27:46	16:40:48	781164	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	426
6.6.1	mac	2022-10-25	16:27:46	16:40:51	783767	967837532	138250752	1	main_slash	10	main_slash	101	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	1557
6.6.1	mac	2022-10-25	16:27:46	16:40:51	783767	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	102	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	516
6.6.1	mac	2022-10-25	16:27:46	16:40:54	786910	967837532	138250752	1	main_slash	10	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:54	786910	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	764
6.6.1	mac	2022-10-25	16:27:46	16:40:56	789548	967837532	138250752	1	main_slash	10	main_slash	105	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1237
6.6.1	mac	2022-10-25	16:27:46	16:40:56	789548	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	106	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	429
6.6.1	mac	2022-10-25	16:27:46	16:40:59	792597	967837532	138250752	1	main_slash	10	main_slash	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:40:59	792597	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1430
6.6.1	mac	2022-10-25	16:27:46	16:41:03	796661	967837532	138250752	1	main_slash	10	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:03	796661	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	164
6.6.1	mac	2022-10-25	16:27:46	16:41:05	798051	967837532	138250752	1	main_slash	10	main_slash	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	591
6.6.1	mac	2022-10-25	16:27:46	16:41:05	798051	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	572
6.6.1	mac	2022-10-25	16:27:46	16:41:07	799776	967837532	138250752	1	main_slash	10	main_slash	113	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	534
6.6.1	mac	2022-10-25	16:27:46	16:41:07	799776	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	114	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	339
6.6.1	mac	2022-10-25	16:27:46	16:41:08	801259	967837532	138250752	1	main_slash	10	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	517
6.6.1	mac	2022-10-25	16:27:46	16:41:08	801259	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	388
6.6.1	mac	2022-10-25	16:27:46	16:41:10	802913	967837532	138250752	1	main_slash	10	main_slash	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	636
6.6.1	mac	2022-10-25	16:27:46	16:41:10	802913	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	288
6.6.1	mac	2022-10-25	16:27:46	16:41:12	804730	967837532	138250752	1	main_slash	10	main_slash	119	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	904
6.6.1	mac	2022-10-25	16:27:46	16:41:12	804730	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	120	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1544
6.6.1	mac	2022-10-25	16:27:46	16:41:14	807460	967837532	138250752	1	main_slash	10	main_slash	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	566
6.6.1	mac	2022-10-25	16:27:46	16:41:14	807460	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	984
6.6.1	mac	2022-10-25	16:27:46	16:41:17	810047	967837532	138250752	1	main_slash	10	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	969
6.6.1	mac	2022-10-25	16:27:46	16:41:17	810047	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	623
6.6.1	mac	2022-10-25	16:27:46	16:41:19	812284	967837532	138250752	1	main_slash	10	main_slash	125	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	991
6.6.1	mac	2022-10-25	16:27:46	16:41:19	812284	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	126	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	425
6.6.1	mac	2022-10-25	16:27:46	16:41:22	815328	967837532	138250752	1	main_slash	10	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:22	815328	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	761
6.6.1	mac	2022-10-25	16:27:46	16:41:24	817319	967837532	138250752	1	main_slash	10	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	609
6.6.1	mac	2022-10-25	16:27:46	16:41:24	817319	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1858
6.6.1	mac	2022-10-25	16:27:46	16:41:28	820750	967837532	138250752	1	main_slash	10	main_slash	131	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	957
6.6.1	mac	2022-10-25	16:27:46	16:41:28	820750	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	132	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	569
6.6.1	mac	2022-10-25	16:27:46	16:41:31	823943	967837532	138250752	1	main_slash	10	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:31	823943	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	650
6.6.1	mac	2022-10-25	16:27:46	16:41:33	825937	967837532	138250752	1	main_slash	10	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	710
6.6.1	mac	2022-10-25	16:27:46	16:41:33	825937	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	464
6.6.1	mac	2022-10-25	16:27:46	16:41:34	827576	967837532	138250752	1	main_slash	10	main_slash	137	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	550
6.6.1	mac	2022-10-25	16:27:46	16:41:34	827576	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	138	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	400
6.6.1	mac	2022-10-25	16:27:46	16:41:37	830610	967837532	138250752	1	main_slash	10	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:37	830610	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	502
6.6.1	mac	2022-10-25	16:27:46	16:41:41	833743	967837532	138250752	1	main_slash	10	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:41	833743	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	337
6.6.1	mac	2022-10-25	16:27:46	16:41:42	835205	967837532	138250752	1	main_slash	10	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	495
6.6.1	mac	2022-10-25	16:27:46	16:41:42	835205	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	424
6.6.1	mac	2022-10-25	16:27:46	16:41:44	836882	967837532	138250752	1	main_slash	10	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	638
6.6.1	mac	2022-10-25	16:27:46	16:41:44	836882	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	1067
6.6.1	mac	2022-10-25	16:27:46	16:41:47	840577	967837532	138250752	1	main_slash	10	main_slash	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	0	0	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:47	840577	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	671
6.6.1	mac	2022-10-25	16:27:46	16:41:49	842448	967837532	138250752	1	main_slash	10	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	571
6.6.1	mac	2022-10-25	16:27:46	16:41:49	842448	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	662
6.6.1	mac	2022-10-25	16:27:46	16:41:53	845744	967837532	138250752	1	main_slash	10	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:53	845744	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	952
6.6.1	mac	2022-10-25	16:27:46	16:41:56	849327	967837532	138250752	1	main_slash	10	main_slash	153	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-25	16:27:46	16:41:56	849327	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	154	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1157
6.6.1	mac	2022-10-25	16:27:46	16:41:58	851657	967837532	138250752	1	main_slash	10	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	546
6.6.1	mac	2022-10-25	16:27:46	16:41:58	851657	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1020
6.6.1	mac	2022-10-25	16:27:46	16:42:01	853873	967837532	138250752	1	main_slash	10	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	563
6.6.1	mac	2022-10-25	16:27:46	16:42:01	853873	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	410
6.6.1	mac	2022-10-25	16:27:46	16:42:03	855823	967837532	138250752	1	main_slash	10	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	913
6.6.1	mac	2022-10-25	16:27:46	16:42:03	855823	967837532	138250752	1	main_slash	10	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	760