build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-10-25	13:16:55	13:17:27	30318	771848328	434028984	1	practice_z	4	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	450
6.6.1	win	2022-10-25	13:16:55	13:17:27	30318	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	367
6.6.1	win	2022-10-25	13:16:55	13:17:29	32702	771848328	434028984	1	practice_z	4	practice_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	352
6.6.1	win	2022-10-25	13:16:55	13:17:29	32702	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	328
6.6.1	win	2022-10-25	13:16:55	13:17:32	35201	771848328	434028984	1	practice_z	4	practice_z	5	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	518
6.6.1	win	2022-10-25	13:16:55	13:17:32	35201	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	6	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	366
6.6.1	win	2022-10-25	13:16:55	13:17:34	37628	771848328	434028984	1	practice_z	4	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	414
6.6.1	win	2022-10-25	13:16:55	13:17:34	37628	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	333
6.6.1	win	2022-10-25	13:16:55	13:17:37	39951	771848328	434028984	1	practice_z	4	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	339
6.6.1	win	2022-10-25	13:16:55	13:17:37	39951	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	308
6.6.1	win	2022-10-25	13:16:55	13:17:41	43929	771848328	434028984	1	practice_z	4	practice_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:17:41	43929	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	430
6.6.1	win	2022-10-25	13:16:55	13:17:45	48009	771848328	434028984	1	practice_z	4	practice_z	13	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:17:45	48009	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	14	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	13
6.6.1	win	2022-10-25	13:16:55	13:17:47	50055	771848328	434028984	1	practice_z	4	practice_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	380
6.6.1	win	2022-10-25	13:16:55	13:17:47	50055	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	996
6.6.1	win	2022-10-25	13:16:55	13:17:50	53262	771848328	434028984	1	practice_z	4	practice_z	17	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	556
6.6.1	win	2022-10-25	13:16:55	13:17:50	53262	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	18	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	656
6.6.1	win	2022-10-25	13:16:55	13:17:53	56017	771848328	434028984	1	practice_z	4	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	444
6.6.1	win	2022-10-25	13:16:55	13:17:53	56017	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	444
6.6.1	win	2022-10-25	13:16:55	13:17:55	58507	771848328	434028984	1	practice_z	4	practice_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	385
6.6.1	win	2022-10-25	13:16:55	13:17:55	58507	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	415
6.6.1	win	2022-10-25	13:16:55	13:17:57	60894	771848328	434028984	1	practice_z	4	practice_z	23	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	326
6.6.1	win	2022-10-25	13:16:55	13:17:57	60894	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	24	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	367
6.6.1	win	2022-10-25	13:16:55	13:18:01	64919	771848328	434028984	1	practice_z	4	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:01	64919	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	340
6.6.1	win	2022-10-25	13:16:55	13:18:04	67344	771848328	434028984	1	practice_z	4	practice_z	27	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	428
6.6.1	win	2022-10-25	13:16:55	13:18:04	67344	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	28	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	439
6.6.1	win	2022-10-25	13:16:55	13:18:07	69983	771848328	434028984	1	practice_z	4	practice_z	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	536
6.6.1	win	2022-10-25	13:16:55	13:18:07	69983	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	494
6.6.1	win	2022-10-25	13:16:55	13:18:09	72474	771848328	434028984	1	practice_z	4	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	344
6.6.1	win	2022-10-25	13:16:55	13:18:09	72474	771848328	434028984	1	practice_z	4	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	245
6.6.1	win	2022-10-25	13:16:55	13:18:12	75534	771848328	434028984	1	main_z	6	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	359
6.6.1	win	2022-10-25	13:16:55	13:18:12	75534	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	664
6.6.1	win	2022-10-25	13:16:55	13:18:14	77210	771848328	434028984	1	main_z	6	main_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	351
6.6.1	win	2022-10-25	13:16:55	13:18:14	77210	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	417
6.6.1	win	2022-10-25	13:16:55	13:18:15	78659	771848328	434028984	1	main_z	6	main_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	383
6.6.1	win	2022-10-25	13:16:55	13:18:15	78659	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	338
6.6.1	win	2022-10-25	13:16:55	13:18:17	80022	771848328	434028984	1	main_z	6	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	376
6.6.1	win	2022-10-25	13:16:55	13:18:17	80022	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	361
6.6.1	win	2022-10-25	13:16:55	13:18:18	81351	771848328	434028984	1	main_z	6	main_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	313
6.6.1	win	2022-10-25	13:16:55	13:18:18	81351	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	321
6.6.1	win	2022-10-25	13:16:55	13:18:19	82642	771848328	434028984	1	main_z	6	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	322
6.6.1	win	2022-10-25	13:16:55	13:18:19	82642	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	450
6.6.1	win	2022-10-25	13:16:55	13:18:21	84085	771848328	434028984	1	main_z	6	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	348
6.6.1	win	2022-10-25	13:16:55	13:18:21	84085	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	297
6.6.1	win	2022-10-25	13:16:55	13:18:22	85431	771848328	434028984	1	main_z	6	main_z	15	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	394
6.6.1	win	2022-10-25	13:16:55	13:18:22	85431	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	16	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	272
6.6.1	win	2022-10-25	13:16:55	13:18:25	88353	771848328	434028984	1	main_z	6	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:25	88353	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	303
6.6.1	win	2022-10-25	13:16:55	13:18:26	89893	771848328	434028984	1	main_z	6	main_z	19	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	593
6.6.1	win	2022-10-25	13:16:55	13:18:26	89893	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	20	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	373
6.6.1	win	2022-10-25	13:16:55	13:18:28	91404	771848328	434028984	1	main_z	6	main_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	487
6.6.1	win	2022-10-25	13:16:55	13:18:28	91404	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	305
6.6.1	win	2022-10-25	13:16:55	13:18:29	92764	771848328	434028984	1	main_z	6	main_z	23	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	414
6.6.1	win	2022-10-25	13:16:55	13:18:29	92764	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	24	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	327
6.6.1	win	2022-10-25	13:16:55	13:18:31	94115	771848328	434028984	1	main_z	6	main_z	25	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	367
6.6.1	win	2022-10-25	13:16:55	13:18:31	94115	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	26	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	454
6.6.1	win	2022-10-25	13:16:55	13:18:34	97215	771848328	434028984	1	main_z	6	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:34	97215	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	300
6.6.1	win	2022-10-25	13:16:55	13:18:37	100164	771848328	434028984	1	main_z	6	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:37	100164	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	340
6.6.1	win	2022-10-25	13:16:55	13:18:38	101672	771848328	434028984	1	main_z	6	main_z	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	527
6.6.1	win	2022-10-25	13:16:55	13:18:38	101672	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	466
6.6.1	win	2022-10-25	13:16:55	13:18:40	103142	771848328	434028984	1	main_z	6	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	347
6.6.1	win	2022-10-25	13:16:55	13:18:40	103142	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	350
6.6.1	win	2022-10-25	13:16:55	13:18:43	106144	771848328	434028984	1	main_z	6	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:43	106144	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	373
6.6.1	win	2022-10-25	13:16:55	13:18:44	107551	771848328	434028984	1	main_z	6	main_z	37	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	392
6.6.1	win	2022-10-25	13:16:55	13:18:44	107551	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	38	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	334
6.6.1	win	2022-10-25	13:16:55	13:18:46	108939	771848328	434028984	1	main_z	6	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	396
6.6.1	win	2022-10-25	13:16:55	13:18:46	108939	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	324
6.6.1	win	2022-10-25	13:16:55	13:18:47	110328	771848328	434028984	1	main_z	6	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	403
6.6.1	win	2022-10-25	13:16:55	13:18:47	110328	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	330
6.6.1	win	2022-10-25	13:16:55	13:18:48	111716	771848328	434028984	1	main_z	6	main_z	43	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	408
6.6.1	win	2022-10-25	13:16:55	13:18:48	111716	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	44	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	323
6.6.1	win	2022-10-25	13:16:55	13:18:50	113064	771848328	434028984	1	main_z	6	main_z	45	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	392
6.6.1	win	2022-10-25	13:16:55	13:18:50	113064	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	46	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	357
6.6.1	win	2022-10-25	13:16:55	13:18:51	114484	771848328	434028984	1	main_z	6	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	412
6.6.1	win	2022-10-25	13:16:55	13:18:51	114484	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	339
6.6.1	win	2022-10-25	13:16:55	13:18:52	115821	771848328	434028984	1	main_z	6	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	349
6.6.1	win	2022-10-25	13:16:55	13:18:52	115821	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	370
6.6.1	win	2022-10-25	13:16:55	13:18:54	117289	771848328	434028984	1	main_z	6	main_z	51	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	451
6.6.1	win	2022-10-25	13:16:55	13:18:54	117289	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	52	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	299
6.6.1	win	2022-10-25	13:16:55	13:18:55	118624	771848328	434028984	1	main_z	6	main_z	53	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	387
6.6.1	win	2022-10-25	13:16:55	13:18:55	118624	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	54	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	413
6.6.1	win	2022-10-25	13:16:55	13:18:58	121686	771848328	434028984	1	main_z	6	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:18:58	121686	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	275
6.6.1	win	2022-10-25	13:16:55	13:19:01	124601	771848328	434028984	1	main_z	6	main_z	57	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:01	124601	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	58	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	304
6.6.1	win	2022-10-25	13:16:55	13:19:02	125916	771848328	434028984	1	main_z	6	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	365
6.6.1	win	2022-10-25	13:16:55	13:19:02	125916	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	314
6.6.1	win	2022-10-25	13:16:55	13:19:04	127178	771848328	434028984	1	main_z	6	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	295
6.6.1	win	2022-10-25	13:16:55	13:19:04	127178	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	252
6.6.1	win	2022-10-25	13:16:55	13:19:05	128365	771848328	434028984	1	main_z	6	main_z	63	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	284
6.6.1	win	2022-10-25	13:16:55	13:19:05	128365	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	64	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	266
6.6.1	win	2022-10-25	13:16:55	13:19:06	129624	771848328	434028984	1	main_z	6	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	342
6.6.1	win	2022-10-25	13:16:55	13:19:06	129624	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	370
6.6.1	win	2022-10-25	13:16:55	13:19:09	132631	771848328	434028984	1	main_z	6	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:09	132631	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	296
6.6.1	win	2022-10-25	13:16:55	13:19:11	133992	771848328	434028984	1	main_z	6	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	412
6.6.1	win	2022-10-25	13:16:55	13:19:11	133992	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	296
6.6.1	win	2022-10-25	13:16:55	13:19:12	135372	771848328	434028984	1	main_z	6	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	426
6.6.1	win	2022-10-25	13:16:55	13:19:12	135372	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	310
6.6.1	win	2022-10-25	13:16:55	13:19:13	136726	771848328	434028984	1	main_z	6	main_z	73	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	380
6.6.1	win	2022-10-25	13:16:55	13:19:13	136726	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	74	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	379
6.6.1	win	2022-10-25	13:16:55	13:19:15	138279	771848328	434028984	1	main_z	6	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	517
6.6.1	win	2022-10-25	13:16:55	13:19:15	138279	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	447
6.6.1	win	2022-10-25	13:16:55	13:19:16	139697	771848328	434028984	1	main_z	6	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	321
6.6.1	win	2022-10-25	13:16:55	13:19:16	139697	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	359
6.6.1	win	2022-10-25	13:16:55	13:19:18	141089	771848328	434028984	1	main_z	6	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	380
6.6.1	win	2022-10-25	13:16:55	13:19:18	141089	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	346
6.6.1	win	2022-10-25	13:16:55	13:19:19	142381	771848328	434028984	1	main_z	6	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	290
6.6.1	win	2022-10-25	13:16:55	13:19:19	142381	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	336
6.6.1	win	2022-10-25	13:16:55	13:19:20	143690	771848328	434028984	1	main_z	6	main_z	83	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	331
6.6.1	win	2022-10-25	13:16:55	13:19:20	143690	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	84	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	402
6.6.1	win	2022-10-25	13:16:55	13:19:23	146740	771848328	434028984	1	main_z	6	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:23	146740	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	314
6.6.1	win	2022-10-25	13:16:55	13:19:26	149706	771848328	434028984	1	main_z	6	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:26	149706	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	309
6.6.1	win	2022-10-25	13:16:55	13:19:28	151061	771848328	434028984	1	main_z	6	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	390
6.6.1	win	2022-10-25	13:16:55	13:19:28	151061	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	439
6.6.1	win	2022-10-25	13:16:55	13:19:31	154137	771848328	434028984	1	main_z	6	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:31	154137	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	375
6.6.1	win	2022-10-25	13:16:55	13:19:32	155512	771848328	434028984	1	main_z	6	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	343
6.6.1	win	2022-10-25	13:16:55	13:19:32	155512	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	330
6.6.1	win	2022-10-25	13:16:55	13:19:35	158502	771848328	434028984	1	main_z	6	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:35	158502	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	443
6.6.1	win	2022-10-25	13:16:55	13:19:37	160048	771848328	434028984	1	main_z	6	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	465
6.6.1	win	2022-10-25	13:16:55	13:19:37	160048	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	338
6.6.1	win	2022-10-25	13:16:55	13:19:38	161358	771848328	434028984	1	main_z	6	main_z	99	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	327
6.6.1	win	2022-10-25	13:16:55	13:19:38	161358	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	100	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	370
6.6.1	win	2022-10-25	13:16:55	13:19:39	162689	771848328	434028984	1	main_z	6	main_z	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	307
6.6.1	win	2022-10-25	13:16:55	13:19:39	162689	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	404
6.6.1	win	2022-10-25	13:16:55	13:19:41	164199	771848328	434028984	1	main_z	6	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	467
6.6.1	win	2022-10-25	13:16:55	13:19:41	164199	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	371
6.6.1	win	2022-10-25	13:16:55	13:19:44	167214	771848328	434028984	1	main_z	6	main_z	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:44	167214	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	412
6.6.1	win	2022-10-25	13:16:55	13:19:45	168670	771848328	434028984	1	main_z	6	main_z	107	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	393
6.6.1	win	2022-10-25	13:16:55	13:19:45	168670	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	108	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	617
6.6.1	win	2022-10-25	13:16:55	13:19:47	170348	771848328	434028984	1	main_z	6	main_z	109	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	420
6.6.1	win	2022-10-25	13:16:55	13:19:47	170348	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	110	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	446
6.6.1	win	2022-10-25	13:16:55	13:19:48	171829	771848328	434028984	1	main_z	6	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	382
6.6.1	win	2022-10-25	13:16:55	13:19:48	171829	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	375
6.6.1	win	2022-10-25	13:16:55	13:19:50	173214	771848328	434028984	1	main_z	6	main_z	113	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	353
6.6.1	win	2022-10-25	13:16:55	13:19:50	173214	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	114	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	381
6.6.1	win	2022-10-25	13:16:55	13:19:51	174483	771848328	434028984	1	main_z	6	main_z	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	240
6.6.1	win	2022-10-25	13:16:55	13:19:51	174483	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	359
6.6.1	win	2022-10-25	13:16:55	13:19:53	175926	771848328	434028984	1	main_z	6	main_z	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	417
6.6.1	win	2022-10-25	13:16:55	13:19:53	175926	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	488
6.6.1	win	2022-10-25	13:16:55	13:19:54	177385	771848328	434028984	1	main_z	6	main_z	119	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	327
6.6.1	win	2022-10-25	13:16:55	13:19:54	177385	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	120	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	321
6.6.1	win	2022-10-25	13:16:55	13:19:55	178738	771848328	434028984	1	main_z	6	main_z	121	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	377
6.6.1	win	2022-10-25	13:16:55	13:19:55	178738	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	122	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	339
6.6.1	win	2022-10-25	13:16:55	13:19:58	181723	771848328	434028984	1	main_z	6	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:19:58	181723	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	366
6.6.1	win	2022-10-25	13:16:55	13:20:00	183121	771848328	434028984	1	main_z	6	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	381
6.6.1	win	2022-10-25	13:16:55	13:20:00	183121	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	342
6.6.1	win	2022-10-25	13:16:55	13:20:01	184426	771848328	434028984	1	main_z	6	main_z	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	306
6.6.1	win	2022-10-25	13:16:55	13:20:01	184426	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	337
6.6.1	win	2022-10-25	13:16:55	13:20:04	187404	771848328	434028984	1	main_z	6	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:20:04	187404	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	327
6.6.1	win	2022-10-25	13:16:55	13:20:05	188733	771848328	434028984	1	main_z	6	main_z	131	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	348
6.6.1	win	2022-10-25	13:16:55	13:20:05	188733	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	132	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	314
6.6.1	win	2022-10-25	13:16:55	13:20:07	190083	771848328	434028984	1	main_z	6	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	376
6.6.1	win	2022-10-25	13:16:55	13:20:07	190083	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	296
6.6.1	win	2022-10-25	13:16:55	13:20:08	191347	771848328	434028984	1	main_z	6	main_z	135	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	314
6.6.1	win	2022-10-25	13:16:55	13:20:08	191347	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	136	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	323
6.6.1	win	2022-10-25	13:16:55	13:20:09	192605	771848328	434028984	1	main_z	6	main_z	137	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	273
6.6.1	win	2022-10-25	13:16:55	13:20:09	192605	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	138	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	350
6.6.1	win	2022-10-25	13:16:55	13:20:11	193935	771848328	434028984	1	main_z	6	main_z	139	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	336
6.6.1	win	2022-10-25	13:16:55	13:20:11	193935	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	140	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	355
6.6.1	win	2022-10-25	13:16:55	13:20:12	195233	771848328	434028984	1	main_z	6	main_z	141	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	301
6.6.1	win	2022-10-25	13:16:55	13:20:12	195233	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	142	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	326
6.6.1	win	2022-10-25	13:16:55	13:20:13	196496	771848328	434028984	1	main_z	6	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	280
6.6.1	win	2022-10-25	13:16:55	13:20:13	196496	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	319
6.6.1	win	2022-10-25	13:16:55	13:20:14	197865	771848328	434028984	1	main_z	6	main_z	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	400
6.6.1	win	2022-10-25	13:16:55	13:20:14	197865	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	329
6.6.1	win	2022-10-25	13:16:55	13:20:16	199179	771848328	434028984	1	main_z	6	main_z	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	331
6.6.1	win	2022-10-25	13:16:55	13:20:16	199179	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	333
6.6.1	win	2022-10-25	13:16:55	13:20:17	200493	771848328	434028984	1	main_z	6	main_z	149	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	330
6.6.1	win	2022-10-25	13:16:55	13:20:17	200493	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	150	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	348
6.6.1	win	2022-10-25	13:16:55	13:20:18	201877	771848328	434028984	1	main_z	6	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	377
6.6.1	win	2022-10-25	13:16:55	13:20:18	201877	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	336
6.6.1	win	2022-10-25	13:16:55	13:20:20	203166	771848328	434028984	1	main_z	6	main_z	153	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	305
6.6.1	win	2022-10-25	13:16:55	13:20:20	203166	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	154	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	313
6.6.1	win	2022-10-25	13:16:55	13:20:23	206127	771848328	434028984	1	main_z	6	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:20:23	206127	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	446
6.6.1	win	2022-10-25	13:16:55	13:20:24	207577	771848328	434028984	1	main_z	6	main_z	157	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	351
6.6.1	win	2022-10-25	13:16:55	13:20:24	207577	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	158	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	282
6.6.1	win	2022-10-25	13:16:55	13:20:26	208936	771848328	434028984	1	main_z	6	main_z	159	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	429
6.6.1	win	2022-10-25	13:16:55	13:20:26	208936	771848328	434028984	1	main_z	6	advance_on_keypress_ZEE	160	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	319
6.6.1	win	2022-10-25	13:16:55	13:20:33	216159	771848328	434028984	1	practice_slash	8	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:20:33	216159	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	520
6.6.1	win	2022-10-25	13:16:55	13:20:35	218720	771848328	434028984	1	practice_slash	8	practice_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	376
6.6.1	win	2022-10-25	13:16:55	13:20:35	218720	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	402
6.6.1	win	2022-10-25	13:16:55	13:20:38	221199	771848328	434028984	1	practice_slash	8	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	425
6.6.1	win	2022-10-25	13:16:55	13:20:38	221199	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	414
6.6.1	win	2022-10-25	13:16:55	13:20:42	225271	771848328	434028984	1	practice_slash	8	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:20:42	225271	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	579
6.6.1	win	2022-10-25	13:16:55	13:20:44	227811	771848328	434028984	1	practice_slash	8	practice_slash	9	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	309
6.6.1	win	2022-10-25	13:16:55	13:20:44	227811	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	10	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	342
6.6.1	win	2022-10-25	13:16:55	13:20:48	231818	771848328	434028984	1	practice_slash	8	practice_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:20:48	231818	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	485
6.6.1	win	2022-10-25	13:16:55	13:20:51	234333	771848328	434028984	1	practice_slash	8	practice_slash	13	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	383
6.6.1	win	2022-10-25	13:16:55	13:20:51	234333	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	14	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	682
6.6.1	win	2022-10-25	13:16:55	13:20:54	237095	771848328	434028984	1	practice_slash	8	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	430
6.6.1	win	2022-10-25	13:16:55	13:20:54	237095	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	356
6.6.1	win	2022-10-25	13:16:55	13:20:56	239447	771848328	434028984	1	practice_slash	8	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	334
6.6.1	win	2022-10-25	13:16:55	13:20:56	239447	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	354
6.6.1	win	2022-10-25	13:16:55	13:20:58	241832	771848328	434028984	1	practice_slash	8	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	387
6.6.1	win	2022-10-25	13:16:55	13:20:58	241832	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	429
6.6.1	win	2022-10-25	13:16:55	13:21:01	244246	771848328	434028984	1	practice_slash	8	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	336
6.6.1	win	2022-10-25	13:16:55	13:21:01	244246	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	336
6.6.1	win	2022-10-25	13:16:55	13:21:05	248226	771848328	434028984	1	practice_slash	8	practice_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:21:05	248226	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	328
6.6.1	win	2022-10-25	13:16:55	13:21:07	250495	771848328	434028984	1	practice_slash	8	practice_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	288
6.6.1	win	2022-10-25	13:16:55	13:21:07	250495	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	304
6.6.1	win	2022-10-25	13:16:55	13:21:09	252806	771848328	434028984	1	practice_slash	8	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	367
6.6.1	win	2022-10-25	13:16:55	13:21:09	252806	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	344
6.6.1	win	2022-10-25	13:16:55	13:21:12	255146	771848328	434028984	1	practice_slash	8	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	342
6.6.1	win	2022-10-25	13:16:55	13:21:12	255146	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	367
6.6.1	win	2022-10-25	13:16:55	13:21:14	257469	771848328	434028984	1	practice_slash	8	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	298
6.6.1	win	2022-10-25	13:16:55	13:21:14	257469	771848328	434028984	1	practice_slash	8	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	371
6.6.1	win	2022-10-25	13:16:55	13:21:17	260873	771848328	434028984	1	main_slash	10	main_slash	1	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	357
6.6.1	win	2022-10-25	13:16:55	13:21:17	260873	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	2	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	945
6.6.1	win	2022-10-25	13:16:55	13:21:19	262752	771848328	434028984	1	main_slash	10	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	270
6.6.1	win	2022-10-25	13:16:55	13:21:19	262752	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	775
6.6.1	win	2022-10-25	13:16:55	13:21:21	264452	771848328	434028984	1	main_slash	10	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	288
6.6.1	win	2022-10-25	13:16:55	13:21:21	264452	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	416
6.6.1	win	2022-10-25	13:16:55	13:21:22	265916	771848328	434028984	1	main_slash	10	main_slash	7	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	403
6.6.1	win	2022-10-25	13:16:55	13:21:22	265916	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	8	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	350
6.6.1	win	2022-10-25	13:16:55	13:21:24	267230	771848328	434028984	1	main_slash	10	main_slash	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	317
6.6.1	win	2022-10-25	13:16:55	13:21:24	267230	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	10	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	342
6.6.1	win	2022-10-25	13:16:55	13:21:25	268517	771848328	434028984	1	main_slash	10	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	288
6.6.1	win	2022-10-25	13:16:55	13:21:25	268517	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	319
6.6.1	win	2022-10-25	13:16:55	13:21:26	269807	771848328	434028984	1	main_slash	10	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	330
6.6.1	win	2022-10-25	13:16:55	13:21:26	269807	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	340
6.6.1	win	2022-10-25	13:16:55	13:21:28	271143	771848328	434028984	1	main_slash	10	main_slash	15	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	332
6.6.1	win	2022-10-25	13:16:55	13:21:28	271143	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	16	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	432
6.6.1	win	2022-10-25	13:16:55	13:21:29	272714	771848328	434028984	1	main_slash	10	main_slash	17	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	488
6.6.1	win	2022-10-25	13:16:55	13:21:29	272714	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	18	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	390
6.6.1	win	2022-10-25	13:16:55	13:21:31	274045	771848328	434028984	1	main_slash	10	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	302
6.6.1	win	2022-10-25	13:16:55	13:21:31	274045	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	549
6.6.1	win	2022-10-25	13:16:55	13:21:32	275604	771848328	434028984	1	main_slash	10	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	363
6.6.1	win	2022-10-25	13:16:55	13:21:32	275604	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	303
6.6.1	win	2022-10-25	13:16:55	13:21:35	278518	771848328	434028984	1	main_slash	10	main_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1960
6.6.1	win	2022-10-25	13:16:55	13:21:35	278518	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	338
6.6.1	win	2022-10-25	13:16:55	13:21:36	279828	771848328	434028984	1	main_slash	10	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	323
6.6.1	win	2022-10-25	13:16:55	13:21:36	279828	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	407
6.6.1	win	2022-10-25	13:16:55	13:21:38	281283	771848328	434028984	1	main_slash	10	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	412
6.6.1	win	2022-10-25	13:16:55	13:21:38	281283	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	336
6.6.1	win	2022-10-25	13:16:55	13:21:41	284271	771848328	434028984	1	main_slash	10	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:21:41	284271	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	420
6.6.1	win	2022-10-25	13:16:55	13:21:43	285994	771848328	434028984	1	main_slash	10	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	657
6.6.1	win	2022-10-25	13:16:55	13:21:43	285994	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	430
6.6.1	win	2022-10-25	13:16:55	13:21:44	287517	771848328	434028984	1	main_slash	10	main_slash	33	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	448
6.6.1	win	2022-10-25	13:16:55	13:21:44	287517	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	34	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	338
6.6.1	win	2022-10-25	13:16:55	13:21:45	288844	771848328	434028984	1	main_slash	10	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	342
6.6.1	win	2022-10-25	13:16:55	13:21:45	288844	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	334
6.6.1	win	2022-10-25	13:16:55	13:21:47	290222	771848328	434028984	1	main_slash	10	main_slash	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	386
6.6.1	win	2022-10-25	13:16:55	13:21:47	290222	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	252
6.6.1	win	2022-10-25	13:16:55	13:21:50	293118	771848328	434028984	1	main_slash	10	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:21:50	293118	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	372
6.6.1	win	2022-10-25	13:16:55	13:21:51	294777	771848328	434028984	1	main_slash	10	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	644
6.6.1	win	2022-10-25	13:16:55	13:21:51	294777	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	3322
6.6.1	win	2022-10-25	13:16:55	13:21:56	299134	771848328	434028984	1	main_slash	10	main_slash	43	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	388
6.6.1	win	2022-10-25	13:16:55	13:21:56	299134	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	44	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	275
6.6.1	win	2022-10-25	13:16:55	13:21:57	300459	771848328	434028984	1	main_slash	10	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	414
6.6.1	win	2022-10-25	13:16:55	13:21:57	300459	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	328
6.6.1	win	2022-10-25	13:16:55	13:22:00	303446	771848328	434028984	1	main_slash	10	main_slash	47	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:22:00	303446	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	48	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	444
6.6.1	win	2022-10-25	13:16:55	13:22:02	304940	771848328	434028984	1	main_slash	10	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	397
6.6.1	win	2022-10-25	13:16:55	13:22:02	304940	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	385
6.6.1	win	2022-10-25	13:16:55	13:22:03	306472	771848328	434028984	1	main_slash	10	main_slash	51	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	497
6.6.1	win	2022-10-25	13:16:55	13:22:03	306472	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	52	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	287
6.6.1	win	2022-10-25	13:16:55	13:22:04	307793	771848328	434028984	1	main_slash	10	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	383
6.6.1	win	2022-10-25	13:16:55	13:22:04	307793	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	372
6.6.1	win	2022-10-25	13:16:55	13:22:06	309243	771848328	434028984	1	main_slash	10	main_slash	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	436
6.6.1	win	2022-10-25	13:16:55	13:22:06	309243	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	377
6.6.1	win	2022-10-25	13:16:55	13:22:09	312274	771848328	434028984	1	main_slash	10	main_slash	57	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	win	2022-10-25	13:16:55	13:22:09	312274	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	58	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	273
6.6.1	win	2022-10-25	13:16:55	13:22:10	313708	771848328	434028984	1	main_slash	10	main_slash	59	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	519
6.6.1	win	2022-10-25	13:16:55	13:22:10	313708	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	60	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	276
6.6.1	win	2022-10-25	13:16:55	13:22:12	315023	771848328	434028984	1	main_slash	10	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	383
6.6.1	win	2022-10-25	13:16:55	13:22:12	315023	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	301
6.6.1	win	2022-10-25	13:16:55	13:22:13	316581	771848328	434028984	1	main_slash	10	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	609
6.6.1	win	2022-10-25	13:16:55	13:22:13	316581	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	471
6.6.1	win	2022-10-25	13:16:55	13:22:15	318161	771848328	434028984	1	main_slash	10	main_slash	65	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	457
6.6.1	win	2022-10-25	13:16:55	13:22:15	318161	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	66	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	347
6.6.1	win	2022-10-25	13:16:55	13:22:16	319577	771848328	434028984	1	main_slash	10	main_slash	67	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	423
6.6.1	win	2022-10-25	13:16:55	13:22:16	319577	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	68	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	486
6.6.1	win	2022-10-25	13:16:55	13:22:18	321236	771848328	434028984	1	main_slash	10	main_slash	69	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	534
6.6.1	win	2022-10-25	13:16:55	13:22:18	321236	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	70	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	372
6.6.1	win	2022-10-25	13:16:55	13:22:19	322509	771848328	434028984	1	main_slash	10	main_slash	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	258
6.6.1	win	2022-10-25	13:16:55	13:22:19	322509	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	439
6.6.1	win	2022-10-25	13:16:55	13:22:22	325601	771848328	434028984	1	main_slash	10	main_slash	73	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:22:22	325601	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	74	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	253
6.6.1	win	2022-10-25	13:16:55	13:22:25	328500	771848328	434028984	1	main_slash	10	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:22:25	328500	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	432
6.6.1	win	2022-10-25	13:16:55	13:22:27	329933	771848328	434028984	1	main_slash	10	main_slash	77	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	353
6.6.1	win	2022-10-25	13:16:55	13:22:27	329933	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	78	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	451
6.6.1	win	2022-10-25	13:16:55	13:22:28	331508	771848328	434028984	1	main_slash	10	main_slash	79	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	477
6.6.1	win	2022-10-25	13:16:55	13:22:28	331508	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	80	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	285
6.6.1	win	2022-10-25	13:16:55	13:22:29	332804	771848328	434028984	1	main_slash	10	main_slash	81	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	358
6.6.1	win	2022-10-25	13:16:55	13:22:29	332804	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	82	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	277
6.6.1	win	2022-10-25	13:16:55	13:22:31	334052	771848328	434028984	1	main_slash	10	main_slash	83	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	306
6.6.1	win	2022-10-25	13:16:55	13:22:31	334052	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	84	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	274
6.6.1	win	2022-10-25	13:16:55	13:22:32	335260	771848328	434028984	1	main_slash	10	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	298
6.6.1	win	2022-10-25	13:16:55	13:22:32	335260	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	248
6.6.1	win	2022-10-25	13:16:55	13:22:33	336542	771848328	434028984	1	main_slash	10	main_slash	87	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	372
6.6.1	win	2022-10-25	13:16:55	13:22:33	336542	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	88	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	209
6.6.1	win	2022-10-25	13:16:55	13:22:34	337814	771848328	434028984	1	main_slash	10	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	403
6.6.1	win	2022-10-25	13:16:55	13:22:34	337814	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	263
6.6.1	win	2022-10-25	13:16:55	13:22:36	339088	771848328	434028984	1	main_slash	10	main_slash	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	362
6.6.1	win	2022-10-25	13:16:55	13:22:36	339088	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	277
6.6.1	win	2022-10-25	13:16:55	13:22:37	340434	771848328	434028984	1	main_slash	10	main_slash	93	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	406
6.6.1	win	2022-10-25	13:16:55	13:22:37	340434	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	94	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	257
6.6.1	win	2022-10-25	13:16:55	13:22:38	341679	771848328	434028984	1	main_slash	10	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	337
6.6.1	win	2022-10-25	13:16:55	13:22:38	341679	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	266
6.6.1	win	2022-10-25	13:16:55	13:22:39	342853	771848328	434028984	1	main_slash	10	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	263
6.6.1	win	2022-10-25	13:16:55	13:22:39	342853	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	282
6.6.1	win	2022-10-25	13:16:55	13:22:41	344077	771848328	434028984	1	main_slash	10	main_slash	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	287
6.6.1	win	2022-10-25	13:16:55	13:22:41	344077	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	345
6.6.1	win	2022-10-25	13:16:55	13:22:42	345348	771848328	434028984	1	main_slash	10	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	274
6.6.1	win	2022-10-25	13:16:55	13:22:42	345348	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	302
6.6.1	win	2022-10-25	13:16:55	13:22:43	346758	771848328	434028984	1	main_slash	10	main_slash	103	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	468
6.6.1	win	2022-10-25	13:16:55	13:22:43	346758	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	104	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	275
6.6.1	win	2022-10-25	13:16:55	13:22:45	348197	771848328	434028984	1	main_slash	10	main_slash	105	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	525
6.6.1	win	2022-10-25	13:16:55	13:22:45	348197	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	106	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	307
6.6.1	win	2022-10-25	13:16:55	13:22:46	349599	771848328	434028984	1	main_slash	10	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	427
6.6.1	win	2022-10-25	13:16:55	13:22:46	349599	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	337
6.6.1	win	2022-10-25	13:16:55	13:22:49	352588	771848328	434028984	1	main_slash	10	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:22:49	352588	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	406
6.6.1	win	2022-10-25	13:16:55	13:22:52	355636	771848328	434028984	1	main_slash	10	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:22:52	355636	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	322
6.6.1	win	2022-10-25	13:16:55	13:22:54	357074	771848328	434028984	1	main_slash	10	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	474
6.6.1	win	2022-10-25	13:16:55	13:22:54	357074	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	297
6.6.1	win	2022-10-25	13:16:55	13:22:55	358422	771848328	434028984	1	main_slash	10	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	406
6.6.1	win	2022-10-25	13:16:55	13:22:55	358422	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	255
6.6.1	win	2022-10-25	13:16:55	13:22:56	359703	771848328	434028984	1	main_slash	10	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	387
6.6.1	win	2022-10-25	13:16:55	13:22:56	359703	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	230
6.6.1	win	2022-10-25	13:16:55	13:22:58	361102	771848328	434028984	1	main_slash	10	main_slash	119	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	520
6.6.1	win	2022-10-25	13:16:55	13:22:58	361102	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	120	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	418
6.6.1	win	2022-10-25	13:16:55	13:22:59	362556	771848328	434028984	1	main_slash	10	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	390
6.6.1	win	2022-10-25	13:16:55	13:22:59	362556	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	365
6.6.1	win	2022-10-25	13:16:55	13:23:02	365581	771848328	434028984	1	main_slash	10	main_slash	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:23:02	365581	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1310
6.6.1	win	2022-10-25	13:16:55	13:23:05	367928	771848328	434028984	1	main_slash	10	main_slash	125	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	381
6.6.1	win	2022-10-25	13:16:55	13:23:05	367928	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	126	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	236
6.6.1	win	2022-10-25	13:16:55	13:23:06	369228	771848328	434028984	1	main_slash	10	main_slash	127	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	417
6.6.1	win	2022-10-25	13:16:55	13:23:06	369228	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	128	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	376
6.6.1	win	2022-10-25	13:16:55	13:23:07	370653	771848328	434028984	1	main_slash	10	main_slash	129	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	408
6.6.1	win	2022-10-25	13:16:55	13:23:07	370653	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	130	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	1255
6.6.1	win	2022-10-25	13:16:55	13:23:09	372911	771848328	434028984	1	main_slash	10	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	352
6.6.1	win	2022-10-25	13:16:55	13:23:09	372911	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	265
6.6.1	win	2022-10-25	13:16:55	13:23:11	374225	771848328	434028984	1	main_slash	10	main_slash	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	400
6.6.1	win	2022-10-25	13:16:55	13:23:11	374225	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	238
6.6.1	win	2022-10-25	13:16:55	13:23:12	375528	771848328	434028984	1	main_slash	10	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	420
6.6.1	win	2022-10-25	13:16:55	13:23:12	375528	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	443
6.6.1	win	2022-10-25	13:16:55	13:23:14	377075	771848328	434028984	1	main_slash	10	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	450
6.6.1	win	2022-10-25	13:16:55	13:23:14	377075	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	521
6.6.1	win	2022-10-25	13:16:55	13:23:17	380240	771848328	434028984	1	main_slash	10	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:23:17	380240	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	624
6.6.1	win	2022-10-25	13:16:55	13:23:20	383523	771848328	434028984	1	main_slash	10	main_slash	141	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:23:20	383523	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	142	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	351
6.6.1	win	2022-10-25	13:16:55	13:23:23	386524	771848328	434028984	1	main_slash	10	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	13:16:55	13:23:23	386524	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	364
6.6.1	win	2022-10-25	13:16:55	13:23:24	387902	771848328	434028984	1	main_slash	10	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	365
6.6.1	win	2022-10-25	13:16:55	13:23:24	387902	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	340
6.6.1	win	2022-10-25	13:16:55	13:23:26	389451	771848328	434028984	1	main_slash	10	main_slash	147	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	548
6.6.1	win	2022-10-25	13:16:55	13:23:26	389451	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	148	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	341
6.6.1	win	2022-10-25	13:16:55	13:23:27	390877	771848328	434028984	1	main_slash	10	main_slash	149	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	443
6.6.1	win	2022-10-25	13:16:55	13:23:27	390877	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	150	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	266
6.6.1	win	2022-10-25	13:16:55	13:23:29	392182	771848328	434028984	1	main_slash	10	main_slash	151	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	374
6.6.1	win	2022-10-25	13:16:55	13:23:29	392182	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	152	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	500
6.6.1	win	2022-10-25	13:16:55	13:23:30	393811	771848328	434028984	1	main_slash	10	main_slash	153	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	477
6.6.1	win	2022-10-25	13:16:55	13:23:30	393811	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	154	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	231
6.6.1	win	2022-10-25	13:16:55	13:23:32	395194	771848328	434028984	1	main_slash	10	main_slash	155	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	495
6.6.1	win	2022-10-25	13:16:55	13:23:32	395194	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	156	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	284
6.6.1	win	2022-10-25	13:16:55	13:23:33	396484	771848328	434028984	1	main_slash	10	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	352
6.6.1	win	2022-10-25	13:16:55	13:23:33	396484	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	338
6.6.1	win	2022-10-25	13:16:55	13:23:34	397746	771848328	434028984	1	main_slash	10	main_slash	159	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	282
6.6.1	win	2022-10-25	13:16:55	13:23:34	397746	771848328	434028984	1	main_slash	10	advance_on_keypress_SLASH	160	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	429