build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-10-25	12:07:26	13:06:01	3513955	273624085	828322775	1	practice_slash	4	practice_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2000
6.6.1	win	2022-10-25	12:07:26	13:06:01	3513955	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	557
6.6.1	win	2022-10-25	12:07:26	13:06:04	3516627	273624085	828322775	1	practice_slash	4	practice_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	438
6.6.1	win	2022-10-25	12:07:26	13:06:04	3516627	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	104712
6.6.1	win	2022-10-25	12:07:26	13:07:52	3624998	273624085	828322775	1	practice_slash	4	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:07:52	3624998	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	596
6.6.1	win	2022-10-25	12:07:26	13:07:55	3627608	273624085	828322775	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	362
6.6.1	win	2022-10-25	12:07:26	13:07:55	3627608	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	366
6.6.1	win	2022-10-25	12:07:26	13:07:59	3631628	273624085	828322775	1	practice_slash	4	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:07:59	3631628	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	475
6.6.1	win	2022-10-25	12:07:26	13:08:01	3634120	273624085	828322775	1	practice_slash	4	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	358
6.6.1	win	2022-10-25	12:07:26	13:08:01	3634120	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	15113
6.6.1	win	2022-10-25	12:07:26	13:08:19	3651295	273624085	828322775	1	practice_slash	4	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	393
6.6.1	win	2022-10-25	12:07:26	13:08:19	3651295	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	602
6.6.1	win	2022-10-25	12:07:26	13:08:21	3653875	273624085	828322775	1	practice_slash	4	practice_slash	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	326
6.6.1	win	2022-10-25	12:07:26	13:08:21	3653875	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	369
6.6.1	win	2022-10-25	12:07:26	13:08:25	3657899	273624085	828322775	1	practice_slash	4	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:08:25	3657899	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	590
6.6.1	win	2022-10-25	12:07:26	13:08:28	3660506	273624085	828322775	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	360
6.6.1	win	2022-10-25	12:07:26	13:08:28	3660506	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	646
6.6.1	win	2022-10-25	12:07:26	13:08:31	3663211	273624085	828322775	1	practice_slash	4	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	400
6.6.1	win	2022-10-25	12:07:26	13:08:31	3663211	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	354
6.6.1	win	2022-10-25	12:07:26	13:08:33	3665663	273624085	828322775	1	practice_slash	4	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	453
6.6.1	win	2022-10-25	12:07:26	13:08:33	3665663	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	108
6.6.1	win	2022-10-25	12:07:26	13:08:35	3667765	273624085	828322775	1	practice_slash	4	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	339
6.6.1	win	2022-10-25	12:07:26	13:08:35	3667765	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	376
6.6.1	win	2022-10-25	12:07:26	13:08:38	3670258	273624085	828322775	1	practice_slash	4	practice_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	450
6.6.1	win	2022-10-25	12:07:26	13:08:38	3670258	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	502
6.6.1	win	2022-10-25	12:07:26	13:08:40	3672819	273624085	828322775	1	practice_slash	4	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	411
6.6.1	win	2022-10-25	12:07:26	13:08:40	3672819	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	329
6.6.1	win	2022-10-25	12:07:26	13:08:43	3675623	273624085	828322775	1	practice_slash	4	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	817
6.6.1	win	2022-10-25	12:07:26	13:08:43	3675623	273624085	828322775	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	366
6.6.1	win	2022-10-25	12:07:26	13:08:58	3690694	273624085	828322775	1	main_slash	6	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	500
6.6.1	win	2022-10-25	12:07:26	13:08:58	3690694	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	565
6.6.1	win	2022-10-25	12:07:26	13:09:00	3692314	273624085	828322775	1	main_slash	6	main_slash	3	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	404
6.6.1	win	2022-10-25	12:07:26	13:09:00	3692314	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	340
6.6.1	win	2022-10-25	12:07:26	13:09:01	3693705	273624085	828322775	1	main_slash	6	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	411
6.6.1	win	2022-10-25	12:07:26	13:09:01	3693705	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	350
6.6.1	win	2022-10-25	12:07:26	13:09:02	3695055	273624085	828322775	1	main_slash	6	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	345
6.6.1	win	2022-10-25	12:07:26	13:09:02	3695055	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	461
6.6.1	win	2022-10-25	12:07:26	13:09:04	3696530	273624085	828322775	1	main_slash	6	main_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	355
6.6.1	win	2022-10-25	12:07:26	13:09:04	3696530	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	377
6.6.1	win	2022-10-25	12:07:26	13:09:05	3698132	273624085	828322775	1	main_slash	6	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	573
6.6.1	win	2022-10-25	12:07:26	13:09:05	3698132	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	403
6.6.1	win	2022-10-25	12:07:26	13:09:07	3699447	273624085	828322775	1	main_slash	6	main_slash	13	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	273
6.6.1	win	2022-10-25	12:07:26	13:09:07	3699447	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	399
6.6.1	win	2022-10-25	12:07:26	13:09:08	3700898	273624085	828322775	1	main_slash	6	main_slash	15	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	409
6.6.1	win	2022-10-25	12:07:26	13:09:08	3700898	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	320
6.6.1	win	2022-10-25	12:07:26	13:09:10	3702231	273624085	828322775	1	main_slash	6	main_slash	17	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	359
6.6.1	win	2022-10-25	12:07:26	13:09:10	3702231	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	276
6.6.1	win	2022-10-25	12:07:26	13:09:11	3703445	273624085	828322775	1	main_slash	6	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	274
6.6.1	win	2022-10-25	12:07:26	13:09:11	3703445	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	450
6.6.1	win	2022-10-25	12:07:26	13:09:14	3706537	273624085	828322775	1	main_slash	6	main_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:09:14	3706537	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	347
6.6.1	win	2022-10-25	12:07:26	13:09:15	3707919	273624085	828322775	1	main_slash	6	main_slash	23	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	375
6.6.1	win	2022-10-25	12:07:26	13:09:15	3707919	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	336
6.6.1	win	2022-10-25	12:07:26	13:09:17	3709320	273624085	828322775	1	main_slash	6	main_slash	25	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	418
6.6.1	win	2022-10-25	12:07:26	13:09:17	3709320	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	296
6.6.1	win	2022-10-25	12:07:26	13:09:20	3712268	273624085	828322775	1	main_slash	6	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:09:20	3712268	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	321
6.6.1	win	2022-10-25	12:07:26	13:09:21	3713986	273624085	828322775	1	main_slash	6	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	753
6.6.1	win	2022-10-25	12:07:26	13:09:21	3713986	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	355
6.6.1	win	2022-10-25	12:07:26	13:09:23	3715368	273624085	828322775	1	main_slash	6	main_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	382
6.6.1	win	2022-10-25	12:07:26	13:09:23	3715368	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	297
6.6.1	win	2022-10-25	12:07:26	13:09:24	3716697	273624085	828322775	1	main_slash	6	main_slash	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	377
6.6.1	win	2022-10-25	12:07:26	13:09:24	3716697	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	443
6.6.1	win	2022-10-25	12:07:26	13:09:26	3718324	273624085	828322775	1	main_slash	6	main_slash	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	525
6.6.1	win	2022-10-25	12:07:26	13:09:26	3718324	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	275
6.6.1	win	2022-10-25	12:07:26	13:09:27	3719601	273624085	828322775	1	main_slash	6	main_slash	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	336
6.6.1	win	2022-10-25	12:07:26	13:09:27	3719601	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	295
6.6.1	win	2022-10-25	12:07:26	13:09:28	3720981	273624085	828322775	1	main_slash	6	main_slash	39	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	435
6.6.1	win	2022-10-25	12:07:26	13:09:28	3720981	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	302
6.6.1	win	2022-10-25	12:07:26	13:09:31	3723929	273624085	828322775	1	main_slash	6	main_slash	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:09:31	3723929	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	199
6.6.1	win	2022-10-25	12:07:26	13:09:33	3725168	273624085	828322775	1	main_slash	6	main_slash	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	391
6.6.1	win	2022-10-25	12:07:26	13:09:33	3725168	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	643
6.6.1	win	2022-10-25	12:07:26	13:09:34	3726841	273624085	828322775	1	main_slash	6	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	372
6.6.1	win	2022-10-25	12:07:26	13:09:34	3726841	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	340
6.6.1	win	2022-10-25	12:07:26	13:09:36	3728379	273624085	828322775	1	main_slash	6	main_slash	47	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	554
6.6.1	win	2022-10-25	12:07:26	13:09:36	3728379	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	404
6.6.1	win	2022-10-25	12:07:26	13:09:37	3729855	273624085	828322775	1	main_slash	6	main_slash	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	429
6.6.1	win	2022-10-25	12:07:26	13:09:37	3729855	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	449
6.6.1	win	2022-10-25	12:07:26	13:09:39	3731339	273624085	828322775	1	main_slash	6	main_slash	51	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	376
6.6.1	win	2022-10-25	12:07:26	13:09:39	3731339	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	337
6.6.1	win	2022-10-25	12:07:26	13:09:40	3732634	273624085	828322775	1	main_slash	6	main_slash	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	311
6.6.1	win	2022-10-25	12:07:26	13:09:40	3732634	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	271
6.6.1	win	2022-10-25	12:07:26	13:09:41	3733889	273624085	828322775	1	main_slash	6	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	332
6.6.1	win	2022-10-25	12:07:26	13:09:41	3733889	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	267
6.6.1	win	2022-10-25	12:07:26	13:09:43	3735194	273624085	828322775	1	main_slash	6	main_slash	57	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	388
6.6.1	win	2022-10-25	12:07:26	13:09:43	3735194	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	381
6.6.1	win	2022-10-25	12:07:26	13:09:44	3736576	273624085	828322775	1	main_slash	6	main_slash	59	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	354
6.6.1	win	2022-10-25	12:07:26	13:09:44	3736576	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	398
6.6.1	win	2022-10-25	12:07:26	13:09:45	3737908	273624085	828322775	1	main_slash	6	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	287
6.6.1	win	2022-10-25	12:07:26	13:09:45	3737908	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	473
6.6.1	win	2022-10-25	12:07:26	13:09:47	3739451	273624085	828322775	1	main_slash	6	main_slash	63	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	431
6.6.1	win	2022-10-25	12:07:26	13:09:47	3739451	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	239
6.6.1	win	2022-10-25	12:07:26	13:09:48	3740702	273624085	828322775	1	main_slash	6	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	365
6.6.1	win	2022-10-25	12:07:26	13:09:48	3740702	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	218
6.6.1	win	2022-10-25	12:07:26	13:09:51	3743569	273624085	828322775	1	main_slash	6	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:09:51	3743569	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	427
6.6.1	win	2022-10-25	12:07:26	13:09:52	3745106	273624085	828322775	1	main_slash	6	main_slash	69	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	471
6.6.1	win	2022-10-25	12:07:26	13:09:52	3745106	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	250
6.6.1	win	2022-10-25	12:07:26	13:09:54	3746404	273624085	828322775	1	main_slash	6	main_slash	71	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	403
6.6.1	win	2022-10-25	12:07:26	13:09:54	3746404	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	296
6.6.1	win	2022-10-25	12:07:26	13:09:55	3748066	273624085	828322775	1	main_slash	6	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	716
6.6.1	win	2022-10-25	12:07:26	13:09:55	3748066	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	591
6.6.1	win	2022-10-25	12:07:26	13:09:59	3751315	273624085	828322775	1	main_slash	6	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:09:59	3751315	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	335
6.6.1	win	2022-10-25	12:07:26	13:10:00	3752658	273624085	828322775	1	main_slash	6	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	361
6.6.1	win	2022-10-25	12:07:26	13:10:00	3752658	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	281
6.6.1	win	2022-10-25	12:07:26	13:10:01	3754122	273624085	828322775	1	main_slash	6	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	526
6.6.1	win	2022-10-25	12:07:26	13:10:01	3754122	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	389
6.6.1	win	2022-10-25	12:07:26	13:10:03	3755564	273624085	828322775	1	main_slash	6	main_slash	81	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	402
6.6.1	win	2022-10-25	12:07:26	13:10:03	3755564	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	207
6.6.1	win	2022-10-25	12:07:26	13:10:04	3756778	273624085	828322775	1	main_slash	6	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	350
6.6.1	win	2022-10-25	12:07:26	13:10:04	3756778	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	219
6.6.1	win	2022-10-25	12:07:26	13:10:07	3759644	273624085	828322775	1	main_slash	6	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:07	3759644	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1263
6.6.1	win	2022-10-25	12:07:26	13:10:09	3761902	273624085	828322775	1	main_slash	6	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	343
6.6.1	win	2022-10-25	12:07:26	13:10:09	3761902	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1126
6.6.1	win	2022-10-25	12:07:26	13:10:11	3764071	273624085	828322775	1	main_slash	6	main_slash	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	395
6.6.1	win	2022-10-25	12:07:26	13:10:11	3764071	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	337
6.6.1	win	2022-10-25	12:07:26	13:10:13	3765379	273624085	828322775	1	main_slash	6	main_slash	91	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	322
6.6.1	win	2022-10-25	12:07:26	13:10:13	3765379	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	291
6.6.1	win	2022-10-25	12:07:26	13:10:14	3766711	273624085	828322775	1	main_slash	6	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	388
6.6.1	win	2022-10-25	12:07:26	13:10:14	3766711	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	289
6.6.1	win	2022-10-25	12:07:26	13:10:17	3769639	273624085	828322775	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:17	3769639	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	361
6.6.1	win	2022-10-25	12:07:26	13:10:18	3770989	273624085	828322775	1	main_slash	6	main_slash	97	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	335
6.6.1	win	2022-10-25	12:07:26	13:10:18	3770989	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	428
6.6.1	win	2022-10-25	12:07:26	13:10:20	3772431	273624085	828322775	1	main_slash	6	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	361
6.6.1	win	2022-10-25	12:07:26	13:10:20	3772431	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	286
6.6.1	win	2022-10-25	12:07:26	13:10:23	3775370	273624085	828322775	1	main_slash	6	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:23	3775370	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	386
6.6.1	win	2022-10-25	12:07:26	13:10:24	3776750	273624085	828322775	1	main_slash	6	main_slash	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	348
6.6.1	win	2022-10-25	12:07:26	13:10:24	3776750	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	500
6.6.1	win	2022-10-25	12:07:26	13:10:27	3779901	273624085	828322775	1	main_slash	6	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:27	3779901	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	324
6.6.1	win	2022-10-25	12:07:26	13:10:29	3781297	273624085	828322775	1	main_slash	6	main_slash	107	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	430
6.6.1	win	2022-10-25	12:07:26	13:10:29	3781297	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	267
6.6.1	win	2022-10-25	12:07:26	13:10:30	3782650	273624085	828322775	1	main_slash	6	main_slash	109	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	435
6.6.1	win	2022-10-25	12:07:26	13:10:30	3782650	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	220
6.6.1	win	2022-10-25	12:07:26	13:10:31	3783920	273624085	828322775	1	main_slash	6	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	405
6.6.1	win	2022-10-25	12:07:26	13:10:31	3783920	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	253
6.6.1	win	2022-10-25	12:07:26	13:10:33	3785225	273624085	828322775	1	main_slash	6	main_slash	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	411
6.6.1	win	2022-10-25	12:07:26	13:10:33	3785225	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	733
6.6.1	win	2022-10-25	12:07:26	13:10:34	3786994	273624085	828322775	1	main_slash	6	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	379
6.6.1	win	2022-10-25	12:07:26	13:10:34	3786994	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	369
6.6.1	win	2022-10-25	12:07:26	13:10:36	3788443	273624085	828322775	1	main_slash	6	main_slash	117	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	430
6.6.1	win	2022-10-25	12:07:26	13:10:36	3788443	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	332
6.6.1	win	2022-10-25	12:07:26	13:10:39	3791429	273624085	828322775	1	main_slash	6	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:39	3791429	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	378
6.6.1	win	2022-10-25	12:07:26	13:10:40	3792994	273624085	828322775	1	main_slash	6	main_slash	121	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	533
6.6.1	win	2022-10-25	12:07:26	13:10:40	3792994	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	503
6.6.1	win	2022-10-25	12:07:26	13:10:42	3794527	273624085	828322775	1	main_slash	6	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	383
6.6.1	win	2022-10-25	12:07:26	13:10:42	3794527	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	273
6.6.1	win	2022-10-25	12:07:26	13:10:43	3795891	273624085	828322775	1	main_slash	6	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	448
6.6.1	win	2022-10-25	12:07:26	13:10:43	3795891	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	285
6.6.1	win	2022-10-25	12:07:26	13:10:45	3797216	273624085	828322775	1	main_slash	6	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	391
6.6.1	win	2022-10-25	12:07:26	13:10:45	3797216	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	406
6.6.1	win	2022-10-25	12:07:26	13:10:46	3798685	273624085	828322775	1	main_slash	6	main_slash	129	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	428
6.6.1	win	2022-10-25	12:07:26	13:10:46	3798685	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	272
6.6.1	win	2022-10-25	12:07:26	13:10:47	3799998	273624085	828322775	1	main_slash	6	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	391
6.6.1	win	2022-10-25	12:07:26	13:10:47	3799998	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	366
6.6.1	win	2022-10-25	12:07:26	13:10:49	3801489	273624085	828322775	1	main_slash	6	main_slash	133	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	466
6.6.1	win	2022-10-25	12:07:26	13:10:49	3801489	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	267
6.6.1	win	2022-10-25	12:07:26	13:10:50	3802798	273624085	828322775	1	main_slash	6	main_slash	135	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	393
6.6.1	win	2022-10-25	12:07:26	13:10:50	3802798	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	208
6.6.1	win	2022-10-25	12:07:26	13:10:52	3804215	273624085	828322775	1	main_slash	6	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	544
6.6.1	win	2022-10-25	12:07:26	13:10:52	3804215	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	245
6.6.1	win	2022-10-25	12:07:26	13:10:53	3805503	273624085	828322775	1	main_slash	6	main_slash	139	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	371
6.6.1	win	2022-10-25	12:07:26	13:10:53	3805503	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	280
6.6.1	win	2022-10-25	12:07:26	13:10:56	3808437	273624085	828322775	1	main_slash	6	main_slash	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:10:56	3808437	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	315
6.6.1	win	2022-10-25	12:07:26	13:10:57	3809865	273624085	828322775	1	main_slash	6	main_slash	143	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	462
6.6.1	win	2022-10-25	12:07:26	13:10:57	3809865	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	225
6.6.1	win	2022-10-25	12:07:26	13:10:59	3811296	273624085	828322775	1	main_slash	6	main_slash	145	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	544
6.6.1	win	2022-10-25	12:07:26	13:10:59	3811296	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	358
6.6.1	win	2022-10-25	12:07:26	13:11:00	3812717	273624085	828322775	1	main_slash	6	main_slash	147	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	400
6.6.1	win	2022-10-25	12:07:26	13:11:00	3812717	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	312
6.6.1	win	2022-10-25	12:07:26	13:11:02	3814183	273624085	828322775	1	main_slash	6	main_slash	149	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	499
6.6.1	win	2022-10-25	12:07:26	13:11:02	3814183	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	628
6.6.1	win	2022-10-25	12:07:26	13:11:03	3815789	273624085	828322775	1	main_slash	6	main_slash	151	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	323
6.6.1	win	2022-10-25	12:07:26	13:11:03	3815789	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	292
6.6.1	win	2022-10-25	12:07:26	13:11:05	3817194	273624085	828322775	1	main_slash	6	main_slash	153	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	463
6.6.1	win	2022-10-25	12:07:26	13:11:05	3817194	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	340
6.6.1	win	2022-10-25	12:07:26	13:11:06	3818723	273624085	828322775	1	main_slash	6	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	525
6.6.1	win	2022-10-25	12:07:26	13:11:06	3818723	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	333
6.6.1	win	2022-10-25	12:07:26	13:11:09	3821714	273624085	828322775	1	main_slash	6	main_slash	157	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:11:09	3821714	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	298
6.6.1	win	2022-10-25	12:07:26	13:11:10	3823096	273624085	828322775	1	main_slash	6	main_slash	159	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	433
6.6.1	win	2022-10-25	12:07:26	13:11:10	3823096	273624085	828322775	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	326
6.6.1	win	2022-10-25	12:07:26	13:11:17	3830046	273624085	828322775	1	practice_z	8	practice_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:11:17	3830046	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	476
6.6.1	win	2022-10-25	12:07:26	13:11:20	3832708	273624085	828322775	1	practice_z	8	practice_z	3	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	509
6.6.1	win	2022-10-25	12:07:26	13:11:20	3832708	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	374
6.6.1	win	2022-10-25	12:07:26	13:11:23	3835186	273624085	828322775	1	practice_z	8	practice_z	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	443
6.6.1	win	2022-10-25	12:07:26	13:11:23	3835186	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	290
6.6.1	win	2022-10-25	12:07:26	13:11:26	3839142	273624085	828322775	1	practice_z	8	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:11:26	3839142	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	348
6.6.1	win	2022-10-25	12:07:26	13:11:29	3841587	273624085	828322775	1	practice_z	8	practice_z	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	446
6.6.1	win	2022-10-25	12:07:26	13:11:29	3841587	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	373
6.6.1	win	2022-10-25	12:07:26	13:11:31	3844089	273624085	828322775	1	practice_z	8	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	467
6.6.1	win	2022-10-25	12:07:26	13:11:31	3844089	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	408
6.6.1	win	2022-10-25	12:07:26	13:11:34	3846534	273624085	828322775	1	practice_z	8	practice_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	380
6.6.1	win	2022-10-25	12:07:26	13:11:34	3846534	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	324
6.6.1	win	2022-10-25	12:07:26	13:11:36	3848900	273624085	828322775	1	practice_z	8	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	377
6.6.1	win	2022-10-25	12:07:26	13:11:36	3848900	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	375
6.6.1	win	2022-10-25	12:07:26	13:11:40	3852934	273624085	828322775	1	practice_z	8	practice_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:11:40	3852934	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	336
6.6.1	win	2022-10-25	12:07:26	13:11:43	3855413	273624085	828322775	1	practice_z	8	practice_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	498
6.6.1	win	2022-10-25	12:07:26	13:11:43	3855413	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	93
6.6.1	win	2022-10-25	12:07:26	13:11:45	3857547	273624085	828322775	1	practice_z	8	practice_z	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:11:45	3857547	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	306
6.6.1	win	2022-10-25	12:07:26	13:11:47	3859855	273624085	828322775	1	practice_z	8	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	341
6.6.1	win	2022-10-25	12:07:26	13:11:47	3859855	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	344
6.6.1	win	2022-10-25	12:07:26	13:11:51	3863863	273624085	828322775	1	practice_z	8	practice_z	25	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:11:51	3863863	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	431
6.6.1	win	2022-10-25	12:07:26	13:11:54	3866326	273624085	828322775	1	practice_z	8	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:11:54	3866326	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	389
6.6.1	win	2022-10-25	12:07:26	13:11:56	3868756	273624085	828322775	1	practice_z	8	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	378
6.6.1	win	2022-10-25	12:07:26	13:11:56	3868756	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	387
6.6.1	win	2022-10-25	12:07:26	13:11:59	3871237	273624085	828322775	1	practice_z	8	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	445
6.6.1	win	2022-10-25	12:07:26	13:11:59	3871237	273624085	828322775	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	323
6.6.1	win	2022-10-25	12:07:26	13:12:02	3875102	273624085	828322775	1	main_z	10	main_z	1	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	466
6.6.1	win	2022-10-25	12:07:26	13:12:02	3875102	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	353
6.6.1	win	2022-10-25	12:07:26	13:12:05	3878102	273624085	828322775	1	main_z	10	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:12:05	3878102	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	271
6.6.1	win	2022-10-25	12:07:26	13:12:07	3879424	273624085	828322775	1	main_z	10	main_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	407
6.6.1	win	2022-10-25	12:07:26	13:12:07	3879424	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	420
6.6.1	win	2022-10-25	12:07:26	13:12:10	3882483	273624085	828322775	1	main_z	10	main_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:12:10	3882483	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	293
6.6.1	win	2022-10-25	12:07:26	13:12:11	3883830	273624085	828322775	1	main_z	10	main_z	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	398
6.6.1	win	2022-10-25	12:07:26	13:12:11	3883830	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	436
6.6.1	win	2022-10-25	12:07:26	13:12:13	3885315	273624085	828322775	1	main_z	10	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	399
6.6.1	win	2022-10-25	12:07:26	13:12:13	3885315	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	309
6.6.1	win	2022-10-25	12:07:26	13:12:14	3886686	273624085	828322775	1	main_z	10	main_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	406
6.6.1	win	2022-10-25	12:07:26	13:12:14	3886686	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	294
6.6.1	win	2022-10-25	12:07:26	13:12:15	3888127	273624085	828322775	1	main_z	10	main_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	497
6.6.1	win	2022-10-25	12:07:26	13:12:15	3888127	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	333
6.6.1	win	2022-10-25	12:07:26	13:12:17	3889504	273624085	828322775	1	main_z	10	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	391
6.6.1	win	2022-10-25	12:07:26	13:12:17	3889504	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	289
6.6.1	win	2022-10-25	12:07:26	13:12:18	3890821	273624085	828322775	1	main_z	10	main_z	19	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	392
6.6.1	win	2022-10-25	12:07:26	13:12:18	3890821	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	308
6.6.1	win	2022-10-25	12:07:26	13:12:19	3892137	273624085	828322775	1	main_z	10	main_z	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	343
6.6.1	win	2022-10-25	12:07:26	13:12:19	3892137	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	248
6.6.1	win	2022-10-25	12:07:26	13:12:21	3893466	273624085	828322775	1	main_z	10	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	422
6.6.1	win	2022-10-25	12:07:26	13:12:21	3893466	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	413
6.6.1	win	2022-10-25	12:07:26	13:12:22	3895019	273624085	828322775	1	main_z	10	main_z	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	493
6.6.1	win	2022-10-25	12:07:26	13:12:22	3895019	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	288
6.6.1	win	2022-10-25	12:07:26	13:12:24	3896488	273624085	828322775	1	main_z	10	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	530
6.6.1	win	2022-10-25	12:07:26	13:12:24	3896488	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	275
6.6.1	win	2022-10-25	12:07:26	13:12:25	3897864	273624085	828322775	1	main_z	10	main_z	29	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	440
6.6.1	win	2022-10-25	12:07:26	13:12:25	3897864	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	337
6.6.1	win	2022-10-25	12:07:26	13:12:27	3899356	273624085	828322775	1	main_z	10	main_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	511
6.6.1	win	2022-10-25	12:07:26	13:12:27	3899356	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	417
6.6.1	win	2022-10-25	12:07:26	13:12:30	3902424	273624085	828322775	1	main_z	10	main_z	33	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:12:30	3902424	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	337
6.6.1	win	2022-10-25	12:07:26	13:12:31	3903786	273624085	828322775	1	main_z	10	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	380
6.6.1	win	2022-10-25	12:07:26	13:12:31	3903786	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	318
6.6.1	win	2022-10-25	12:07:26	13:12:33	3905169	273624085	828322775	1	main_z	10	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	414
6.6.1	win	2022-10-25	12:07:26	13:12:33	3905169	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	319
6.6.1	win	2022-10-25	12:07:26	13:12:34	3906715	273624085	828322775	1	main_z	10	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	577
6.6.1	win	2022-10-25	12:07:26	13:12:34	3906715	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	279
6.6.1	win	2022-10-25	12:07:26	13:12:35	3908012	273624085	828322775	1	main_z	10	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	360
6.6.1	win	2022-10-25	12:07:26	13:12:35	3908012	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	427
6.6.1	win	2022-10-25	12:07:26	13:12:37	3909511	273624085	828322775	1	main_z	10	main_z	43	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	425
6.6.1	win	2022-10-25	12:07:26	13:12:37	3909511	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	386
6.6.1	win	2022-10-25	12:07:26	13:12:40	3912535	273624085	828322775	1	main_z	10	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:12:40	3912535	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	287
6.6.1	win	2022-10-25	12:07:26	13:12:41	3913902	273624085	828322775	1	main_z	10	main_z	47	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	436
6.6.1	win	2022-10-25	12:07:26	13:12:41	3913902	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	359
6.6.1	win	2022-10-25	12:07:26	13:12:43	3915341	273624085	828322775	1	main_z	10	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	426
6.6.1	win	2022-10-25	12:07:26	13:12:43	3915341	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	448
6.6.1	win	2022-10-25	12:07:26	13:12:46	3918432	273624085	828322775	1	main_z	10	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:12:46	3918432	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	347
6.6.1	win	2022-10-25	12:07:26	13:12:47	3919860	273624085	828322775	1	main_z	10	main_z	53	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	429
6.6.1	win	2022-10-25	12:07:26	13:12:47	3919860	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	354
6.6.1	win	2022-10-25	12:07:26	13:12:49	3921292	273624085	828322775	1	main_z	10	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	428
6.6.1	win	2022-10-25	12:07:26	13:12:49	3921292	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	379
6.6.1	win	2022-10-25	12:07:26	13:12:50	3922930	273624085	828322775	1	main_z	10	main_z	57	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	602
6.6.1	win	2022-10-25	12:07:26	13:12:50	3922930	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	379
6.6.1	win	2022-10-25	12:07:26	13:12:52	3924354	273624085	828322775	1	main_z	10	main_z	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	393
6.6.1	win	2022-10-25	12:07:26	13:12:52	3924354	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	405
6.6.1	win	2022-10-25	12:07:26	13:12:53	3925775	273624085	828322775	1	main_z	10	main_z	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:12:53	3925775	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	299
6.6.1	win	2022-10-25	12:07:26	13:12:54	3927109	273624085	828322775	1	main_z	10	main_z	63	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	375
6.6.1	win	2022-10-25	12:07:26	13:12:54	3927109	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	336
6.6.1	win	2022-10-25	12:07:26	13:12:56	3928431	273624085	828322775	1	main_z	10	main_z	65	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	338
6.6.1	win	2022-10-25	12:07:26	13:12:56	3928431	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	537
6.6.1	win	2022-10-25	12:07:26	13:12:57	3929927	273624085	828322775	1	main_z	10	main_z	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	318
6.6.1	win	2022-10-25	12:07:26	13:12:57	3929927	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	346
6.6.1	win	2022-10-25	12:07:26	13:12:59	3931359	273624085	828322775	1	main_z	10	main_z	69	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	434
6.6.1	win	2022-10-25	12:07:26	13:12:59	3931359	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	358
6.6.1	win	2022-10-25	12:07:26	13:13:00	3932739	273624085	828322775	1	main_z	10	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	375
6.6.1	win	2022-10-25	12:07:26	13:13:00	3932739	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	412
6.6.1	win	2022-10-25	12:07:26	13:13:01	3934148	273624085	828322775	1	main_z	10	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	342
6.6.1	win	2022-10-25	12:07:26	13:13:01	3934148	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	387
6.6.1	win	2022-10-25	12:07:26	13:13:05	3937189	273624085	828322775	1	main_z	10	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:13:05	3937189	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	353
6.6.1	win	2022-10-25	12:07:26	13:13:06	3938886	273624085	828322775	1	main_z	10	main_z	77	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	699
6.6.1	win	2022-10-25	12:07:26	13:13:06	3938886	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	34244
6.6.1	win	2022-10-25	12:07:26	13:13:42	3974840	273624085	828322775	1	main_z	10	main_z	79	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1054
6.6.1	win	2022-10-25	12:07:26	13:13:42	3974840	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	568
6.6.1	win	2022-10-25	12:07:26	13:13:45	3978052	273624085	828322775	1	main_z	10	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:13:45	3978052	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1265
6.6.1	win	2022-10-25	12:07:26	13:13:48	3980348	273624085	828322775	1	main_z	10	main_z	83	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	367
6.6.1	win	2022-10-25	12:07:26	13:13:48	3980348	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	233
6.6.1	win	2022-10-25	12:07:26	13:13:49	3981650	273624085	828322775	1	main_z	10	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	417
6.6.1	win	2022-10-25	12:07:26	13:13:49	3981650	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	257
6.6.1	win	2022-10-25	12:07:26	13:13:50	3983134	273624085	828322775	1	main_z	10	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	568
6.6.1	win	2022-10-25	12:07:26	13:13:50	3983134	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	266
6.6.1	win	2022-10-25	12:07:26	13:13:53	3986048	273624085	828322775	1	main_z	10	main_z	89	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:13:53	3986048	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	231
6.6.1	win	2022-10-25	12:07:26	13:13:55	3987374	273624085	828322775	1	main_z	10	main_z	91	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	444
6.6.1	win	2022-10-25	12:07:26	13:13:55	3987374	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	301
6.6.1	win	2022-10-25	12:07:26	13:13:56	3988671	273624085	828322775	1	main_z	10	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	341
6.6.1	win	2022-10-25	12:07:26	13:13:56	3988671	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	302
6.6.1	win	2022-10-25	12:07:26	13:13:57	3989951	273624085	828322775	1	main_z	10	main_z	95	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	323
6.6.1	win	2022-10-25	12:07:26	13:13:57	3989951	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	250
6.6.1	win	2022-10-25	12:07:26	13:13:59	3991176	273624085	828322775	1	main_z	10	main_z	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	332
6.6.1	win	2022-10-25	12:07:26	13:13:59	3991176	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	298
6.6.1	win	2022-10-25	12:07:26	13:14:00	3992438	273624085	828322775	1	main_z	10	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	310
6.6.1	win	2022-10-25	12:07:26	13:14:00	3992438	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	337
6.6.1	win	2022-10-25	12:07:26	13:14:01	3993791	273624085	828322775	1	main_z	10	main_z	101	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	363
6.6.1	win	2022-10-25	12:07:26	13:14:01	3993791	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	443
6.6.1	win	2022-10-25	12:07:26	13:14:03	3995299	273624085	828322775	1	main_z	10	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	407
6.6.1	win	2022-10-25	12:07:26	13:14:03	3995299	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	419
6.6.1	win	2022-10-25	12:07:26	13:14:04	3996716	273624085	828322775	1	main_z	10	main_z	105	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	357
6.6.1	win	2022-10-25	12:07:26	13:14:04	3996716	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	364
6.6.1	win	2022-10-25	12:07:26	13:14:06	3998266	273624085	828322775	1	main_z	10	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	541
6.6.1	win	2022-10-25	12:07:26	13:14:06	3998266	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	12876
6.6.1	win	2022-10-25	12:07:26	13:14:19	4012144	273624085	828322775	1	main_z	10	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	360
6.6.1	win	2022-10-25	12:07:26	13:14:19	4012144	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	435
6.6.1	win	2022-10-25	12:07:26	13:14:21	4013548	273624085	828322775	1	main_z	10	main_z	111	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	314
6.6.1	win	2022-10-25	12:07:26	13:14:21	4013548	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	295
6.6.1	win	2022-10-25	12:07:26	13:14:22	4014832	273624085	828322775	1	main_z	10	main_z	113	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	332
6.6.1	win	2022-10-25	12:07:26	13:14:22	4014832	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	326
6.6.1	win	2022-10-25	12:07:26	13:14:24	4016181	273624085	828322775	1	main_z	10	main_z	115	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	365
6.6.1	win	2022-10-25	12:07:26	13:14:24	4016181	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	232
6.6.1	win	2022-10-25	12:07:26	13:14:25	4017633	273624085	828322775	1	main_z	10	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	568
6.6.1	win	2022-10-25	12:07:26	13:14:25	4017633	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	255
6.6.1	win	2022-10-25	12:07:26	13:14:26	4018849	273624085	828322775	1	main_z	10	main_z	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	318
6.6.1	win	2022-10-25	12:07:26	13:14:26	4018849	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	284
6.6.1	win	2022-10-25	12:07:26	13:14:27	4020004	273624085	828322775	1	main_z	10	main_z	121	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	223
6.6.1	win	2022-10-25	12:07:26	13:14:27	4020004	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	268
6.6.1	win	2022-10-25	12:07:26	13:14:29	4021259	273624085	828322775	1	main_z	10	main_z	123	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	345
6.6.1	win	2022-10-25	12:07:26	13:14:29	4021259	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	243
6.6.1	win	2022-10-25	12:07:26	13:14:30	4022392	273624085	828322775	1	main_z	10	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	230
6.6.1	win	2022-10-25	12:07:26	13:14:30	4022392	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	247
6.6.1	win	2022-10-25	12:07:26	13:14:31	4023718	273624085	828322775	1	main_z	10	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	422
6.6.1	win	2022-10-25	12:07:26	13:14:31	4023718	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	365
6.6.1	win	2022-10-25	12:07:26	13:14:32	4025110	273624085	828322775	1	main_z	10	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:14:32	4025110	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	294
6.6.1	win	2022-10-25	12:07:26	13:14:34	4026442	273624085	828322775	1	main_z	10	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:14:34	4026442	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	365
6.6.1	win	2022-10-25	12:07:26	13:14:35	4027840	273624085	828322775	1	main_z	10	main_z	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	372
6.6.1	win	2022-10-25	12:07:26	13:14:35	4027840	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	413
6.6.1	win	2022-10-25	12:07:26	13:14:37	4029213	273624085	828322775	1	main_z	10	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	303
6.6.1	win	2022-10-25	12:07:26	13:14:37	4029213	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	355
6.6.1	win	2022-10-25	12:07:26	13:14:38	4030696	273624085	828322775	1	main_z	10	main_z	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	488
6.6.1	win	2022-10-25	12:07:26	13:14:38	4030696	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	328
6.6.1	win	2022-10-25	12:07:26	13:14:39	4031990	273624085	828322775	1	main_z	10	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	316
6.6.1	win	2022-10-25	12:07:26	13:14:39	4031990	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	411
6.6.1	win	2022-10-25	12:07:26	13:14:42	4035057	273624085	828322775	1	main_z	10	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:14:42	4035057	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	382
6.6.1	win	2022-10-25	12:07:26	13:14:45	4038089	273624085	828322775	1	main_z	10	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-25	12:07:26	13:14:45	4038089	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	308
6.6.1	win	2022-10-25	12:07:26	13:14:47	4039481	273624085	828322775	1	main_z	10	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	427
6.6.1	win	2022-10-25	12:07:26	13:14:47	4039481	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	302
6.6.1	win	2022-10-25	12:07:26	13:14:48	4040833	273624085	828322775	1	main_z	10	main_z	147	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	397
6.6.1	win	2022-10-25	12:07:26	13:14:48	4040833	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	443
6.6.1	win	2022-10-25	12:07:26	13:14:50	4042451	273624085	828322775	1	main_z	10	main_z	149	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	507
6.6.1	win	2022-10-25	12:07:26	13:14:50	4042451	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	225
6.6.1	win	2022-10-25	12:07:26	13:14:51	4043657	273624085	828322775	1	main_z	10	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	339
6.6.1	win	2022-10-25	12:07:26	13:14:51	4043657	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	261
6.6.1	win	2022-10-25	12:07:26	13:14:52	4044951	273624085	828322775	1	main_z	10	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	382
6.6.1	win	2022-10-25	12:07:26	13:14:52	4044951	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	247
6.6.1	win	2022-10-25	12:07:26	13:14:54	4046162	273624085	828322775	1	main_z	10	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	312
6.6.1	win	2022-10-25	12:07:26	13:14:54	4046162	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	269
6.6.1	win	2022-10-25	12:07:26	13:14:55	4047464	273624085	828322775	1	main_z	10	main_z	157	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	376
6.6.1	win	2022-10-25	12:07:26	13:14:55	4047464	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	285
6.6.1	win	2022-10-25	12:07:26	13:14:56	4048728	273624085	828322775	1	main_z	10	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	329
6.6.1	win	2022-10-25	12:07:26	13:14:56	4048728	273624085	828322775	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	238