build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	mac	2022-10-24	13:23:06	13:25:30	142303	468082572	371203095	1	practice_z	4	practice_z	1	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:25:30	142303	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	2	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	4153
6.6.1	mac	2022-10-24	13:23:06	13:25:36	149017	468082572	371203095	1	practice_z	4	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	911
6.6.1	mac	2022-10-24	13:23:06	13:25:36	149017	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	2133
6.6.1	mac	2022-10-24	13:23:06	13:25:41	153777	468082572	371203095	1	practice_z	4	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	1001
6.6.1	mac	2022-10-24	13:23:06	13:25:41	153777	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1279
6.6.1	mac	2022-10-24	13:23:06	13:25:45	157680	468082572	371203095	1	practice_z	4	practice_z	7	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	988
6.6.1	mac	2022-10-24	13:23:06	13:25:45	157680	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	8	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1428
6.6.1	mac	2022-10-24	13:23:06	13:25:50	162739	468082572	371203095	1	practice_z	4	practice_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:25:50	162739	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	1211
6.6.1	mac	2022-10-24	13:23:06	13:25:54	166658	468082572	371203095	1	practice_z	4	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	1065
6.6.1	mac	2022-10-24	13:23:06	13:25:54	166658	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1434
6.6.1	mac	2022-10-24	13:23:06	13:25:59	171724	468082572	371203095	1	practice_z	4	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:25:59	171724	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	2070
6.6.1	mac	2022-10-24	13:23:06	13:26:04	176435	468082572	371203095	1	practice_z	4	practice_z	15	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	1006
6.6.1	mac	2022-10-24	13:23:06	13:26:04	176435	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	16	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	1520
6.6.1	mac	2022-10-24	13:23:06	13:26:08	180891	468082572	371203095	1	practice_z	4	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	1311
6.6.1	mac	2022-10-24	13:23:06	13:26:08	180891	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	1227
6.6.1	mac	2022-10-24	13:23:06	13:26:13	185743	468082572	371203095	1	practice_z	4	practice_z	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:26:13	185743	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	944
6.6.1	mac	2022-10-24	13:23:06	13:26:17	189407	468082572	371203095	1	practice_z	4	practice_z	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	1077
6.6.1	mac	2022-10-24	13:23:06	13:26:17	189407	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	995
6.6.1	mac	2022-10-24	13:23:06	13:26:21	194029	468082572	371203095	1	practice_z	4	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:26:21	194029	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	837
6.6.1	mac	2022-10-24	13:23:06	13:26:26	198495	468082572	371203095	1	practice_z	4	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:26:26	198495	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	915
6.6.1	mac	2022-10-24	13:23:06	13:26:30	203056	468082572	371203095	1	practice_z	4	practice_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:26:30	203056	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	2699
6.6.1	mac	2022-10-24	13:23:06	13:26:36	208229	468082572	371203095	1	practice_z	4	practice_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	844
6.6.1	mac	2022-10-24	13:23:06	13:26:36	208229	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	929
6.6.1	mac	2022-10-24	13:23:06	13:26:40	212782	468082572	371203095	1	practice_z	4	practice_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:26:40	212782	468082572	371203095	1	practice_z	4	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	693
6.6.1	mac	2022-10-24	13:23:06	13:27:00	232636	468082572	371203095	1	main_z	6	main_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:00	232636	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	753
6.6.1	mac	2022-10-24	13:23:06	13:27:02	234916	468082572	371203095	1	main_z	6	main_z	3	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	894
6.6.1	mac	2022-10-24	13:23:06	13:27:02	234916	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	4	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	3180
6.6.1	mac	2022-10-24	13:23:06	13:27:08	240721	468082572	371203095	1	main_z	6	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:08	240721	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1117
6.6.1	mac	2022-10-24	13:23:06	13:27:12	244471	468082572	371203095	1	main_z	6	main_z	7	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:12	244471	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	8	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	776
6.6.1	mac	2022-10-24	13:23:06	13:27:15	247872	468082572	371203095	1	main_z	6	main_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:15	247872	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	312
6.6.1	mac	2022-10-24	13:23:06	13:27:18	250823	468082572	371203095	1	main_z	6	main_z	11	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:18	250823	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	12	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	702
6.6.1	mac	2022-10-24	13:23:06	13:27:21	253457	468082572	371203095	1	main_z	6	main_z	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	1298
6.6.1	mac	2022-10-24	13:23:06	13:27:21	253457	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	2107
6.6.1	mac	2022-10-24	13:23:06	13:27:25	257328	468082572	371203095	1	main_z	6	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	1100
6.6.1	mac	2022-10-24	13:23:06	13:27:25	257328	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2926
6.6.1	mac	2022-10-24	13:23:06	13:27:30	262891	468082572	371203095	1	main_z	6	main_z	17	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:30	262891	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	18	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	42
6.6.1	mac	2022-10-24	13:23:06	13:27:33	265558	468082572	371203095	1	main_z	6	main_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:33	265558	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1198
6.6.1	mac	2022-10-24	13:23:06	13:27:36	268354	468082572	371203095	1	main_z	6	main_z	21	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	958
6.6.1	mac	2022-10-24	13:23:06	13:27:36	268354	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	22	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	2129
6.6.1	mac	2022-10-24	13:23:06	13:27:39	271987	468082572	371203095	1	main_z	6	main_z	23	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	874
6.6.1	mac	2022-10-24	13:23:06	13:27:39	271987	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	24	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	1588
6.6.1	mac	2022-10-24	13:23:06	13:27:43	275160	468082572	371203095	1	main_z	6	main_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	963
6.6.1	mac	2022-10-24	13:23:06	13:27:43	275160	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1712
6.6.1	mac	2022-10-24	13:23:06	13:27:47	279512	468082572	371203095	1	main_z	6	main_z	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:27:47	279512	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	724
6.6.1	mac	2022-10-24	13:23:06	13:27:49	281764	468082572	371203095	1	main_z	6	main_z	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	900
6.6.1	mac	2022-10-24	13:23:06	13:27:49	281764	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	1580
6.6.1	mac	2022-10-24	13:23:06	13:27:52	284993	468082572	371203095	1	main_z	6	main_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	1010
6.6.1	mac	2022-10-24	13:23:06	13:27:52	284993	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1018
6.6.1	mac	2022-10-24	13:23:06	13:27:55	287627	468082572	371203095	1	main_z	6	main_z	33	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	994
6.6.1	mac	2022-10-24	13:23:06	13:27:55	287627	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	34	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1573
6.6.1	mac	2022-10-24	13:23:06	13:27:59	291507	468082572	371203095	1	main_z	6	main_z	35	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1673
6.6.1	mac	2022-10-24	13:23:06	13:27:59	291507	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	36	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1093
6.6.1	mac	2022-10-24	13:23:06	13:28:02	294196	468082572	371203095	1	main_z	6	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	979
6.6.1	mac	2022-10-24	13:23:06	13:28:02	294196	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	811
6.6.1	mac	2022-10-24	13:23:06	13:28:05	297648	468082572	371203095	1	main_z	6	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:28:05	297648	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	713
6.6.1	mac	2022-10-24	13:23:06	13:28:08	300417	468082572	371203095	1	main_z	6	main_z	41	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	1416
6.6.1	mac	2022-10-24	13:23:06	13:28:08	300417	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	42	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1782
6.6.1	mac	2022-10-24	13:23:06	13:28:11	303995	468082572	371203095	1	main_z	6	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	1160
6.6.1	mac	2022-10-24	13:23:06	13:28:11	303995	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1568
6.6.1	mac	2022-10-24	13:23:06	13:28:15	307134	468082572	371203095	1	main_z	6	main_z	45	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	947
6.6.1	mac	2022-10-24	13:23:06	13:28:15	307134	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	46	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1230
6.6.1	mac	2022-10-24	13:23:06	13:28:17	309981	468082572	371203095	1	main_z	6	main_z	47	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	977
6.6.1	mac	2022-10-24	13:23:06	13:28:17	309981	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	48	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1079
6.6.1	mac	2022-10-24	13:23:06	13:28:20	312658	468082572	371203095	1	main_z	6	main_z	49	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	953
6.6.1	mac	2022-10-24	13:23:06	13:28:20	312658	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	50	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	943
6.6.1	mac	2022-10-24	13:23:06	13:28:23	315145	468082572	371203095	1	main_z	6	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	924
6.6.1	mac	2022-10-24	13:23:06	13:28:23	315145	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	856
6.6.1	mac	2022-10-24	13:23:06	13:28:25	317721	468082572	371203095	1	main_z	6	main_z	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	1100
6.6.1	mac	2022-10-24	13:23:06	13:28:25	317721	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	836
6.6.1	mac	2022-10-24	13:23:06	13:28:28	320207	468082572	371203095	1	main_z	6	main_z	55	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	1018
6.6.1	mac	2022-10-24	13:23:06	13:28:28	320207	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	56	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	773
6.6.1	mac	2022-10-24	13:23:06	13:28:31	323603	468082572	371203095	1	main_z	6	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:28:31	323603	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	714
6.6.1	mac	2022-10-24	13:23:06	13:28:34	326954	468082572	371203095	1	main_z	6	main_z	59	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:28:34	326954	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	60	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	829
6.6.1	mac	2022-10-24	13:23:06	13:28:37	329275	468082572	371203095	1	main_z	6	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	851
6.6.1	mac	2022-10-24	13:23:06	13:28:37	329275	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	998
6.6.1	mac	2022-10-24	13:23:06	13:28:39	331876	468082572	371203095	1	main_z	6	main_z	63	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	966
6.6.1	mac	2022-10-24	13:23:06	13:28:39	331876	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	64	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	783
6.6.1	mac	2022-10-24	13:23:06	13:28:42	334349	468082572	371203095	1	main_z	6	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	1058
6.6.1	mac	2022-10-24	13:23:06	13:28:42	334349	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	768
6.6.1	mac	2022-10-24	13:23:06	13:28:44	336757	468082572	371203095	1	main_z	6	main_z	67	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1015
6.6.1	mac	2022-10-24	13:23:06	13:28:44	336757	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	68	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	678
6.6.1	mac	2022-10-24	13:23:06	13:28:47	339074	468082572	371203095	1	main_z	6	main_z	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	999
6.6.1	mac	2022-10-24	13:23:06	13:28:47	339074	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	600
6.6.1	mac	2022-10-24	13:23:06	13:28:49	341403	468082572	371203095	1	main_z	6	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1043
6.6.1	mac	2022-10-24	13:23:06	13:28:49	341403	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	640
6.6.1	mac	2022-10-24	13:23:06	13:28:51	343777	468082572	371203095	1	main_z	6	main_z	73	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1100
6.6.1	mac	2022-10-24	13:23:06	13:28:51	343777	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	74	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	647
6.6.1	mac	2022-10-24	13:23:06	13:28:54	347057	468082572	371203095	1	main_z	6	main_z	75	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:28:54	347057	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	76	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	727
6.6.1	mac	2022-10-24	13:23:06	13:28:57	349290	468082572	371203095	1	main_z	6	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	863
6.6.1	mac	2022-10-24	13:23:06	13:28:57	349290	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	620
6.6.1	mac	2022-10-24	13:23:06	13:28:59	351607	468082572	371203095	1	main_z	6	main_z	79	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1063
6.6.1	mac	2022-10-24	13:23:06	13:28:59	351607	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	80	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	665
6.6.1	mac	2022-10-24	13:23:06	13:29:01	353891	468082572	371203095	1	main_z	6	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	981
6.6.1	mac	2022-10-24	13:23:06	13:29:01	353891	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	553
6.6.1	mac	2022-10-24	13:23:06	13:29:04	356100	468082572	371203095	1	main_z	6	main_z	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	1018
6.6.1	mac	2022-10-24	13:23:06	13:29:04	356100	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	495
6.6.1	mac	2022-10-24	13:23:06	13:29:06	358313	468082572	371203095	1	main_z	6	main_z	85	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	1066
6.6.1	mac	2022-10-24	13:23:06	13:29:06	358313	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	86	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	658
6.6.1	mac	2022-10-24	13:23:06	13:29:09	361594	468082572	371203095	1	main_z	6	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:29:09	361594	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	806
6.6.1	mac	2022-10-24	13:23:06	13:29:11	363949	468082572	371203095	1	main_z	6	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	920
6.6.1	mac	2022-10-24	13:23:06	13:29:11	363949	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	671
6.6.1	mac	2022-10-24	13:23:06	13:29:14	366278	468082572	371203095	1	main_z	6	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	1032
6.6.1	mac	2022-10-24	13:23:06	13:29:14	366278	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	577
6.6.1	mac	2022-10-24	13:23:06	13:29:17	369478	468082572	371203095	1	main_z	6	main_z	93	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:29:17	369478	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	94	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	679
6.6.1	mac	2022-10-24	13:23:06	13:29:20	372813	468082572	371203095	1	main_z	6	main_z	95	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:29:20	372813	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	96	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	28
6.6.1	mac	2022-10-24	13:23:06	13:29:22	374401	468082572	371203095	1	main_z	6	main_z	97	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	935
6.6.1	mac	2022-10-24	13:23:06	13:29:22	374401	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	98	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	682
6.6.1	mac	2022-10-24	13:23:06	13:29:24	376696	468082572	371203095	1	main_z	6	main_z	99	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	981
6.6.1	mac	2022-10-24	13:23:06	13:29:24	376696	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	100	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	643
6.6.1	mac	2022-10-24	13:23:06	13:29:27	379352	468082572	371203095	1	main_z	6	main_z	101	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	1385
6.6.1	mac	2022-10-24	13:23:06	13:29:27	379352	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	102	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1066
6.6.1	mac	2022-10-24	13:23:06	13:29:29	381955	468082572	371203095	1	main_z	6	main_z	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	861
6.6.1	mac	2022-10-24	13:23:06	13:29:29	381955	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	526
6.6.1	mac	2022-10-24	13:23:06	13:29:32	384145	468082572	371203095	1	main_z	6	main_z	105	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	966
6.6.1	mac	2022-10-24	13:23:06	13:29:32	384145	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	106	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	865
6.6.1	mac	2022-10-24	13:23:06	13:29:34	386540	468082572	371203095	1	main_z	6	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	873
6.6.1	mac	2022-10-24	13:23:06	13:29:34	386540	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	575
6.6.1	mac	2022-10-24	13:23:06	13:29:36	388723	468082572	371203095	1	main_z	6	main_z	109	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	988
6.6.1	mac	2022-10-24	13:23:06	13:29:36	388723	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	110	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	629
6.6.1	mac	2022-10-24	13:23:06	13:29:39	391982	468082572	371203095	1	main_z	6	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:29:39	391982	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	613
6.6.1	mac	2022-10-24	13:23:06	13:29:42	394101	468082572	371203095	1	main_z	6	main_z	113	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	865
6.6.1	mac	2022-10-24	13:23:06	13:29:42	394101	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	114	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	680
6.6.1	mac	2022-10-24	13:23:06	13:29:44	396419	468082572	371203095	1	main_z	6	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	999
6.6.1	mac	2022-10-24	13:23:06	13:29:44	396419	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	690
6.6.1	mac	2022-10-24	13:23:06	13:29:46	398837	468082572	371203095	1	main_z	6	main_z	117	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	1101
6.6.1	mac	2022-10-24	13:23:06	13:29:46	398837	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	118	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	559
6.6.1	mac	2022-10-24	13:23:06	13:29:49	401099	468082572	371203095	1	main_z	6	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	44	0	1078
6.6.1	mac	2022-10-24	13:23:06	13:29:49	401099	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	553
6.6.1	mac	2022-10-24	13:23:06	13:29:51	403236	468082572	371203095	1	main_z	6	main_z	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	949
6.6.1	mac	2022-10-24	13:23:06	13:29:51	403236	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	533
6.6.1	mac	2022-10-24	13:23:06	13:29:54	406402	468082572	371203095	1	main_z	6	main_z	123	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:29:54	406402	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	124	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	550
6.6.1	mac	2022-10-24	13:23:06	13:29:56	408423	468082572	371203095	1	main_z	6	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	834
6.6.1	mac	2022-10-24	13:23:06	13:29:56	408423	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	479
6.6.1	mac	2022-10-24	13:23:06	13:29:58	410482	468082572	371203095	1	main_z	6	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	944
6.6.1	mac	2022-10-24	13:23:06	13:29:58	410482	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	556
6.6.1	mac	2022-10-24	13:23:06	13:30:00	412698	468082572	371203095	1	main_z	6	main_z	129	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	1042
6.6.1	mac	2022-10-24	13:23:06	13:30:00	412698	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	130	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	521
6.6.1	mac	2022-10-24	13:23:06	13:30:02	414869	468082572	371203095	1	main_z	6	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	1031
6.6.1	mac	2022-10-24	13:23:06	13:30:02	414869	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	599
6.6.1	mac	2022-10-24	13:23:06	13:30:04	417075	468082572	371203095	1	main_z	6	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	968
6.6.1	mac	2022-10-24	13:23:06	13:30:04	417075	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	536
6.6.1	mac	2022-10-24	13:23:06	13:30:07	419270	468082572	371203095	1	main_z	6	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	1028
6.6.1	mac	2022-10-24	13:23:06	13:30:07	419270	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	642
6.6.1	mac	2022-10-24	13:23:06	13:30:10	422537	468082572	371203095	1	main_z	6	main_z	137	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:30:10	422537	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	138	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	121
6.6.1	mac	2022-10-24	13:23:06	13:30:12	424185	468082572	371203095	1	main_z	6	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	894
6.6.1	mac	2022-10-24	13:23:06	13:30:12	424185	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	501
6.6.1	mac	2022-10-24	13:23:06	13:30:14	426345	468082572	371203095	1	main_z	6	main_z	141	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	1037
6.6.1	mac	2022-10-24	13:23:06	13:30:14	426345	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	142	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	570
6.6.1	mac	2022-10-24	13:23:06	13:30:16	428539	468082572	371203095	1	main_z	6	main_z	143	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	996
6.6.1	mac	2022-10-24	13:23:06	13:30:16	428539	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	144	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	497
6.6.1	mac	2022-10-24	13:23:06	13:30:18	430654	468082572	371203095	1	main_z	6	main_z	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	978
6.6.1	mac	2022-10-24	13:23:06	13:30:18	430654	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	506
6.6.1	mac	2022-10-24	13:23:06	13:30:20	432814	468082572	371203095	1	main_z	6	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	1021
6.6.1	mac	2022-10-24	13:23:06	13:30:20	432814	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	529
6.6.1	mac	2022-10-24	13:23:06	13:30:22	435057	468082572	371203095	1	main_z	6	main_z	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	1076
6.6.1	mac	2022-10-24	13:23:06	13:30:22	435057	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	606
6.6.1	mac	2022-10-24	13:23:06	13:30:26	438291	468082572	371203095	1	main_z	6	main_z	151	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:30:26	438291	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	152	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	195
6.6.1	mac	2022-10-24	13:23:06	13:30:28	440150	468082572	371203095	1	main_z	6	main_z	153	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	1023
6.6.1	mac	2022-10-24	13:23:06	13:30:28	440150	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	154	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	731
6.6.1	mac	2022-10-24	13:23:06	13:30:30	442524	468082572	371203095	1	main_z	6	main_z	155	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	1012
6.6.1	mac	2022-10-24	13:23:06	13:30:30	442524	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	156	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	574
6.6.1	mac	2022-10-24	13:23:06	13:30:32	444650	468082572	371203095	1	main_z	6	main_z	157	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	922
6.6.1	mac	2022-10-24	13:23:06	13:30:32	444650	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	158	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	538
6.6.1	mac	2022-10-24	13:23:06	13:30:34	446967	468082572	371203095	1	main_z	6	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	1155
6.6.1	mac	2022-10-24	13:23:06	13:30:34	446967	468082572	371203095	1	main_z	6	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	550
6.6.1	mac	2022-10-24	13:23:06	13:30:56	468939	468082572	371203095	1	practice_slash	8	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	53	0	1089
6.6.1	mac	2022-10-24	13:23:06	13:30:56	468939	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	1080
6.6.1	mac	2022-10-24	13:23:06	13:31:00	472405	468082572	371203095	1	practice_slash	8	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	753
6.6.1	mac	2022-10-24	13:23:06	13:31:00	472405	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	775
6.6.1	mac	2022-10-24	13:23:06	13:31:03	475700	468082572	371203095	1	practice_slash	8	practice_slash	5	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	899
6.6.1	mac	2022-10-24	13:23:06	13:31:03	475700	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	6	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	500
6.6.1	mac	2022-10-24	13:23:06	13:31:06	478772	468082572	371203095	1	practice_slash	8	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	938
6.6.1	mac	2022-10-24	13:23:06	13:31:06	478772	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	629
6.6.1	mac	2022-10-24	13:23:06	13:31:09	481843	468082572	371203095	1	practice_slash	8	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	808
6.6.1	mac	2022-10-24	13:23:06	13:31:09	481843	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	454
6.6.1	mac	2022-10-24	13:23:06	13:31:12	484758	468082572	371203095	1	practice_slash	8	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	837
6.6.1	mac	2022-10-24	13:23:06	13:31:12	484758	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	495
6.6.1	mac	2022-10-24	13:23:06	13:31:16	488885	468082572	371203095	1	practice_slash	8	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:31:16	488885	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	1019
6.6.1	mac	2022-10-24	13:23:06	13:31:20	492497	468082572	371203095	1	practice_slash	8	practice_slash	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	961
6.6.1	mac	2022-10-24	13:23:06	13:31:20	492497	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	646
6.6.1	mac	2022-10-24	13:23:06	13:31:23	495636	468082572	371203095	1	practice_slash	8	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	865
6.6.1	mac	2022-10-24	13:23:06	13:31:23	495636	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	725
6.6.1	mac	2022-10-24	13:23:06	13:31:26	498854	468082572	371203095	1	practice_slash	8	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	866
6.6.1	mac	2022-10-24	13:23:06	13:31:26	498854	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	545
6.6.1	mac	2022-10-24	13:23:06	13:31:29	501971	468082572	371203095	1	practice_slash	8	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	932
6.6.1	mac	2022-10-24	13:23:06	13:31:29	501971	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	556
6.6.1	mac	2022-10-24	13:23:06	13:31:33	505199	468082572	371203095	1	practice_slash	8	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	1021
6.6.1	mac	2022-10-24	13:23:06	13:31:33	505199	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	580
6.6.1	mac	2022-10-24	13:23:06	13:31:37	509405	468082572	371203095	1	practice_slash	8	practice_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:31:37	509405	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	806
6.6.1	mac	2022-10-24	13:23:06	13:31:40	512794	468082572	371203095	1	practice_slash	8	practice_slash	27	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	952
6.6.1	mac	2022-10-24	13:23:06	13:31:40	512794	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	28	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	549
6.6.1	mac	2022-10-24	13:23:06	13:31:43	515922	468082572	371203095	1	practice_slash	8	practice_slash	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	946
6.6.1	mac	2022-10-24	13:23:06	13:31:43	515922	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	610
6.6.1	mac	2022-10-24	13:23:06	13:31:48	520156	468082572	371203095	1	practice_slash	8	practice_slash	31	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:31:48	520156	468082572	371203095	1	practice_slash	8	advance_on_keypress_SLASH	32	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	719
6.6.1	mac	2022-10-24	13:23:06	13:31:55	527510	468082572	371203095	1	main_slash	10	main_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	833
6.6.1	mac	2022-10-24	13:23:06	13:31:55	527510	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	960
6.6.1	mac	2022-10-24	13:23:06	13:31:57	529974	468082572	371203095	1	main_slash	10	main_slash	3	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	863
6.6.1	mac	2022-10-24	13:23:06	13:31:57	529974	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	4	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	1206
6.6.1	mac	2022-10-24	13:23:06	13:32:00	532764	468082572	371203095	1	main_slash	10	main_slash	5	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	953
6.6.1	mac	2022-10-24	13:23:06	13:32:00	532764	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	6	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1302
6.6.1	mac	2022-10-24	13:23:06	13:32:03	535600	468082572	371203095	1	main_slash	10	main_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	905
6.6.1	mac	2022-10-24	13:23:06	13:32:03	535600	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1550
6.6.1	mac	2022-10-24	13:23:06	13:32:06	538728	468082572	371203095	1	main_slash	10	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	948
6.6.1	mac	2022-10-24	13:23:06	13:32:06	538728	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1240
6.6.1	mac	2022-10-24	13:23:06	13:32:10	542594	468082572	371203095	1	main_slash	10	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:32:10	542594	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	479
6.6.1	mac	2022-10-24	13:23:06	13:32:12	544589	468082572	371203095	1	main_slash	10	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	875
6.6.1	mac	2022-10-24	13:23:06	13:32:12	544589	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	1229
6.6.1	mac	2022-10-24	13:23:06	13:32:15	547379	468082572	371203095	1	main_slash	10	main_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	931
6.6.1	mac	2022-10-24	13:23:06	13:32:15	547379	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1027
6.6.1	mac	2022-10-24	13:23:06	13:32:17	549944	468082572	371203095	1	main_slash	10	main_slash	17	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	913
6.6.1	mac	2022-10-24	13:23:06	13:32:17	549944	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	18	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	1160
6.6.1	mac	2022-10-24	13:23:06	13:32:21	553730	468082572	371203095	1	main_slash	10	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:32:21	553730	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	650
6.6.1	mac	2022-10-24	13:23:06	13:32:23	555930	468082572	371203095	1	main_slash	10	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	913
6.6.1	mac	2022-10-24	13:23:06	13:32:23	555930	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	1049
6.6.1	mac	2022-10-24	13:23:06	13:32:26	558573	468082572	371203095	1	main_slash	10	main_slash	23	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	958
6.6.1	mac	2022-10-24	13:23:06	13:32:26	558573	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	24	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1092
6.6.1	mac	2022-10-24	13:23:06	13:32:29	561363	468082572	371203095	1	main_slash	10	main_slash	25	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	1080
6.6.1	mac	2022-10-24	13:23:06	13:32:29	561363	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	26	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	947
6.6.1	mac	2022-10-24	13:23:06	13:32:32	564948	468082572	371203095	1	main_slash	10	main_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	0	0	2000
6.6.1	mac	2022-10-24	13:23:06	13:32:32	564948	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	614
6.6.1	mac	2022-10-24	13:23:06	13:32:35	567091	468082572	371203095	1	main_slash	10	main_slash	29	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	888
6.6.1	mac	2022-10-24	13:23:06	13:32:35	567091	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	30	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	889
6.6.1	mac	2022-10-24	13:23:06	13:32:37	569633	468082572	371203095	1	main_slash	10	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1031
6.6.1	mac	2022-10-24	13:23:06	13:32:37	569633	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1106
6.6.1	mac	2022-10-24	13:23:06	13:32:40	572355	468082572	371203095	1	main_slash	10	main_slash	33	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	986
6.6.1	mac	2022-10-24	13:23:06	13:32:40	572355	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	34	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	908
6.6.1	mac	2022-10-24	13:23:06	13:32:42	574887	468082572	371203095	1	main_slash	10	main_slash	35	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	1001
6.6.1	mac	2022-10-24	13:23:06	13:32:42	574887	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	36	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	906
6.6.1	mac	2022-10-24	13:23:06	13:32:45	577418	468082572	371203095	1	main_slash	10	main_slash	37	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	998
6.6.1	mac	2022-10-24	13:23:06	13:32:45	577418	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	38	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	959
6.6.1	mac	2022-10-24	13:23:06	13:32:47	580051	468082572	371203095	1	main_slash	10	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1047
6.6.1	mac	2022-10-24	13:23:06	13:32:47	580051	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	824
6.6.1	mac	2022-10-24	13:23:06	13:32:50	583010	468082572	371203095	1	main_slash	10	main_slash	41	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	1506
6.6.1	mac	2022-10-24	13:23:06	13:32:50	583010	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	42	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	664
6.6.1	mac	2022-10-24	13:23:06	13:32:54	586302	468082572	371203095	1	main_slash	10	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:32:54	586302	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	411
6.6.1	mac	2022-10-24	13:23:06	13:32:56	588264	468082572	371203095	1	main_slash	10	main_slash	45	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	909
6.6.1	mac	2022-10-24	13:23:06	13:32:56	588264	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	46	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	622
6.6.1	mac	2022-10-24	13:23:06	13:32:58	590570	468082572	371203095	1	main_slash	10	main_slash	47	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	1064
6.6.1	mac	2022-10-24	13:23:06	13:32:58	590570	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	48	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	610
6.6.1	mac	2022-10-24	13:23:06	13:33:00	592831	468082572	371203095	1	main_slash	10	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1026
6.6.1	mac	2022-10-24	13:23:06	13:33:00	592831	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	758
6.6.1	mac	2022-10-24	13:23:06	13:33:03	595205	468082572	371203095	1	main_slash	10	main_slash	51	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	999
6.6.1	mac	2022-10-24	13:23:06	13:33:03	595205	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	52	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1196
6.6.1	mac	2022-10-24	13:23:06	13:33:05	598029	468082572	371203095	1	main_slash	10	main_slash	53	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	988
6.6.1	mac	2022-10-24	13:23:06	13:33:05	598029	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	54	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1158
6.6.1	mac	2022-10-24	13:23:06	13:33:08	600843	468082572	371203095	1	main_slash	10	main_slash	55	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	1035
6.6.1	mac	2022-10-24	13:23:06	13:33:08	600843	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	56	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	895
6.6.1	mac	2022-10-24	13:23:06	13:33:11	603411	468082572	371203095	1	main_slash	10	main_slash	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	920
6.6.1	mac	2022-10-24	13:23:06	13:33:11	603411	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	690
6.6.1	mac	2022-10-24	13:23:06	13:33:13	605691	468082572	371203095	1	main_slash	10	main_slash	59	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	966
6.6.1	mac	2022-10-24	13:23:06	13:33:13	605691	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	60	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	646
6.6.1	mac	2022-10-24	13:23:06	13:33:15	607974	468082572	371203095	1	main_slash	10	main_slash	61	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	999
6.6.1	mac	2022-10-24	13:23:06	13:33:15	607974	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	62	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	647
6.6.1	mac	2022-10-24	13:23:06	13:33:21	613095	468082572	371203095	1	main_slash	10	main_slash	63	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	1133
6.6.1	mac	2022-10-24	13:23:06	13:33:21	613095	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	64	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	913
6.6.1	mac	2022-10-24	13:23:06	13:33:23	615732	468082572	371203095	1	main_slash	10	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	1003
6.6.1	mac	2022-10-24	13:23:06	13:33:23	615732	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	882
6.6.1	mac	2022-10-24	13:23:06	13:33:26	618271	468082572	371203095	1	main_slash	10	main_slash	67	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1024
6.6.1	mac	2022-10-24	13:23:06	13:33:26	618271	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	68	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	756
6.6.1	mac	2022-10-24	13:23:06	13:33:28	620609	468082572	371203095	1	main_slash	10	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	926
6.6.1	mac	2022-10-24	13:23:06	13:33:28	620609	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	789
6.6.1	mac	2022-10-24	13:23:06	13:33:31	623197	468082572	371203095	1	main_slash	10	main_slash	71	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	1168
6.6.1	mac	2022-10-24	13:23:06	13:33:31	623197	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	72	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	739
6.6.1	mac	2022-10-24	13:23:06	13:33:33	625582	468082572	371203095	1	main_slash	10	main_slash	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	1019
6.6.1	mac	2022-10-24	13:23:06	13:33:33	625582	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	739
6.6.1	mac	2022-10-24	13:23:06	13:33:35	627934	468082572	371203095	1	main_slash	10	main_slash	75	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	987
6.6.1	mac	2022-10-24	13:23:06	13:33:35	627934	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	76	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	853
6.6.1	mac	2022-10-24	13:23:06	13:33:38	630341	468082572	371203095	1	main_slash	10	main_slash	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	927
6.6.1	mac	2022-10-24	13:23:06	13:33:38	630341	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	630
6.6.1	mac	2022-10-24	13:23:06	13:33:40	632660	468082572	371203095	1	main_slash	10	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	1046
6.6.1	mac	2022-10-24	13:23:06	13:33:40	632660	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	743
6.6.1	mac	2022-10-24	13:23:06	13:33:43	635089	468082572	371203095	1	main_slash	10	main_slash	81	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	1058
6.6.1	mac	2022-10-24	13:23:06	13:33:43	635089	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	82	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	632
6.6.1	mac	2022-10-24	13:23:06	13:33:45	637316	468082572	371203095	1	main_slash	10	main_slash	83	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	968
6.6.1	mac	2022-10-24	13:23:06	13:33:45	637316	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	84	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	907
6.6.1	mac	2022-10-24	13:23:06	13:33:48	640845	468082572	371203095	1	main_slash	10	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:33:48	640845	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	637
6.6.1	mac	2022-10-24	13:23:06	13:33:50	642998	468082572	371203095	1	main_slash	10	main_slash	87	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	883
6.6.1	mac	2022-10-24	13:23:06	13:33:50	642998	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	88	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	770
6.6.1	mac	2022-10-24	13:23:06	13:33:53	645339	468082572	371203095	1	main_slash	10	main_slash	89	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	938
6.6.1	mac	2022-10-24	13:23:06	13:33:53	645339	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	90	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	652
6.6.1	mac	2022-10-24	13:23:06	13:33:55	647655	468082572	371203095	1	main_slash	10	main_slash	91	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	1040
6.6.1	mac	2022-10-24	13:23:06	13:33:55	647655	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	92	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	710
6.6.1	mac	2022-10-24	13:23:06	13:33:57	650007	468082572	371203095	1	main_slash	10	main_slash	93	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	1024
6.6.1	mac	2022-10-24	13:23:06	13:33:57	650007	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	94	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	765
6.6.1	mac	2022-10-24	13:23:06	13:34:00	652381	468082572	371203095	1	main_slash	10	main_slash	95	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	981
6.6.1	mac	2022-10-24	13:23:06	13:34:00	652381	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	96	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	723
6.6.1	mac	2022-10-24	13:23:06	13:34:02	654811	468082572	371203095	1	main_slash	10	main_slash	97	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	1076
6.6.1	mac	2022-10-24	13:23:06	13:34:02	654811	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	98	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	679
6.6.1	mac	2022-10-24	13:23:06	13:34:04	657061	468082572	371203095	1	main_slash	10	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	943
6.6.1	mac	2022-10-24	13:23:06	13:34:04	657061	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	713
6.6.1	mac	2022-10-24	13:23:06	13:34:07	659390	468082572	371203095	1	main_slash	10	main_slash	101	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	987
6.6.1	mac	2022-10-24	13:23:06	13:34:07	659390	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	102	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	853
6.6.1	mac	2022-10-24	13:23:06	13:34:09	661933	468082572	371203095	1	main_slash	10	main_slash	103	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	1063
6.6.1	mac	2022-10-24	13:23:06	13:34:09	661933	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	104	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	665
6.6.1	mac	2022-10-24	13:23:06	13:34:12	664250	468082572	371203095	1	main_slash	10	main_slash	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	1013
6.6.1	mac	2022-10-24	13:23:06	13:34:12	664250	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	724
6.6.1	mac	2022-10-24	13:23:06	13:34:15	667600	468082572	371203095	1	main_slash	10	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:34:15	667600	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	61
6.6.1	mac	2022-10-24	13:23:06	13:34:17	669414	468082572	371203095	1	main_slash	10	main_slash	109	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	1110
6.6.1	mac	2022-10-24	13:23:06	13:34:17	669414	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	110	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	816
6.6.1	mac	2022-10-24	13:23:06	13:34:20	672852	468082572	371203095	1	main_slash	10	main_slash	111	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:34:20	672852	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	112	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	390
6.6.1	mac	2022-10-24	13:23:06	13:34:22	674713	468082572	371203095	1	main_slash	10	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	841
6.6.1	mac	2022-10-24	13:23:06	13:34:22	674713	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	712
6.6.1	mac	2022-10-24	13:23:06	13:34:24	677064	468082572	371203095	1	main_slash	10	main_slash	115	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	1009
6.6.1	mac	2022-10-24	13:23:06	13:34:24	677064	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	116	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	645
6.6.1	mac	2022-10-24	13:23:06	13:34:27	679472	468082572	371203095	1	main_slash	10	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	1132
6.6.1	mac	2022-10-24	13:23:06	13:34:27	679472	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	623
6.6.1	mac	2022-10-24	13:23:06	13:34:30	682274	468082572	371203095	1	main_slash	10	main_slash	119	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	1551
6.6.1	mac	2022-10-24	13:23:06	13:34:30	682274	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	120	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	928
6.6.1	mac	2022-10-24	13:23:06	13:34:33	685838	468082572	371203095	1	main_slash	10	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:34:33	685838	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	3807
6.6.1	mac	2022-10-24	13:23:06	13:34:38	691027	468082572	371203095	1	main_slash	10	main_slash	123	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	752
6.6.1	mac	2022-10-24	13:23:06	13:34:38	691027	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	124	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1145
6.6.1	mac	2022-10-24	13:23:06	13:34:42	694822	468082572	371203095	1	main_slash	10	main_slash	125	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:34:42	694822	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	126	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	426
6.6.1	mac	2022-10-24	13:23:06	13:34:44	696449	468082572	371203095	1	main_slash	10	main_slash	127	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	575
6.6.1	mac	2022-10-24	13:23:06	13:34:44	696449	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	128	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	836
6.6.1	mac	2022-10-24	13:23:06	13:34:47	699923	468082572	371203095	1	main_slash	10	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:34:47	699923	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	444
6.6.1	mac	2022-10-24	13:23:06	13:34:49	701883	468082572	371203095	1	main_slash	10	main_slash	131	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	891
6.6.1	mac	2022-10-24	13:23:06	13:34:49	701883	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	132	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	712
6.6.1	mac	2022-10-24	13:23:06	13:34:52	704201	468082572	371203095	1	main_slash	10	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	973
6.6.1	mac	2022-10-24	13:23:06	13:34:52	704201	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	890
6.6.1	mac	2022-10-24	13:23:06	13:34:54	706755	468082572	371203095	1	main_slash	10	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	1035
6.6.1	mac	2022-10-24	13:23:06	13:34:54	706755	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	576
6.6.1	mac	2022-10-24	13:23:06	13:34:56	709050	468082572	371203095	1	main_slash	10	main_slash	137	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	922
6.6.1	mac	2022-10-24	13:23:06	13:34:56	709050	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	138	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	742
6.6.1	mac	2022-10-24	13:23:06	13:34:59	711379	468082572	371203095	1	main_slash	10	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	967
6.6.1	mac	2022-10-24	13:23:06	13:34:59	711379	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	624
6.6.1	mac	2022-10-24	13:23:06	13:35:01	713561	468082572	371203095	1	main_slash	10	main_slash	141	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	934
6.6.1	mac	2022-10-24	13:23:06	13:35:01	713561	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	142	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	668
6.6.1	mac	2022-10-24	13:23:06	13:35:03	715823	468082572	371203095	1	main_slash	10	main_slash	143	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	960
6.6.1	mac	2022-10-24	13:23:06	13:35:03	715823	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	144	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	647
6.6.1	mac	2022-10-24	13:23:06	13:35:06	718208	468082572	371203095	1	main_slash	10	main_slash	145	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	1112
6.6.1	mac	2022-10-24	13:23:06	13:35:06	718208	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	146	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	518
6.6.1	mac	2022-10-24	13:23:06	13:35:08	720267	468082572	371203095	1	main_slash	10	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	904
6.6.1	mac	2022-10-24	13:23:06	13:35:08	720267	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	582
6.6.1	mac	2022-10-24	13:23:06	13:35:11	723478	468082572	371203095	1	main_slash	10	main_slash	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:35:11	723478	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	200
6.6.1	mac	2022-10-24	13:23:06	13:35:13	725206	468082572	371203095	1	main_slash	10	main_slash	151	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	892
6.6.1	mac	2022-10-24	13:23:06	13:35:13	725206	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	152	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	566
6.6.1	mac	2022-10-24	13:23:06	13:35:16	728396	468082572	371203095	1	main_slash	10	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	mac	2022-10-24	13:23:06	13:35:16	728396	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	2021
6.6.1	mac	2022-10-24	13:23:06	13:35:19	731844	468082572	371203095	1	main_slash	10	main_slash	155	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	795
6.6.1	mac	2022-10-24	13:23:06	13:35:19	731844	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	156	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	573
6.6.1	mac	2022-10-24	13:23:06	13:35:21	734004	468082572	371203095	1	main_slash	10	main_slash	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	954
6.6.1	mac	2022-10-24	13:23:06	13:35:21	734004	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	516
6.6.1	mac	2022-10-24	13:23:06	13:35:24	736107	468082572	371203095	1	main_slash	10	main_slash	159	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	958
6.6.1	mac	2022-10-24	13:23:06	13:35:24	736107	468082572	371203095	1	main_slash	10	advance_on_keypress_SLASH	160	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	576