build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-10-25	13:13:30	13:15:54	142587	426897814	437949812	1	practice_z	4	practice_z	1	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:15:54	142587	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	2	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	5907
6.6.1	win	2022-10-25	13:13:30	13:16:01	150440	426897814	437949812	1	practice_z	4	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	307
6.6.1	win	2022-10-25	13:13:30	13:16:01	150440	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	648
6.6.1	win	2022-10-25	13:13:30	13:16:04	153048	426897814	437949812	1	practice_z	4	practice_z	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	44	0	340
6.6.1	win	2022-10-25	13:13:30	13:16:04	153048	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	625
6.6.1	win	2022-10-25	13:13:30	13:16:07	155686	426897814	437949812	1	practice_z	4	practice_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	387
6.6.1	win	2022-10-25	13:13:30	13:16:07	155686	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	397
6.6.1	win	2022-10-25	13:13:30	13:16:09	158033	426897814	437949812	1	practice_z	4	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	44	0	331
6.6.1	win	2022-10-25	13:13:30	13:16:09	158033	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	4002
6.6.1	win	2022-10-25	13:13:30	13:16:15	163978	426897814	437949812	1	practice_z	4	practice_z	11	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	324
6.6.1	win	2022-10-25	13:13:30	13:16:15	163978	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	12	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	1405
6.6.1	win	2022-10-25	13:13:30	13:16:18	167237	426897814	437949812	1	practice_z	4	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	229
6.6.1	win	2022-10-25	13:13:30	13:16:18	167237	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	586
6.6.1	win	2022-10-25	13:13:30	13:16:21	169750	426897814	437949812	1	practice_z	4	practice_z	15	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	313
6.6.1	win	2022-10-25	13:13:30	13:16:21	169750	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	16	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	3006
6.6.1	win	2022-10-25	13:13:30	13:16:26	174686	426897814	437949812	1	practice_z	4	practice_z	17	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	303
6.6.1	win	2022-10-25	13:13:30	13:16:26	174686	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	18	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	1643
6.6.1	win	2022-10-25	13:13:30	13:16:29	178258	426897814	437949812	1	practice_z	4	practice_z	19	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	306
6.6.1	win	2022-10-25	13:13:30	13:16:29	178258	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	20	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	615
6.6.1	win	2022-10-25	13:13:30	13:16:32	180791	426897814	437949812	1	practice_z	4	practice_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	296
6.6.1	win	2022-10-25	13:13:30	13:16:32	180791	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	440
6.6.1	win	2022-10-25	13:13:30	13:16:36	184858	426897814	437949812	1	practice_z	4	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:16:36	184858	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	2592
6.6.1	win	2022-10-25	13:13:30	13:16:40	189400	426897814	437949812	1	practice_z	4	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	322
6.6.1	win	2022-10-25	13:13:30	13:16:40	189400	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	856
6.6.1	win	2022-10-25	13:13:30	13:16:43	192207	426897814	437949812	1	practice_z	4	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	331
6.6.1	win	2022-10-25	13:13:30	13:16:43	192207	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	537
6.6.1	win	2022-10-25	13:13:30	13:16:46	194731	426897814	437949812	1	practice_z	4	practice_z	29	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	368
6.6.1	win	2022-10-25	13:13:30	13:16:46	194731	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	30	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	449
6.6.1	win	2022-10-25	13:13:30	13:16:48	197187	426897814	437949812	1	practice_z	4	practice_z	31	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	387
6.6.1	win	2022-10-25	13:13:30	13:16:48	197187	426897814	437949812	1	practice_z	4	advance_on_keypress_ZEE	32	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	368
6.6.1	win	2022-10-25	13:13:30	13:17:29	238466	426897814	437949812	1	main_z	6	main_z	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	231
6.6.1	win	2022-10-25	13:13:30	13:17:29	238466	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	7110
6.6.1	win	2022-10-25	13:13:30	13:17:37	246399	426897814	437949812	1	main_z	6	main_z	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	205
6.6.1	win	2022-10-25	13:13:30	13:17:37	246399	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	3241
6.6.1	win	2022-10-25	13:13:30	13:17:41	250514	426897814	437949812	1	main_z	6	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	258
6.6.1	win	2022-10-25	13:13:30	13:17:41	250514	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1322
6.6.1	win	2022-10-25	13:13:30	13:17:44	252778	426897814	437949812	1	main_z	6	main_z	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	327
6.6.1	win	2022-10-25	13:13:30	13:17:44	252778	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1521
6.6.1	win	2022-10-25	13:13:30	13:17:46	255227	426897814	437949812	1	main_z	6	main_z	9	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	303
6.6.1	win	2022-10-25	13:13:30	13:17:46	255227	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	10	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	3770
6.6.1	win	2022-10-25	13:13:30	13:17:53	261621	426897814	437949812	1	main_z	6	main_z	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:17:53	261621	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	3482
6.6.1	win	2022-10-25	13:13:30	13:17:57	266014	426897814	437949812	1	main_z	6	main_z	13	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	292
6.6.1	win	2022-10-25	13:13:30	13:17:57	266014	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	14	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	2059
6.6.1	win	2022-10-25	13:13:30	13:18:00	269006	426897814	437949812	1	main_z	6	main_z	15	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	311
6.6.1	win	2022-10-25	13:13:30	13:18:00	269006	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	16	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1852
6.6.1	win	2022-10-25	13:13:30	13:18:03	271797	426897814	437949812	1	main_z	6	main_z	17	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	318
6.6.1	win	2022-10-25	13:13:30	13:18:03	271797	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	18	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	3102
6.6.1	win	2022-10-25	13:13:30	13:18:07	275820	426897814	437949812	1	main_z	6	main_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	299
6.6.1	win	2022-10-25	13:13:30	13:18:07	275820	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	1708
6.6.1	win	2022-10-25	13:13:30	13:18:09	278417	426897814	437949812	1	main_z	6	main_z	21	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	271
6.6.1	win	2022-10-25	13:13:30	13:18:09	278417	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	22	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	2544
6.6.1	win	2022-10-25	13:13:30	13:18:13	281878	426897814	437949812	1	main_z	6	main_z	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	295
6.6.1	win	2022-10-25	13:13:30	13:18:13	281878	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	2283
6.6.1	win	2022-10-25	13:13:30	13:18:16	285077	426897814	437949812	1	main_z	6	main_z	25	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	292
6.6.1	win	2022-10-25	13:13:30	13:18:16	285077	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	26	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	4256
6.6.1	win	2022-10-25	13:13:30	13:18:21	290352	426897814	437949812	1	main_z	6	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	398
6.6.1	win	2022-10-25	13:13:30	13:18:21	290352	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	2911
6.6.1	win	2022-10-25	13:13:30	13:18:25	294188	426897814	437949812	1	main_z	6	main_z	29	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	306
6.6.1	win	2022-10-25	13:13:30	13:18:25	294188	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	30	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1608
6.6.1	win	2022-10-25	13:13:30	13:18:29	298420	426897814	437949812	1	main_z	6	main_z	31	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:18:29	298420	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	32	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1518
6.6.1	win	2022-10-25	13:13:30	13:18:32	300841	426897814	437949812	1	main_z	6	main_z	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	285
6.6.1	win	2022-10-25	13:13:30	13:18:32	300841	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	919
6.6.1	win	2022-10-25	13:13:30	13:18:34	302704	426897814	437949812	1	main_z	6	main_z	35	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	322
6.6.1	win	2022-10-25	13:13:30	13:18:34	302704	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	36	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	870
6.6.1	win	2022-10-25	13:13:30	13:18:35	304439	426897814	437949812	1	main_z	6	main_z	37	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	252
6.6.1	win	2022-10-25	13:13:30	13:18:35	304439	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	38	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	646
6.6.1	win	2022-10-25	13:13:30	13:18:37	306035	426897814	437949812	1	main_z	6	main_z	39	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	44	0	333
6.6.1	win	2022-10-25	13:13:30	13:18:37	306035	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	40	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1841
6.6.1	win	2022-10-25	13:13:30	13:18:40	308823	426897814	437949812	1	main_z	6	main_z	41	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	330
6.6.1	win	2022-10-25	13:13:30	13:18:40	308823	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	42	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	1613
6.6.1	win	2022-10-25	13:13:30	13:18:44	313059	426897814	437949812	1	main_z	6	main_z	43	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:18:44	313059	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	44	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	731
6.6.1	win	2022-10-25	13:13:30	13:18:47	316406	426897814	437949812	1	main_z	6	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:18:47	316406	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1114
6.6.1	win	2022-10-25	13:13:30	13:18:49	318473	426897814	437949812	1	main_z	6	main_z	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	340
6.6.1	win	2022-10-25	13:13:30	13:18:49	318473	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	1152
6.6.1	win	2022-10-25	13:13:30	13:18:52	320603	426897814	437949812	1	main_z	6	main_z	49	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	358
6.6.1	win	2022-10-25	13:13:30	13:18:52	320603	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	50	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	866
6.6.1	win	2022-10-25	13:13:30	13:18:53	322476	426897814	437949812	1	main_z	6	main_z	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	385
6.6.1	win	2022-10-25	13:13:30	13:18:53	322476	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	694
6.6.1	win	2022-10-25	13:13:30	13:18:55	324112	426897814	437949812	1	main_z	6	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	320
6.6.1	win	2022-10-25	13:13:30	13:18:55	324112	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	916
6.6.1	win	2022-10-25	13:13:30	13:18:57	325974	426897814	437949812	1	main_z	6	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	328
6.6.1	win	2022-10-25	13:13:30	13:18:57	325974	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	826
6.6.1	win	2022-10-25	13:13:30	13:18:59	327757	426897814	437949812	1	main_z	6	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	340
6.6.1	win	2022-10-25	13:13:30	13:18:59	327757	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	718
6.6.1	win	2022-10-25	13:13:30	13:19:02	331101	426897814	437949812	1	main_z	6	main_z	59	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:19:02	331101	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	60	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	409
6.6.1	win	2022-10-25	13:13:30	13:19:03	332412	426897814	437949812	1	main_z	6	main_z	61	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	286
6.6.1	win	2022-10-25	13:13:30	13:19:03	332412	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	62	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	669
6.6.1	win	2022-10-25	13:13:30	13:19:05	333941	426897814	437949812	1	main_z	6	main_z	63	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	246
6.6.1	win	2022-10-25	13:13:30	13:19:05	333941	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	64	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	723
6.6.1	win	2022-10-25	13:13:30	13:19:07	335640	426897814	437949812	1	main_z	6	main_z	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	361
6.6.1	win	2022-10-25	13:13:30	13:19:07	335640	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	678
6.6.1	win	2022-10-25	13:13:30	13:19:08	337257	426897814	437949812	1	main_z	6	main_z	67	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	318
6.6.1	win	2022-10-25	13:13:30	13:19:08	337257	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	68	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	770
6.6.1	win	2022-10-25	13:13:30	13:19:10	338903	426897814	437949812	1	main_z	6	main_z	69	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	256
6.6.1	win	2022-10-25	13:13:30	13:19:10	338903	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	70	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	646
6.6.1	win	2022-10-25	13:13:30	13:19:13	342171	426897814	437949812	1	main_z	6	main_z	71	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:13	342171	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	72	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2424
6.6.1	win	2022-10-25	13:13:30	13:19:16	345524	426897814	437949812	1	main_z	6	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	315
6.6.1	win	2022-10-25	13:13:30	13:19:16	345524	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1693
6.6.1	win	2022-10-25	13:13:30	13:19:19	348184	426897814	437949812	1	main_z	6	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	350
6.6.1	win	2022-10-25	13:13:30	13:19:19	348184	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	1366
6.6.1	win	2022-10-25	13:13:30	13:19:23	352171	426897814	437949812	1	main_z	6	main_z	77	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:23	352171	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	78	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	866
6.6.1	win	2022-10-25	13:13:30	13:19:27	355657	426897814	437949812	1	main_z	6	main_z	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:27	355657	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	424
6.6.1	win	2022-10-25	13:13:30	13:19:28	357043	426897814	437949812	1	main_z	6	main_z	81	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	348
6.6.1	win	2022-10-25	13:13:30	13:19:28	357043	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	82	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	570
6.6.1	win	2022-10-25	13:13:30	13:19:30	358712	426897814	437949812	1	main_z	6	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	482
6.6.1	win	2022-10-25	13:13:30	13:19:30	358712	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	1024
6.6.1	win	2022-10-25	13:13:30	13:19:33	362351	426897814	437949812	1	main_z	6	main_z	85	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:33	362351	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	86	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	438
6.6.1	win	2022-10-25	13:13:30	13:19:36	365407	426897814	437949812	1	main_z	6	main_z	87	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:36	365407	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	88	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	509
6.6.1	win	2022-10-25	13:13:30	13:19:38	367062	426897814	437949812	1	main_z	6	main_z	89	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	528
6.6.1	win	2022-10-25	13:13:30	13:19:38	367062	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	90	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1676
6.6.1	win	2022-10-25	13:13:30	13:19:42	371359	426897814	437949812	1	main_z	6	main_z	91	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:19:42	371359	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	92	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	567
6.6.1	win	2022-10-25	13:13:30	13:19:44	372847	426897814	437949812	1	main_z	6	main_z	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	297
6.6.1	win	2022-10-25	13:13:30	13:19:44	372847	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	683
6.6.1	win	2022-10-25	13:13:30	13:19:45	374483	426897814	437949812	1	main_z	6	main_z	95	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	336
6.6.1	win	2022-10-25	13:13:30	13:19:45	374483	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	96	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	535
6.6.1	win	2022-10-25	13:13:30	13:19:47	375951	426897814	437949812	1	main_z	6	main_z	97	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	318
6.6.1	win	2022-10-25	13:13:30	13:19:47	375951	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	98	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	636
6.6.1	win	2022-10-25	13:13:30	13:19:49	377553	426897814	437949812	1	main_z	6	main_z	99	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	44	0	343
6.6.1	win	2022-10-25	13:13:30	13:19:49	377553	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	100	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	5215
6.6.1	win	2022-10-25	13:13:30	13:19:55	383721	426897814	437949812	1	main_z	6	main_z	101	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	338
6.6.1	win	2022-10-25	13:13:30	13:19:55	383721	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	102	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	832
6.6.1	win	2022-10-25	13:13:30	13:19:56	385502	426897814	437949812	1	main_z	6	main_z	103	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	326
6.6.1	win	2022-10-25	13:13:30	13:19:56	385502	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	104	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	722
6.6.1	win	2022-10-25	13:13:30	13:19:58	387276	426897814	437949812	1	main_z	6	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	434
6.6.1	win	2022-10-25	13:13:30	13:19:58	387276	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1385
6.6.1	win	2022-10-25	13:13:30	13:20:00	389513	426897814	437949812	1	main_z	6	main_z	107	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	44	0	234
6.6.1	win	2022-10-25	13:13:30	13:20:00	389513	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	108	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	1075
6.6.1	win	2022-10-25	13:13:30	13:20:03	391630	426897814	437949812	1	main_z	6	main_z	109	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	420
6.6.1	win	2022-10-25	13:13:30	13:20:03	391630	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	110	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1110
6.6.1	win	2022-10-25	13:13:30	13:20:06	395366	426897814	437949812	1	main_z	6	main_z	111	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:20:06	395366	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	112	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	2080
6.6.1	win	2022-10-25	13:13:30	13:20:09	398419	426897814	437949812	1	main_z	6	main_z	113	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	355
6.6.1	win	2022-10-25	13:13:30	13:20:09	398419	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	114	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	507
6.6.1	win	2022-10-25	13:13:30	13:20:13	401547	426897814	437949812	1	main_z	6	main_z	115	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:20:13	401547	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	116	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	8610
6.6.1	win	2022-10-25	13:13:30	13:20:22	411123	426897814	437949812	1	main_z	6	main_z	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	343
6.6.1	win	2022-10-25	13:13:30	13:20:22	411123	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	714
6.6.1	win	2022-10-25	13:13:30	13:20:24	412778	426897814	437949812	1	main_z	6	main_z	119	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	325
6.6.1	win	2022-10-25	13:13:30	13:20:24	412778	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	120	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	589
6.6.1	win	2022-10-25	13:13:30	13:20:25	414308	426897814	437949812	1	main_z	6	main_z	121	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	319
6.6.1	win	2022-10-25	13:13:30	13:20:25	414308	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	122	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	557
6.6.1	win	2022-10-25	13:13:30	13:20:28	417484	426897814	437949812	1	main_z	6	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:20:28	417484	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	345
6.6.1	win	2022-10-25	13:13:30	13:20:30	418795	426897814	437949812	1	main_z	6	main_z	125	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	349
6.6.1	win	2022-10-25	13:13:30	13:20:30	418795	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	126	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	578
6.6.1	win	2022-10-25	13:13:30	13:20:31	420333	426897814	437949812	1	main_z	6	main_z	127	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	345
6.6.1	win	2022-10-25	13:13:30	13:20:31	420333	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	128	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	602
6.6.1	win	2022-10-25	13:13:30	13:20:33	422143	426897814	437949812	1	main_z	6	main_z	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	585
6.6.1	win	2022-10-25	13:13:30	13:20:33	422143	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1117
6.6.1	win	2022-10-25	13:13:30	13:20:35	424157	426897814	437949812	1	main_z	6	main_z	131	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	280
6.6.1	win	2022-10-25	13:13:30	13:20:35	424157	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	132	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	466
6.6.1	win	2022-10-25	13:13:30	13:20:36	425475	426897814	437949812	1	main_z	6	main_z	133	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	237
6.6.1	win	2022-10-25	13:13:30	13:20:36	425475	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	134	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	500
6.6.1	win	2022-10-25	13:13:30	13:20:38	426973	426897814	437949812	1	main_z	6	main_z	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	381
6.6.1	win	2022-10-25	13:13:30	13:20:38	426973	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	608
6.6.1	win	2022-10-25	13:13:30	13:20:39	428461	426897814	437949812	1	main_z	6	main_z	137	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	257
6.6.1	win	2022-10-25	13:13:30	13:20:39	428461	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	138	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	4267
6.6.1	win	2022-10-25	13:13:30	13:20:46	435353	426897814	437949812	1	main_z	6	main_z	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:20:46	435353	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	257
6.6.1	win	2022-10-25	13:13:30	13:20:48	436553	426897814	437949812	1	main_z	6	main_z	141	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	322
6.6.1	win	2022-10-25	13:13:30	13:20:48	436553	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	142	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	416
6.6.1	win	2022-10-25	13:13:30	13:20:49	437944	426897814	437949812	1	main_z	6	main_z	143	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	357
6.6.1	win	2022-10-25	13:13:30	13:20:49	437944	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	144	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	550
6.6.1	win	2022-10-25	13:13:30	13:20:50	439419	426897814	437949812	1	main_z	6	main_z	145	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	306
6.6.1	win	2022-10-25	13:13:30	13:20:50	439419	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	146	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	381
6.6.1	win	2022-10-25	13:13:30	13:20:52	440734	426897814	437949812	1	main_z	6	main_z	147	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	315
6.6.1	win	2022-10-25	13:13:30	13:20:52	440734	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	148	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	438
6.6.1	win	2022-10-25	13:13:30	13:20:53	442102	426897814	437949812	1	main_z	6	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	315
6.6.1	win	2022-10-25	13:13:30	13:20:53	442102	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1385
6.6.1	win	2022-10-25	13:13:30	13:20:55	444419	426897814	437949812	1	main_z	6	main_z	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	311
6.6.1	win	2022-10-25	13:13:30	13:20:55	444419	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	889
6.6.1	win	2022-10-25	13:13:30	13:20:57	446211	426897814	437949812	1	main_z	6	main_z	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	284
6.6.1	win	2022-10-25	13:13:30	13:20:57	446211	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	2967
6.6.1	win	2022-10-25	13:13:30	13:21:01	450155	426897814	437949812	1	main_z	6	main_z	155	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	360
6.6.1	win	2022-10-25	13:13:30	13:21:01	450155	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	156	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	615
6.6.1	win	2022-10-25	13:13:30	13:21:03	451691	426897814	437949812	1	main_z	6	main_z	157	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	300
6.6.1	win	2022-10-25	13:13:30	13:21:03	451691	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	158	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	852
6.6.1	win	2022-10-25	13:13:30	13:21:06	455166	426897814	437949812	1	main_z	6	main_z	159	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:21:06	455166	426897814	437949812	1	main_z	6	advance_on_keypress_ZEE	160	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	759
6.6.1	win	2022-10-25	13:13:30	13:21:21	470406	426897814	437949812	1	practice_slash	8	practice_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	497
6.6.1	win	2022-10-25	13:13:30	13:21:21	470406	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	1541
6.6.1	win	2022-10-25	13:13:30	13:21:25	473878	426897814	437949812	1	practice_slash	8	practice_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	302
6.6.1	win	2022-10-25	13:13:30	13:21:25	473878	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	624
6.6.1	win	2022-10-25	13:13:30	13:21:27	476480	426897814	437949812	1	practice_slash	8	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	356
6.6.1	win	2022-10-25	13:13:30	13:21:27	476480	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	402
6.6.1	win	2022-10-25	13:13:30	13:21:31	480510	426897814	437949812	1	practice_slash	8	practice_slash	7	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:21:31	480510	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	8	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	620
6.6.1	win	2022-10-25	13:13:30	13:21:34	483117	426897814	437949812	1	practice_slash	8	practice_slash	9	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	362
6.6.1	win	2022-10-25	13:13:30	13:21:34	483117	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	10	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	806
6.6.1	win	2022-10-25	13:13:30	13:21:37	485955	426897814	437949812	1	practice_slash	8	practice_slash	11	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	414
6.6.1	win	2022-10-25	13:13:30	13:21:37	485955	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	12	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	444
6.6.1	win	2022-10-25	13:13:30	13:21:39	488321	426897814	437949812	1	practice_slash	8	practice_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	302
6.6.1	win	2022-10-25	13:13:30	13:21:39	488321	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	551
6.6.1	win	2022-10-25	13:13:30	13:21:42	490788	426897814	437949812	1	practice_slash	8	practice_slash	15	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	289
6.6.1	win	2022-10-25	13:13:30	13:21:42	490788	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	16	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	500
6.6.1	win	2022-10-25	13:13:30	13:21:44	493309	426897814	437949812	1	practice_slash	8	practice_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	401
6.6.1	win	2022-10-25	13:13:30	13:21:44	493309	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	451
6.6.1	win	2022-10-25	13:13:30	13:21:47	495689	426897814	437949812	1	practice_slash	8	practice_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	53	0	309
6.6.1	win	2022-10-25	13:13:30	13:21:47	495689	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	319
6.6.1	win	2022-10-25	13:13:30	13:21:49	497946	426897814	437949812	1	practice_slash	8	practice_slash	21	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	316
6.6.1	win	2022-10-25	13:13:30	13:21:49	497946	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	22	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	333
6.6.1	win	2022-10-25	13:13:30	13:21:51	500233	426897814	437949812	1	practice_slash	8	practice_slash	23	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	331
6.6.1	win	2022-10-25	13:13:30	13:21:51	500233	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	24	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	274
6.6.1	win	2022-10-25	13:13:30	13:21:53	502461	426897814	437949812	1	practice_slash	8	practice_slash	25	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	331
6.6.1	win	2022-10-25	13:13:30	13:21:53	502461	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	26	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	326
6.6.1	win	2022-10-25	13:13:30	13:21:57	506412	426897814	437949812	1	practice_slash	8	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:21:57	506412	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	315
6.6.1	win	2022-10-25	13:13:30	13:22:00	508673	426897814	437949812	1	practice_slash	8	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	320
6.6.1	win	2022-10-25	13:13:30	13:22:00	508673	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	247
6.6.1	win	2022-10-25	13:13:30	13:22:02	510886	426897814	437949812	1	practice_slash	8	practice_slash	31	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	345
6.6.1	win	2022-10-25	13:13:30	13:22:02	510886	426897814	437949812	1	practice_slash	8	advance_on_keypress_SLASH	32	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	349
6.6.1	win	2022-10-25	13:13:30	13:22:23	532528	426897814	437949812	1	main_slash	10	main_slash	1	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	53	0	302
6.6.1	win	2022-10-25	13:13:30	13:22:23	532528	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	2	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	2188
6.6.1	win	2022-10-25	13:13:30	13:22:28	537341	426897814	437949812	1	main_slash	10	main_slash	3	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:22:28	537341	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	4	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	512
6.6.1	win	2022-10-25	13:13:30	13:22:30	538881	426897814	437949812	1	main_slash	10	main_slash	5	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	403
6.6.1	win	2022-10-25	13:13:30	13:22:30	538881	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	6	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	587
6.6.1	win	2022-10-25	13:13:30	13:22:31	540366	426897814	437949812	1	main_slash	10	main_slash	7	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	278
6.6.1	win	2022-10-25	13:13:30	13:22:31	540366	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	8	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	698
6.6.1	win	2022-10-25	13:13:30	13:22:33	541881	426897814	437949812	1	main_slash	10	main_slash	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	196
6.6.1	win	2022-10-25	13:13:30	13:22:33	541881	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	586
6.6.1	win	2022-10-25	13:13:30	13:22:34	543363	426897814	437949812	1	main_slash	10	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	275
6.6.1	win	2022-10-25	13:13:30	13:22:34	543363	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	600
6.6.1	win	2022-10-25	13:13:30	13:22:36	544894	426897814	437949812	1	main_slash	10	main_slash	13	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	306
6.6.1	win	2022-10-25	13:13:30	13:22:36	544894	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	14	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	424
6.6.1	win	2022-10-25	13:13:30	13:22:37	546242	426897814	437949812	1	main_slash	10	main_slash	15	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	307
6.6.1	win	2022-10-25	13:13:30	13:22:37	546242	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	16	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	572
6.6.1	win	2022-10-25	13:13:30	13:22:39	547717	426897814	437949812	1	main_slash	10	main_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	288
6.6.1	win	2022-10-25	13:13:30	13:22:39	547717	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	735
6.6.1	win	2022-10-25	13:13:30	13:22:40	549355	426897814	437949812	1	main_slash	10	main_slash	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	281
6.6.1	win	2022-10-25	13:13:30	13:22:40	549355	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	995
6.6.1	win	2022-10-25	13:13:30	13:22:42	551192	426897814	437949812	1	main_slash	10	main_slash	21	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	223
6.6.1	win	2022-10-25	13:13:30	13:22:42	551192	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	22	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	889
6.6.1	win	2022-10-25	13:13:30	13:22:44	553172	426897814	437949812	1	main_slash	10	main_slash	23	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	474
6.6.1	win	2022-10-25	13:13:30	13:22:44	553172	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	24	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	1123
6.6.1	win	2022-10-25	13:13:30	13:22:46	555189	426897814	437949812	1	main_slash	10	main_slash	25	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	274
6.6.1	win	2022-10-25	13:13:30	13:22:46	555189	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	26	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1259
6.6.1	win	2022-10-25	13:13:30	13:22:48	557318	426897814	437949812	1	main_slash	10	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	244
6.6.1	win	2022-10-25	13:13:30	13:22:48	557318	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	1070
6.6.1	win	2022-10-25	13:13:30	13:22:50	559237	426897814	437949812	1	main_slash	10	main_slash	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	233
6.6.1	win	2022-10-25	13:13:30	13:22:50	559237	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	7714
6.6.1	win	2022-10-25	13:13:30	13:22:59	567781	426897814	437949812	1	main_slash	10	main_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	206
6.6.1	win	2022-10-25	13:13:30	13:22:59	567781	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	697
6.6.1	win	2022-10-25	13:13:30	13:23:00	569399	426897814	437949812	1	main_slash	10	main_slash	33	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	297
6.6.1	win	2022-10-25	13:13:30	13:23:00	569399	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	34	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	1009
6.6.1	win	2022-10-25	13:13:30	13:23:02	571308	426897814	437949812	1	main_slash	10	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	276
6.6.1	win	2022-10-25	13:13:30	13:23:02	571308	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	703
6.6.1	win	2022-10-25	13:13:30	13:23:04	572942	426897814	437949812	1	main_slash	10	main_slash	37	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	313
6.6.1	win	2022-10-25	13:13:30	13:23:04	572942	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	38	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	858
6.6.1	win	2022-10-25	13:13:30	13:23:06	574732	426897814	437949812	1	main_slash	10	main_slash	39	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	310
6.6.1	win	2022-10-25	13:13:30	13:23:06	574732	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	40	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	994
6.6.1	win	2022-10-25	13:13:30	13:23:09	578348	426897814	437949812	1	main_slash	10	main_slash	41	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	0	0	2003
6.6.1	win	2022-10-25	13:13:30	13:23:09	578348	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	42	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	805
6.6.1	win	2022-10-25	13:13:30	13:23:11	580117	426897814	437949812	1	main_slash	10	main_slash	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	342
6.6.1	win	2022-10-25	13:13:30	13:23:11	580117	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	882
6.6.1	win	2022-10-25	13:13:30	13:23:15	583619	426897814	437949812	1	main_slash	10	main_slash	45	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:23:15	583619	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	46	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	248
6.6.1	win	2022-10-25	13:13:30	13:23:17	586487	426897814	437949812	1	main_slash	10	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:23:17	586487	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	278
6.6.1	win	2022-10-25	13:13:30	13:23:19	587680	426897814	437949812	1	main_slash	10	main_slash	49	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	293
6.6.1	win	2022-10-25	13:13:30	13:23:19	587680	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	50	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	541
6.6.1	win	2022-10-25	13:13:30	13:23:20	589054	426897814	437949812	1	main_slash	10	main_slash	51	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	216
6.6.1	win	2022-10-25	13:13:30	13:23:20	589054	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	52	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	546
6.6.1	win	2022-10-25	13:13:30	13:23:21	590523	426897814	437949812	1	main_slash	10	main_slash	53	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	303
6.6.1	win	2022-10-25	13:13:30	13:23:21	590523	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	54	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	621
6.6.1	win	2022-10-25	13:13:30	13:23:23	592121	426897814	437949812	1	main_slash	10	main_slash	55	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	352
6.6.1	win	2022-10-25	13:13:30	13:23:23	592121	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	56	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	647
6.6.1	win	2022-10-25	13:13:30	13:23:25	593637	426897814	437949812	1	main_slash	10	main_slash	57	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	249
6.6.1	win	2022-10-25	13:13:30	13:23:25	593637	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	58	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	605
6.6.1	win	2022-10-25	13:13:30	13:23:26	595218	426897814	437949812	1	main_slash	10	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	359
6.6.1	win	2022-10-25	13:13:30	13:23:26	595218	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	1231
6.6.1	win	2022-10-25	13:13:30	13:23:28	597311	426897814	437949812	1	main_slash	10	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	243
6.6.1	win	2022-10-25	13:13:30	13:23:28	597311	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	1315
6.6.1	win	2022-10-25	13:13:30	13:23:30	599502	426897814	437949812	1	main_slash	10	main_slash	63	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	254
6.6.1	win	2022-10-25	13:13:30	13:23:30	599502	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	64	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	1583
6.6.1	win	2022-10-25	13:13:30	13:23:33	601964	426897814	437949812	1	main_slash	10	main_slash	65	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	257
6.6.1	win	2022-10-25	13:13:30	13:23:33	601964	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	66	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	979
6.6.1	win	2022-10-25	13:13:30	13:23:35	603894	426897814	437949812	1	main_slash	10	main_slash	67	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	334
6.6.1	win	2022-10-25	13:13:30	13:23:35	603894	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	68	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	982
6.6.1	win	2022-10-25	13:13:30	13:23:37	605704	426897814	437949812	1	main_slash	10	main_slash	69	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	206
6.6.1	win	2022-10-25	13:13:30	13:23:37	605704	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	70	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	1328
6.6.1	win	2022-10-25	13:13:30	13:23:39	607995	426897814	437949812	1	main_slash	10	main_slash	71	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	344
6.6.1	win	2022-10-25	13:13:30	13:23:39	607995	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	72	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	1052
6.6.1	win	2022-10-25	13:13:30	13:23:41	609913	426897814	437949812	1	main_slash	10	main_slash	73	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	241
6.6.1	win	2022-10-25	13:13:30	13:23:41	609913	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	74	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	699
6.6.1	win	2022-10-25	13:13:30	13:23:43	611563	426897814	437949812	1	main_slash	10	main_slash	75	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	329
6.6.1	win	2022-10-25	13:13:30	13:23:43	611563	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	76	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1007
6.6.1	win	2022-10-25	13:13:30	13:23:44	613419	426897814	437949812	1	main_slash	10	main_slash	77	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	226
6.6.1	win	2022-10-25	13:13:30	13:23:44	613419	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	78	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1305
6.6.1	win	2022-10-25	13:13:30	13:23:47	615550	426897814	437949812	1	main_slash	10	main_slash	79	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	204
6.6.1	win	2022-10-25	13:13:30	13:23:47	615550	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	80	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	3110
6.6.1	win	2022-10-25	13:13:30	13:23:50	619508	426897814	437949812	1	main_slash	10	main_slash	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	53	0	224
6.6.1	win	2022-10-25	13:13:30	13:23:50	619508	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	1840
6.6.1	win	2022-10-25	13:13:30	13:23:53	622301	426897814	437949812	1	main_slash	10	main_slash	83	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	338
6.6.1	win	2022-10-25	13:13:30	13:23:53	622301	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	84	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	772
6.6.1	win	2022-10-25	13:13:30	13:23:57	625696	426897814	437949812	1	main_slash	10	main_slash	85	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:23:57	625696	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	86	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	606
6.6.1	win	2022-10-25	13:13:30	13:23:58	627256	426897814	437949812	1	main_slash	10	main_slash	87	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	326
6.6.1	win	2022-10-25	13:13:30	13:23:58	627256	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	88	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1338
6.6.1	win	2022-10-25	13:13:30	13:24:01	629541	426897814	437949812	1	main_slash	10	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	326
6.6.1	win	2022-10-25	13:13:30	13:24:01	629541	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	1399
6.6.1	win	2022-10-25	13:13:30	13:24:03	631893	426897814	437949812	1	main_slash	10	main_slash	91	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	331
6.6.1	win	2022-10-25	13:13:30	13:24:03	631893	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	92	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	706
6.6.1	win	2022-10-25	13:13:30	13:24:04	633497	426897814	437949812	1	main_slash	10	main_slash	93	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	276
6.6.1	win	2022-10-25	13:13:30	13:24:04	633497	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	94	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	1067
6.6.1	win	2022-10-25	13:13:30	13:24:06	635402	426897814	437949812	1	main_slash	10	main_slash	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	215
6.6.1	win	2022-10-25	13:13:30	13:24:06	635402	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	1510
6.6.1	win	2022-10-25	13:13:30	13:24:09	637798	426897814	437949812	1	main_slash	10	main_slash	97	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	265
6.6.1	win	2022-10-25	13:13:30	13:24:09	637798	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	98	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	1380
6.6.1	win	2022-10-25	13:13:30	13:24:11	640088	426897814	437949812	1	main_slash	10	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	291
6.6.1	win	2022-10-25	13:13:30	13:24:11	640088	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	969
6.6.1	win	2022-10-25	13:13:30	13:24:13	641972	426897814	437949812	1	main_slash	10	main_slash	101	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	293
6.6.1	win	2022-10-25	13:13:30	13:24:13	641972	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	102	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	1214
6.6.1	win	2022-10-25	13:13:30	13:24:15	644110	426897814	437949812	1	main_slash	10	main_slash	103	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	306
6.6.1	win	2022-10-25	13:13:30	13:24:15	644110	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	104	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	768
6.6.1	win	2022-10-25	13:13:30	13:24:17	645714	426897814	437949812	1	main_slash	10	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	215
6.6.1	win	2022-10-25	13:13:30	13:24:17	645714	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	2476
6.6.1	win	2022-10-25	13:13:30	13:24:20	649036	426897814	437949812	1	main_slash	10	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	53	0	225
6.6.1	win	2022-10-25	13:13:30	13:24:20	649036	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1327
6.6.1	win	2022-10-25	13:13:30	13:24:22	651312	426897814	437949812	1	main_slash	10	main_slash	109	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	333
6.6.1	win	2022-10-25	13:13:30	13:24:22	651312	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	110	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	826
6.6.1	win	2022-10-25	13:13:30	13:24:24	653128	426897814	437949812	1	main_slash	10	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	372
6.6.1	win	2022-10-25	13:13:30	13:24:24	653128	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	669
6.6.1	win	2022-10-25	13:13:30	13:24:26	655003	426897814	437949812	1	main_slash	10	main_slash	113	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	579
6.6.1	win	2022-10-25	13:13:30	13:24:26	655003	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	114	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	1145
6.6.1	win	2022-10-25	13:13:30	13:24:28	657117	426897814	437949812	1	main_slash	10	main_slash	115	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	347
6.6.1	win	2022-10-25	13:13:30	13:24:28	657117	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	116	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	1459
6.6.1	win	2022-10-25	13:13:30	13:24:30	659506	426897814	437949812	1	main_slash	10	main_slash	117	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	312
6.6.1	win	2022-10-25	13:13:30	13:24:30	659506	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	118	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	789
6.6.1	win	2022-10-25	13:13:30	13:24:32	661256	426897814	437949812	1	main_slash	10	main_slash	119	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	340
6.6.1	win	2022-10-25	13:13:30	13:24:32	661256	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	120	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	462
6.6.1	win	2022-10-25	13:13:30	13:24:34	662673	426897814	437949812	1	main_slash	10	main_slash	121	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	334
6.6.1	win	2022-10-25	13:13:30	13:24:34	662673	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	122	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	753
6.6.1	win	2022-10-25	13:13:30	13:24:35	664261	426897814	437949812	1	main_slash	10	main_slash	123	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	53	0	214
6.6.1	win	2022-10-25	13:13:30	13:24:35	664261	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	124	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	684
6.6.1	win	2022-10-25	13:13:30	13:24:37	665854	426897814	437949812	1	main_slash	10	main_slash	125	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	286
6.6.1	win	2022-10-25	13:13:30	13:24:37	665854	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	126	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	716
6.6.1	win	2022-10-25	13:13:30	13:24:39	667557	426897814	437949812	1	main_slash	10	main_slash	127	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	371
6.6.1	win	2022-10-25	13:13:30	13:24:39	667557	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	128	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	694
6.6.1	win	2022-10-25	13:13:30	13:24:40	669219	426897814	437949812	1	main_slash	10	main_slash	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	344
6.6.1	win	2022-10-25	13:13:30	13:24:40	669219	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	607
6.6.1	win	2022-10-25	13:13:30	13:24:42	670917	426897814	437949812	1	main_slash	10	main_slash	131	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	466
6.6.1	win	2022-10-25	13:13:30	13:24:42	670917	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	132	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	940
6.6.1	win	2022-10-25	13:13:30	13:24:44	672752	426897814	437949812	1	main_slash	10	main_slash	133	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	274
6.6.1	win	2022-10-25	13:13:30	13:24:44	672752	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	134	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	2342
6.6.1	win	2022-10-25	13:13:30	13:24:47	676025	426897814	437949812	1	main_slash	10	main_slash	135	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	311
6.6.1	win	2022-10-25	13:13:30	13:24:47	676025	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	136	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	410
6.6.1	win	2022-10-25	13:13:30	13:24:48	677364	426897814	437949812	1	main_slash	10	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	309
6.6.1	win	2022-10-25	13:13:30	13:24:48	677364	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	455
6.6.1	win	2022-10-25	13:13:30	13:24:50	678777	426897814	437949812	1	main_slash	10	main_slash	139	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	333
6.6.1	win	2022-10-25	13:13:30	13:24:50	678777	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	140	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	680
6.6.1	win	2022-10-25	13:13:30	13:24:51	680406	426897814	437949812	1	main_slash	10	main_slash	141	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	330
6.6.1	win	2022-10-25	13:13:30	13:24:51	680406	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	142	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	395
6.6.1	win	2022-10-25	13:13:30	13:24:53	681728	426897814	437949812	1	main_slash	10	main_slash	143	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	305
6.6.1	win	2022-10-25	13:13:30	13:24:53	681728	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	144	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	524
6.6.1	win	2022-10-25	13:13:30	13:24:54	683127	426897814	437949812	1	main_slash	10	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	260
6.6.1	win	2022-10-25	13:13:30	13:24:54	683127	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	536
6.6.1	win	2022-10-25	13:13:30	13:24:56	684596	426897814	437949812	1	main_slash	10	main_slash	147	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	311
6.6.1	win	2022-10-25	13:13:30	13:24:56	684596	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	148	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	680
6.6.1	win	2022-10-25	13:13:30	13:24:59	687898	426897814	437949812	1	main_slash	10	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2003
6.6.1	win	2022-10-25	13:13:30	13:24:59	687898	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	1047
6.6.1	win	2022-10-25	13:13:30	13:25:01	689875	426897814	437949812	1	main_slash	10	main_slash	151	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	306
6.6.1	win	2022-10-25	13:13:30	13:25:01	689875	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	152	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	650
6.6.1	win	2022-10-25	13:13:30	13:25:02	691403	426897814	437949812	1	main_slash	10	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	258
6.6.1	win	2022-10-25	13:13:30	13:25:02	691403	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	685
6.6.1	win	2022-10-25	13:13:30	13:25:04	693064	426897814	437949812	1	main_slash	10	main_slash	155	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	357
6.6.1	win	2022-10-25	13:13:30	13:25:04	693064	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	156	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1043
6.6.1	win	2022-10-25	13:13:30	13:25:06	695051	426897814	437949812	1	main_slash	10	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	329
6.6.1	win	2022-10-25	13:13:30	13:25:06	695051	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	667
6.6.1	win	2022-10-25	13:13:30	13:25:08	696677	426897814	437949812	1	main_slash	10	main_slash	159	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	337
6.6.1	win	2022-10-25	13:13:30	13:25:08	696677	426897814	437949812	1	main_slash	10	advance_on_keypress_SLASH	160	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	763