build	computer.platform	date	time	timestamp	time_elapsed_ms	subject	group	session	blockcode	blocknum	trialcode	trialnum	stimulus_left	stimulus_right	stim_index	target_present	response	correct	latency
6.6.1	win	2022-10-24	19:03:15	19:03:55	39186	732422175	461604969	1	practice_slash	4	practice_slash	1	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	53	1	474
6.6.1	win	2022-10-24	19:03:15	19:03:55	39186	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	2	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	640
6.6.1	win	2022-10-24	19:03:15	19:03:58	41834	732422175	461604969	1	practice_slash	4	practice_slash	3	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	53	1	341
6.6.1	win	2022-10-24	19:03:15	19:03:58	41834	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	4	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	660
6.6.1	win	2022-10-24	19:03:15	19:04:01	44545	732422175	461604969	1	practice_slash	4	practice_slash	5	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	53	0	386
6.6.1	win	2022-10-24	19:03:15	19:04:01	44545	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	6	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	289
6.6.1	win	2022-10-24	19:03:15	19:04:03	46926	732422175	461604969	1	practice_slash	4	practice_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	53	1	436
6.6.1	win	2022-10-24	19:03:15	19:04:03	46926	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	472
6.6.1	win	2022-10-24	19:03:15	19:04:07	51038	732422175	461604969	1	practice_slash	4	practice_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:04:07	51038	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	377
6.6.1	win	2022-10-24	19:03:15	19:04:10	53554	732422175	461604969	1	practice_slash	4	practice_slash	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	484
6.6.1	win	2022-10-24	19:03:15	19:04:10	53554	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	602
6.6.1	win	2022-10-24	19:03:15	19:04:14	57364	732422175	461604969	1	practice_slash	4	practice_slash	13	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	53	1	1562
6.6.1	win	2022-10-24	19:03:15	19:04:14	57364	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	14	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	351
6.6.1	win	2022-10-24	19:03:15	19:04:16	59903	732422175	461604969	1	practice_slash	4	practice_slash	15	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	53	1	535
6.6.1	win	2022-10-24	19:03:15	19:04:16	59903	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	16	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	349
6.6.1	win	2022-10-24	19:03:15	19:04:20	63899	732422175	461604969	1	practice_slash	4	practice_slash	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:04:20	63899	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	321
6.6.1	win	2022-10-24	19:03:15	19:04:24	67865	732422175	461604969	1	practice_slash	4	practice_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:04:24	67865	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	360
6.6.1	win	2022-10-24	19:03:15	19:04:26	70238	732422175	461604969	1	practice_slash	4	practice_slash	21	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	53	1	359
6.6.1	win	2022-10-24	19:03:15	19:04:26	70238	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	22	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	341
6.6.1	win	2022-10-24	19:03:15	19:04:29	72700	732422175	461604969	1	practice_slash	4	practice_slash	23	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	53	1	455
6.6.1	win	2022-10-24	19:03:15	19:04:29	72700	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	24	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	400
6.6.1	win	2022-10-24	19:03:15	19:04:31	75278	732422175	461604969	1	practice_slash	4	practice_slash	25	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	53	1	518
6.6.1	win	2022-10-24	19:03:15	19:04:31	75278	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	26	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	418
6.6.1	win	2022-10-24	19:03:15	19:04:34	77654	732422175	461604969	1	practice_slash	4	practice_slash	27	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	53	1	312
6.6.1	win	2022-10-24	19:03:15	19:04:34	77654	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	28	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	377
6.6.1	win	2022-10-24	19:03:15	19:04:36	79965	732422175	461604969	1	practice_slash	4	practice_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	53	1	275
6.6.1	win	2022-10-24	19:03:15	19:04:36	79965	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	292
6.6.1	win	2022-10-24	19:03:15	19:04:38	82143	732422175	461604969	1	practice_slash	4	practice_slash	31	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	221
6.6.1	win	2022-10-24	19:03:15	19:04:38	82143	732422175	461604969	1	practice_slash	4	advance_on_keypress_SLASH	32	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	266
6.6.1	win	2022-10-24	19:03:15	19:04:41	85114	732422175	461604969	1	main_slash	6	main_slash	1	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	347
6.6.1	win	2022-10-24	19:03:15	19:04:41	85114	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	2	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	426
6.6.1	win	2022-10-24	19:03:15	19:04:43	86520	732422175	461604969	1	main_slash	6	main_slash	3	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	319
6.6.1	win	2022-10-24	19:03:15	19:04:43	86520	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	4	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	705
6.6.1	win	2022-10-24	19:03:15	19:04:45	88324	732422175	461604969	1	main_slash	6	main_slash	5	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	457
6.6.1	win	2022-10-24	19:03:15	19:04:45	88324	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	6	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	429
6.6.1	win	2022-10-24	19:03:15	19:04:46	90071	732422175	461604969	1	main_slash	6	main_slash	7	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	672
6.6.1	win	2022-10-24	19:03:15	19:04:46	90071	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	8	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	482
6.6.1	win	2022-10-24	19:03:15	19:04:48	91594	732422175	461604969	1	main_slash	6	main_slash	9	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	395
6.6.1	win	2022-10-24	19:03:15	19:04:48	91594	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	10	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	650
6.6.1	win	2022-10-24	19:03:15	19:04:49	93255	732422175	461604969	1	main_slash	6	main_slash	11	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	357
6.6.1	win	2022-10-24	19:03:15	19:04:49	93255	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	12	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	422
6.6.1	win	2022-10-24	19:03:15	19:04:51	94670	732422175	461604969	1	main_slash	6	main_slash	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	356
6.6.1	win	2022-10-24	19:03:15	19:04:51	94670	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	378
6.6.1	win	2022-10-24	19:03:15	19:04:52	96076	732422175	461604969	1	main_slash	6	main_slash	15	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	379
6.6.1	win	2022-10-24	19:03:15	19:04:52	96076	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	16	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	300
6.6.1	win	2022-10-24	19:03:15	19:04:54	97323	732422175	461604969	1	main_slash	6	main_slash	17	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	294
6.6.1	win	2022-10-24	19:03:15	19:04:54	97323	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	18	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	290
6.6.1	win	2022-10-24	19:03:15	19:04:55	98606	732422175	461604969	1	main_slash	6	main_slash	19	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	344
6.6.1	win	2022-10-24	19:03:15	19:04:55	98606	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	20	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	196
6.6.1	win	2022-10-24	19:03:15	19:04:56	99709	732422175	461604969	1	main_slash	6	main_slash	21	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	249
6.6.1	win	2022-10-24	19:03:15	19:04:56	99709	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	22	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	267
6.6.1	win	2022-10-24	19:03:15	19:04:57	100988	732422175	461604969	1	main_slash	6	main_slash	23	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	362
6.6.1	win	2022-10-24	19:03:15	19:04:57	100988	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	24	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	209
6.6.1	win	2022-10-24	19:03:15	19:04:58	102111	732422175	461604969	1	main_slash	6	main_slash	25	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	251
6.6.1	win	2022-10-24	19:03:15	19:04:58	102111	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	26	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	366
6.6.1	win	2022-10-24	19:03:15	19:05:01	105126	732422175	461604969	1	main_slash	6	main_slash	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:05:01	105126	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	327
6.6.1	win	2022-10-24	19:03:15	19:05:04	108091	732422175	461604969	1	main_slash	6	main_slash	29	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:05:04	108091	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	30	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	346
6.6.1	win	2022-10-24	19:03:15	19:05:06	109506	732422175	461604969	1	main_slash	6	main_slash	31	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	417
6.6.1	win	2022-10-24	19:03:15	19:05:06	109506	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	32	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	368
6.6.1	win	2022-10-24	19:03:15	19:05:07	110851	732422175	461604969	1	main_slash	6	main_slash	33	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	329
6.6.1	win	2022-10-24	19:03:15	19:05:07	110851	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	34	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	310
6.6.1	win	2022-10-24	19:03:15	19:05:10	113821	732422175	461604969	1	main_slash	6	main_slash	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:05:10	113821	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	306
6.6.1	win	2022-10-24	19:03:15	19:05:13	116770	732422175	461604969	1	main_slash	6	main_slash	37	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:05:13	116770	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	38	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	264
6.6.1	win	2022-10-24	19:03:15	19:05:14	118073	732422175	461604969	1	main_slash	6	main_slash	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	388
6.6.1	win	2022-10-24	19:03:15	19:05:14	118073	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	303
6.6.1	win	2022-10-24	19:03:15	19:05:16	119399	732422175	461604969	1	main_slash	6	main_slash	41	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	378
6.6.1	win	2022-10-24	19:03:15	19:05:16	119399	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	42	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	293
6.6.1	win	2022-10-24	19:03:15	19:05:17	120807	732422175	461604969	1	main_slash	6	main_slash	43	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	456
6.6.1	win	2022-10-24	19:03:15	19:05:17	120807	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	44	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	282
6.6.1	win	2022-10-24	19:03:15	19:05:18	122081	732422175	461604969	1	main_slash	6	main_slash	45	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	348
6.6.1	win	2022-10-24	19:03:15	19:05:18	122081	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	46	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	272
6.6.1	win	2022-10-24	19:03:15	19:05:20	123317	732422175	461604969	1	main_slash	6	main_slash	47	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	318
6.6.1	win	2022-10-24	19:03:15	19:05:20	123317	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	48	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	238
6.6.1	win	2022-10-24	19:03:15	19:05:21	124525	732422175	461604969	1	main_slash	6	main_slash	49	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	327
6.6.1	win	2022-10-24	19:03:15	19:05:21	124525	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	50	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	247
6.6.1	win	2022-10-24	19:03:15	19:05:22	125747	732422175	461604969	1	main_slash	6	main_slash	51	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	333
6.6.1	win	2022-10-24	19:03:15	19:05:22	125747	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	52	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	334
6.6.1	win	2022-10-24	19:03:15	19:05:23	127130	732422175	461604969	1	main_slash	6	main_slash	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	399
6.6.1	win	2022-10-24	19:03:15	19:05:23	127130	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	249
6.6.1	win	2022-10-24	19:03:15	19:05:25	128361	732422175	461604969	1	main_slash	6	main_slash	55	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	331
6.6.1	win	2022-10-24	19:03:15	19:05:25	128361	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	56	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	180
6.6.1	win	2022-10-24	19:03:15	19:05:26	129576	732422175	461604969	1	main_slash	6	main_slash	57	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	374
6.6.1	win	2022-10-24	19:03:15	19:05:26	129576	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	58	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	268
6.6.1	win	2022-10-24	19:03:15	19:05:27	130731	732422175	461604969	1	main_slash	6	main_slash	59	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	236
6.6.1	win	2022-10-24	19:03:15	19:05:27	130731	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	60	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	219
6.6.1	win	2022-10-24	19:03:15	19:05:28	131832	732422175	461604969	1	main_slash	6	main_slash	61	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	237
6.6.1	win	2022-10-24	19:03:15	19:05:28	131832	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	62	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	722
6.6.1	win	2022-10-24	19:03:15	19:05:30	133605	732422175	461604969	1	main_slash	6	main_slash	63	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	412
6.6.1	win	2022-10-24	19:03:15	19:05:30	133605	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	64	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	215
6.6.1	win	2022-10-24	19:03:15	19:05:31	134911	732422175	461604969	1	main_slash	6	main_slash	65	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	434
6.6.1	win	2022-10-24	19:03:15	19:05:31	134911	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	66	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	332
6.6.1	win	2022-10-24	19:03:15	19:05:32	136273	732422175	461604969	1	main_slash	6	main_slash	67	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	366
6.6.1	win	2022-10-24	19:03:15	19:05:32	136273	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	68	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	293
6.6.1	win	2022-10-24	19:03:15	19:05:34	137538	732422175	461604969	1	main_slash	6	main_slash	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	313
6.6.1	win	2022-10-24	19:03:15	19:05:34	137538	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	251
6.6.1	win	2022-10-24	19:03:15	19:05:35	138768	732422175	461604969	1	main_slash	6	main_slash	71	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	326
6.6.1	win	2022-10-24	19:03:15	19:05:35	138768	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	72	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	242
6.6.1	win	2022-10-24	19:03:15	19:05:36	139933	732422175	461604969	1	main_slash	6	main_slash	73	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	275
6.6.1	win	2022-10-24	19:03:15	19:05:36	139933	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	74	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	221
6.6.1	win	2022-10-24	19:03:15	19:05:37	141042	732422175	461604969	1	main_slash	6	main_slash	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	53	0	251
6.6.1	win	2022-10-24	19:03:15	19:05:37	141042	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	645
6.6.1	win	2022-10-24	19:03:15	19:05:39	142631	732422175	461604969	1	main_slash	6	main_slash	77	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	291
6.6.1	win	2022-10-24	19:03:15	19:05:39	142631	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	78	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	531
6.6.1	win	2022-10-24	19:03:15	19:05:40	144063	732422175	461604969	1	main_slash	6	main_slash	79	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	259
6.6.1	win	2022-10-24	19:03:15	19:05:40	144063	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	80	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	550
6.6.1	win	2022-10-24	19:03:15	19:05:42	145599	732422175	461604969	1	main_slash	6	main_slash	81	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	53	1	344
6.6.1	win	2022-10-24	19:03:15	19:05:42	145599	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	82	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	229
6.6.1	win	2022-10-24	19:03:15	19:05:43	147101	732422175	461604969	1	main_slash	6	main_slash	83	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	53	1	614
6.6.1	win	2022-10-24	19:03:15	19:05:43	147101	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	84	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	234
6.6.1	win	2022-10-24	19:03:15	19:05:44	148299	732422175	461604969	1	main_slash	6	main_slash	85	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	53	1	313
6.6.1	win	2022-10-24	19:03:15	19:05:44	148299	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	86	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	218
6.6.1	win	2022-10-24	19:03:15	19:05:46	149631	732422175	461604969	1	main_slash	6	main_slash	87	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	53	1	462
6.6.1	win	2022-10-24	19:03:15	19:05:46	149631	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	88	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	352
6.6.1	win	2022-10-24	19:03:15	19:05:47	150956	732422175	461604969	1	main_slash	6	main_slash	89	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	53	1	320
6.6.1	win	2022-10-24	19:03:15	19:05:47	150956	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	90	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	335
6.6.1	win	2022-10-24	19:03:15	19:05:49	152428	732422175	461604969	1	main_slash	6	main_slash	91	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	53	1	493
6.6.1	win	2022-10-24	19:03:15	19:05:49	152428	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	92	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	301
6.6.1	win	2022-10-24	19:03:15	19:05:50	153714	732422175	461604969	1	main_slash	6	main_slash	93	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	53	1	331
6.6.1	win	2022-10-24	19:03:15	19:05:50	153714	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	94	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	299
6.6.1	win	2022-10-24	19:03:15	19:05:51	155191	732422175	461604969	1	main_slash	6	main_slash	95	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	53	1	525
6.6.1	win	2022-10-24	19:03:15	19:05:51	155191	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	96	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	282
6.6.1	win	2022-10-24	19:03:15	19:05:53	156428	732422175	461604969	1	main_slash	6	main_slash	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	53	1	312
6.6.1	win	2022-10-24	19:03:15	19:05:53	156428	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	283
6.6.1	win	2022-10-24	19:03:15	19:05:54	157775	732422175	461604969	1	main_slash	6	main_slash	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	53	1	409
6.6.1	win	2022-10-24	19:03:15	19:05:54	157775	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	404
6.6.1	win	2022-10-24	19:03:15	19:05:55	159135	732422175	461604969	1	main_slash	6	main_slash	101	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	53	1	304
6.6.1	win	2022-10-24	19:03:15	19:05:55	159135	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	102	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	362
6.6.1	win	2022-10-24	19:03:15	19:05:57	160608	732422175	461604969	1	main_slash	6	main_slash	103	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	53	1	461
6.6.1	win	2022-10-24	19:03:15	19:05:57	160608	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	104	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	293
6.6.1	win	2022-10-24	19:03:15	19:05:58	161944	732422175	461604969	1	main_slash	6	main_slash	105	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	53	1	371
6.6.1	win	2022-10-24	19:03:15	19:05:58	161944	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	106	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	377
6.6.1	win	2022-10-24	19:03:15	19:06:00	163317	732422175	461604969	1	main_slash	6	main_slash	107	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	53	1	338
6.6.1	win	2022-10-24	19:03:15	19:06:00	163317	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	108	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	455
6.6.1	win	2022-10-24	19:03:15	19:06:01	164684	732422175	461604969	1	main_slash	6	main_slash	109	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	53	0	272
6.6.1	win	2022-10-24	19:03:15	19:06:01	164684	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	110	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	699
6.6.1	win	2022-10-24	19:03:15	19:06:03	166574	732422175	461604969	1	main_slash	6	main_slash	111	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	53	1	546
6.6.1	win	2022-10-24	19:03:15	19:06:03	166574	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	112	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	736
6.6.1	win	2022-10-24	19:03:15	19:06:06	169960	732422175	461604969	1	main_slash	6	main_slash	113	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:06:06	169960	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	114	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	322
6.6.1	win	2022-10-24	19:03:15	19:06:09	172926	732422175	461604969	1	main_slash	6	main_slash	115	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:06:09	172926	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	116	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	350
6.6.1	win	2022-10-24	19:03:15	19:06:10	174310	732422175	461604969	1	main_slash	6	main_slash	117	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	53	1	386
6.6.1	win	2022-10-24	19:03:15	19:06:10	174310	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	118	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	627
6.6.1	win	2022-10-24	19:03:15	19:06:12	176236	732422175	461604969	1	main_slash	6	main_slash	119	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	53	1	647
6.6.1	win	2022-10-24	19:03:15	19:06:12	176236	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	120	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	693
6.6.1	win	2022-10-24	19:03:15	19:06:14	177925	732422175	461604969	1	main_slash	6	main_slash	121	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	53	1	337
6.6.1	win	2022-10-24	19:03:15	19:06:14	177925	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	122	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	444
6.6.1	win	2022-10-24	19:03:15	19:06:16	179406	732422175	461604969	1	main_slash	6	main_slash	123	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	53	1	383
6.6.1	win	2022-10-24	19:03:15	19:06:16	179406	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	124	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	426
6.6.1	win	2022-10-24	19:03:15	19:06:19	182470	732422175	461604969	1	main_slash	6	main_slash	125	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:06:19	182470	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	126	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	1165
6.6.1	win	2022-10-24	19:03:15	19:06:21	184569	732422175	461604969	1	main_slash	6	main_slash	127	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	53	0	284
6.6.1	win	2022-10-24	19:03:15	19:06:21	184569	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	128	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	417
6.6.1	win	2022-10-24	19:03:15	19:06:22	185990	732422175	461604969	1	main_slash	6	main_slash	129	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	53	1	355
6.6.1	win	2022-10-24	19:03:15	19:06:22	185990	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	130	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	368
6.6.1	win	2022-10-24	19:03:15	19:06:25	189001	732422175	461604969	1	main_slash	6	main_slash	131	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:06:25	189001	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	132	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	305
6.6.1	win	2022-10-24	19:03:15	19:06:26	190308	732422175	461604969	1	main_slash	6	main_slash	133	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	53	1	359
6.6.1	win	2022-10-24	19:03:15	19:06:26	190308	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	134	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	223
6.6.1	win	2022-10-24	19:03:15	19:06:28	191614	732422175	461604969	1	main_slash	6	main_slash	135	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	53	1	449
6.6.1	win	2022-10-24	19:03:15	19:06:28	191614	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	136	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	270
6.6.1	win	2022-10-24	19:03:15	19:06:29	192913	732422175	461604969	1	main_slash	6	main_slash	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	53	1	378
6.6.1	win	2022-10-24	19:03:15	19:06:29	192913	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	259
6.6.1	win	2022-10-24	19:03:15	19:06:30	194281	732422175	461604969	1	main_slash	6	main_slash	139	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	53	1	450
6.6.1	win	2022-10-24	19:03:15	19:06:30	194281	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	140	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	325
6.6.1	win	2022-10-24	19:03:15	19:06:32	195860	732422175	461604969	1	main_slash	6	main_slash	141	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	53	1	597
6.6.1	win	2022-10-24	19:03:15	19:06:32	195860	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	142	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	531
6.6.1	win	2022-10-24	19:03:15	19:06:34	197472	732422175	461604969	1	main_slash	6	main_slash	143	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	53	0	427
6.6.1	win	2022-10-24	19:03:15	19:06:34	197472	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	144	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	445
6.6.1	win	2022-10-24	19:03:15	19:06:37	200578	732422175	461604969	1	main_slash	6	main_slash	145	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:06:37	200578	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	146	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	330
6.6.1	win	2022-10-24	19:03:15	19:06:38	201947	732422175	461604969	1	main_slash	6	main_slash	147	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	53	1	387
6.6.1	win	2022-10-24	19:03:15	19:06:38	201947	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	148	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	293
6.6.1	win	2022-10-24	19:03:15	19:06:39	203235	732422175	461604969	1	main_slash	6	main_slash	149	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	53	1	342
6.6.1	win	2022-10-24	19:03:15	19:06:39	203235	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	150	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	286
6.6.1	win	2022-10-24	19:03:15	19:06:41	204689	732422175	461604969	1	main_slash	6	main_slash	151	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	53	1	504
6.6.1	win	2022-10-24	19:03:15	19:06:41	204689	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	152	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	350
6.6.1	win	2022-10-24	19:03:15	19:06:42	205986	732422175	461604969	1	main_slash	6	main_slash	153	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	53	1	296
6.6.1	win	2022-10-24	19:03:15	19:06:42	205986	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	154	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	350
6.6.1	win	2022-10-24	19:03:15	19:06:43	207230	732422175	461604969	1	main_slash	6	main_slash	155	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	53	1	239
6.6.1	win	2022-10-24	19:03:15	19:06:43	207230	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	156	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	316
6.6.1	win	2022-10-24	19:03:15	19:06:45	208582	732422175	461604969	1	main_slash	6	main_slash	157	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	53	1	392
6.6.1	win	2022-10-24	19:03:15	19:06:45	208582	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	158	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	259
6.6.1	win	2022-10-24	19:03:15	19:06:46	209941	732422175	461604969	1	main_slash	6	main_slash	159	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	53	1	451
6.6.1	win	2022-10-24	19:03:15	19:06:46	209941	732422175	461604969	1	main_slash	6	advance_on_keypress_SLASH	160	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	427
6.6.1	win	2022-10-24	19:03:15	19:06:52	215885	732422175	461604969	1	practice_z	8	practice_z	1	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	44	1	462
6.6.1	win	2022-10-24	19:03:15	19:06:52	215885	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	2	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	5	yes	57	0	484
6.6.1	win	2022-10-24	19:03:15	19:06:55	218403	732422175	461604969	1	practice_z	8	practice_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	44	1	371
6.6.1	win	2022-10-24	19:03:15	19:06:55	218403	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	11	yes	57	0	363
6.6.1	win	2022-10-24	19:03:15	19:06:57	220768	732422175	461604969	1	practice_z	8	practice_z	5	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	44	1	348
6.6.1	win	2022-10-24	19:03:15	19:06:57	220768	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	6	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	1	yes	57	0	358
6.6.1	win	2022-10-24	19:03:15	19:06:59	223137	732422175	461604969	1	practice_z	8	practice_z	7	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	351
6.6.1	win	2022-10-24	19:03:15	19:06:59	223137	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	8	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	366
6.6.1	win	2022-10-24	19:03:15	19:07:02	225364	732422175	461604969	1	practice_z	8	practice_z	9	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	44	1	213
6.6.1	win	2022-10-24	19:03:15	19:07:02	225364	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	10	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	7	yes	57	0	1409
6.6.1	win	2022-10-24	19:03:15	19:07:05	228780	732422175	461604969	1	practice_z	8	practice_z	11	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	347
6.6.1	win	2022-10-24	19:03:15	19:07:05	228780	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	12	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	350
6.6.1	win	2022-10-24	19:03:15	19:07:07	231133	732422175	461604969	1	practice_z	8	practice_z	13	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	44	1	352
6.6.1	win	2022-10-24	19:03:15	19:07:07	231133	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	14	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	12	yes	57	0	567
6.6.1	win	2022-10-24	19:03:15	19:07:10	233708	732422175	461604969	1	practice_z	8	practice_z	15	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	44	1	361
6.6.1	win	2022-10-24	19:03:15	19:07:10	233708	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	16	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	2	yes	57	0	589
6.6.1	win	2022-10-24	19:03:15	19:07:12	236293	732422175	461604969	1	practice_z	8	practice_z	17	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	44	0	348
6.6.1	win	2022-10-24	19:03:15	19:07:12	236293	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	18	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	15	no	57	0	336
6.6.1	win	2022-10-24	19:03:15	19:07:15	238695	732422175	461604969	1	practice_z	8	practice_z	19	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	44	1	418
6.6.1	win	2022-10-24	19:03:15	19:07:15	238695	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	20	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	3	yes	57	0	339
6.6.1	win	2022-10-24	19:03:15	19:07:17	241076	732422175	461604969	1	practice_z	8	practice_z	21	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	44	1	400
6.6.1	win	2022-10-24	19:03:15	19:07:17	241076	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	22	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	6	yes	57	0	374
6.6.1	win	2022-10-24	19:03:15	19:07:20	243516	732422175	461604969	1	practice_z	8	practice_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	44	1	408
6.6.1	win	2022-10-24	19:03:15	19:07:20	243516	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	8	yes	57	0	444
6.6.1	win	2022-10-24	19:03:15	19:07:22	245966	732422175	461604969	1	practice_z	8	practice_z	25	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	44	1	341
6.6.1	win	2022-10-24	19:03:15	19:07:22	245966	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	26	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	9	yes	57	0	363
6.6.1	win	2022-10-24	19:03:15	19:07:24	248269	732422175	461604969	1	practice_z	8	practice_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	44	0	279
6.6.1	win	2022-10-24	19:03:15	19:07:24	248269	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	16	no	57	0	457
6.6.1	win	2022-10-24	19:03:15	19:07:29	252388	732422175	461604969	1	practice_z	8	practice_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:07:29	252388	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	13	no	57	0	15324
6.6.1	win	2022-10-24	19:03:15	19:07:48	271363	732422175	461604969	1	practice_z	8	practice_z	31	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:07:48	271363	732422175	461604969	1	practice_z	8	advance_on_keypress_ZEE	32	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	14	no	57	0	438
6.6.1	win	2022-10-24	19:03:15	19:07:52	275696	732422175	461604969	1	main_z	10	main_z	1	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	1056
6.6.1	win	2022-10-24	19:03:15	19:07:52	275696	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	2	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	398
6.6.1	win	2022-10-24	19:03:15	19:07:53	277099	732422175	461604969	1	main_z	10	main_z	3	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	344
6.6.1	win	2022-10-24	19:03:15	19:07:53	277099	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	4	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	355
6.6.1	win	2022-10-24	19:03:15	19:07:56	280089	732422175	461604969	1	main_z	10	main_z	5	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:07:56	280089	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	6	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	410
6.6.1	win	2022-10-24	19:03:15	19:07:58	281570	732422175	461604969	1	main_z	10	main_z	7	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	433
6.6.1	win	2022-10-24	19:03:15	19:07:58	281570	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	8	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	705
6.6.1	win	2022-10-24	19:03:15	19:08:01	284920	732422175	461604969	1	main_z	10	main_z	9	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:01	284920	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	10	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	456
6.6.1	win	2022-10-24	19:03:15	19:08:03	286489	732422175	461604969	1	main_z	10	main_z	11	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	471
6.6.1	win	2022-10-24	19:03:15	19:08:03	286489	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	12	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	647
6.6.1	win	2022-10-24	19:03:15	19:08:04	288128	732422175	461604969	1	main_z	10	main_z	13	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	344
6.6.1	win	2022-10-24	19:03:15	19:08:04	288128	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	14	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	311
6.6.1	win	2022-10-24	19:03:15	19:08:06	289487	732422175	461604969	1	main_z	10	main_z	15	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	388
6.6.1	win	2022-10-24	19:03:15	19:08:06	289487	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	16	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	567
6.6.1	win	2022-10-24	19:03:15	19:08:07	290979	732422175	461604969	1	main_z	10	main_z	17	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	280
6.6.1	win	2022-10-24	19:03:15	19:08:07	290979	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	18	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	418
6.6.1	win	2022-10-24	19:03:15	19:08:08	292310	732422175	461604969	1	main_z	10	main_z	19	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	262
6.6.1	win	2022-10-24	19:03:15	19:08:08	292310	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	20	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	411
6.6.1	win	2022-10-24	19:03:15	19:08:10	293614	732422175	461604969	1	main_z	10	main_z	21	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	233
6.6.1	win	2022-10-24	19:03:15	19:08:10	293614	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	22	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	365
6.6.1	win	2022-10-24	19:03:15	19:08:11	294912	732422175	461604969	1	main_z	10	main_z	23	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	281
6.6.1	win	2022-10-24	19:03:15	19:08:11	294912	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	24	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	336
6.6.1	win	2022-10-24	19:03:15	19:08:12	296256	732422175	461604969	1	main_z	10	main_z	25	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	360
6.6.1	win	2022-10-24	19:03:15	19:08:12	296256	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	26	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	334
6.6.1	win	2022-10-24	19:03:15	19:08:15	299245	732422175	461604969	1	main_z	10	main_z	27	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:15	299245	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	28	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	630
6.6.1	win	2022-10-24	19:03:15	19:08:17	300928	732422175	461604969	1	main_z	10	main_z	29	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	402
6.6.1	win	2022-10-24	19:03:15	19:08:17	300928	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	30	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	1174
6.6.1	win	2022-10-24	19:03:15	19:08:19	303165	732422175	461604969	1	main_z	10	main_z	31	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	406
6.6.1	win	2022-10-24	19:03:15	19:08:19	303165	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	32	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	506
6.6.1	win	2022-10-24	19:03:15	19:08:21	304663	732422175	461604969	1	main_z	10	main_z	33	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	355
6.6.1	win	2022-10-24	19:03:15	19:08:21	304663	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	34	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	455
6.6.1	win	2022-10-24	19:03:15	19:08:24	307758	732422175	461604969	1	main_z	10	main_z	35	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:24	307758	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	36	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	336
6.6.1	win	2022-10-24	19:03:15	19:08:25	309204	732422175	461604969	1	main_z	10	main_z	37	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	464
6.6.1	win	2022-10-24	19:03:15	19:08:25	309204	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	38	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	473
6.6.1	win	2022-10-24	19:03:15	19:08:27	310772	732422175	461604969	1	main_z	10	main_z	39	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	451
6.6.1	win	2022-10-24	19:03:15	19:08:27	310772	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	40	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	404
6.6.1	win	2022-10-24	19:03:15	19:08:28	312203	732422175	461604969	1	main_z	10	main_z	41	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	373
6.6.1	win	2022-10-24	19:03:15	19:08:28	312203	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	42	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	308
6.6.1	win	2022-10-24	19:03:15	19:08:30	313578	732422175	461604969	1	main_z	10	main_z	43	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	407
6.6.1	win	2022-10-24	19:03:15	19:08:30	313578	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	44	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	233
6.6.1	win	2022-10-24	19:03:15	19:08:33	316453	732422175	461604969	1	main_z	10	main_z	45	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:33	316453	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	46	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	287
6.6.1	win	2022-10-24	19:03:15	19:08:34	317742	732422175	461604969	1	main_z	10	main_z	47	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	356
6.6.1	win	2022-10-24	19:03:15	19:08:34	317742	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	48	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	283
6.6.1	win	2022-10-24	19:03:15	19:08:35	318994	732422175	461604969	1	main_z	10	main_z	49	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	326
6.6.1	win	2022-10-24	19:03:15	19:08:35	318994	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	50	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	530
6.6.1	win	2022-10-24	19:03:15	19:08:37	320421	732422175	461604969	1	main_z	10	main_z	51	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	254
6.6.1	win	2022-10-24	19:03:15	19:08:37	320421	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	52	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	541
6.6.1	win	2022-10-24	19:03:15	19:08:38	322085	732422175	461604969	1	main_z	10	main_z	53	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	468
6.6.1	win	2022-10-24	19:03:15	19:08:38	322085	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	54	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	333
6.6.1	win	2022-10-24	19:03:15	19:08:40	323392	732422175	461604969	1	main_z	10	main_z	55	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	44	0	327
6.6.1	win	2022-10-24	19:03:15	19:08:40	323392	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	56	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	386
6.6.1	win	2022-10-24	19:03:15	19:08:41	324819	732422175	461604969	1	main_z	10	main_z	57	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	387
6.6.1	win	2022-10-24	19:03:15	19:08:41	324819	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	58	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	176
6.6.1	win	2022-10-24	19:03:15	19:08:42	326222	732422175	461604969	1	main_z	10	main_z	59	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	574
6.6.1	win	2022-10-24	19:03:15	19:08:42	326222	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	60	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	280
6.6.1	win	2022-10-24	19:03:15	19:08:44	327535	732422175	461604969	1	main_z	10	main_z	61	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	387
6.6.1	win	2022-10-24	19:03:15	19:08:44	327535	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	62	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	442
6.6.1	win	2022-10-24	19:03:15	19:08:45	329151	732422175	461604969	1	main_z	10	main_z	63	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	522
6.6.1	win	2022-10-24	19:03:15	19:08:45	329151	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	64	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	314
6.6.1	win	2022-10-24	19:03:15	19:08:47	330584	732422175	461604969	1	main_z	10	main_z	65	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	472
6.6.1	win	2022-10-24	19:03:15	19:08:47	330584	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	66	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	219
6.6.1	win	2022-10-24	19:03:15	19:08:50	333445	732422175	461604969	1	main_z	10	main_z	67	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:50	333445	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	68	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	314
6.6.1	win	2022-10-24	19:03:15	19:08:51	334791	732422175	461604969	1	main_z	10	main_z	69	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	374
6.6.1	win	2022-10-24	19:03:15	19:08:51	334791	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	70	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	208
6.6.1	win	2022-10-24	19:03:15	19:08:52	336190	732422175	461604969	1	main_z	10	main_z	71	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	547
6.6.1	win	2022-10-24	19:03:15	19:08:52	336190	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	72	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	127
6.6.1	win	2022-10-24	19:03:15	19:08:54	337502	732422175	461604969	1	main_z	10	main_z	73	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	527
6.6.1	win	2022-10-24	19:03:15	19:08:54	337502	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	74	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	167
6.6.1	win	2022-10-24	19:03:15	19:08:56	340308	732422175	461604969	1	main_z	10	main_z	75	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:08:56	340308	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	76	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	289
6.6.1	win	2022-10-24	19:03:15	19:08:58	341649	732422175	461604969	1	main_z	10	main_z	77	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	410
6.6.1	win	2022-10-24	19:03:15	19:08:58	341649	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	78	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	111
6.6.1	win	2022-10-24	19:03:15	19:08:59	343141	732422175	461604969	1	main_z	10	main_z	79	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	735
6.6.1	win	2022-10-24	19:03:15	19:08:59	343141	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	80	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	144
6.6.1	win	2022-10-24	19:03:15	19:09:02	345939	732422175	461604969	1	main_z	10	main_z	81	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:09:02	345939	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	82	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	36	no	57	0	660
6.6.1	win	2022-10-24	19:03:15	19:09:04	347644	732422175	461604969	1	main_z	10	main_z	83	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	44	1	391
6.6.1	win	2022-10-24	19:03:15	19:09:04	347644	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	84	stimuli_target_trianglesquares.svg	stimuli_distractor_trianglediamonds.svg	18	yes	57	0	78
6.6.1	win	2022-10-24	19:03:15	19:09:05	348957	732422175	461604969	1	main_z	10	main_z	85	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	44	1	587
6.6.1	win	2022-10-24	19:03:15	19:09:05	348957	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	86	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondsquares.svg	28	yes	57	0	85
6.6.1	win	2022-10-24	19:03:15	19:09:08	351685	732422175	461604969	1	main_z	10	main_z	87	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:09:08	351685	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	88	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	39	no	57	0	569
6.6.1	win	2022-10-24	19:03:15	19:09:10	353351	732422175	461604969	1	main_z	10	main_z	89	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	44	1	450
6.6.1	win	2022-10-24	19:03:15	19:09:10	353351	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	90	stimuli_distractor_trianglediamonds.svg	stimuli_target_squaretriangles.svg	11	yes	57	0	95
6.6.1	win	2022-10-24	19:03:15	19:09:11	354657	732422175	461604969	1	main_z	10	main_z	91	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	44	1	556
6.6.1	win	2022-10-24	19:03:15	19:09:11	354657	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	92	stimuli_target_trianglecircles.svg	stimuli_distractor_trianglediamonds.svg	17	yes	57	0	102
6.6.1	win	2022-10-24	19:03:15	19:09:12	355831	732422175	461604969	1	main_z	10	main_z	93	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	44	1	431
6.6.1	win	2022-10-24	19:03:15	19:09:12	355831	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	94	stimuli_target_circletriangles.svg	stimuli_distractor_diamondtriangles.svg	5	yes	57	0	83
6.6.1	win	2022-10-24	19:03:15	19:09:13	356912	732422175	461604969	1	main_z	10	main_z	95	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	44	0	346
6.6.1	win	2022-10-24	19:03:15	19:09:13	356912	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	96	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_diamondtriangles.svg	40	no	57	0	650
6.6.1	win	2022-10-24	19:03:15	19:09:15	358850	732422175	461604969	1	main_z	10	main_z	97	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	44	1	635
6.6.1	win	2022-10-24	19:03:15	19:09:15	358850	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	98	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglesquares.svg	26	yes	57	0	64
6.6.1	win	2022-10-24	19:03:15	19:09:16	360178	732422175	461604969	1	main_z	10	main_z	99	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	44	1	613
6.6.1	win	2022-10-24	19:03:15	19:09:16	360178	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	100	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglesquares.svg	30	yes	57	0	38
6.6.1	win	2022-10-24	19:03:15	19:09:17	361301	732422175	461604969	1	main_z	10	main_z	101	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	44	1	438
6.6.1	win	2022-10-24	19:03:15	19:09:17	361301	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	102	stimuli_target_trianglesquares.svg	stimuli_distractor_diamondtriangles.svg	22	yes	57	0	49
6.6.1	win	2022-10-24	19:03:15	19:09:19	362345	732422175	461604969	1	main_z	10	main_z	103	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	44	1	349
6.6.1	win	2022-10-24	19:03:15	19:09:19	362345	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	104	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondsquares.svg	32	yes	57	0	78
6.6.1	win	2022-10-24	19:03:15	19:09:20	363538	732422175	461604969	1	main_z	10	main_z	105	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	44	1	459
6.6.1	win	2022-10-24	19:03:15	19:09:20	363538	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	106	stimuli_distractor_trianglediamonds.svg	stimuli_target_diamondcircles.svg	27	yes	57	0	118
6.6.1	win	2022-10-24	19:03:15	19:09:21	364759	732422175	461604969	1	main_z	10	main_z	107	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	44	1	464
6.6.1	win	2022-10-24	19:03:15	19:09:21	364759	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	108	stimuli_target_squaretriangles.svg	stimuli_distractor_trianglediamonds.svg	3	yes	57	0	82
6.6.1	win	2022-10-24	19:03:15	19:09:22	365876	732422175	461604969	1	main_z	10	main_z	109	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	44	1	371
6.6.1	win	2022-10-24	19:03:15	19:09:22	365876	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	110	stimuli_target_circletriangles.svg	stimuli_distractor_trianglediamonds.svg	1	yes	57	0	105
6.6.1	win	2022-10-24	19:03:15	19:09:23	366977	732422175	461604969	1	main_z	10	main_z	111	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	44	1	349
6.6.1	win	2022-10-24	19:03:15	19:09:23	366977	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	112	stimuli_distractor_trianglediamonds.svg	stimuli_target_trianglecircles.svg	25	yes	57	0	84
6.6.1	win	2022-10-24	19:03:15	19:09:25	368495	732422175	461604969	1	main_z	10	main_z	113	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	44	1	785
6.6.1	win	2022-10-24	19:03:15	19:09:25	368495	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	114	stimuli_target_squaretriangles.svg	stimuli_distractor_diamondtriangles.svg	7	yes	57	0	62
6.6.1	win	2022-10-24	19:03:15	19:09:26	369760	732422175	461604969	1	main_z	10	main_z	115	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	44	1	551
6.6.1	win	2022-10-24	19:03:15	19:09:26	369760	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	116	stimuli_target_diamondsquares.svg	stimuli_distractor_diamondtriangles.svg	24	yes	57	0	124
6.6.1	win	2022-10-24	19:03:15	19:09:27	370880	732422175	461604969	1	main_z	10	main_z	117	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	44	1	354
6.6.1	win	2022-10-24	19:03:15	19:09:27	370880	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	118	stimuli_target_trianglecircles.svg	stimuli_distractor_diamondtriangles.svg	21	yes	57	0	142
6.6.1	win	2022-10-24	19:03:15	19:09:30	373675	732422175	461604969	1	main_z	10	main_z	119	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:09:30	373675	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	120	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	33	no	57	0	1013
6.6.1	win	2022-10-24	19:03:15	19:09:32	375892	732422175	461604969	1	main_z	10	main_z	121	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	44	1	553
6.6.1	win	2022-10-24	19:03:15	19:09:32	375892	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	122	stimuli_target_circlediamonds.svg	stimuli_distractor_diamondtriangles.svg	6	yes	57	0	85
6.6.1	win	2022-10-24	19:03:15	19:09:33	377116	732422175	461604969	1	main_z	10	main_z	123	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	44	1	493
6.6.1	win	2022-10-24	19:03:15	19:09:33	377116	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	124	stimuli_distractor_diamondtriangles.svg	stimuli_target_trianglecircles.svg	29	yes	57	0	111
6.6.1	win	2022-10-24	19:03:15	19:09:35	378416	732422175	461604969	1	main_z	10	main_z	125	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	44	1	527
6.6.1	win	2022-10-24	19:03:15	19:09:35	378416	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	126	stimuli_distractor_trianglediamonds.svg	stimuli_target_circlediamonds.svg	10	yes	57	0	120
6.6.1	win	2022-10-24	19:03:15	19:09:36	379595	732422175	461604969	1	main_z	10	main_z	127	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	44	1	407
6.6.1	win	2022-10-24	19:03:15	19:09:36	379595	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	128	stimuli_target_squarediamonds.svg	stimuli_distractor_trianglediamonds.svg	4	yes	57	0	66
6.6.1	win	2022-10-24	19:03:15	19:09:37	380703	732422175	461604969	1	main_z	10	main_z	129	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	44	1	400
6.6.1	win	2022-10-24	19:03:15	19:09:37	380703	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	130	stimuli_distractor_diamondtriangles.svg	stimuli_target_squaretriangles.svg	15	yes	57	0	56
6.6.1	win	2022-10-24	19:03:15	19:09:38	381850	732422175	461604969	1	main_z	10	main_z	131	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	44	0	448
6.6.1	win	2022-10-24	19:03:15	19:09:38	381850	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	132	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	37	no	57	0	710
6.6.1	win	2022-10-24	19:03:15	19:09:40	383605	732422175	461604969	1	main_z	10	main_z	133	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	44	1	386
6.6.1	win	2022-10-24	19:03:15	19:09:40	383605	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	134	stimuli_distractor_diamondtriangles.svg	stimuli_target_squarediamonds.svg	16	yes	57	0	48
6.6.1	win	2022-10-24	19:03:15	19:09:41	384759	732422175	461604969	1	main_z	10	main_z	135	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	44	1	457
6.6.1	win	2022-10-24	19:03:15	19:09:41	384759	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	136	stimuli_target_diamondcircles.svg	stimuli_distractor_diamondtriangles.svg	23	yes	57	0	64
6.6.1	win	2022-10-24	19:03:15	19:09:42	385856	732422175	461604969	1	main_z	10	main_z	137	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	44	1	388
6.6.1	win	2022-10-24	19:03:15	19:09:42	385856	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	138	stimuli_distractor_diamondtriangles.svg	stimuli_target_diamondcircles.svg	31	yes	57	0	119
6.6.1	win	2022-10-24	19:03:15	19:09:43	386960	732422175	461604969	1	main_z	10	main_z	139	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	44	1	343
6.6.1	win	2022-10-24	19:03:15	19:09:43	386960	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	140	stimuli_distractor_trianglediamonds.svg	stimuli_target_squarediamonds.svg	12	yes	57	0	61
6.6.1	win	2022-10-24	19:03:15	19:09:44	387982	732422175	461604969	1	main_z	10	main_z	141	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	44	1	298
6.6.1	win	2022-10-24	19:03:15	19:09:44	387982	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	142	stimuli_target_squarediamonds.svg	stimuli_distractor_diamondtriangles.svg	8	yes	57	0	121
6.6.1	win	2022-10-24	19:03:15	19:09:47	390749	732422175	461604969	1	main_z	10	main_z	143	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:09:47	390749	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	144	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_trianglediamonds.svg	34	no	57	0	489
6.6.1	win	2022-10-24	19:03:15	19:09:48	392274	732422175	461604969	1	main_z	10	main_z	145	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	44	1	392
6.6.1	win	2022-10-24	19:03:15	19:09:48	392274	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	146	stimuli_target_circlediamonds.svg	stimuli_distractor_trianglediamonds.svg	2	yes	57	0	77
6.6.1	win	2022-10-24	19:03:15	19:09:50	393410	732422175	461604969	1	main_z	10	main_z	147	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	44	1	413
6.6.1	win	2022-10-24	19:03:15	19:09:50	393410	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	148	stimuli_distractor_diamondtriangles.svg	stimuli_target_circlediamonds.svg	14	yes	57	0	118
6.6.1	win	2022-10-24	19:03:15	19:09:51	394595	732422175	461604969	1	main_z	10	main_z	149	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	44	0	416
6.6.1	win	2022-10-24	19:03:15	19:09:51	394595	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	150	stimuli_distractor_diamondtriangles.svg	stimuli_distractor_trianglediamonds.svg	38	no	57	0	1037
6.6.1	win	2022-10-24	19:03:15	19:09:53	396757	732422175	461604969	1	main_z	10	main_z	151	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	44	1	478
6.6.1	win	2022-10-24	19:03:15	19:09:53	396757	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	152	stimuli_target_diamondsquares.svg	stimuli_distractor_trianglediamonds.svg	20	yes	57	0	197
6.6.1	win	2022-10-24	19:03:15	19:09:54	398026	732422175	461604969	1	main_z	10	main_z	153	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	44	1	415
6.6.1	win	2022-10-24	19:03:15	19:09:54	398026	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	154	stimuli_distractor_trianglediamonds.svg	stimuli_target_circletriangles.svg	9	yes	57	0	73
6.6.1	win	2022-10-24	19:03:15	19:09:57	400745	732422175	461604969	1	main_z	10	main_z	155	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	0	1	2000
6.6.1	win	2022-10-24	19:03:15	19:09:57	400745	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	156	stimuli_distractor_trianglediamonds.svg	stimuli_distractor_diamondtriangles.svg	35	no	57	0	396
6.6.1	win	2022-10-24	19:03:15	19:09:58	402193	732422175	461604969	1	main_z	10	main_z	157	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	44	1	399
6.6.1	win	2022-10-24	19:03:15	19:09:58	402193	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	158	stimuli_target_diamondcircles.svg	stimuli_distractor_trianglediamonds.svg	19	yes	57	0	68
6.6.1	win	2022-10-24	19:03:15	19:10:00	403554	732422175	461604969	1	main_z	10	main_z	159	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	44	1	644
6.6.1	win	2022-10-24	19:03:15	19:10:00	403554	732422175	461604969	1	main_z	10	advance_on_keypress_ZEE	160	stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	57	0	72
6.6.1	win	2022-10-24	19:03:15	19:10:00	403554	732422175	461604969	1	inst_15_goodbye	14			stimuli_distractor_diamondtriangles.svg	stimuli_target_circletriangles.svg	13	yes	Ctrl+'Q'		