// Define experiment
// Order:
//	  General instructions
//	  response-specific instructions ("/")
//    practice block ("/") (12 t-p, 4 t-a)
//	  main block ("/") (32 t-p, 8 t-a, times 2) 
//	  response-specific instructions ("z")
//    practice block ("z") (12 t-p, 4 t-a)
//	  main block ("z") (32 t-p, 8 t-a, times 2)
// For 1/2 subjects, do "z" blocks first.
<expt>
/ subjects = (1 of 2) // Subjects who will respond with "/" first
// To automatically assign subject ID and group by odd/even, host on inquisit website.
// https://www.millisecond.com/support/docs/current/html/articles/websubjectnumbers.htm
/ preinstructions = (instructions_battery_start)
/ postinstructions = (instructions_battery_end)
/ blocks = [
	1=instructions_task_intro;
	2=practice_slash;
	3=main_slash;
	4=interblock_break;
	5=practice_z;
	6=main_z;
	7=instructions_task_outro;
	]
</expt>

<expt>
/ subjects = (2 of 2) // Subjects who will respond with "z" first
/ preinstructions = (instructions_battery_start)
/ postinstructions = (instructions_battery_end)
/ blocks = [
	1=instructions_task_intro;
	2=practice_z;
	3=main_z;
	4=interblock_break;
	5=practice_slash;
	6=main_slash;
	7=instructions_task_outro;
	]
</expt>